{
  // Get it for free
  "announcement_button_text": "Απόκτησέ το δωρεάν",

  // via {website}
  "announcement_footer": "μέσω {website}",

  // This is a preview message
  "announcement_footer_test": "Αυτό είναι μια προεπισκόπηση μηνύματος",

  // for a very long time
  "announcement_free_for_a_long_time": "για πάρα πολύ καιρό",

  // for a week
  "announcement_free_for_a_week": "για μία εβδομάδα",

  // until {date}
  "announcement_free_until_date": "μέχρι {date}",

  // until {day}
  "announcement_free_until_day": "μέχρι {day}",

  // until {day} next week
  "announcement_free_until_day_next_week": "μέχρι {day} την επόμενη εβδομάδα",

  // Free Game!
  "announcement_header": "Δωρεάν Παιχνίδι!",

  // Claim for **Free**
  "announcement_price_gamepass": "",

  // Claim for **Free** until {date}
  "announcement_price_gamepass_until": "",

  // {prices}
  "announcement_price_generic": "",

  // {prices} until {date}
  "announcement_price_generic_until": "",

  // {prices}
  "announcement_price_keep": "",

  // {prices} until {date}
  "announcement_price_keep_until": "",

  // {prices}
  "announcement_price_other": "",

  // {prices} until {date}
  "announcement_price_other_until": "",

  // Claim for **Free**
  "announcement_price_prime": "",

  // Claim for **Free** until {date}
  "announcement_price_prime_until": "",

  // **Free to play**
  "announcement_price_timed": "",

  // **Free to play** until {date}
  "announcement_price_timed_until": "",

  // Free
  "announcement_pricetag_free": "Δωρεάν",

  // **{name}** is free!\n<{url}>
  "announcement_theme9": "Το **{name}** είναι δωρεάν!\n<{url}>",

  // {names}
  "announcement_thread_name_gamepass_multiple_below": "{names}",

  // {amount} new games for Game Pass!
  "announcement_thread_name_gamepass_multiple_outside": "{amount} νέα παιχνίδια στο Game Pass!",

  // {name}
  "announcement_thread_name_gamepass_single_below": "{name}",

  // New Game Pass content: {name}!
  "announcement_thread_name_gamepass_single_outside": "Νέο περιεχόμενο στο Game Pass: {name}!",

  // {names}
  "announcement_thread_name_keep_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_keep_multiple_outside": "{amount} παιχνίδια είναι δωρεάν!",

  // {name}
  "announcement_thread_name_keep_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_keep_single_outside": "Το {name} είναι δωρεάν!",

  // {names}
  "announcement_thread_name_other_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_other_multiple_outside": "{amount} παιχνίδια είναι δωρεάν!",

  // {name}
  "announcement_thread_name_other_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_other_single_outside": "Το {name} είναι δωρεάν!",

  // {names}
  "announcement_thread_name_prime_multiple_below": "{names}",

  // {amount} new games for Prime!
  "announcement_thread_name_prime_multiple_outside": "{amount} νέα παιχνίδια για Prime!",

  // {name}
  "announcement_thread_name_prime_single_below": "{name}",

  // New Prime loot: {name}!
  "announcement_thread_name_prime_single_outside": "Νέο Prime loot: {name}!",

  // {names}
  "announcement_thread_name_timed_multiple_below": "{names}",

  // Free weekend for {amount} games!
  "announcement_thread_name_timed_multiple_outside": "Δωρεάν σαββατοκύριακο για {amount} παιχνίδια!",

  // {name}
  "announcement_thread_name_timed_single_below": "{name}",

  // Free weekend for {name}!
  "announcement_thread_name_timed_single_outside": "Δωρεάν σαββατοκύριακο για {name}!",

  // {title} is free!
  "announcement_title_statement": "",

  // An error occurred!
  "cmd_error_fatal_1": "Εμφανίστηκε σφάλμα!",

  // We're trying to fix this issue as soon as possible!
  "cmd_error_fatal_2": "Προσπαθούμε να διορθώσουμε αυτό το πρόβλημα το συντομότερο δυνατό!",

  // A wild error occurred!
  "cmd_error_fixable_1": "Προέκυψε ένα άγριο σφάλμα!",

  // Can you please try that again? If this message keeps appearing please wait a bit or [reach out to our support team]({discordInvite}), thanks.
  "cmd_error_fixable_2": "Μπορείς παρακαλώ να δοκιμάσεις ξανά; Εάν αυτό το μήνυμα συνεχίζει να εμφανίζεται, περίμενε λίγο ή [επικοινώνησε με την ομάδα υποστήριξής μας]({discordInvite}), ευχαριστώ.",

  // An error occurred!
  "cmd_error_readd_1": "Εμφανίστηκε σφάλμα!",

  // Try removing the bot from your server and adding it back in. If this does not help, [please join the support server]({discordInvite}).
  "cmd_error_readd_2": "Δοκίμασε να αφαιρέσεις το bot από το server σου και να το προσθέσεις ξανά. Αν αυτό δεν βοηθήσει, [παρακαλώ γίνε μέλος στον server υποστήριξης]({discordInvite}).",

  // **Ends soon:**
  "cmd_free_ends_soon": "**Λήγει σύντομα:**",

  // (Ends soon!)
  "cmd_free_ends_soon2": "",

  // None :(
  "cmd_free_no_freebies": "Κανένα :(",

  // Nothing free right now :(
  "cmd_free_no_freebies2": "",

  // These games are currently free:
  "cmd_free_title": "Αυτά τα παιχνίδια είναι προς το παρόν δωρεάν:",

  // Free on Epic Games Store
  "cmd_free_title_epic": "",

  // Free on Fab
  "cmd_free_title_fab": "",

  // Currently on Xbox Game Pass
  "cmd_free_title_gamepass": "",

  // Free on GOG
  "cmd_free_title_gog": "",

  // Free on Google Play Store
  "cmd_free_title_gplay": "",

  // Free on Humble Bundle
  "cmd_free_title_humble": "",

  // Free on itch.io
  "cmd_free_title_itch": "",

  // Currently free to keep (100% off)
  "cmd_free_title_keep": "",

  // Free on Origin
  "cmd_free_title_origin": "",

  // Free on other stores
  "cmd_free_title_other": "",

  // Currently on Prime Gaming
  "cmd_free_title_prime": "",

  // Prime Gaming: Games
  "cmd_free_title_primegames": "",

  // Prime Gaming: Loot
  "cmd_free_title_primeloot": "",

  // Free on Steam
  "cmd_free_title_steam": "",

  // Currently free to play
  "cmd_free_title_timed": "",

  // Free on Ubisoft
  "cmd_free_title_ubi": "",

  // until
  "cmd_free_until": "μέχρι",

  // FreeStuff
  "cmd_info_1": "FreeStuff Bot",

  // Discord Bot made by some [really cool people]({amazingPeople})\n\n* [About / Website]({website})\n* [Add it to your server!]({inviteLink})\n* [Report a bug or get in contact]({discordInvite})
  "cmd_info_2": "Το FreeStuff Bot φτιάχτηκε με :heart: από [μερικούς καταπληκτικούς ανθρώπους]({amazingPeople})\n\n[Σχετικά / Ιστοσελίδα]({website})\n\n[Πρόσθεσέ το στο server σου!]({inviteLink})\n\n[Ανέφερε ένα σφάλμα ή επικοινώνησε μαζί μας]({discordInvite})",

  // :eyes:
  "cmd_invite_1": ":eyes:",

  // [Click here to add me to your server!]({inviteLink})
  "cmd_invite_2": "[Κάνε κλικ εδώ για να με προσθέσεις στον server σου!]({inviteLink})",

  // You're going too fast!
  "cmd_on_cooldown_1": "Γράφεις πολύ γρήγορα!",

  // This command can only be used every {time} seconds. Please wait a bit!
  "cmd_on_cooldown_2": "Αυτή η εντολή μπορεί να χρησιμοποιηθεί μόνο κάθε {time} δευτερόλεπτα. Παρακαλώ περίμενε λίγο!",

  // Now that's a twist!
  "cmd_resend_all_filtered_out_1": "Αυτό κι αν είναι twist!",

  // There are games free, but your filter settings do not allow a single one of them to be announced! If you did not intend this, check your filter settings again.
  "cmd_resend_all_filtered_out_2": "Υπάρχουν δωρεάν παιχνίδια, αλλά οι ρυθμίσεις φίλτρου σου δεν επιτρέπουν να ανακοινωθεί ούτε ένα από αυτά! Εάν δεν το είχες σκοπό, έλεγξε ξανά τις ρυθμίσεις φίλτρου σου.",

  // The webhook in {channel} is broken.
  "cmd_resend_invalid_webhook_1": "Το webhook στο {channel} είναι κατεστραμμένο.",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_resend_invalid_webhook_2": "Ακούγεται τρομακτικό. Για να το διορθώσεις, προσπάθησε να αλλάξεις το κανάλι σε κάποιο άλλο και μετά να επιστρέψεις στο {channel}. Εάν αυτό το σφάλμα επιμένει, επικοινώνησε με την υποστήριξη!",

  // Whoops!
  "cmd_resend_nosend_1": "",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_resend_nosend_2": "",

  // Uh oh!
  "cmd_resend_nothing_free_1": "Ωχ!",

  // There's not a single game from this category for free right now... How could that have happened :thinking:
  "cmd_resend_nothing_free_2": "Δεν υπάρχει ούτε ένα παιχνίδι με 100% έκπτωση αυτή τη στιγμή... Πώς γίνεται αυτό :thinking:",

  // Aaaaaand there it goes!
  "cmd_resend_success_1": "Καιιιιι ορίστε!",

  // Check out {channel}!
  "cmd_resend_success_2": "Δες το {channel}!",

  // That is an example game. And this here is the example description of said example game. I hope you have a nice day :)
  "cmd_test_announcement_description": "Αυτό είναι ένα παράδειγμα παιχνιδιού. Και αυτή εδώ είναι η περιγραφή του εν λόγω παραδείγματος παιχνιδιού. Ελπίζω να έχεις μια καλή μέρα :)",

  // Game name here
  "cmd_test_announcement_header": "Εδώ το όνομα του παιχνιδιού",

  // The webhook in {channel} is broken.
  "cmd_test_invalid_webhook_1": "Το webhook στο {channel} είναι κατεστραμμένο.",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_test_invalid_webhook_2": "Ακούγεται τρομακτικό. Για να το διορθώσεις, προσπάθησε να αλλάξεις το κανάλι σε κάποιο άλλο και μετά να επιστρέψεις στο {channel}. Εάν αυτό το σφάλμα επιμένει, επικοινώνησε με την υποστήριξη!",

  // :x:
  "cmd_test_nochannel_1": ":x:",

  // I don't know where to post the announcements!\nGo to /settings → Set Channel
  "cmd_test_nochannel_2": "Δεν ξέρω πού να δημοσιεύσω τις ανακοινώσεις!\nΠήγαινε σε /settings → Set Channel",

  // Oh well...
  "cmd_test_noembeds_1": "Α καλά...",

  // The theme you're using uses embeds to make the message look nicer... now the thing is, I don't have the permission to send embeds in {channel}! Either give me the permission `Embed Links` or choose a different theme that doesn't use embeds!
  "cmd_test_noembeds_2": "Το θέμα που έχεις επιλέξει χρησιμοποιεί ενσωματώσεις για να κάνει τα μηνύματα να φαίνονται πιο ωραία... τώρα το θέμα είναι ότι δεν έχω την άδεια να στείλω ενσωματώσεις στο {channel}! Είτε δώσε μου την άδεια `Ενσωμάτωση Συνδέσμων` ή διάλεξε ένα άλλο θέμα που δεν χρησιμοποιεί ενσωματώσεις!",

  // Whoops!
  "cmd_test_nosee_1": "Ουπς!",

  // Looks like I don't have the permission to see the channel {channel}!
  "cmd_test_nosee_2": "Φαίνεται πως δεν έχω την άδεια να δω το κανάλι {channel}!",

  // Whoops!
  "cmd_test_nosend_1": "Ουπς!",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_test_nosend_2": "Φαίνεται πως δεν έχω την άδεια να στείλω μηνύματα στο κανάλι {channel}!",

  // Aaaaaand there it goes!
  "cmd_test_success_1": "Καιιιιι ορίστε!",

  // Check out {channel}!
  "cmd_test_success_2": "Δες το {channel}!",

  // Enjoying the free games?
  "cmd_vote_1": "Απολαμβάνεις τα δωρεάν παιχνίδια;",

  // [Click here to vote for me on top.gg]({topGGLink})\n\nAlternatively the FreeStuff Bot is also listed on the following websites:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Voting for the bot increases it's visibility and helps others discover free games too! Thank you for every vote!*
  "cmd_vote_2": "[Κάνε κλικ εδώ για να με ψηφίσεις στο top.gg]({topGGLink})\n\nΕναλλακτικά το FreeStuff Bot περιλαμβάνεται επίσης στις ακόλουθες ιστοσελίδες:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Η ψήφος στο bot αυξάνει την προβολή του και βοηθάει και άλλους να ανακαλύψουν δωρεάν παιχνίδια! Σε ευχαριστούμε για κάθε ψήφο!*",

  // Black
  "color_black": "Μαύρο",

  // Blue
  "color_blue": "Μπλε",

  // Green
  "color_green": "Πράσινο",

  // Mint
  "color_mint": "Μέντα",

  // No color
  "color_none": "",

  // Pink
  "color_pink": "Ροζ",

  // Red
  "color_red": "Κόκκινο",

  // White
  "color_white": "Λευκό",

  // Yellow
  "color_yellow": "Κίτρινο",

  // en-US
  "date_format": "el",

  // usd
  "default_currency": "USD",

  // Did this bot save you some money? Consider [donating]({url}) to keep it alive. Thanks!
  "donation_notice": "Σας εξοικονόμησε κάποια χρήματα αυτό το bot; Εξετάστε το ενδεχόμενο να κάνετε μια [δωρεά]({url}) για να το κρατήσετε ζωντανό. Ευχαριστώ!",

  // Claim All
  "expressbutton_label": "",

  // {next}
  "fluid_list_delimiter_first": "",

  // {prev}, and {next}
  "fluid_list_delimiter_last": "",

  // {prev}, {next}
  "fluid_list_delimiter_middle": "",

  // {prev} and {next}
  "fluid_list_delimiter_only": "",

  // ONLY ON APRIL FIRST
  "free_recommendation_april_fools": "",

  // Free on {store}!
  "free_recommendation_by_store": "",

  // Interested in {tag}?
  "free_recommendation_by_tag": "",

  // Expires in {hours, plural, =1 {1 hour} other {# hours} }!
  "free_recommendation_expires_hours": "",

  // Expires in {minutes, plural, =1 {1 minute} other {# minutes} }!
  "free_recommendation_expires_minutes": "",

  // Over 95% positive reviews:
  "free_recommendation_extremely_positive": "",

  // Check this out!
  "free_recommendation_generic_1": "",

  // You might enjoy:
  "free_recommendation_generic_2": "",

  // In case you missed it...
  "free_recommendation_generic_3": "",

  // Well received:
  "free_recommendation_positive": "",

  // FreeStuff team recommends:
  "free_recommendation_staff_pick": "",

  // Popular!
  "free_recommendation_very_positive": "",

  // Third Party Provider
  "game_meta_flag_thirdparty": "Τρίτος Πάροχος",

  // Low Quality
  "game_meta_flag_trash": "Χαμηλής Ποιότητας",

  // Back
  "generic_back": "Πίσω",

  // Cancel
  "generic_cancel": "Ακύρωση",

  // Cancelled
  "generic_cancelled": "Ακυρώθηκε",

  // Close
  "generic_close": "Κλείσιμο",

  // Continue
  "generic_continue": "Συνέχεια",

  // Delete
  "generic_delete": "Διαγραφή",

  // Need help?
  "generic_help": "Βοήθεια",

  // Next
  "generic_next": "Επόμενο",

  // Ok
  "generic_ok": "Οκ",

  // Okay
  "generic_okay": "Εντάξει",

  // Help is on the way!
  "help_main_1": "Έρχεται βοήθεια!",

  // The FreeStuff bot keeps you up to date with free games!\n* Use {commandFree} to get a list of free games\n* Use {commandSettings} to configure the bot and to subscribe to free games notifications
  "help_main_2": "Το FreeStuff bot σε κρατά ενημερωμένο για δωρεάν παιχνίδια!\n\nΧρησιμοποίησε το /free για να λάβεις μια λίστα με δωρεάν παιχνίδια\n\nΧρησιμοποίησε το /settings για να διαμορφώσεις το bot και να γραφτείς σε ειδοποιήσεις για δωρεάν παιχνίδια",

  // Nuh uhhh! Only {author} can press these buttons. If you want to press them too, you need to run {command} yourself!
  "interaction_not_owned": "",

  // You are not {owner}!
  "interaction_not_owned_1": "Δεν είσαι {owner}!",

  // Thus you cannot interact with this widget because you did not create it.\nRun **{command}** to get your own widget.
  "interaction_not_owned_2": "Επομένως, δεν μπορείς να αλληλεπιδράσεις με αυτό το widget επειδή δεν το δημιούργησες εσύ.\nΤρέξε **{command}** για να αποκτήσεις το δικό σου widget.",

  // Sorry but I cannot let you do this!
  "interaction_not_permitted_1": "Λυπάμαι αλλά δεν μπορώ να σε αφήσω να το κάνεις αυτό!",

  // Only an admin of this server can do this. You are not an admin of this server.
  "interaction_not_permitted_2_admin": "Μόνο ένας διαχειριστής αυτού του διακομιστή μπορεί να το κάνει αυτό. Δεν είσαι διαχειριστής αυτού του διακομιστή.",

  // This button is reserved for some very special people...\nOf course you are special too! Yes! *But not special enough*
  "interaction_not_permitted_2_bot_admin": "Αυτό το κουμπί προορίζεται για μερικούς πολύ ιδιαίτερους ανθρώπους...\nΦυσικά και είσαι κι εσύ ιδιαίτερος! Ναι! *Αλλά όχι αρκετά ιδιαίτερος*",

  // I also cannot tell you why. But someone somewhere doesn't want you to do this...\nDo you have many enemies?
  "interaction_not_permitted_2_generic": "Επίσης δεν μπορώ να σου πω το γιατί. Αλλά κάποιος, κάπου, δεν θέλει να το κάνεις αυτό...\nΈχεις αρκετούς εχθρούς;",

  // I would love to let you though! All you have to do is get yourself some **Manage Messages** permissions!
  "interaction_not_permitted_2_manage_messages": "Θα ήθελα να σε αφήσω όμως! Το μόνο που έχεις να κάνεις είναι να αποκτήσεις μερικές άδειες **Διαχείριση Μηνυμάτων**!",

  // I was asked to prevent anyone without the **Manage Server** permission from going any further!
  "interaction_not_permitted_2_manage_server": "Μου ζητήθηκε να εμποδίσω οποιονδήποτε χωρίς την άδεια **Διαχείριση Διακομιστή** να προχωρήσει περαιτέρω!",

  // Hooooold up!
  "interaction_server_only_1": "Περίμενε!",

  // You cannot run this command in direct messages! Please try using it in a Discord Server.
  "interaction_server_only_2": "Δεν μπορείς να τρέξεις αυτή την εντολή στα άμεσα μηνύματα! Παρακαλώ δοκίμασε να τη χρησιμοποιήσεις σε έναν Discord διακομιστή.",

  // :flag_us:
  "lang_flag_emoji": ":flag_gr:",

  // English (USA)
  "lang_name": "Ελληνικά",

  // english-us
  "lang_name_en": "greek",

  // Stop!
  "missing_setting_permissions_1": "",

  // You are not allowed to change settings for this server!\nGet someone with `Manage Server` or `Administrator` permissions and we can talk.
  "missing_setting_permissions_2": "",

  // Silence
  "mysterious_modal_no_response_1": "Σιωπή",

  // No one answers...
  "mysterious_modal_no_response_2": "Κανείς δεν απαντά...",

  // ...
  "mysterious_modal_no_response_3": "...",

  // No response
  "mysterious_modal_no_response_4": "Καμία απάντηση",

  // Nobody heard you...
  "mysterious_modal_no_response_5": "Κανείς δεν σε άκουσε...",

  // What do you want?
  "mysterious_modal_prompt_1": "Τι θέλεις;",

  // What do you desire?
  "mysterious_modal_prompt_2": "Τι επιθυμείς;",

  // The forest is listening...
  "mysterious_modal_prompt_3": "Το δάσος ακούει...",

  // Speak your mind...
  "mysterious_modal_prompt_4": "Πες αυτό που σκέφτεσαι...",

  // You are ready!
  "mysterious_modal_prompt_5": "Έτοιμοι!",

  // Shout into the forest!
  "mysterious_modal_title": "Ούρλιαξε μέσα στο δάσος!",

  // Open in browser
  "open_in_browser": "Άνοιγμα σε πρόγραμμα περιήγησης",

  // Open in Epic Games Launcher
  "open_in_epic_games_client": "Άνοιγμα σε Epic Launcher",

  // Open in Steam Client
  "open_in_steam_client": "Άνοιγμα στην εφαρμογή Steam",

  // About
  "page_about": "Σχετικά",

  // Attributions
  "page_attributions": "",

  // Help Page
  "page_help": "Σελίδα Βοήθειας",

  // Invite the bot
  "page_invite": "Προσκάλεσε το bot",

  // Bot Settings
  "page_settings": "Ρυθμίσεις Bot ",

  // Support
  "page_support": "Υποστήριξη",

  // Manage Webhooks
  "permission_manage_webhooks": "Διαχείριση Webhooks",

  // View Channel
  "permission_view_channel": "Προβολή Καναλιού",

  // About Premium
  "premium_promo_button": "",

  // No more manual clicking! With FreeStuff premium you can have the bot automatically publish every notification you receive in announcement channels!
  "premium_upsell_autopublish_description": "",

  // Get premium to use auto publish!
  "premium_upsell_autopublish_title": "",

  // With FreeStuff premium you can have the bot automatically react to every notification you receive!
  "premium_upsell_autoreact_description": "",

  // Get premium to use auto reactions!
  "premium_upsell_autoreact_title": "",

  // With FreeStuff premium you can upload your own image for FreeStuff to use as the profile picture. You can also change the name to whatever you like. Make it blend in to your server!
  "premium_upsell_botprofile_description": "",

  // Get premium to change the bot's profile!
  "premium_upsell_botprofile_title": "",

  // If you are happy with the one role you selected, you don't need to get premium. Your changes are already saved!\nIf you do want to ping more than one role however, you can do this with premium!
  "premium_upsell_multiping_description": "",

  // Get premium to ping more than one role!
  "premium_upsell_multiping_title": "",

  // With FreeStuff premium you can have the bot automatically create threads for every notification you receive!\nYou can either have a thread below each notification or let it create a new thread to post the notification in. The choice is your's!
  "premium_upsell_threadopts_description": "",

  // Get premium to create threads!
  "premium_upsell_threadopts_title": "",

  // Actual price
  "price_actual": "Πραγματική τιμή",

  // Everything
  "price_class_a": "Όλα",

  // Almost Everything
  "price_class_b": "Σχεδόν Όλα",

  // Default
  "price_class_c": "Προεπιλογή",

  // Big fish
  "price_class_d": "Κελεπούρι",

  // Converted from USD
  "price_converted": "Μετατράπηκε από USD",

  // Privacy Policy
  "privacy_policy": "Πολιτική Απορρήτου",

  // Permanently Free
  "product_meta_flag_permanent": "Μόνιμα Δωρεάν",

  // FreeStuff Recommendation
  "product_meta_flag_staff_pick": "Πρόταση από FreeStuff",

  // Third Party Provider
  "product_meta_flag_thirdparty": "Τρίτος Πάροχος",

  // Low Quality
  "product_meta_flag_trash": "Χαμηλής Ποιότητας",

  // Refresh List
  "refresh_channel_list": "Έκανες αλλαγές; Επαναφόρτωσε τη Λίστα",

  // Click here to reload the channel list
  "refresh_channel_list_description": "",

  // Made changes?
  "refresh_channel_list_title": "",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_channel_timeout": "Κόψτε ταχύτητα! Μπορείς να επαναφορτώνεις αυτήν τη λίστα μόνο κάθε {interval} δευτερόλεπτα!",

  // Channel list refreshed
  "refresh_channels_success": "",

  // You are too fast! For safety reasons we can only allow you to press that button once every {interval} seconds!\\nWith best regards, John FreeStuff, founder of FreeStuff
  "refresh_channels_timeout": "Το πας πολύ γρήγορα! Για λόγους ασφαλείας, μπορούμε να σου επιτρέψουμε να πατάς αυτό το κουμπί μόνο μία φορά κάθε {interval} δευτερόλεπτα!!\\nΜε τους καλύτερους χαιρετισμούς, John FreeStuff, ιδρυτής του Free Stuff",

  // Refresh List
  "refresh_role_list": "Έκανες Αλλαγές; Επαναφόρτωσε τη Λίστα",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_role_timeout": "Κόψε ταχύτητα! Μπορείς να επαναφορτώνεις αυτήν τη λίστα μόνο κάθε {interval} δευτερόλεπτα!",

  // Welcome to FreeStuff!
  "settings2_main_1_first_time": "Καλωσόρισες στο FreeStuff!",

  // FreeStuff Settings
  "settings2_main_1_regular": "Ρυθμίσεις FreeStuff",

  // Welcome back! Manage your subscriptions below. Click on a category (blue button) for more info and to change settings.\nNeed help? Check out our [support server]({invite}) or [guide]({guide})!
  "settings2_main_2_regular": "Καλωσόρισες και πάλι! Διαχειρίσου τις συνδρομές σου παρακάτω. Κάνε κλικ σε μια συνδρομή για περισσότερες πληροφορίες και για να αλλάξεις τις ρυθμίσεις της.\nΧρειάζεσαι βοήθεια; Δες τον [διακομιστή υποστήριξης]({invite}) ή τον [οδηγό]({guide})!",

  // Disable Auto Publish
  "settings_auto_publish_off_prompt": "Απενεργοποίηση Αυτόματης Δημοσίευσης",

  // Auto Publish Disabled
  "settings_auto_publish_off_state": "Απενεργοποιημένη Αυτόματη Δημοσίευση",

  // Enable Auto Publish
  "settings_auto_publish_on_prompt": "Ενεργοποίηση Αυτόματης Δημοσίευσης",

  // Auto Publish Enabled
  "settings_auto_publish_on_state": "Ενεργοποιημένη Αυτόματη Δημοσίευση",

  // Unfortunately Discord took our ability to preview your avatar. Click the link to see if it's working…
  "settings_botprofile_avatar_description": "",

  // This does not look like a url
  "settings_botprofile_avatar_invalid_url_1": "",

  // Please make sure your image actually loads and the link starts with `http://` or `https://`
  "settings_botprofile_avatar_invalid_url_2": "",

  // Bot Avatar
  "settings_botprofile_avatar_label": "",

  // Ayo what's that
  "settings_botprofile_avatar_url_too_long_1": "",

  // Your url is a little... excessive... A little... long, maybe. Could you try make it shorter maybe? Thanks :D
  "settings_botprofile_avatar_url_too_long_2": "",

  // Edit Avatar
  "settings_botprofile_btn_edit_avatar": "",

  // Edit Name
  "settings_botprofile_btn_edit_name": "",

  // (missing)
  "settings_botprofile_name_description": "",

  // Bot Name
  "settings_botprofile_name_label": "",

  // Uhhh, very sorry uhhh
  "settings_botprofile_name_too_long_1": "",

  // But your name can only be 32 characters long. Directive from above, nothing I can do about that, sorry.
  "settings_botprofile_name_too_long_2": "",

  // Avatar and Name
  "settings_botprofile_ui_1": "",

  // Customize the bot's name and profile picture when sending notifications. Due to limitations with Discord this custom profile only applies to free game notifications, not when using commands like `/settings` or `/free`.
  "settings_botprofile_ui_2": "",

  // Edit Avatar and Name
  "settings_change_bot_profile": "",

  // You have too many webhooks in {channel}! Please open the channel settings, go to integrations, delete some unused webhooks, and come back. This limitation is enforced by Discord, we cannot do anything about this unfortunately.
  "settings_channel_error_too_many_webhooks": "Έχεις πάρα πολλά webhook στο {channel}! Άνοιξε τις ρυθμίσεις του καναλιού, πήγαινε στις Ενσωματώσεις, διέγραψε μερικά αχρησιμοποίητα webhook και επέστρεψε. Αυτός ο περιορισμός επιβάλλεται από το Discord, δυστυχώς δεν μπορούμε να κάνουμε τίποτα γι' αυτό.",

  // here
  "settings_channel_list_here": "εδώ",

  // You have too many channels to show them all in the list below.
  "settings_channel_list_too_many": "Έχεις πάρα πολλά κανάλια για να τα εμφανίσεις όλα στην παρακάτω λίστα.",

  // Missing \"Embed Messages\" Permission
  "settings_channel_list_warning_missing_embed_messages": "Λείπει η Άδεια \"Ενσωμάτωση Συνδέσμων\"",

  // Missing \"Manage Webhooks\" Permission
  "settings_channel_list_warning_missing_manage_webhooks": "Λείπει η Άδεια \"Διαχείριση Webhooks\"",

  // Missing \"Send Messages\" Permission
  "settings_channel_list_warning_missing_send_messages": "Λείπει η Άδεια \"Αποστολή Μηνυμάτων και Δημιουργία Δημοσιεύσεων\"",

  // Missing \"View Channel\" Permission
  "settings_channel_list_warning_missing_view_channel": "Λείπει η Άδεια \"Παρακολούθηση Καναλιών\"",

  // You have waaaaay too many channels to show them all in the list below. How do you even find anything in here?
  "settings_channel_list_way_too_many": "Έχεις πάρα πολλά κανάλια για να τα εμφανίσεις όλα στην παρακάτω λίστα. Πώς βρίσκεις το οτιδήποτε εδώ μέσα;",

  // Change The Channel
  "settings_channel_ui_1": "Άλλαξε το Κανάλι",

  // Below you'll find a list of all of your channels. Please pick one for me to send free games to!
  "settings_channel_ui_2_regular": "Παρακάτω θα βρείς μια λίστα με όλα τα κανάλια σου. Παρακαλώ διάλεξε ένα για να σου στέλνω δωρεάν παιχνίδια!",

  // Below you'll find a list of most of your channels. You had so many I couldn't show them all at once. Please pick one for me to send free games to!
  "settings_channel_ui_2_too_many": "Παρακάτω θα βρείς μια λίστα με τα περισσότερα από τα κανάλια σου. Είχες τόσα πολλά που δε μπορούσα να τα δείξω όλα. Παρακαλώ διάλεξε ένα για να σου στέλνω δωρεάν παιχνίδια!",

  // Below you'll find a list of a few of your channels. You have an enormous amount of channels in this server, you know this? So many in fact I could only show you a small selection of them. Please pick one for me to send free games to!
  "settings_channel_ui_2_way_too_many": "Παρακάτω θα βρείς μια λίστα με μερικά από τα κανάλια σου. Έχεις έναν τεράστιο αριθμό καναλιών σε αυτόν τον διακομιστή, το ξέρεις; Τόσα πολλά που στην πραγματικότητα θα μπορούσα να σου δείξω μόνο ένα μικρό δείγμα από αυτά. Παρακαλώ διάλεξε ένα για να σου στέλνω δωρεάν παιχνίδια!",

  // Can't change channel to {channel}: Missing \"{permissions}\" permissions!
  "settings_channel_ui_missing_permissions": "Δεν μπορώ να αλλάξω το κανάλι σε {channel}: Λείπει η άδεια \"{permissions}\"!",

  // If you cannot find your desired channel, run /settings in that very channel to force it to show up.
  "settings_channel_ui_too_many_channels_tip": "Αν δεν μπορείς να βρείς το κανάλι που επιθυμείς, τρέξε το /settings σε εκείνο το κανάλι για να το αναγκάσεις να εμφανιστεί.",

  // Unknown channel
  "settings_channel_unknown_channel": "Άγνωστο κανάλι",

  // Other Settings
  "settings_conf_ui_1": "Γενικές Ρυθμίσεις",

  // **Select Language** will change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.\n\n**Select Currency** will change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_2": "Το **Διάλεξε Γλώσσα** θα αλλάξει τη γλώσσα που εμφανίζονται οι ειδοποιήσεις. Αυτό **δεν** θα αλλάξει τη γλώσσα των εντολών όπως /settings ή /free. Αυτά χρησιμοποιούν την ίδια γλώσσα στην οποία χρησιμοποιείς το Discord. Οι μεταφράσεις παρέχονται από την κοινότητα και ενδέχεται να περιέχουν σφάλματα.\n\nΤο **Διάλεξε Νόμισμα** θα αλλάξει το νόμισμα στις ειδοποιήσεις. Ορισμένες τιμές μπορεί να μετατραπούν από άλλα νομίσματα ή ιστοσελίδες και επομένως να μην είναι πάντα 100% ακριβείς.",

  // Change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_currency_description": "",

  // Select Currency
  "settings_conf_ui_currency_label": "",

  // Change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.
  "settings_conf_ui_language_description": "",

  // Select Language
  "settings_conf_ui_language_label": "",

  // Disable Claim-All Button
  "settings_display_expressbutton_off_prompt": "",

  // Claim-All Button Disabled
  "settings_display_expressbutton_off_state": "",

  // Enable Claim-All Button
  "settings_display_expressbutton_on_prompt": "",

  // Claim-All Button Enabled
  "settings_display_expressbutton_on_state": "",

  // More options
  "settings_display_extra_label": "",

  // Disable Auto Reaction
  "settings_display_reactions_off_prompt": "Απενεργοποίηση Αυτόματων Αντιδράσεων",

  // Auto Reaction Disabled
  "settings_display_reactions_off_state": "Απενεργοποιημένες Αυτόματες Αντιδράσεις",

  // Enable Auto Reaction
  "settings_display_reactions_on_prompt": "Ενεργοποίηση Αυτόματων Αντιδράσεων",

  // Auto Reaction Enabled
  "settings_display_reactions_on_state": "Ενεργοποιημένες Αυτόματες Αντιδράσεις",

  // Select theme
  "settings_display_theme_label": "",

  // Thread behavior
  "settings_display_threadopt_label": "",

  // Display Settings
  "settings_display_ui_1": "Ρυθμίσεις Εμφάνισης",

  // Change the appearance of the bot's messages
  "settings_display_ui_2": "Άλλαξε την εμφάνιση των μηνυμάτων του bot",

  // Additional filters
  "settings_filter_extra_label": "",

  // None enabled
  "settings_filter_extra_none": "",

  // Show Bundles
  "settings_filter_kinds_bundle_1": "",

  // Collections of games, DLCs or other items
  "settings_filter_kinds_bundle_2": "",

  // Show DLCs
  "settings_filter_kinds_dlc_1": "",

  // Addons and other game extensions
  "settings_filter_kinds_dlc_2": "",

  // Games
  "settings_filter_kinds_game_1": "",

  // Well. Games. The thing you play.
  "settings_filter_kinds_game_2": "",

  // Only these kinds of items
  "settings_filter_kinds_label": "",

  // Loot
  "settings_filter_kinds_loot_1": "",

  // This is ingame content like skins, items, etc.
  "settings_filter_kinds_loot_2": "",

  // None selected
  "settings_filter_kinds_none": "",

  // Show other content
  "settings_filter_kinds_other_1": "",

  // Stuff that does not fit into the other categories
  "settings_filter_kinds_other_2": "",

  // Show Store Items
  "settings_filter_kinds_storeitem_1": "",

  // Things like steam point shop items
  "settings_filter_kinds_storeitem_2": "",

  // Send all games. Every. Single. One.
  "settings_filter_price_class_desc_everything": "Στείλε όλα τα παιχνίδια. ΤΑ. ΘΕΛΩ. ΟΛΑ.",

  // Only send games worth {price} or more
  "settings_filter_price_class_desc_generic": "Στείλε μόνο παιχνίδια αξίας {price} ή περισσότερο",

  // Minimum original price
  "settings_filter_prices_label": "",

  // Only from these stores
  "settings_filter_stores_label": "",

  // (All disabled)
  "settings_filter_stores_none": "",

  // Show bad quality games
  "settings_filter_trash_1": "",

  // By default we won't show you games with bad ratings or of general poor quality
  "settings_filter_trash_2": "",

  // Filter Settings
  "settings_filter_ui_1": "Ρυθμίσεις Φίλτρων",

  // There are a lot of free games out there, some more interesting than others. In order to not flood your precious Discord server with spam we have some options for you to decide which games you like to see:
  "settings_filter_ui_2": "Υπάρχουν πολλά δωρεάν παιχνίδια εκεί έξω, μερικά πιο ενδιαφέροντα από άλλα. Για να μην πλημμυρίσεις τον πολύτιμο Discord διακομιστή σου με ανεπιθύμητα μηνύματα, σου έχουμε ορισμένες επιλογές για να αποφασίσεις ποια παιχνίδια θέλεις να βλέπεις:",

  // Read the guide
  "settings_generic_help_solution_guide_1": "",

  // We have website prepared to walk you through the entire setup and explain everything along the way. Please check it out if you're lost!
  "settings_generic_help_solution_guide_2": "",

  // Join our support server
  "settings_generic_help_solution_server_1": "",

  // The guide didn't help you? We have a support server to help you out and answer all your questions. Feel free to hop in!
  "settings_generic_help_solution_server_2": "",

  // Something failed while exporting your data, we are very sorry. You can reach out to us and manually request a copy of your data via team@freestuffbot.xyz - Please include your server id in the E-Mail. Thanks.
  "settings_guilddata_data_failed": "",

  // Please click the Download button below to download your data. The button will only work one time, run the command again to download again. Do not share the link with anyone!
  "settings_guilddata_data_ready": "",

  // Delete Server Data
  "settings_guilddata_delete_button": "Διαγραφή Δεδομένων Διακομιστή",

  // Are you sure?
  "settings_guilddata_delete_dialogue_confirmation_1": "Σίγουρα;",

  // Once you click the button below there is no going back!
  "settings_guilddata_delete_dialogue_confirmation_2": "Μόλις κάνεις κλικ στο παρακάτω κουμπί, δεν υπάρχει επιστροφή!",

  // Slow down!
  "settings_guilddata_delete_dialogue_cooldown_1": "Πιο σιγά!",

  // Looks like someone already deleted this server's data in the past 12h. Please try again later!
  "settings_guilddata_delete_dialogue_cooldown_2": "Φαίνεται ότι κάποιος διέγραψε ήδη τα δεδομένα αυτού του διακομιστή τις τελευταίες 12 ώρες. Παρακαλώ δοκίμασε ξανά αργότερα!",

  // Only an admin can do this
  "settings_guilddata_delete_dialogue_not_allowed_1": "Μόνο ένας διαχειριστής μπορεί να το κάνει αυτό",

  // Please ask a server admin if you really really wanna do this.
  "settings_guilddata_delete_dialogue_not_allowed_2": "Ρωτήσε έναν διαχειριστή του διακομιστή εάν θέλεις πραγματικά να το κάνεις αυτό.",

  // Success!
  "settings_guilddata_delete_success_1": "Επιτυχία!",

  // Your server's data has been deleted and reset to default settings!
  "settings_guilddata_delete_success_2": "Τα δεδομένα του διακομιστή σου έχουν διαγραφεί και έχουν επανέλθει στις προεπιλεγμένες ρυθμίσεις.",

  // Uh... that's a bit embarrassing now... There was an error exporting your data. Please [contact our team]({invite}) to get your data.
  "settings_guilddata_display_error": "Εμμ... αυτό είναι λίγο ντροπιαστικό τώρα... Παρουσιάστηκε σφάλμα κατά την εξαγωγή των δεδομένων σου. Παρακαλώ [επικοινώνησε με την ομάδα μας]({invite}) για να λάβεις τα δεδομένα σου.",

  // Download Data
  "settings_guilddata_download": "",

  // Okie dokie, data's coming in hot:
  "settings_guilddata_success_1": "Έγινεεε, έρχονται καυτά δεδομένα:",

  // English with the metric system
  "settings_language_list_desc_english_eu": "Αγγλικά με το μετρικό σύστημα",

  // English with the imperial system
  "settings_language_list_desc_english_us": "Αγγλικά με το αυτοκρατορικό σύστημα",

  // English with football fields per pizza slice
  "settings_language_list_desc_english_us_easteregg": "Αγγλικά με γήπεδα ποδοσφαίρου ανά φέτα πίτσας",

  // {language} by {translators}
  "settings_language_list_desc_generic": "{language} από {translators}",

  // Click to add a news source
  "settings_main_add_first_source_placeholder": "",

  // You are subscribed to everything!
  "settings_main_add_sources_empty_1": "",

  // There's nothing else you can be notified about currently.
  "settings_main_add_sources_empty_2": "",

  // Click to add new sources
  "settings_main_add_sources_placeholder": "",

  // Display Settings
  "settings_main_btn_display": "Ρυθμίσεις Εμφάνισης",

  // Filter Settings
  "settings_main_btn_filter": "Ρυθμίσεις Φίλτρου",

  // Other Settings
  "settings_main_btn_general": "Γενικές Ρυθμίσεις",

  // Need help?
  "settings_main_btn_help": "",

  // Advanced
  "settings_main_btn_more": "Προχωρημένες",

  // Notification Settings
  "settings_main_btn_notifications": "Ρυθμίσεις Ειδοποιήσεων",

  // Tl;dr
  "settings_main_help_solution_tldr_1": "",

  // 1. Click on `{text}` above\n2. Select a source, can be any you want. Those with {premium} require FreeStuff Premium, **all others don't**\n3. On the page that opens select a channel for the bot to post in\n4. Done!
  "settings_main_help_solution_tldr_2": "",

  // Suggested for you
  "settings_main_suggested_categories_1": "",

  // {promo} {dash} Select from the list below to learn more!
  "settings_main_suggested_categories_2": "",

  // Settings
  "settings_main_ui_1": "Ρυθμίσεις",

  // Looks like you still didn't finish setting up the bot :eyes:\n\nWhy don't you start by picking a channel for me to send free games to?
  "settings_main_ui_2_guided_channel_delayed": "Φαίνεται ότι δεν ολοκλήρωσες ακόμα τη ρύθμιση του bot :eyes:\n\nΓιατί δεν ξεκινάς επιλέγοντας ένα κανάλι στο οποίο θα σου στέλνω δωρεάν παιχνίδια;",

  // Welcome to FreeStuff :wave:\n\nGlad you found your way to the settings page! Let's get started by picking a channel I can use to keep you and your friends up to date with free games! Click the blue button below to continue:
  "settings_main_ui_2_guided_channel_normal": "Καλωσόρισες στο FreeStuff :wave:\n\nΧαίρομαι που βρήκες τον δρόμο για τη σελίδα ρυθμίσεων! Ας ξεκινήσουμε επιλέγοντας ένα κανάλι που μπορώ να χρησιμοποιήσω για να ενημερώνω εσένα και τους φίλους σου με δωρεάν παιχνίδια! Κάνε κλικ στο μπλε κουμπί παρακάτω για να συνεχίσεις:",

  // You got some more settings to check out! I'm talking about themes and currency options and whatnot. Interested? The blue button will get you there!
  "settings_main_ui_2_guided_display_delayed": "Έχεις περισσότερες ρυθμίσεις να ελέγξεις! Μιλάω για θέματα και επιλογές νομίσματος και τα λοιπά. Ενδιαφέρεσαι; Το μπλε κουμπί θα σε πάει εκεί!",

  // Perfect! Last checkpoint on the list is the display settings. It's absolutely worth giving them a quick look!
  "settings_main_ui_2_guided_display_normal": "Τέλεια! Το τελευταίο πράγμα στη λίστα είναι οι ρυθμίσεις εμφάνισης. Αξίζει να τους ρίξεις μια γρήγορη ματιά!",

  // Welcome back! You might be missing out on some free games because the filter options are not configured to your likings! Better check them out real quick, it doesn't take long :eyes:
  "settings_main_ui_2_guided_filter_delayed": "Καλώς ήρθες και πάλι! Μπορεί να χάνεις μερικά δωρεάν παιχνίδια επειδή οι επιλογές φίλτρου δεν έχουν διαμορφωθεί σύμφωνα με τις προτιμήσεις σου! Καλύτερα να τις ελέγξεις στα μπαμ, δεν παίρνει πολύ χρόνο :eyes:",

  // Okay awesome, let's continue with filter settings. You might be missing out on some games if you don't check those out!
  "settings_main_ui_2_guided_filter_normal": "Εντάξει τέλεια, ας συνεχίσουμε με τις ρυθμίσεις φίλτρου. Μπορεί να χάσεις κάποια παιχνίδια αν δεν τις ελέγξεις!",

  // Awesome, you're done with setting up the FreeStuff Bot! Enjoy your free games! :partying_face:\n\nLooking for other people to talk about free games? [Join our Discord Server]({invite})\n\n*You can always return to this page using /settings*
  "settings_main_ui_2_guided_finished": "Φοβερό, τελείωσες με τη ρύθμιση του FreeStuff Bot! Απόλαυσε τα δωρεάν παιχνίδια σου! :partying_face:\n\nΨάχνεις άτομα για να μιλήσεις για δωρεάν παιχνίδια; [Γίνε μέλος στον Discord Διακομιστή μας]({invite})\n\n*Μπορείς πάντα να επιστρέψεις σε αυτήν τη σελίδα χρησιμοποιώντας το /settings*",

  // Wanna continue setting up the bot?\nI'd suggest you check out role mentions next! Just click the button below to see what's possible!
  "settings_main_ui_2_guided_role_delayed": "Θέλετε να συνεχίσεις με τη ρύθμιση του bot;\nΘα πρότεινα να ελέγξεις τις αναφορές ρόλων στη συνέχεια! Απλώς κάνε κλικ στο κουμπί παρακάτω για να δεις τι μπορώ να κάνω!",

  // Good job! Next up, maybe wanna get notified when a game becomes free? I'm talking about pinging a role or maybe even @everyone?\nClick the button below to see what's possible :eyes:
  "settings_main_ui_2_guided_role_normal": "Καλή δουλειά! Στη συνέχεια, ίσως θέλεις ειδοποιείσαι όταν ένα παιχνίδι γίνεται δωρεάν; Μιλάω για το ping ενός ρόλου ή μήπως ακόμα και @everyone;\nΚάνε κλικ στο κουμπί παρακάτω για να δεις τι μπορώ να κάνω :eyes:",

  // Hey there!\n\nCan't seem to find a setting? Need help with configuring the bot properly? Or have any other questions? [Click here for a Guide]({guide}) that walks you through everything or alternatively [join our Support Server]({invite}) for personal help.
  "settings_main_ui_2_regular": "Γεια σου!\n\nΔεν μπορείς να βρεις κάποια ρύθμιση; Χρειάζεσαι βοήθεια για τη σωστή ρύθμιση του bot; Ή έχεις άλλες ερωτήσεις; [Κάνε κλικ εδώ για έναν Οδηγό]({guide}) που σε καθοδηγεί σε όλα ή εναλλακτικά [γίνε μέλος στον Διακομιστή Υποστήριξης]({πρόσκληση}) για προσωπική βοήθεια.",

  // Welcome to FreeStuff!\n\nIf you want to get **automatic notifications** for **free games**, you need to **add** at least **one source** below. You can always come back later and add or remove more sources.
  "settings_main_welcome": "",

  // Pick a type of notification from the list below to get started!
  "settings_main_welcome_extra": "",

  // With beta enabled you to get updates and new features early. Be aware that this might also include unstable or experimental features and updates. You might also occasionally get asked for feedback if opted in.
  "settings_more_beta_description": "",

  // Beta
  "settings_more_beta_name": "",

  // Opt out of Beta
  "settings_more_beta_off_prompt": "Αποχώρηση από τη Beta",

  // You're not in beta!
  "settings_more_beta_off_state": "Δεν είσαι στη beta!",

  // Opt in to Beta
  "settings_more_beta_on_prompt": "Λειτουργεί στο δοκιμαστικό επίπεδο",

  // You're in beta!
  "settings_more_beta_on_state": "Είσαι στη beta!",

  // When Boring Mode is enabled you are opted out from april fools events and things might be more dull in general.
  "settings_more_boringmode_description": "",

  // Boring Mode
  "settings_more_boringmode_name": "",

  // Disable Boring Mode
  "settings_more_boringmode_off_prompt": "",

  // Boring Mode is off
  "settings_more_boringmode_off_state": "",

  // Enable Boring Mode
  "settings_more_boringmode_on_prompt": "",

  // Boring Mode is on
  "settings_more_boringmode_on_state": "",

  // Show Debug Info
  "settings_more_btn_debug": "",

  // View Server Data
  "settings_more_btn_guilddata": "Προβολή Δεδομένων Διακομιστή",

  // Your Data
  "settings_more_data_label": "",

  // Mysterious Button
  "settings_more_mysterious_button": "Μυστηριώδες Κουμπί",

  // Advanced Options
  "settings_more_ui_1": "Περισσότερα",

  // You need \"Manage Server\" permissions to edit this
  "settings_permission_disclaimer": "Χρειάζεσαι την άδεια \"Διαχείριση Διακομιστή\" για να το επεξεργαστείς αυτό",

  // Add Role
  "settings_role_add_role": "Προσθήκη Ρόλου",

  // @everyone
  "settings_role_list_everyone_1": "@everyone",

  // Ping everyone. That's a lot of people.
  "settings_role_list_everyone_2": "Ping σε όλους. Είναι πολύς κόσμος.",

  // Some roles might be hidden because you have too many to show at once. Move your role to the top if you can't find it in the list!
  "settings_role_list_hidden_overflow_disclaimer": "Ορισμένοι ρόλοι μπορεί να είναι κρυφοί επειδή έχεις πάρα πολλούς και δε μπορώ να τους εμφανίσω όλους. Μετακίνησε τον ρόλο που θες στην κορυφή αν δεν μπορείς να τον βρεις στη λίστα!",

  // Some roles might be hidden because the bot doesn't have the `Mention All Roles` permission!
  "settings_role_list_hidden_permissions_disclaimer": "Ορισμένοι ρόλοι ενδέχεται να είναι κρυφοί επειδή το bot δεν έχει την άδεια \"Αναφορά σε @everyone, @here, και όλους τους ρόλους\"!",

  // Disable Mentions
  "settings_role_list_no_mention_1": "Απενεργοποίηση Επισημάνσεων",

  // Do not ping anyone.
  "settings_role_list_no_mention_2": "Να μην γίνεται ping κανείς.",

  // None selected
  "settings_role_list_remove_role_1": "Κανένας επιλεγμένος",

  // Click here to remove this role
  "settings_role_list_remove_role_2": "Κάνε κλικ εδώ για να καταργήσεις αυτόν τον ρόλο",

  // Notification Settings
  "settings_role_ui_1": "Ρυθμίσεις Ειδοποιήσεων",

  // Pick a role to ping when a new game becomes free!
  "settings_role_ui_2": "Διάλεξε έναν ρόλο για να κάνεις ping όταν ένα νέο παιχνίδι γίνεται δωρεάν!",

  // More
  "settings_sub_btn_more": "",

  // Oopsie woopsie!
  "settings_sub_help_solution_premium_locked_1": "",

  // {name} is only available to FreeStuff Premium users. You can either subscribe to FreeStuff Premium to receive notifications for {name} or **click the back button and pick a different source**. There are many free ones available!
  "settings_sub_help_solution_premium_locked_2": "",

  // Tl;dr
  "settings_sub_help_solution_tldr_1": "",

  // 1. Click on the dropdown menu above\n2. Select a channel for the bot to send notifications to\n3. And that's it, you're done! You will now receive automatic notifications!\n4. Optional: Click on the buttons above to customize things
  "settings_sub_help_solution_tldr_2": "",

  // {subscription} is a premium subscription. If you want to receive news from this category [click here for more info.]({website})
  "settings_subscription_locked_premium": "",

  // More
  "settings_subscription_more_1": "",

  // Resend Notifications
  "settings_subscription_more_resend_1": "",

  // You can re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This is for you!
  "settings_subscription_more_resend_2": "",

  // Resend
  "settings_subscription_more_resend_btn": "",

  // Test Message
  "settings_subscription_more_test_1": "",

  // You can send a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.
  "settings_subscription_more_test_2": "",

  // Send Test
  "settings_subscription_more_test_btn": "",

  // More
  "settings_subscription_more_ui_1": "Προχωρημένες",

  // **Send Test Message** sends a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.\n\n**Re-send Messages** will re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This button is for you!
  "settings_subscription_more_ui_2": "Το **Αποστολή Δοκιμαστικού Μηνύματος** στέλνει ένα δοκιμαστικό μήνυμα με όλες τις επιλογές που έχεις διαμορφώσει. Χρησιμοποίησε αυτό για να βεβαιωθείς 100% ότι όλα λειτουργούν. Έχε υπόψη ότι αυτό μπορεί να κάνει ping σε άτομα, εάν έχει ρυθμιστεί να το κάνει.\n\nΗ **Επανάληψη Αποστολής Μηνυμάτων** θα στείλει ξανά μήνυμα για όλες τις προσφορές εκείνης της κατηγορίας που εξακολουθούν να ισχύουν. Διέγραψες κατά λάθος ένα μήνυμα; Άλλαξες τις ρυθμίσεις ή απλά θέλεις την ίδια ειδοποίηση δύο φορές; Αυτό το κουμπί είναι για εσένα!",

  // Click here to get notified
  "settings_subscription_not_subscribed_1": "Κάνε κλικ εδώ για να εγγραφείς",

  // Pick a channel below to enable automatic notifications for {subscription}
  "settings_subscription_not_subscribed_2": "Διάλεξε ένα κανάλι παρακάτω για να γραφτείς σε {subscription}",

  // Your Premium subscription expired. We have paused your notifications for {subscription} until you resubscribe.
  "settings_subscription_premium_expired": "",

  // {subscription} is a premium subscription. You can subscribe.
  "settings_subscription_unlocked_premium": "",

  // Unsubscribe {subscription}
  "settings_subscription_unsubscribe_1": "Κατάργηση συνδρομής {subscription}",

  // You will stop receiving games from this category.
  "settings_subscription_unsubscribe_2": "Θα σταματήσεις να λαμβάνεις παιχνίδια από αυτήν την κατηγορία.",

  // {user} used {command}
  "slash_command_source": "{user} χρησιμοποίησε {command}",

  // Gamedev Assets
  "subscription_assets_name": "",

  // Uhhhh uhmmm uhhh uhhhhhhhhmmmuhhhhhh yeahhh uhhhhh no.
  "subscription_debug_promo": "",

  // Sign up to get notified about any games or other content newly added to Game Pass. You require a Game Pass subscription to make use of these offers.\nYou can filter by price and quality.
  "subscription_gamepass_description": "Αυτή η συνδρομή θα σου δείξει όλα τα παιχνίδια που προστέθηκαν πρόσφατα στη σουίτα τίτλων Game Pass. Αυτά τα παιχνίδια απαιτούν συνδρομή στο Game Pass για να τα παίζεις δωρεάν για όσο διαρκεί η προσφορά.\nΜπορείς να φιλτράρεις ανά τιμή και ποιότητα.",

  // New arrivals on Xbox Game Pass.
  "subscription_gamepass_hint": "",

  // Game Pass
  "subscription_gamepass_name": "Game Pass",

  // Game pass users, we've got you! Check out {name} to receive all new arrivals directly in Discord!
  "subscription_gamepass_promo": "",

  // Sign up to get a notification when any game gets a 100% discount for a limited amount of time. This means you can get them for free and even keep them after the sale is over. Nothing to lose.\nYou can filter by price, platform and quality.
  "subscription_keep_description": "Αυτή η συνδρομή θα σου δείξει παιχνίδια που έχουν έκπτωση 100% για περιορισμένο χρονικό διάστημα. Μπορείς να κρατήσεις αυτά τα παιχνίδια μετά την ολοκλήρωση της έκπτωσης.\nΜπορείς να φιλτράρεις ανά τιμή, πλατφόρμα και ποιότητα.",

  // Games with a temporary 100% discount.
  "subscription_keep_hint": "",

  // 100% Discount
  "subscription_keep_name": "100% Έκπτωση",

  // {name} is a must have! Receive notifications for regular, paid games at a temporary 100% discount! Claim in time and keep them forever!
  "subscription_keep_promo": "",

  // Are you into mobile gaming? Did you know there's free games for you too?
  "subscription_mobile_description": "",

  // Mobile games with a 100% discount.
  "subscription_mobile_hint": "",

  // Mobile Games
  "subscription_mobile_name": "",

  // Do you own a phone? If so, {name} has you covered with temporary 100% discounts on mobile games!
  "subscription_mobile_promo": "",

  // Big news. Big releases. Big offers. Never ads or paid posts.\nSubscribe to get a hand-curated selection of news and big things happening.
  "subscription_news_description": "",

  // Big news from the gaming world.
  "subscription_news_hint": "",

  // Gaming News
  "subscription_news_name": "",

  // Do you regularly miss out on big things happening? Check out {name} where the FreeStuff team lets you know when GTA6 is delayed again or when Fortnite is deleted.
  "subscription_news_promo": "",

  // Sign up to see all sorts of other offers that are available at a temporary 100% discount. This means DLCs, Addons, Ingame Content, Store Items or something else entirely, but always free to claim and keep forever.\nYou can filter by price, platform and product type.
  "subscription_other_description": "Αυτή η συνδρομή θα σου δείξει όλα τα είδη άλλων προσφορών που είναι διαθέσιμες με έκπτωση 100% για περιορισμένο χρονικό διάστημα. Αυτό συνήθως δεν περιλαμβάνει παιχνίδια, αλλά μπορεί να περιλαμβάνει άλλο λογισμικό, όπως DLCs ή είδη που δεν σχετίζονται με παιχνίδια.\nΜπορείς να φιλτράρεις ανά τιμή, πλατφόρμα και ποιότητα.",

  // DLCs, Addons, Ingame Content & more at 100% off.
  "subscription_other_hint": "",

  // DLCs & More
  "subscription_other_name": "DLCs & Άλλα",

  // Check out {name} for news about any 100% discounted DLCs, Addons or Ingame Content from all the same places you know and love!
  "subscription_other_promo": "",

  // Sign up to get notified about any games or other content newly added to Prime Gaming. You require a Prime Gaming subscription to make use of these offers. \nYou can filter by type, price and quality.
  "subscription_prime_description": "Αυτή η συνδρομή θα σου δείξει όλα τα παιχνίδια που προστέθηκαν πρόσφατα στη σουίτα τίτλων Prime Gaming. Απαιτείται συνδρομή στο Prime Gaming για να αποκτήσεις παιχνίδια από αυτήν την κατηγορία. Μπορείς να τα κρατήσεις μετά τη λήξη της προσφοράς.\nΜπορείς να φιλτράρεις ανά τιμή και ποιότητα.",

  // New arrivals on Prime Gaming.
  "subscription_prime_hint": "",

  // Prime Gaming
  "subscription_prime_name": "Prime Gaming",

  // Got an Amazon Prime Gaming subscription or thinking of getting one? With our {name} notifications you'll stay ahead and never miss out!
  "subscription_prime_promo": "",

  // Prime Gaming: Games
  "subscription_primegames_name": "",

  // Prime Gaming: Loot
  "subscription_primeloot_name": "",

  // Sign up to receive notifications about games that you can try out and play for free for a limited amount of time. You cannot keep those games after the time is over and have to buy them to continue playing.\nYou can filter by price, platform and quality.
  "subscription_timed_description": "Αυτή η συνδρομή θα σου δείξει παιχνίδια που μπορείς να δοκιμάσεις και να παίξεις δωρεάν για περιορισμένο χρονικό διάστημα. Δεν μπορείς να κρατήσεις αυτά τα παιχνίδια μετά το πέρας του χρόνου και πρέπει να τα αγοράσεις για να συνεχίσεις να τα παίζεις.\nΜπορείς να φιλτράρεις ανά τιμή, πλατφόρμα και ποιότητα.",

  // Games that are temporarily free to play.
  "subscription_timed_hint": "",

  // Free Weekend
  "subscription_timed_name": "Δωρεάν Σαββατοκύριακο",

  // Into exploring new games? {name} got you covered, with news about games that are temporarily free to play, usually for a couple of days.
  "subscription_timed_promo": "",

  // Terms of Service
  "terms_of_service": "Όροι Χρήσης",

  // You cannot get less than this
  "theme_eight_desc": "Απλά δεν γίνεται λιγότερα από αυτό",

  // Bare minimum
  "theme_eight_name": "Απλά το ελάχιστο",

  // A theme with minimal extra info
  "theme_five_desc": "Ένα θέμα με ελάχιστες επιπλέον πληροφορίες",

  // Keep it simple
  "theme_five_name": "Κράτα το απλό",

  // Only weird people chose this
  "theme_four_desc": "Μόνο περίεργοι θα το επέλεγαν αυτό",

  // More info less images!
  "theme_four_name": "Περισσότερες πληροφορίες λιγότερες εικόνες!",

  // If you need some context but don't like embeds
  "theme_nine_desc": "Αν θες κάποιο πλαίσιο αλλά δε σου αρέσουν οι ενσωματώσεις",

  // Text only!
  "theme_nine_name": "Μόνο κείμενο!",

  // Pretty basic
  "theme_one_desc": "Αρκετά απλό",

  // Default Theme
  "theme_one_name": "Προεπιλεγμένο Θέμα",

  // It's literally just the link
  "theme_seven_desc": "Είναι στην κυριολεξία μόνο ο σύνδεσμος",

  // Literally just the link
  "theme_seven_name": "Κυριολεκτικά μόνο ο σύνδεσμος",

  // A theme with almost minimal extra info
  "theme_six_desc": "Ένα θέμα με σχεδόν ελάχιστες επιπλέον πληροφορίες",

  // Images are cool!
  "theme_six_name": "Οι εικόνες είναι ωραίες!",

  // For ArchiSteamFarm users and alike
  "theme_ten_desc": "Για χρήστες του ArchiSteamFarm και παρόμοια",

  // Advanced
  "theme_ten_name": "Προχωρημένο",

  // With a short description and ratings
  "theme_three_desc": "Με σύντομη περιγραφή και αξιολογήσεις",

  // More info!
  "theme_three_name": "Περισσότερες πληροφορίες!",

  // If you don't like images
  "theme_two_desc": "Αν δε σου αρέσουν οι εικόνες",

  // No photos please!
  "theme_two_name": "Χωρίς φωτογραφίες!",

  // We send a message in your channel. That's all.
  "thread_opt_a_description": "Στέλνουμε ένα μήνυμα στο κανάλι σου. Αυτό είναι όλο.",

  // No threads
  "thread_opt_a_name": "Χωρίς νήματα",

  // Message goes in your channel but we start a thread for it.
  "thread_opt_b_description": "Το μήνυμα πηγαίνει στο κανάλι σου, αλλά ανοίγουμε ένα νήμα για αυτό.",

  // Thread below
  "thread_opt_b_name": "Νήμα κάτω από",

  // We create a new thread and post the message there.
  "thread_opt_c_description": "Δημιουργούμε ένα νέο νήμα και στέλνουμε το μήνυμα εκεί.",

  // Message in thread
  "thread_opt_c_name": "Μήνυμα σε νήμα",

  // FreeStuff is using Webhooks to distribute announcements on a large scale. Please do not remove this webhook.
  "webhook_create_auditlog_reason": "Το FreeStuff χρησιμοποιεί Webhooks για τη διανομή ανακοινώσεων σε μεγάλη κλίμακα. Παρακαλώ μην αφαιρέσεις αυτό το webhook."
}