{
    "announcement_button_text": "Get it for free",
    "announcement_footer": "via {website}",
    "announcement_footer_test": "This is a preview message",
    "announcement_free_for_a_long_time": "for a very long time",
    "announcement_free_for_a_week": "for a week",
    "announcement_free_until_date": "until {date}",
    "announcement_free_until_day": "until {day}",
    "announcement_free_until_day_next_week": "until {day} next week",
    "announcement_header": "Free Game!",
    "announcement_price_gamepass": "Claim for **Free**",
    "announcement_price_gamepass_until": "Claim for **Free** until {date}",
    "announcement_price_generic": "{prices}",
    "announcement_price_generic_until": "{prices} until {date}",
    "announcement_price_keep": "{prices}",
    "announcement_price_keep_until": "{prices} until {date}",
    "announcement_price_other": "{prices}",
    "announcement_price_other_until": "{prices} until {date}",
    "announcement_price_prime": "Claim for **Free**",
    "announcement_price_prime_until": "Claim for **Free** until {date}",
    "announcement_price_timed": "**Free to play**",
    "announcement_price_timed_until": "**Free to play** until {date}",
    "announcement_pricetag_free": "Free",
    "announcement_theme9": "**{name}** is free!\n<{url}>",
    "announcement_thread_name_gamepass_multiple_below": "{names}",
    "announcement_thread_name_gamepass_multiple_outside": "{amount} new games for Game Pass!",
    "announcement_thread_name_gamepass_single_below": "{name}",
    "announcement_thread_name_gamepass_single_outside": "New Game Pass content: {name}!",
    "announcement_thread_name_keep_multiple_below": "{names}",
    "announcement_thread_name_keep_multiple_outside": "{amount} games are free!",
    "announcement_thread_name_keep_single_below": "{name}",
    "announcement_thread_name_keep_single_outside": "{name} is free!",
    "announcement_thread_name_other_multiple_below": "{names}",
    "announcement_thread_name_other_multiple_outside": "{amount} games are free!",
    "announcement_thread_name_other_single_below": "{name}",
    "announcement_thread_name_other_single_outside": "{name} is free!",
    "announcement_thread_name_prime_multiple_below": "{names}",
    "announcement_thread_name_prime_multiple_outside": "{amount} new games for Prime!",
    "announcement_thread_name_prime_single_below": "{name}",
    "announcement_thread_name_prime_single_outside": "New Prime loot: {name}!",
    "announcement_thread_name_timed_multiple_below": "{names}",
    "announcement_thread_name_timed_multiple_outside": "Free weekend for {amount} games!",
    "announcement_thread_name_timed_single_below": "{name}",
    "announcement_thread_name_timed_single_outside": "Free weekend for {name}!",
    "announcement_title_statement": "{title} is free!",
    "cmd_error_fatal_1": "An error occurred!",
    "cmd_error_fatal_2": "We're trying to fix this issue as soon as possible!",
    "cmd_error_fixable_1": "A wild error occurred!",
    "cmd_error_fixable_2": "Can you please try that again? If this message keeps appearing please wait a bit or [reach out to our support team]({discordInvite}), thanks.",
    "cmd_error_readd_1": "An error occurred!",
    "cmd_error_readd_2": "Try removing the bot from your server and adding it back in. If this does not help, [please join the support server]({discordInvite}).",
    "cmd_free_ends_soon": "**Ends soon:**",
    "cmd_free_ends_soon2": "(Ends soon!)",
    "cmd_free_no_freebies": "None :(",
    "cmd_free_no_freebies2": "Nothing free right now :(",
    "cmd_free_title": "These games are currently free:",
    "cmd_free_title_epic": "Free on Epic Games Store",
    "cmd_free_title_fab": "Free on Fab",
    "cmd_free_title_gamepass": "Currently on Xbox Game Pass",
    "cmd_free_title_gog": "Free on GOG",
    "cmd_free_title_gplay": "Free on Google Play Store",
    "cmd_free_title_humble": "Free on Humble Bundle",
    "cmd_free_title_itch": "Free on itch.io",
    "cmd_free_title_keep": "Currently free to keep (100% off)",
    "cmd_free_title_origin": "Free on Origin",
    "cmd_free_title_other": "Free on other stores",
    "cmd_free_title_prime": "Currently on Prime Gaming",
    "cmd_free_title_primegames": "Prime Gaming: Games",
    "cmd_free_title_primeloot": "Prime Gaming: Loot",
    "cmd_free_title_steam": "Free on Steam",
    "cmd_free_title_timed": "Currently free to play",
    "cmd_free_title_ubi": "Free on Ubisoft",
    "cmd_free_until": "until",
    "cmd_info_1": "FreeStuff",
    "cmd_info_2": "Discord Bot made by some [really cool people]({amazingPeople})\n\n* [About / Website]({website})\n* [Add it to your server!]({inviteLink})\n* [Report a bug or get in contact]({discordInvite})",
    "cmd_invite_1": ":eyes:",
    "cmd_invite_2": "[Click here to add me to your server!]({inviteLink})",
    "cmd_on_cooldown_1": "You're going too fast!",
    "cmd_on_cooldown_2": "This command can only be used every {time} seconds. Please wait a bit!",
    "cmd_resend_all_filtered_out_1": "Now that's a twist!",
    "cmd_resend_all_filtered_out_2": "There are games free, but your filter settings do not allow a single one of them to be announced! If you did not intend this, check your filter settings again.",
    "cmd_resend_invalid_webhook_1": "The webhook in {channel} is broken.",
    "cmd_resend_invalid_webhook_2": "That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!",
    "cmd_resend_nosend_1": "Whoops!",
    "cmd_resend_nosend_2": "Looks like I don't have the permission to send messages in {channel}!",
    "cmd_resend_nothing_free_1": "Uh oh!",
    "cmd_resend_nothing_free_2": "There's not a single game from this category for free right now... How could that have happened :thinking:",
    "cmd_resend_success_1": "Aaaaaand there it goes!",
    "cmd_resend_success_2": "Check out {channel}!",
    "cmd_test_announcement_description": "That is an example game. And this here is the example description of said example game. I hope you have a nice day :)",
    "cmd_test_announcement_header": "Game name here",
    "cmd_test_invalid_webhook_1": "The webhook in {channel} is broken.",
    "cmd_test_invalid_webhook_2": "That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!",
    "cmd_test_nochannel_1": ":x:",
    "cmd_test_nochannel_2": "I don't know where to post the announcements!\nGo to /settings → Set Channel",
    "cmd_test_noembeds_1": "Oh well...",
    "cmd_test_noembeds_2": "The theme you're using uses embeds to make the message look nicer... now the thing is, I don't have the permission to send embeds in {channel}! Either give me the permission `Embed Links` or choose a different theme that doesn't use embeds!",
    "cmd_test_nosee_1": "Whoops!",
    "cmd_test_nosee_2": "Looks like I don't have the permission to see the channel {channel}!",
    "cmd_test_nosend_1": "Whoops!",
    "cmd_test_nosend_2": "Looks like I don't have the permission to send messages in {channel}!",
    "cmd_test_success_1": "Aaaaaand there it goes!",
    "cmd_test_success_2": "Check out {channel}!",
    "cmd_vote_1": "Enjoying the free games?",
    "cmd_vote_2": "[Click here to vote for me on top.gg]({topGGLink})\n\nAlternatively the FreeStuff Bot is also listed on the following websites:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Voting for the bot increases it's visibility and helps others discover free games too! Thank you for every vote!*",
    "color_black": "Black",
    "color_blue": "Blue",
    "color_green": "Green",
    "color_mint": "Mint",
    "color_none": "No color",
    "color_pink": "Pink",
    "color_red": "Red",
    "color_white": "White",
    "color_yellow": "Yellow",
    "date_format": "en-US",
    "default_currency": "usd",
    "donation_notice": "Did this bot save you some money? Consider [donating]({url}) to keep it alive. Thanks!",
    "expressbutton_label": "Claim All",
    "fluid_list_delimiter_first": "{next}",
    "fluid_list_delimiter_last": "{prev}, and {next}",
    "fluid_list_delimiter_middle": "{prev}, {next}",
    "fluid_list_delimiter_only": "{prev} and {next}",
    "free_recommendation_april_fools": "ONLY ON APRIL FIRST",
    "free_recommendation_by_store": "Free on {store}!",
    "free_recommendation_by_tag": "Interested in {tag}?",
    "free_recommendation_expires_hours": "Expires in {hours, plural, =1 {1 hour} other {# hours} }!",
    "free_recommendation_expires_minutes": "Expires in {minutes, plural, =1 {1 minute} other {# minutes} }!",
    "free_recommendation_extremely_positive": "Over 95% positive reviews:",
    "free_recommendation_generic_1": "Check this out!",
    "free_recommendation_generic_2": "You might enjoy:",
    "free_recommendation_generic_3": "In case you missed it...",
    "free_recommendation_positive": "Well received:",
    "free_recommendation_staff_pick": "FreeStuff team recommends:",
    "free_recommendation_very_positive": "Popular!",
    "game_meta_flag_thirdparty": "Third Party Provider",
    "game_meta_flag_trash": "Low Quality",
    "generic_back": "Back",
    "generic_cancel": "Cancel",
    "generic_cancelled": "Cancelled",
    "generic_close": "Close",
    "generic_continue": "Continue",
    "generic_delete": "Delete",
    "generic_help": "Need help?",
    "generic_next": "Next",
    "generic_ok": "Ok",
    "generic_okay": "Okay",
    "help_main_1": "Help is on the way!",
    "help_main_2": "The FreeStuff bot keeps you up to date with free games!\n* Use {commandFree} to get a list of free games\n* Use {commandSettings} to configure the bot and to subscribe to free games notifications",
    "interaction_not_owned": "Nuh uhhh! Only {author} can press these buttons. If you want to press them too, you need to run {command} yourself!",
    "interaction_not_owned_1": "You are not {owner}!",
    "interaction_not_owned_2": "Thus you cannot interact with this widget because you did not create it.\nRun **{command}** to get your own widget.",
    "interaction_not_permitted_1": "Sorry but I cannot let you do this!",
    "interaction_not_permitted_2_admin": "Only an admin of this server can do this. You are not an admin of this server.",
    "interaction_not_permitted_2_bot_admin": "This button is reserved for some very special people...\nOf course you are special too! Yes! *But not special enough*",
    "interaction_not_permitted_2_generic": "I also cannot tell you why. But someone somewhere doesn't want you to do this...\nDo you have many enemies?",
    "interaction_not_permitted_2_manage_messages": "I would love to let you though! All you have to do is get yourself some **Manage Messages** permissions!",
    "interaction_not_permitted_2_manage_server": "I was asked to prevent anyone without the **Manage Server** permission from going any further!",
    "interaction_server_only_1": "Hooooold up!",
    "interaction_server_only_2": "You cannot run this command in direct messages! Please try using it in a Discord Server.",
    "lang_flag_emoji": ":flag_us:",
    "lang_name": "English (USA)",
    "lang_name_en": "english-us",
    "missing_setting_permissions_1": "Stop!",
    "missing_setting_permissions_2": "You are not allowed to change settings for this server!\nGet someone with `Manage Server` or `Administrator` permissions and we can talk.",
    "mysterious_modal_no_response_1": "Silence",
    "mysterious_modal_no_response_2": "No one answers...",
    "mysterious_modal_no_response_3": "...",
    "mysterious_modal_no_response_4": "No response",
    "mysterious_modal_no_response_5": "Nobody heard you...",
    "mysterious_modal_prompt_1": "What do you want?",
    "mysterious_modal_prompt_2": "What do you desire?",
    "mysterious_modal_prompt_3": "The forest is listening...",
    "mysterious_modal_prompt_4": "Speak your mind...",
    "mysterious_modal_prompt_5": "You are ready!",
    "mysterious_modal_title": "Shout into the forest!",
    "open_in_browser": "Open in browser",
    "open_in_epic_games_client": "Open in Epic Games Launcher",
    "open_in_steam_client": "Open in Steam Client",
    "page_about": "About",
    "page_attributions": "Attributions",
    "page_help": "Help Page",
    "page_invite": "Invite the bot",
    "page_settings": "Bot Settings",
    "page_support": "Support",
    "permission_manage_webhooks": "Manage Webhooks",
    "permission_view_channel": "View Channel",
    "premium_promo_button": "About Premium",
    "premium_upsell_autopublish_description": "No more manual clicking! With FreeStuff premium you can have the bot automatically publish every notification you receive in announcement channels!",
    "premium_upsell_autopublish_title": "Get premium to use auto publish!",
    "premium_upsell_autoreact_description": "With FreeStuff premium you can have the bot automatically react to every notification you receive!",
    "premium_upsell_autoreact_title": "Get premium to use auto reactions!",
    "premium_upsell_botprofile_description": "With FreeStuff premium you can upload your own image for FreeStuff to use as the profile picture. You can also change the name to whatever you like. Make it blend in to your server!",
    "premium_upsell_botprofile_title": "Get premium to change the bot's profile!",
    "premium_upsell_multiping_description": "If you are happy with the one role you selected, you don't need to get premium. Your changes are already saved!\nIf you do want to ping more than one role however, you can do this with premium!",
    "premium_upsell_multiping_title": "Get premium to ping more than one role!",
    "premium_upsell_threadopts_description": "With FreeStuff premium you can have the bot automatically create threads for every notification you receive!\nYou can either have a thread below each notification or let it create a new thread to post the notification in. The choice is your's!",
    "premium_upsell_threadopts_title": "Get premium to create threads!",
    "price_actual": "Actual price",
    "price_class_a": "Everything",
    "price_class_b": "Almost Everything",
    "price_class_c": "Default",
    "price_class_d": "Big fish",
    "price_converted": "Converted from USD",
    "privacy_policy": "Privacy Policy",
    "product_meta_flag_permanent": "Permanently Free",
    "product_meta_flag_staff_pick": "FreeStuff Recommendation",
    "product_meta_flag_thirdparty": "Third Party Provider",
    "product_meta_flag_trash": "Low Quality",
    "refresh_channel_list": "Refresh List",
    "refresh_channel_list_description": "Click here to reload the channel list",
    "refresh_channel_list_title": "Made changes?",
    "refresh_channel_timeout": "Slow down! You can only reload this list every {interval} seconds!",
    "refresh_channels_success": "Channel list refreshed",
    "refresh_channels_timeout": "You are too fast! For safety reasons we can only allow you to press that button once every {interval} seconds!\\nWith best regards, John FreeStuff, founder of FreeStuff",
    "refresh_role_list": "Refresh List",
    "refresh_role_timeout": "Slow down! You can only reload this list every {interval} seconds!",
    "settings2_main_1_first_time": "Welcome to FreeStuff!",
    "settings2_main_1_regular": "FreeStuff Settings",
    "settings2_main_2_regular": "Welcome back! Manage your subscriptions below. Click on a category (blue button) for more info and to change settings.\nNeed help? Check out our [support server]({invite}) or [guide]({guide})!",
    "settings_auto_publish_off_prompt": "Disable Auto Publish",
    "settings_auto_publish_off_state": "Auto Publish Disabled",
    "settings_auto_publish_on_prompt": "Enable Auto Publish",
    "settings_auto_publish_on_state": "Auto Publish Enabled",
    "settings_botprofile_avatar_description": "Unfortunately Discord took our ability to preview your avatar. Click the link to see if it's working…",
    "settings_botprofile_avatar_invalid_url_1": "This does not look like a url",
    "settings_botprofile_avatar_invalid_url_2": "Please make sure your image actually loads and the link starts with `http://` or `https://`",
    "settings_botprofile_avatar_label": "Bot Avatar",
    "settings_botprofile_avatar_url_too_long_1": "Ayo what's that",
    "settings_botprofile_avatar_url_too_long_2": "Your url is a little... excessive... A little... long, maybe. Could you try make it shorter maybe? Thanks :D",
    "settings_botprofile_btn_edit_avatar": "Edit Avatar",
    "settings_botprofile_btn_edit_name": "Edit Name",
    "settings_botprofile_name_description": "",
    "settings_botprofile_name_label": "Bot Name",
    "settings_botprofile_name_too_long_1": "Uhhh, very sorry uhhh",
    "settings_botprofile_name_too_long_2": "But your name can only be 32 characters long. Directive from above, nothing I can do about that, sorry.",
    "settings_botprofile_ui_1": "Avatar and Name",
    "settings_botprofile_ui_2": "Customize the bot's name and profile picture when sending notifications. Due to limitations with Discord this custom profile only applies to free game notifications, not when using commands like `/settings` or `/free`.",
    "settings_change_bot_profile": "Edit Avatar and Name",
    "settings_channel_error_too_many_webhooks": "You have too many webhooks in {channel}! Please open the channel settings, go to integrations, delete some unused webhooks, and come back. This limitation is enforced by Discord, we cannot do anything about this unfortunately.",
    "settings_channel_list_here": "here",
    "settings_channel_list_too_many": "You have too many channels to show them all in the list below.",
    "settings_channel_list_warning_missing_embed_messages": "Missing \"Embed Messages\" Permission",
    "settings_channel_list_warning_missing_manage_webhooks": "Missing \"Manage Webhooks\" Permission",
    "settings_channel_list_warning_missing_send_messages": "Missing \"Send Messages\" Permission",
    "settings_channel_list_warning_missing_view_channel": "Missing \"View Channel\" Permission",
    "settings_channel_list_way_too_many": "You have waaaaay too many channels to show them all in the list below. How do you even find anything in here?",
    "settings_channel_ui_1": "Change The Channel",
    "settings_channel_ui_2_regular": "Below you'll find a list of all of your channels. Please pick one for me to send free games to!",
    "settings_channel_ui_2_too_many": "Below you'll find a list of most of your channels. You had so many I couldn't show them all at once. Please pick one for me to send free games to!",
    "settings_channel_ui_2_way_too_many": "Below you'll find a list of a few of your channels. You have an enormous amount of channels in this server, you know this? So many in fact I could only show you a small selection of them. Please pick one for me to send free games to!",
    "settings_channel_ui_missing_permissions": "Can't change channel to {channel}: Missing \"{permissions}\" permissions!",
    "settings_channel_ui_too_many_channels_tip": "If you cannot find your desired channel, run /settings in that very channel to force it to show up.",
    "settings_channel_unknown_channel": "Unknown channel",
    "settings_conf_ui_1": "Other Settings",
    "settings_conf_ui_2": "**Select Language** will change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.\n\n**Select Currency** will change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.",
    "settings_conf_ui_currency_description": "Change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.",
    "settings_conf_ui_currency_label": "Select Currency",
    "settings_conf_ui_language_description": "Change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.",
    "settings_conf_ui_language_label": "Select Language",
    "settings_display_expressbutton_off_prompt": "Disable Claim-All Button",
    "settings_display_expressbutton_off_state": "Claim-All Button Disabled",
    "settings_display_expressbutton_on_prompt": "Enable Claim-All Button",
    "settings_display_expressbutton_on_state": "Claim-All Button Enabled",
    "settings_display_extra_label": "More options",
    "settings_display_reactions_off_prompt": "Disable Auto Reaction",
    "settings_display_reactions_off_state": "Auto Reaction Disabled",
    "settings_display_reactions_on_prompt": "Enable Auto Reaction",
    "settings_display_reactions_on_state": "Auto Reaction Enabled",
    "settings_display_theme_label": "Select theme",
    "settings_display_threadopt_label": "Thread behavior",
    "settings_display_ui_1": "Display Settings",
    "settings_display_ui_2": "Change the appearance of the bot's messages",
    "settings_filter_extra_label": "Additional filters",
    "settings_filter_extra_none": "None enabled",
    "settings_filter_kinds_bundle_1": "Show Bundles",
    "settings_filter_kinds_bundle_2": "Collections of games, DLCs or other items",
    "settings_filter_kinds_dlc_1": "Show DLCs",
    "settings_filter_kinds_dlc_2": "Addons and other game extensions",
    "settings_filter_kinds_game_1": "Games",
    "settings_filter_kinds_game_2": "Well. Games. The thing you play.",
    "settings_filter_kinds_label": "Only these kinds of items",
    "settings_filter_kinds_loot_1": "Loot",
    "settings_filter_kinds_loot_2": "This is ingame content like skins, items, etc.",
    "settings_filter_kinds_none": "None selected",
    "settings_filter_kinds_other_1": "Show other content",
    "settings_filter_kinds_other_2": "Stuff that does not fit into the other categories",
    "settings_filter_kinds_storeitem_1": "Show Store Items",
    "settings_filter_kinds_storeitem_2": "Things like steam point shop items",
    "settings_filter_price_class_desc_everything": "Send all games. Every. Single. One.",
    "settings_filter_price_class_desc_generic": "Only send games worth {price} or more",
    "settings_filter_prices_label": "Minimum original price",
    "settings_filter_stores_label": "Only from these stores",
    "settings_filter_stores_none": "(All disabled)",
    "settings_filter_trash_1": "Show bad quality games",
    "settings_filter_trash_2": "By default we won't show you games with bad ratings or of general poor quality",
    "settings_filter_ui_1": "Filter Settings",
    "settings_filter_ui_2": "There are a lot of free games out there, some more interesting than others. In order to not flood your precious Discord server with spam we have some options for you to decide which games you like to see:",
    "settings_generic_help_solution_guide_1": "Read the guide",
    "settings_generic_help_solution_guide_2": "We have website prepared to walk you through the entire setup and explain everything along the way. Please check it out if you're lost!",
    "settings_generic_help_solution_server_1": "Join our support server",
    "settings_generic_help_solution_server_2": "The guide didn't help you? We have a support server to help you out and answer all your questions. Feel free to hop in!",
    "settings_guilddata_data_failed": "Something failed while exporting your data, we are very sorry. You can reach out to us and manually request a copy of your data via team@freestuffbot.xyz - Please include your server id in the E-Mail. Thanks.",
    "settings_guilddata_data_ready": "Please click the Download button below to download your data. The button will only work one time, run the command again to download again. Do not share the link with anyone!",
    "settings_guilddata_delete_button": "Delete Server Data",
    "settings_guilddata_delete_dialogue_confirmation_1": "Are you sure?",
    "settings_guilddata_delete_dialogue_confirmation_2": "Once you click the button below there is no going back!",
    "settings_guilddata_delete_dialogue_cooldown_1": "Slow down!",
    "settings_guilddata_delete_dialogue_cooldown_2": "Looks like someone already deleted this server's data in the past 12h. Please try again later!",
    "settings_guilddata_delete_dialogue_not_allowed_1": "Only an admin can do this",
    "settings_guilddata_delete_dialogue_not_allowed_2": "Please ask a server admin if you really really wanna do this.",
    "settings_guilddata_delete_success_1": "Success!",
    "settings_guilddata_delete_success_2": "Your server's data has been deleted and reset to default settings!",
    "settings_guilddata_display_error": "Uh... that's a bit embarrassing now... There was an error exporting your data. Please [contact our team]({invite}) to get your data.",
    "settings_guilddata_download": "Download Data",
    "settings_guilddata_success_1": "Okie dokie, data's coming in hot:",
    "settings_language_list_desc_english_eu": "English with the metric system",
    "settings_language_list_desc_english_us": "English with the imperial system",
    "settings_language_list_desc_english_us_easteregg": "English with football fields per pizza slice",
    "settings_language_list_desc_generic": "{language} by {translators}",
    "settings_main_add_first_source_placeholder": "Click to add a news source",
    "settings_main_add_sources_empty_1": "You are subscribed to everything!",
    "settings_main_add_sources_empty_2": "There's nothing else you can be notified about currently.",
    "settings_main_add_sources_placeholder": "Click to add new sources",
    "settings_main_btn_display": "Display Settings",
    "settings_main_btn_filter": "Filter Settings",
    "settings_main_btn_general": "Other Settings",
    "settings_main_btn_help": "Need help?",
    "settings_main_btn_more": "Advanced",
    "settings_main_btn_notifications": "Notification Settings",
    "settings_main_help_solution_tldr_1": "Tl;dr",
    "settings_main_help_solution_tldr_2": "1. Click on `{text}` above\n2. Select a source, can be any you want. Those with {premium} require FreeStuff Premium, **all others don't**\n3. On the page that opens select a channel for the bot to post in\n4. Done!",
    "settings_main_suggested_categories_1": "Suggested for you",
    "settings_main_suggested_categories_2": "{promo} {dash} Select from the list below to learn more!",
    "settings_main_ui_1": "Settings",
    "settings_main_ui_2_guided_channel_delayed": "Looks like you still didn't finish setting up the bot :eyes:\n\nWhy don't you start by picking a channel for me to send free games to?",
    "settings_main_ui_2_guided_channel_normal": "Welcome to FreeStuff :wave:\n\nGlad you found your way to the settings page! Let's get started by picking a channel I can use to keep you and your friends up to date with free games! Click the blue button below to continue:",
    "settings_main_ui_2_guided_display_delayed": "You got some more settings to check out! I'm talking about themes and currency options and whatnot. Interested? The blue button will get you there!",
    "settings_main_ui_2_guided_display_normal": "Perfect! Last checkpoint on the list is the display settings. It's absolutely worth giving them a quick look!",
    "settings_main_ui_2_guided_filter_delayed": "Welcome back! You might be missing out on some free games because the filter options are not configured to your likings! Better check them out real quick, it doesn't take long :eyes:",
    "settings_main_ui_2_guided_filter_normal": "Okay awesome, let's continue with filter settings. You might be missing out on some games if you don't check those out!",
    "settings_main_ui_2_guided_finished": "Awesome, you're done with setting up the FreeStuff Bot! Enjoy your free games! :partying_face:\n\nLooking for other people to talk about free games? [Join our Discord Server]({invite})\n\n*You can always return to this page using /settings*",
    "settings_main_ui_2_guided_role_delayed": "Wanna continue setting up the bot?\nI'd suggest you check out role mentions next! Just click the button below to see what's possible!",
    "settings_main_ui_2_guided_role_normal": "Good job! Next up, maybe wanna get notified when a game becomes free? I'm talking about pinging a role or maybe even @everyone?\nClick the button below to see what's possible :eyes:",
    "settings_main_ui_2_regular": "Hey there!\n\nCan't seem to find a setting? Need help with configuring the bot properly? Or have any other questions? [Click here for a Guide]({guide}) that walks you through everything or alternatively [join our Support Server]({invite}) for personal help.",
    "settings_main_welcome": "Welcome to FreeStuff!\n\nIf you want to get **automatic notifications** for **free games**, you need to **add** at least **one source** below. You can always come back later and add or remove more sources.",
    "settings_main_welcome_extra": "Pick a type of notification from the list below to get started!",
    "settings_more_beta_description": "With beta enabled you to get updates and new features early. Be aware that this might also include unstable or experimental features and updates. You might also occasionally get asked for feedback if opted in.",
    "settings_more_beta_name": "Beta",
    "settings_more_beta_off_prompt": "Opt out of Beta",
    "settings_more_beta_off_state": "You're not in beta!",
    "settings_more_beta_on_prompt": "Opt in to Beta",
    "settings_more_beta_on_state": "You're in beta!",
    "settings_more_boringmode_description": "When Boring Mode is enabled you are opted out from april fools events and things might be more dull in general.",
    "settings_more_boringmode_name": "Boring Mode",
    "settings_more_boringmode_off_prompt": "Disable Boring Mode",
    "settings_more_boringmode_off_state": "Boring Mode is off",
    "settings_more_boringmode_on_prompt": "Enable Boring Mode",
    "settings_more_boringmode_on_state": "Boring Mode is on",
    "settings_more_btn_debug": "Show Debug Info",
    "settings_more_btn_guilddata": "View Server Data",
    "settings_more_data_label": "Your Data",
    "settings_more_mysterious_button": "Mysterious Button",
    "settings_more_ui_1": "Advanced Options",
    "settings_permission_disclaimer": "You need \"Manage Server\" permissions to edit this",
    "settings_role_add_role": "Add Role",
    "settings_role_list_everyone_1": "@everyone",
    "settings_role_list_everyone_2": "Ping everyone. That's a lot of people.",
    "settings_role_list_hidden_overflow_disclaimer": "Some roles might be hidden because you have too many to show at once. Move your role to the top if you can't find it in the list!",
    "settings_role_list_hidden_permissions_disclaimer": "Some roles might be hidden because the bot doesn't have the `Mention All Roles` permission!",
    "settings_role_list_no_mention_1": "Disable Mentions",
    "settings_role_list_no_mention_2": "Do not ping anyone.",
    "settings_role_list_remove_role_1": "None selected",
    "settings_role_list_remove_role_2": "Click here to remove this role",
    "settings_role_ui_1": "Notification Settings",
    "settings_role_ui_2": "Pick a role to ping when a new game becomes free!",
    "settings_sub_btn_more": "More",
    "settings_sub_help_solution_premium_locked_1": "Oopsie woopsie!",
    "settings_sub_help_solution_premium_locked_2": "{name} is only available to FreeStuff Premium users. You can either subscribe to FreeStuff Premium to receive notifications for {name} or **click the back button and pick a different source**. There are many free ones available!",
    "settings_sub_help_solution_tldr_1": "Tl;dr",
    "settings_sub_help_solution_tldr_2": "1. Click on the dropdown menu above\n2. Select a channel for the bot to send notifications to\n3. And that's it, you're done! You will now receive automatic notifications!\n4. Optional: Click on the buttons above to customize things",
    "settings_subscription_locked_premium": "{subscription} is a premium subscription. If you want to receive news from this category [click here for more info.]({website})",
    "settings_subscription_more_1": "More",
    "settings_subscription_more_resend_1": "Resend Notifications",
    "settings_subscription_more_resend_2": "You can re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This is for you!",
    "settings_subscription_more_resend_btn": "Resend",
    "settings_subscription_more_test_1": "Test Message",
    "settings_subscription_more_test_2": "You can send a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.",
    "settings_subscription_more_test_btn": "Send Test",
    "settings_subscription_more_ui_1": "More",
    "settings_subscription_more_ui_2": "**Send Test Message** sends a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.\n\n**Re-send Messages** will re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This button is for you!",
    "settings_subscription_not_subscribed_1": "Click here to get notified",
    "settings_subscription_not_subscribed_2": "Pick a channel below to enable automatic notifications for {subscription}",
    "settings_subscription_premium_expired": "Your Premium subscription expired. We have paused your notifications for {subscription} until you resubscribe.",
    "settings_subscription_unlocked_premium": "{subscription} is a premium subscription. You can subscribe.",
    "settings_subscription_unsubscribe_1": "Unsubscribe {subscription}",
    "settings_subscription_unsubscribe_2": "You will stop receiving games from this category.",
    "slash_command_source": "{user} used {command}",
    "subscription_assets_name": "Gamedev Assets",
    "subscription_debug_promo": "Uhhhh uhmmm uhhh uhhhhhhhhmmmuhhhhhh yeahhh uhhhhh no.",
    "subscription_gamepass_description": "Sign up to get notified about any games or other content newly added to Game Pass. You require a Game Pass subscription to make use of these offers.\nYou can filter by price and quality.",
    "subscription_gamepass_hint": "New arrivals on Xbox Game Pass.",
    "subscription_gamepass_name": "Game Pass",
    "subscription_gamepass_promo": "Game pass users, we've got you! Check out {name} to receive all new arrivals directly in Discord!",
    "subscription_keep_description": "Sign up to get a notification when any game gets a 100% discount for a limited amount of time. This means you can get them for free and even keep them after the sale is over. Nothing to lose.\nYou can filter by price, platform and quality.",
    "subscription_keep_hint": "Games with a temporary 100% discount.",
    "subscription_keep_name": "100% Discount",
    "subscription_keep_promo": "{name} is a must have! Receive notifications for regular, paid games at a temporary 100% discount! Claim in time and keep them forever!",
    "subscription_mobile_description": "Are you into mobile gaming? Did you know there's free games for you too?",
    "subscription_mobile_hint": "Mobile games with a 100% discount.",
    "subscription_mobile_name": "Mobile Games",
    "subscription_mobile_promo": "Do you own a phone? If so, {name} has you covered with temporary 100% discounts on mobile games!",
    "subscription_news_description": "Big news. Big releases. Big offers. Never ads or paid posts.\nSubscribe to get a hand-curated selection of news and big things happening.",
    "subscription_news_hint": "Big news from the gaming world.",
    "subscription_news_name": "Gaming News",
    "subscription_news_promo": "Do you regularly miss out on big things happening? Check out {name} where the FreeStuff team lets you know when GTA6 is delayed again or when Fortnite is deleted.",
    "subscription_other_description": "Sign up to see all sorts of other offers that are available at a temporary 100% discount. This means DLCs, Addons, Ingame Content, Store Items or something else entirely, but always free to claim and keep forever.\nYou can filter by price, platform and product type.",
    "subscription_other_hint": "DLCs, Addons, Ingame Content & more at 100% off.",
    "subscription_other_name": "DLCs & More",
    "subscription_other_promo": "Check out {name} for news about any 100% discounted DLCs, Addons or Ingame Content from all the same places you know and love!",
    "subscription_prime_description": "Sign up to get notified about any games or other content newly added to Prime Gaming. You require a Prime Gaming subscription to make use of these offers. \nYou can filter by type, price and quality.",
    "subscription_prime_hint": "New arrivals on Prime Gaming.",
    "subscription_prime_name": "Prime Gaming",
    "subscription_prime_promo": "Got an Amazon Prime Gaming subscription or thinking of getting one? With our {name} notifications you'll stay ahead and never miss out!",
    "subscription_primegames_name": "Prime Gaming: Games",
    "subscription_primeloot_name": "Prime Gaming: Loot",
    "subscription_timed_description": "Sign up to receive notifications about games that you can try out and play for free for a limited amount of time. You cannot keep those games after the time is over and have to buy them to continue playing.\nYou can filter by price, platform and quality.",
    "subscription_timed_hint": "Games that are temporarily free to play.",
    "subscription_timed_name": "Free Weekend",
    "subscription_timed_promo": "Into exploring new games? {name} got you covered, with news about games that are temporarily free to play, usually for a couple of days.",
    "terms_of_service": "Terms of Service",
    "theme_eight_desc": "You cannot get less than this",
    "theme_eight_name": "Bare minimum",
    "theme_five_desc": "A theme with minimal extra info",
    "theme_five_name": "Keep it simple",
    "theme_four_desc": "Only weird people chose this",
    "theme_four_name": "More info less images!",
    "theme_nine_desc": "If you need some context but don't like embeds",
    "theme_nine_name": "Text only!",
    "theme_one_desc": "Pretty basic",
    "theme_one_name": "Default Theme",
    "theme_seven_desc": "It's literally just the link",
    "theme_seven_name": "Literally just the link",
    "theme_six_desc": "A theme with almost minimal extra info",
    "theme_six_name": "Images are cool!",
    "theme_ten_desc": "For ArchiSteamFarm users and alike",
    "theme_ten_name": "Advanced",
    "theme_three_desc": "With a short description and ratings",
    "theme_three_name": "More info!",
    "theme_two_desc": "If you don't like images",
    "theme_two_name": "No photos please!",
    "thread_opt_a_description": "We send a message in your channel. That's all.",
    "thread_opt_a_name": "No threads",
    "thread_opt_b_description": "Message goes in your channel but we start a thread for it.",
    "thread_opt_b_name": "Thread below",
    "thread_opt_c_description": "We create a new thread and post the message there.",
    "thread_opt_c_name": "Message in thread",
    "webhook_create_auditlog_reason": "FreeStuff is using Webhooks to distribute announcements on a large scale. Please do not remove this webhook."
}