{
  // Get it for free
  "announcement_button_text": "Consíguelo gratis",

  // via {website}
  "announcement_footer": "a través de {website}",

  // This is a preview message
  "announcement_footer_test": "Este es un mensaje de prueba",

  // for a very long time
  "announcement_free_for_a_long_time": "durante mucho tiempo",

  // for a week
  "announcement_free_for_a_week": "durante una semana",

  // until {date}
  "announcement_free_until_date": "hasta el {date}",

  // until {day}
  "announcement_free_until_day": "hasta el {day}",

  // until {day} next week
  "announcement_free_until_day_next_week": "hasta el {day} de la próxima semana",

  // Free Game!
  "announcement_header": "¡Juego gratis!",

  // Claim for **Free**
  "announcement_price_gamepass": "Consíguelo **gratis**",

  // Claim for **Free** until {date}
  "announcement_price_gamepass_until": "Consíguelo **gratis** hasta el {date}",

  // {prices}
  "announcement_price_generic": "{prices}",

  // {prices} until {date}
  "announcement_price_generic_until": "{prices} hasta el {date}",

  // {prices}
  "announcement_price_keep": "{prices}",

  // {prices} until {date}
  "announcement_price_keep_until": "{prices} hasta el {date}",

  // {prices}
  "announcement_price_other": "{prices}",

  // {prices} until {date}
  "announcement_price_other_until": "{prices} hasta el {date}",

  // Claim for **Free**
  "announcement_price_prime": "Consíguelo **gratis**",

  // Claim for **Free** until {date}
  "announcement_price_prime_until": "Consíguelo **gratis** hasta el {date}",

  // **Free to play**
  "announcement_price_timed": "**Juego gratis**",

  // **Free to play** until {date}
  "announcement_price_timed_until": "**Gratis** hasta el {date}",

  // Free
  "announcement_pricetag_free": "Gratis",

  // **{name}** is free!\n<{url}>
  "announcement_theme9": "¡**{name}** está gratis!\n<{url}>",

  // {names}
  "announcement_thread_name_gamepass_multiple_below": "{names}",

  // {amount} new games for Game Pass!
  "announcement_thread_name_gamepass_multiple_outside": "¡{amount} juegos nuevos en Game Pass!",

  // {name}
  "announcement_thread_name_gamepass_single_below": "{name}",

  // New Game Pass content: {name}!
  "announcement_thread_name_gamepass_single_outside": "¡Nuevo contenido en Game Pass: {name}!",

  // {names}
  "announcement_thread_name_keep_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_keep_multiple_outside": "¡Hay {amount} juegos gratis!",

  // {name}
  "announcement_thread_name_keep_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_keep_single_outside": "¡{name} está gratis!",

  // {names}
  "announcement_thread_name_other_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_other_multiple_outside": "¡{amount} juegos están gratis!",

  // {name}
  "announcement_thread_name_other_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_other_single_outside": "¡{name} está gratis!",

  // {names}
  "announcement_thread_name_prime_multiple_below": "{names}",

  // {amount} new games for Prime!
  "announcement_thread_name_prime_multiple_outside": "¡{amount} juegos gratis en Prime!",

  // {name}
  "announcement_thread_name_prime_single_below": "{name}",

  // New Prime loot: {name}!
  "announcement_thread_name_prime_single_outside": "¡Nuevo botín en Prime: {name}!",

  // {names}
  "announcement_thread_name_timed_multiple_below": "{names}",

  // Free weekend for {amount} games!
  "announcement_thread_name_timed_multiple_outside": "¡Fin de semana gratis en {amount} juegos!",

  // {name}
  "announcement_thread_name_timed_single_below": "{name}",

  // Free weekend for {name}!
  "announcement_thread_name_timed_single_outside": "¡Fin de semana gratis en {name}!",

  // {title} is free!
  "announcement_title_statement": "¡{title} está gratis!",

  // An error occurred!
  "cmd_error_fatal_1": "¡Ha ocurrido un error!",

  // We're trying to fix this issue as soon as possible!
  "cmd_error_fatal_2": "¡Estamos intentando solucionar este problema lo más pronto posible!",

  // A wild error occurred!
  "cmd_error_fixable_1": "¡Un error salvaje ha ocurrido!",

  // Can you please try that again? If this message keeps appearing please wait a bit or [reach out to our support team]({discordInvite}), thanks.
  "cmd_error_fixable_2": "¿Puedes por favor intentarlo de nuevo? Si este mensaje sigue apareciendo, vuelve a intentarlo después de un rato más o [ponte en contacto con nuestro equipo]({discordInvite}), gracias.",

  // An error occurred!
  "cmd_error_readd_1": "¡Se ha producido un error!",

  // Try removing the bot from your server and adding it back in. If this does not help, [please join the support server]({discordInvite}).
  "cmd_error_readd_2": "Prueba a quitar el bot de tu servidor y volver a añadirlo. Si esto no funciona, [por favor únete al servidor de soporte]({discordInvite}).",

  // **Ends soon:**
  "cmd_free_ends_soon": "**Acabará pronto:**",

  // (Ends soon!)
  "cmd_free_ends_soon2": "(¡Acaba pronto!)",

  // None :(
  "cmd_free_no_freebies": "Nada :(",

  // Nothing free right now :(
  "cmd_free_no_freebies2": "No hay juegos gratis por ahora :(",

  // These games are currently free:
  "cmd_free_title": "Actualmente estos títulos son gratis:",

  // Free on Epic Games Store
  "cmd_free_title_epic": "",

  // Free on Fab
  "cmd_free_title_fab": "Gratis en Fab",

  // Currently on Xbox Game Pass
  "cmd_free_title_gamepass": "Disponible en Xbox Game Pass",

  // Free on GOG
  "cmd_free_title_gog": "Gratis en GOG",

  // Free on Google Play Store
  "cmd_free_title_gplay": "Gratis en Google Play Store",

  // Free on Humble Bundle
  "cmd_free_title_humble": "Gratis en Humble Bundle",

  // Free on itch.io
  "cmd_free_title_itch": "Gratis en itch.io",

  // Currently free to keep (100% off)
  "cmd_free_title_keep": "Completamente gratis (100% de descuento)",

  // Free on Origin
  "cmd_free_title_origin": "Gratis en Origin",

  // Free on other stores
  "cmd_free_title_other": "Gratis en otras tiendas",

  // Currently on Prime Gaming
  "cmd_free_title_prime": "Disponible en Prime Gaming",

  // Prime Gaming: Games
  "cmd_free_title_primegames": "Prime Gaming: Juegos",

  // Prime Gaming: Loot
  "cmd_free_title_primeloot": "Prime Gaming: Botín",

  // Free on Steam
  "cmd_free_title_steam": "Gratis en Steam",

  // Currently free to play
  "cmd_free_title_timed": "Actualmente gratis para jugar",

  // Free on Ubisoft
  "cmd_free_title_ubi": "Gratis en Ubisoft",

  // until
  "cmd_free_until": "hasta",

  // FreeStuff
  "cmd_info_1": "FreeStuff Bot",

  // Discord Bot made by some [really cool people]({amazingPeople})\n\n* [About / Website]({website})\n* [Add it to your server!]({inviteLink})\n* [Report a bug or get in contact]({discordInvite})
  "cmd_info_2": "Bot creado con :heart: por [varias personas maravillosas]({amazingPeople})\n[Acerca / Pagina Web]({website})\n\n[Haz click aquí para añadirlo a tu servidor]({inviteLink})\n\n[Reporta un bug o ponte en contacto]({discordInvite})",

  // :eyes:
  "cmd_invite_1": ":eyes:",

  // [Click here to add me to your server!]({inviteLink})
  "cmd_invite_2": "[Haz click aquí para agregarme a tu servidor!]({inviteLink})",

  // You're going too fast!
  "cmd_on_cooldown_1": "¡Estás escribiendo muy rápido!",

  // This command can only be used every {time} seconds. Please wait a bit!
  "cmd_on_cooldown_2": "¡Este comando tiene {time} segundos de enfriamiento, por favor espera un rato!",

  // Now that's a twist!
  "cmd_resend_all_filtered_out_1": "¡Eso es un cambio!",

  // There are games free, but your filter settings do not allow a single one of them to be announced! If you did not intend this, check your filter settings again.
  "cmd_resend_all_filtered_out_2": "Hay juegos gratis, pero tu configuración de filtros no permite anunciar ninguno de ellos! Si no es lo que quieres, deberás cambiar las configuraciones de filtros.",

  // The webhook in {channel} is broken.
  "cmd_resend_invalid_webhook_1": "El webhook en el canal: {channel} está roto.",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_resend_invalid_webhook_2": "Eso suena aterrador. Para intentar solucionarlo, prueba a cambiar el canal a otro diferente y luego vuelve a {channel}. Si este error persiste, ¡contacta con soporte!",

  // Whoops!
  "cmd_resend_nosend_1": "¡Oops!",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_resend_nosend_2": "¡Parece que no tengo permiso para enviar mensajes en {channel}!",

  // Uh oh!
  "cmd_resend_nothing_free_1": "¡Oh oh!",

  // There's not a single game from this category for free right now... How could that have happened :thinking:
  "cmd_resend_nothing_free_2": "No hay ningún juego que tenga un descuento del 100% en este momento... Cómo es que pudo haber sucedido :thinking:",

  // Aaaaaand there it goes!
  "cmd_resend_success_1": "Yyyyyyy ahí está!",

  // Check out {channel}!
  "cmd_resend_success_2": "¡Revisa el canal {channel}!",

  // That is an example game. And this here is the example description of said example game. I hope you have a nice day :)
  "cmd_test_announcement_description": "Este es un juego ficticio. Y este texto de aquí es sólo un ejemplo de dónde se escribiría la descripción de este juego ficticio. Espero que tengas un buen día :)",

  // Game name here
  "cmd_test_announcement_header": "Nombre del juego aquí",

  // The webhook in {channel} is broken.
  "cmd_test_invalid_webhook_1": "El webhook en el canal: {channel} esta roto.",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_test_invalid_webhook_2": "Eso suena aterrador. Para intentar solucionarlo, prueba a cambiar el canal a otro diferente y luego vuelve a {channel}. Si este error persiste, ¡contacta con soporte!",

  // :x:
  "cmd_test_nochannel_1": ":x:",

  // I don't know where to post the announcements!\nGo to /settings → Set Channel
  "cmd_test_nochannel_2": "No se dónde publicar los anuncios!\nEscribe /settings → Set Channel",

  // Oh well...
  "cmd_test_noembeds_1": "Ehh bueno….",

  // The theme you're using uses embeds to make the message look nicer... now the thing is, I don't have the permission to send embeds in {channel}! Either give me the permission `Embed Links` or choose a different theme that doesn't use embeds!
  "cmd_test_noembeds_2": "El tema que estás utilizando hace el uso de inserción de enlaces para que tu mensaje se vea mas bonito... la cosa es que, no tengo los permisos para enviar mensajes con este contenido en {channel}! O me das el permiso de `Insertar Enlaces` o eliges otro tema que no haga uso de esta característica!",

  // Whoops!
  "cmd_test_nosee_1": "Oops!",

  // Looks like I don't have the permission to see the channel {channel}!
  "cmd_test_nosee_2": "Parece que no tengo los permisos necesarios para ver el canal {channel}!",

  // Whoops!
  "cmd_test_nosend_1": "¡Ay caramba!",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_test_nosend_2": "Parece que no tengo los permisos para enviar mensajes en {channel}!",

  // Aaaaaand there it goes!
  "cmd_test_success_1": "Yyyyyyy ahí está!",

  // Check out {channel}!
  "cmd_test_success_2": "¡Echa un vistazo en {channel}!",

  // Enjoying the free games?
  "cmd_vote_1": "¿Disfrutando los juegos gratis?",

  // [Click here to vote for me on top.gg]({topGGLink})\n\nAlternatively the FreeStuff Bot is also listed on the following websites:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Voting for the bot increases it's visibility and helps others discover free games too! Thank you for every vote!*
  "cmd_vote_2": "[Haz click aquí para votar por mí en top.gg]({topGGLink})\n\nFreeStuff Bot también está listado en los siguientes sitios web:\n- [Lista de Bots para Discord]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Al votar por FreeStuff Bot, aumentas su popularidad y ayuda a que otras personas también descubran juegos gratis! Agradecemos cada voto!*",

  // Black
  "color_black": "Negro",

  // Blue
  "color_blue": "Azul",

  // Green
  "color_green": "Verde",

  // Mint
  "color_mint": "Menta",

  // No color
  "color_none": "Ningún color",

  // Pink
  "color_pink": "Rosa",

  // Red
  "color_red": "Rojo",

  // White
  "color_white": "Blanco",

  // Yellow
  "color_yellow": "Amarillo",

  // en-US
  "date_format": "es-ES",

  // usd
  "default_currency": "usd",

  // Did this bot save you some money? Consider [donating]({url}) to keep it alive. Thanks!
  "donation_notice": "¿Este bot te ha ayudado a ahorrar algo de dinero? Si es así, considera [donar]({url}) para mantenerlo con vida. ¡Muchas gracias!",

  // Claim All
  "expressbutton_label": "Reclamar todo",

  // {next}
  "fluid_list_delimiter_first": "{next}",

  // {prev}, and {next}
  "fluid_list_delimiter_last": "{prev}, y {next}",

  // {prev}, {next}
  "fluid_list_delimiter_middle": "{prev}, {next}",

  // {prev} and {next}
  "fluid_list_delimiter_only": "{prev} y {next}",

  // ONLY ON APRIL FIRST
  "free_recommendation_april_fools": "SOLO EL 1 DE ABRIL",

  // Free on {store}!
  "free_recommendation_by_store": "¡Gratis en {store}!",

  // Interested in {tag}?
  "free_recommendation_by_tag": "¿Interesado en {tag}?",

  // Expires in {hours, plural, =1 {1 hour} other {# hours} }!
  "free_recommendation_expires_hours": "¡Expira en {hours, plural, =1 {1 hour} other {# hours} }!",

  // Expires in {minutes, plural, =1 {1 minute} other {# minutes} }!
  "free_recommendation_expires_minutes": "¡Expira en {minutes, plural, =1 {1 minute} other {# minutes} }!",

  // Over 95% positive reviews:
  "free_recommendation_extremely_positive": "Más del 95 % de reseñas positivas:",

  // Check this out!
  "free_recommendation_generic_1": "¡Mira esto!",

  // You might enjoy:
  "free_recommendation_generic_2": "Puede que te guste:",

  // In case you missed it...
  "free_recommendation_generic_3": "Por si te lo perdiste…",

  // Well received:
  "free_recommendation_positive": "Bien recibido:",

  // FreeStuff team recommends:
  "free_recommendation_staff_pick": "El equipo de FreeStuff recomienda:",

  // Popular!
  "free_recommendation_very_positive": "¡Popular!",

  // Third Party Provider
  "game_meta_flag_thirdparty": "Proveedor externo",

  // Low Quality
  "game_meta_flag_trash": "Calidad baja",

  // Back
  "generic_back": "Regresar",

  // Cancel
  "generic_cancel": "Cancelar",

  // Cancelled
  "generic_cancelled": "Cancelado",

  // Close
  "generic_close": "Cerrar",

  // Continue
  "generic_continue": "Continuar",

  // Delete
  "generic_delete": "Eliminar",

  // Need help?
  "generic_help": "¿Necesitas ayuda?",

  // Next
  "generic_next": "Siguiente",

  // Ok
  "generic_ok": "Ok",

  // Okay
  "generic_okay": "Okay",

  // Help is on the way!
  "help_main_1": "¡La ayuda está en camino!",

  // The FreeStuff bot keeps you up to date with free games!\n* Use {commandFree} to get a list of free games\n* Use {commandSettings} to configure the bot and to subscribe to free games notifications
  "help_main_2": "El bot de FreeStuf te mantiene actualizado con juegos gratis!\n\nUsa /free para obtener una lista de juegos gratis.\n\nUsa /settings para configurar el bot y suscribirte a anuncios de juegos grátis!",

  // Nuh uhhh! Only {author} can press these buttons. If you want to press them too, you need to run {command} yourself!
  "interaction_not_owned": "¡Nooo! Solo {author} puede pulsar estos botones. Si tú también quieres hacerlo, ¡tienes que ejecutar {command} tú mismo!",

  // You are not {owner}!
  "interaction_not_owned_1": "No eres {owner}!",

  // Thus you cannot interact with this widget because you did not create it.\nRun **{command}** to get your own widget.
  "interaction_not_owned_2": "No puedes interactuar con esta configuración, porque no fue creado por ti.\nEscribe **{command}** para poder utilizarlo.",

  // Sorry but I cannot let you do this!
  "interaction_not_permitted_1": "¡Lo siento, no puedo dejar que hagas eso!",

  // Only an admin of this server can do this. You are not an admin of this server.
  "interaction_not_permitted_2_admin": "Sólo un administrador de este servidor puede hacer eso. Tú no eres un administrador de este servidor.",

  // This button is reserved for some very special people...\nOf course you are special too! Yes! *But not special enough*
  "interaction_not_permitted_2_bot_admin": "Este boton está reservado para algunas personas muy especiales...\n¡Pero claro, tú también eres especial! ¡Sí! *Pero no lo suficientemente especial*",

  // I also cannot tell you why. But someone somewhere doesn't want you to do this...\nDo you have many enemies?
  "interaction_not_permitted_2_generic": "Tampoco puedo decirte por qué. Pero alguien, en algún lugar, no quiere que hagas esto…\n¿Tienes muchos enemigos?",

  // I would love to let you though! All you have to do is get yourself some **Manage Messages** permissions!
  "interaction_not_permitted_2_manage_messages": "Con mucho gusto te dejaría continuar. Todo lo que tienes que hacer es darme permisos para \"Gestionar Mensajes\"",

  // I was asked to prevent anyone without the **Manage Server** permission from going any further!
  "interaction_not_permitted_2_manage_server": "Estoy entrenado para no dejar que sigas más adelante sin otorgarme el permiso de \"Gestionar Servidor\"",

  // Hooooold up!
  "interaction_server_only_1": "Eeeeespera un momento!",

  // You cannot run this command in direct messages! Please try using it in a Discord Server.
  "interaction_server_only_2": "¡No puedes usar este comando en mensajes directos! Por favor, inténtalo en un servidor de Discord.",

  // :flag_us:
  "lang_flag_emoji": ":flag_es:",

  // English (USA)
  "lang_name": "Español Latam",

  // english-us
  "lang_name_en": "spanish-latam",

  // Stop!
  "missing_setting_permissions_1": "¡Para!",

  // You are not allowed to change settings for this server!\nGet someone with `Manage Server` or `Administrator` permissions and we can talk.
  "missing_setting_permissions_2": "¡No tienes permiso para cambiar la configuración de este servidor!\nConsigue a alguien con permisos de `Gestionar servidor` o `Administrador` y podremos hablar.",

  // Silence
  "mysterious_modal_no_response_1": "Silencio",

  // No one answers...
  "mysterious_modal_no_response_2": "Nadie responde...",

  // ...
  "mysterious_modal_no_response_3": "...",

  // No response
  "mysterious_modal_no_response_4": "No hay respuesta",

  // Nobody heard you...
  "mysterious_modal_no_response_5": "Nadie te escuchó...",

  // What do you want?
  "mysterious_modal_prompt_1": "¿Qué es lo que quieres?",

  // What do you desire?
  "mysterious_modal_prompt_2": "¿Qué es lo que deseas?",

  // The forest is listening...
  "mysterious_modal_prompt_3": "El bosque está escuchando...",

  // Speak your mind...
  "mysterious_modal_prompt_4": "Di lo que piensas...",

  // You are ready!
  "mysterious_modal_prompt_5": "¡Estás listo!",

  // Shout into the forest!
  "mysterious_modal_title": "¡Grita al bosque!",

  // Open in browser
  "open_in_browser": "Abrir en el explorador",

  // Open in Epic Games Launcher
  "open_in_epic_games_client": "Abrir en el cliente de Epic",

  // Open in Steam Client
  "open_in_steam_client": "Abrir en el cliente de Steam",

  // About
  "page_about": "Acerca de",

  // Attributions
  "page_attributions": "Atribuciones",

  // Help Page
  "page_help": "Página de Ayuda",

  // Invite the bot
  "page_invite": "Invitar al bot",

  // Bot Settings
  "page_settings": "Configuración del Bot",

  // Support
  "page_support": "Soporte",

  // Manage Webhooks
  "permission_manage_webhooks": "Gestionar Webhooks",

  // View Channel
  "permission_view_channel": "Ver Canal",

  // About Premium
  "premium_promo_button": "Acerca de Premium",

  // No more manual clicking! With FreeStuff premium you can have the bot automatically publish every notification you receive in announcement channels!
  "premium_upsell_autopublish_description": "¡Olvídate de hacer clic manualmente! ¡Con FreeStuff Premium, puedes hacer que el bot publique automáticamente todas las notificaciones que recibas en los canales de anuncios!",

  // Get premium to use auto publish!
  "premium_upsell_autopublish_title": "¡Consigue Premium para usar la publicación automática!",

  // With FreeStuff premium you can have the bot automatically react to every notification you receive!
  "premium_upsell_autoreact_description": "¡Con FreeStuff Premium, puedes hacer que el bot reaccione automáticamente a todas las notificaciones que recibas!",

  // Get premium to use auto reactions!
  "premium_upsell_autoreact_title": "¡Consigue Premium para usar las reacciones automáticas!",

  // With FreeStuff premium you can upload your own image for FreeStuff to use as the profile picture. You can also change the name to whatever you like. Make it blend in to your server!
  "premium_upsell_botprofile_description": "Con FreeStuff Premium, puedes subir tu propia imagen para que FreeStuff la use como foto de perfil. También puedes cambiar el nombre a lo que quieras. ¡Haz que encaje con tu servidor!",

  // Get premium to change the bot's profile!
  "premium_upsell_botprofile_title": "¡Consigue Premium para cambiar el perfil del bot!",

  // If you are happy with the one role you selected, you don't need to get premium. Your changes are already saved!\nIf you do want to ping more than one role however, you can do this with premium!
  "premium_upsell_multiping_description": "Si estás contento con el único rol que seleccionaste, no necesitas conseguir Premium. ¡Tus cambios ya se han guardado!\nPero si quieres mencionar más de un rol, ¡puedes hacerlo con Premium!",

  // Get premium to ping more than one role!
  "premium_upsell_multiping_title": "¡Consigue Premium para mencionar más de un rol!",

  // With FreeStuff premium you can have the bot automatically create threads for every notification you receive!\nYou can either have a thread below each notification or let it create a new thread to post the notification in. The choice is your's!
  "premium_upsell_threadopts_description": "Con FreeStuff Premium, puedes hacer que el bot cree automáticamente hilos para cada notificación que recibas.\nPuedes elegir entre tener un hilo debajo de cada notificación o dejar que cree un hilo nuevo para publicar la notificación. ¡Tú decides!",

  // Get premium to create threads!
  "premium_upsell_threadopts_title": "¡Consigue Premium para crear hilos!",

  // Actual price
  "price_actual": "Precio actual",

  // Everything
  "price_class_a": "Todo",

  // Almost Everything
  "price_class_b": "Casi todo",

  // Default
  "price_class_c": "Predeterminado",

  // Big fish
  "price_class_d": "Pez gordo",

  // Converted from USD
  "price_converted": "Convertido de USD",

  // Privacy Policy
  "privacy_policy": "Políticas de Privacidad",

  // Permanently Free
  "product_meta_flag_permanent": "Permanentemente Gratis",

  // FreeStuff Recommendation
  "product_meta_flag_staff_pick": "Recomendación de FreeStuff",

  // Third Party Provider
  "product_meta_flag_thirdparty": "Proveedor externo",

  // Low Quality
  "product_meta_flag_trash": "Calidad baja",

  // Refresh List
  "refresh_channel_list": "Actualizar lista",

  // Click here to reload the channel list
  "refresh_channel_list_description": "Haz clic aquí para recargar la lista de canales",

  // Made changes?
  "refresh_channel_list_title": "¿Has hecho cambios?",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_channel_timeout": "¡Más despacio! ¡Solo puedes recargar esta lista cada {interval} segundos!",

  // Channel list refreshed
  "refresh_channels_success": "Lista de canales actualizada",

  // You are too fast! For safety reasons we can only allow you to press that button once every {interval} seconds!\\nWith best regards, John FreeStuff, founder of FreeStuff
  "refresh_channels_timeout": "¡Vas demasiado rápido! Por motivos de seguridad, solo podemos dejarte pulsar ese botón una vez cada {interval} segundos.\nCon mis mejores deseos, John FreeStuff, fundador de FreeStuff",

  // Refresh List
  "refresh_role_list": "Has hecho Cambios? Actualiza la Lista",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_role_timeout": "¡Más despacio! ¡Solo puedes recargar esta lista cada {interval} segundos!",

  // Welcome to FreeStuff!
  "settings2_main_1_first_time": "¡Bienvenido a FreeStuff!",

  // FreeStuff Settings
  "settings2_main_1_regular": "Configuraciones de FreeStuff",

  // Welcome back! Manage your subscriptions below. Click on a category (blue button) for more info and to change settings.\nNeed help? Check out our [support server]({invite}) or [guide]({guide})!
  "settings2_main_2_regular": "¡Bienvenido de nuevo! Gestiona tus suscripciones abajo. Haz clic en una categoría (botón azul) para más información y para cambiar la configuración.\n¿Necesitas ayuda? ¡Visita nuestro [servidor de soporte]({invite}) o la [guía]({guide})!",

  // Disable Auto Publish
  "settings_auto_publish_off_prompt": "Desactivar publicación automática",

  // Auto Publish Disabled
  "settings_auto_publish_off_state": "Publicación automática desactivada",

  // Enable Auto Publish
  "settings_auto_publish_on_prompt": "Activar publicación automática",

  // Auto Publish Enabled
  "settings_auto_publish_on_state": "Publicación automática activada",

  // Unfortunately Discord took our ability to preview your avatar. Click the link to see if it's working…
  "settings_botprofile_avatar_description": "Desafortunadamente, Discord nos quitó la posibilidad de previsualizar tu avatar. Haz clic en el enlace para ver si funciona…",

  // This does not look like a url
  "settings_botprofile_avatar_invalid_url_1": "Esto no parece una URL",

  // Please make sure your image actually loads and the link starts with `http://` or `https://`
  "settings_botprofile_avatar_invalid_url_2": "Por favor, asegúrate de que tu imagen se carga correctamente y de que el enlace empieza con `http://` o `https://`",

  // Bot Avatar
  "settings_botprofile_avatar_label": "Avatar del bot",

  // Ayo what's that
  "settings_botprofile_avatar_url_too_long_1": "¡Oye, qué es eso!",

  // Your url is a little... excessive... A little... long, maybe. Could you try make it shorter maybe? Thanks :D
  "settings_botprofile_avatar_url_too_long_2": "Tu URL es un poco… excesiva… Un poco… larga, tal vez. ¿Podrías intentar acortarla un poco? Gracias :D",

  // Edit Avatar
  "settings_botprofile_btn_edit_avatar": "Editar Avatar",

  // Edit Name
  "settings_botprofile_btn_edit_name": "Editar Nombre",

  // (missing)
  "settings_botprofile_name_description": "(falta)",

  // Bot Name
  "settings_botprofile_name_label": "Nombre del bot",

  // Uhhh, very sorry uhhh
  "settings_botprofile_name_too_long_1": "Eh, lo siento mucho",

  // But your name can only be 32 characters long. Directive from above, nothing I can do about that, sorry.
  "settings_botprofile_name_too_long_2": "Pero tu nombre solo puede tener 32 caracteres. Son reglas de los jefes, no puedo hacer nada al respecto, lo siento.",

  // Avatar and Name
  "settings_botprofile_ui_1": "Avatar y Nombre",

  // Customize the bot's name and profile picture when sending notifications. Due to limitations with Discord this custom profile only applies to free game notifications, not when using commands like `/settings` or `/free`.
  "settings_botprofile_ui_2": "Personaliza el nombre y la foto de perfil del bot al enviar notificaciones. Debido a las limitaciones de Discord, este perfil personalizado solo se aplica a las notificaciones de juegos gratis, no al usar comandos como `/settings` o `/free`.",

  // Edit Avatar and Name
  "settings_change_bot_profile": "Editar Avatar y Nombre",

  // You have too many webhooks in {channel}! Please open the channel settings, go to integrations, delete some unused webhooks, and come back. This limitation is enforced by Discord, we cannot do anything about this unfortunately.
  "settings_channel_error_too_many_webhooks": "¡Tienes demasiados webhooks en {channel}! Por favor, abre la configuración del canal, ve a integraciones, elimina algunos webhooks que no uses y vuelve. Esta limitación la impone Discord, lamentablemente no podemos hacer nada al respecto.",

  // here
  "settings_channel_list_here": "Aquí",

  // You have too many channels to show them all in the list below.
  "settings_channel_list_too_many": "Tienes demasiados canales para poder mostrar todos en la lista de abajo.",

  // Missing \"Embed Messages\" Permission
  "settings_channel_list_warning_missing_embed_messages": "Hace falta el permiso de: \"Insertar enlaces\"",

  // Missing \"Manage Webhooks\" Permission
  "settings_channel_list_warning_missing_manage_webhooks": "Hace falta el permiso de \"Gestionar Webhooks\"",

  // Missing \"Send Messages\" Permission
  "settings_channel_list_warning_missing_send_messages": "Hace falta el permiso de \"Enviar Mensajes\"",

  // Missing \"View Channel\" Permission
  "settings_channel_list_warning_missing_view_channel": "Hace falta el permiso de \"Ver Canal\"",

  // You have waaaaay too many channels to show them all in the list below. How do you even find anything in here?
  "settings_channel_list_way_too_many": "¡Tienes muuuuchos canales para mostrarlos todos en la lista de abajo! ¿Cómo encuentras algo aquí siquiera?",

  // Change The Channel
  "settings_channel_ui_1": "Cambia el canal",

  // Below you'll find a list of all of your channels. Please pick one for me to send free games to!
  "settings_channel_ui_2_regular": "Abajo encontrarás una lista de todos tus canales. ¡Por favor elige uno en dónde se anunciaran todos los juegos gratis!",

  // Below you'll find a list of most of your channels. You had so many I couldn't show them all at once. Please pick one for me to send free games to!
  "settings_channel_ui_2_too_many": "Abajo encontrarás una lista de la mayoría de tus canales. Tenías demasiados y no pude mostrarlos todos. ¡Por favor elige uno donde pueda anunciar los juegos gratis!",

  // Below you'll find a list of a few of your channels. You have an enormous amount of channels in this server, you know this? So many in fact I could only show you a small selection of them. Please pick one for me to send free games to!
  "settings_channel_ui_2_way_too_many": "Abajo encontrarás una lista de algunos de tus canales. Tienes una enorme cantidad de canales en este servidor, ¿lo sabías? Demasiados que de hecho sólo pude mostrarte una fracción de ellos. ¡Por favor elige dónde quieres que anuncie los juegos gratis!",

  // Can't change channel to {channel}: Missing \"{permissions}\" permissions!
  "settings_channel_ui_missing_permissions": "No puedo cambiar el canal a {channel}: Hace falta el permiso \"{permissions}\"!",

  // If you cannot find your desired channel, run /settings in that very channel to force it to show up.
  "settings_channel_ui_too_many_channels_tip": "Si no puedes encontrar el canal que deseas, ejecuta /settings en ese mismo canal para forzar que aparezca.",

  // Unknown channel
  "settings_channel_unknown_channel": "Canal Desconocido",

  // Other Settings
  "settings_conf_ui_1": "Configuraciones Generales",

  // **Select Language** will change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.\n\n**Select Currency** will change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_2": "**Seleccionar idioma** cambiará el idioma en el que se muestran las notificaciones. Esto **no** cambiará el idioma de comandos como /settings o /free. Esos usan el mismo idioma que estás usando en Discord. Las traducciones son proporcionadas por la comunidad y pueden contener errores.\n\n**Seleccionar moneda** cambiará la moneda en las notificaciones. Algunos precios pueden convertirse desde otras monedas o webs, por lo que puede que no siempre sean 100% exactos.",

  // Change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_currency_description": "Cambia la moneda en las notificaciones. Algunos precios pueden convertirse desde otras monedas o webs, por lo que puede que no siempre sean 100% exactos.",

  // Select Currency
  "settings_conf_ui_currency_label": "Seleccionar moneda",

  // Change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.
  "settings_conf_ui_language_description": "Cambia el idioma en el que se muestran las notificaciones. Esto **no** cambiará el idioma de comandos como /settings o /free. Esos usan el mismo idioma que estás usando en Discord. Las traducciones son proporcionadas por la comunidad y pueden contener errores.",

  // Select Language
  "settings_conf_ui_language_label": "Seleccionar idioma",

  // Disable Claim-All Button
  "settings_display_expressbutton_off_prompt": "Desactivar el Botón para Reclamar Todo",

  // Claim-All Button Disabled
  "settings_display_expressbutton_off_state": "El botón para Reclamar Todo está desactivado.",

  // Enable Claim-All Button
  "settings_display_expressbutton_on_prompt": "Activar el Botón para Reclamar Todo",

  // Claim-All Button Enabled
  "settings_display_expressbutton_on_state": "El botón para Reclamar Todo está Activado.",

  // More options
  "settings_display_extra_label": "Más opciones",

  // Disable Auto Reaction
  "settings_display_reactions_off_prompt": "Desactivar Reacción Automática",

  // Auto Reaction Disabled
  "settings_display_reactions_off_state": "Reacción Automática Desactivada",

  // Enable Auto Reaction
  "settings_display_reactions_on_prompt": "Activar Reacción Automática",

  // Auto Reaction Enabled
  "settings_display_reactions_on_state": "Reacción Automática Activada",

  // Select theme
  "settings_display_theme_label": "Selecciona tema",

  // Thread behavior
  "settings_display_threadopt_label": "Comportamiento de los hilos",

  // Display Settings
  "settings_display_ui_1": "Mostrar la Configuración",

  // Change the appearance of the bot's messages
  "settings_display_ui_2": "Cambia la apariencia de los mensajes del bot",

  // Additional filters
  "settings_filter_extra_label": "Filtros adicionales",

  // None enabled
  "settings_filter_extra_none": "Ninguno activado",

  // Show Bundles
  "settings_filter_kinds_bundle_1": "Mostrar packs",

  // Collections of games, DLCs or other items
  "settings_filter_kinds_bundle_2": "Colecciones de juegos, DLCs u otros objetos",

  // Show DLCs
  "settings_filter_kinds_dlc_1": "Mostrar DLCs",

  // Addons and other game extensions
  "settings_filter_kinds_dlc_2": "Addons y otras expansiones de juegos",

  // Games
  "settings_filter_kinds_game_1": "Juegos",

  // Well. Games. The thing you play.
  "settings_filter_kinds_game_2": "Bueno. Juegos. Lo que juegas.",

  // Only these kinds of items
  "settings_filter_kinds_label": "Solo estos tipos de objetos",

  // Loot
  "settings_filter_kinds_loot_1": "Botín",

  // This is ingame content like skins, items, etc.
  "settings_filter_kinds_loot_2": "Esto es contenido dentro del juego, como skins, objetos, etc.",

  // None selected
  "settings_filter_kinds_none": "Ninguno seleccionado",

  // Show other content
  "settings_filter_kinds_other_1": "Mostrar otro contenido",

  // Stuff that does not fit into the other categories
  "settings_filter_kinds_other_2": "Cosas que no encajan en las demás categorías",

  // Show Store Items
  "settings_filter_kinds_storeitem_1": "Mostrar objetos de la tienda",

  // Things like steam point shop items
  "settings_filter_kinds_storeitem_2": "Cosas como los objetos de la Steam Point Shop",

  // Send all games. Every. Single. One.
  "settings_filter_price_class_desc_everything": "Envia todos los juegos. Cada. Uno. De. Ellos",

  // Only send games worth {price} or more
  "settings_filter_price_class_desc_generic": "Solamente juegos que cuestan {price} o más",

  // Minimum original price
  "settings_filter_prices_label": "Precio original mínimo",

  // Only from these stores
  "settings_filter_stores_label": "Solo de estas tiendas",

  // (All disabled)
  "settings_filter_stores_none": "(Todos desactivados)",

  // Show bad quality games
  "settings_filter_trash_1": "Mostrar juegos de mala calidad",

  // By default we won't show you games with bad ratings or of general poor quality
  "settings_filter_trash_2": "Por defecto, no te mostraremos juegos con malas valoraciones o de calidad general baja",

  // Filter Settings
  "settings_filter_ui_1": "Configuración de Filtros",

  // There are a lot of free games out there, some more interesting than others. In order to not flood your precious Discord server with spam we have some options for you to decide which games you like to see:
  "settings_filter_ui_2": "Hay demasiados juegos gratis en el mercado, algunos más interesantes que otros. Para evitar llenar tu precioso servidor de Discord con spam, tenemos algunas opciones para ayudarte a decidir qué juegos te gustaría ver:",

  // Read the guide
  "settings_generic_help_solution_guide_1": "Leer la guía",

  // We have website prepared to walk you through the entire setup and explain everything along the way. Please check it out if you're lost!
  "settings_generic_help_solution_guide_2": "Tenemos una web preparada para guiarte en toda la configuración y explicarte todo paso a paso. ¡Échale un vistazo si estás perdido!",

  // Join our support server
  "settings_generic_help_solution_server_1": "Únete a nuestro servidor de soporte",

  // The guide didn't help you? We have a support server to help you out and answer all your questions. Feel free to hop in!
  "settings_generic_help_solution_server_2": "¿La guía no te ayudó? Tenemos un servidor de soporte para ayudarte y responder todas tus preguntas. ¡No dudes en unirte!",

  // Something failed while exporting your data, we are very sorry. You can reach out to us and manually request a copy of your data via team@freestuffbot.xyz - Please include your server id in the E-Mail. Thanks.
  "settings_guilddata_data_failed": "Algo falló al exportar tus datos, lo sentimos mucho. Puedes contactarnos y solicitar manualmente una copia de tus datos a team@freestuffbot.xyz - Por favor, incluye el ID de tu servidor en el correo. Gracias.",

  // Please click the Download button below to download your data. The button will only work one time, run the command again to download again. Do not share the link with anyone!
  "settings_guilddata_data_ready": "Por favor, haz clic en el botón Descargar de abajo para descargar tus datos. El botón solo funcionará una vez; ejecuta el comando de nuevo si quieres descargar otra vez. ¡No compartas el enlace con nadie!",

  // Delete Server Data
  "settings_guilddata_delete_button": "Eliminar información del servidor",

  // Are you sure?
  "settings_guilddata_delete_dialogue_confirmation_1": "¿Estás seguro?",

  // Once you click the button below there is no going back!
  "settings_guilddata_delete_dialogue_confirmation_2": "Una vez presiones el botón de abajo, ¡no hay vuelta atrás!",

  // Slow down!
  "settings_guilddata_delete_dialogue_cooldown_1": "¡Más despacio!",

  // Looks like someone already deleted this server's data in the past 12h. Please try again later!
  "settings_guilddata_delete_dialogue_cooldown_2": "Parece que alguien ya eliminó los datos de este servidor en las últimas 12 horas. ¡Por favor, inténtalo de nuevo más tarde!",

  // Only an admin can do this
  "settings_guilddata_delete_dialogue_not_allowed_1": "Solo un administrador puede hacer esto",

  // Please ask a server admin if you really really wanna do this.
  "settings_guilddata_delete_dialogue_not_allowed_2": "Por favor, pídele a un administrador del servidor si de verdad quieres hacer esto.",

  // Success!
  "settings_guilddata_delete_success_1": "¡Éxito!",

  // Your server's data has been deleted and reset to default settings!
  "settings_guilddata_delete_success_2": "¡La información de tu servidor ha sido eliminada y reiniciada a valores predeterminados!",

  // Uh... that's a bit embarrassing now... There was an error exporting your data. Please [contact our team]({invite}) to get your data.
  "settings_guilddata_display_error": "Eh… esto es un poco embarazoso… Hubo un error al exportar tus datos. Por favor, [contacta con nuestro equipo]({invite}) para obtener tus datos.",

  // Download Data
  "settings_guilddata_download": "Descargar Datos",

  // Okie dokie, data's coming in hot:
  "settings_guilddata_success_1": "A tope, los datos están llegando calentitos:",

  // English with the metric system
  "settings_language_list_desc_english_eu": "Inglés con el sistema métrico",

  // English with the imperial system
  "settings_language_list_desc_english_us": "Inglés con el sistema imperial",

  // English with football fields per pizza slice
  "settings_language_list_desc_english_us_easteregg": "Inglés con fútbol americano y trozos de pizza",

  // {language} by {translators}
  "settings_language_list_desc_generic": "{language} traducido por {translators}",

  // Click to add a news source
  "settings_main_add_first_source_placeholder": "Haz clic para añadir una fuente de noticias",

  // You are subscribed to everything!
  "settings_main_add_sources_empty_1": "¡Estás suscrito a todo!",

  // There's nothing else you can be notified about currently.
  "settings_main_add_sources_empty_2": "Actualmente no hay nada más de lo que puedas recibir notificaciones.",

  // Click to add new sources
  "settings_main_add_sources_placeholder": "Haz clic para añadir nuevas fuentes",

  // Display Settings
  "settings_main_btn_display": "Configuración visual",

  // Filter Settings
  "settings_main_btn_filter": "Configuración de filtros",

  // Other Settings
  "settings_main_btn_general": "Otras configuraciones",

  // Need help?
  "settings_main_btn_help": "¿Necesitas ayuda?",

  // Advanced
  "settings_main_btn_more": "Más",

  // Notification Settings
  "settings_main_btn_notifications": "Configuración de notificaciones",

  // Tl;dr
  "settings_main_help_solution_tldr_1": "En resumen",

  // 1. Click on `{text}` above\n2. Select a source, can be any you want. Those with {premium} require FreeStuff Premium, **all others don't**\n3. On the page that opens select a channel for the bot to post in\n4. Done!
  "settings_main_help_solution_tldr_2": "1. Haz clic en `{text}` arriba\n2. Selecciona una fuente, puede ser cualquiera que quieras. Las que tienen {premium} requieren FreeStuff Premium, **todas las demás no**\n3. En la página que se abra, selecciona un canal donde el bot publicará\n4. ¡Hecho!",

  // Suggested for you
  "settings_main_suggested_categories_1": "Sugerido para ti",

  // {promo} {dash} Select from the list below to learn more!
  "settings_main_suggested_categories_2": "{promo} {dash} ¡Selecciona de la lista de abajo para saber más!",

  // Settings
  "settings_main_ui_1": "Configuración",

  // Looks like you still didn't finish setting up the bot :eyes:\n\nWhy don't you start by picking a channel for me to send free games to?
  "settings_main_ui_2_guided_channel_delayed": "Parece que no terminaste de configurar el bot :eyes:\n\n¿Por qué no comienzas eligiendo un canal donde pueda anunciar los juegos gratis?",

  // Welcome to FreeStuff :wave:\n\nGlad you found your way to the settings page! Let's get started by picking a channel I can use to keep you and your friends up to date with free games! Click the blue button below to continue:
  "settings_main_ui_2_guided_channel_normal": "Bienvenido a FreeStuff :wave:\n\n¡Me alegro que hayas encontrado la manera de llegar a la página de configuración! ¡Comencemos eligiendo un canal que pueda usar para mantenerte a tí y a tus amigos actualizados con los últimos juegos gratis! Dale click al botón azul que está abajo para continuar:",

  // You got some more settings to check out! I'm talking about themes and currency options and whatnot. Interested? The blue button will get you there!
  "settings_main_ui_2_guided_display_delayed": "Faltan un par de cosas más por configurar! Hablo de temas, moneda y más. ¿Te interesa? ¡El botón azul de abajo te llevará ahí!",

  // Perfect! Last checkpoint on the list is the display settings. It's absolutely worth giving them a quick look!
  "settings_main_ui_2_guided_display_normal": "¡Perfecto! Lo último que nos queda es la configuración de vista. ¡Vale mucho la pena ver esta configuración!",

  // Welcome back! You might be missing out on some free games because the filter options are not configured to your likings! Better check them out real quick, it doesn't take long :eyes:
  "settings_main_ui_2_guided_filter_delayed": "¡Bienvenido de nuevo! ¡Puede que te hayas perdido algunos juegos gratis por no configurar los filtros a tu gusto! Mejor echa un vistazo rápido, no tomará mucho tiempo :eyes:",

  // Okay awesome, let's continue with filter settings. You might be missing out on some games if you don't check those out!
  "settings_main_ui_2_guided_filter_normal": "¡Muy bien hecho! Ahora continuemos con los filtros. ¡Puede que te pierdas algún juego que te interese si no configuras los filtros!",

  // Awesome, you're done with setting up the FreeStuff Bot! Enjoy your free games! :partying_face:\n\nLooking for other people to talk about free games? [Join our Discord Server]({invite})\n\n*You can always return to this page using /settings*
  "settings_main_ui_2_guided_finished": "Estupendo, has terminado de configurar FreeStuff Bot! Disfruta de tus nuevos juegos grátis! :partying_face:\n\nBuscas más personas para hablar de juegos grátis? [Únete a nuestro Servidor de Discord]({invite})\n\n*Siempre puedes volver a ésta página usando /settings*",

  // Wanna continue setting up the bot?\nI'd suggest you check out role mentions next! Just click the button below to see what's possible!
  "settings_main_ui_2_guided_role_delayed": "¿Quieres seguir configurando el bot?\n¡Sugiero que le des un vistazo a la mención de roles! ¡Solo haz click en el botón abajo para ver más configuraciones!",

  // Good job! Next up, maybe wanna get notified when a game becomes free? I'm talking about pinging a role or maybe even @everyone?\nClick the button below to see what's possible :eyes:
  "settings_main_ui_2_guided_role_normal": "¡Bien hecho! ¿Ahora quizás quieras recibir notificaciones cuando un juego esté gratis? Hablo de mencionar un rol en el servidor o incluso a todos (@everyone)\nHaz click en el botón abajo para ver lo que puedo hacer :eyes:",

  // Hey there!\n\nCan't seem to find a setting? Need help with configuring the bot properly? Or have any other questions? [Click here for a Guide]({guide}) that walks you through everything or alternatively [join our Support Server]({invite}) for personal help.
  "settings_main_ui_2_regular": "¡Saludos!\n\n¿No logras encontrar alguna opción? ¿Necesitas ayuda configurando el bot correctamente? ¿O tienes alguna pregunta? [Dale click aquí para ver la guía]({guide}) la cual te enseña cómo configurarlo o alternativamente [Entra a nuestro Servidor de Soporte]({invite}) para más ayuda personal.",

  // Welcome to FreeStuff!\n\nIf you want to get **automatic notifications** for **free games**, you need to **add** at least **one source** below. You can always come back later and add or remove more sources.
  "settings_main_welcome": "¡Bienvenido a FreeStuff!\n\nSi quieres recibir notificaciones automáticas de juegos gratis, necesitas añadir al menos una fuente abajo. Siempre puedes volver más tarde y añadir o eliminar más fuentes.",

  // Pick a type of notification from the list below to get started!
  "settings_main_welcome_extra": "¡Elige un tipo de notificación de la lista de abajo para empezar!",

  // With beta enabled you to get updates and new features early. Be aware that this might also include unstable or experimental features and updates. You might also occasionally get asked for feedback if opted in.
  "settings_more_beta_description": "Con la beta activada, podrás recibir actualizaciones y nuevas funciones antes que los demás. Ten en cuenta que esto también puede incluir funciones o actualizaciones inestables o experimentales. Además, es posible que en ocasiones se te pida dar feedback si has aceptado participar.",

  // Beta
  "settings_more_beta_name": "Beta",

  // Opt out of Beta
  "settings_more_beta_off_prompt": "Dejar de ser Beta-tester",

  // You're not in beta!
  "settings_more_beta_off_state": "No eres Beta-tester",

  // Opt in to Beta
  "settings_more_beta_on_prompt": "Hacerse Beta-tester",

  // You're in beta!
  "settings_more_beta_on_state": "¡Eres Beta-tester!",

  // When Boring Mode is enabled you are opted out from april fools events and things might be more dull in general.
  "settings_more_boringmode_description": "Cuando el Modo Aburrido está activado, no participarás en eventos del Día de los Inocentes y, en general, las cosas pueden ser más sosas.",

  // Boring Mode
  "settings_more_boringmode_name": "Modo Aburrido",

  // Disable Boring Mode
  "settings_more_boringmode_off_prompt": "Desactivar Modo Aburrido",

  // Boring Mode is off
  "settings_more_boringmode_off_state": "El Modo Aburrido está desactivado",

  // Enable Boring Mode
  "settings_more_boringmode_on_prompt": "Activar Modo Aburrido",

  // Boring Mode is on
  "settings_more_boringmode_on_state": "El Modo Aburrido está activado",

  // Show Debug Info
  "settings_more_btn_debug": "Mostrar información de depuración",

  // View Server Data
  "settings_more_btn_guilddata": "Ver Información de Servidor",

  // Your Data
  "settings_more_data_label": "Tus datos",

  // Mysterious Button
  "settings_more_mysterious_button": "Botón Misterioso",

  // Advanced Options
  "settings_more_ui_1": "Opciones avanzadas",

  // You need \"Manage Server\" permissions to edit this
  "settings_permission_disclaimer": "Necesitas el permiso de \"Gestionar Servidor\" para poder editar esto",

  // Add Role
  "settings_role_add_role": "Agregar rol",

  // @everyone
  "settings_role_list_everyone_1": "@everyone",

  // Ping everyone. That's a lot of people.
  "settings_role_list_everyone_2": "Notificar a TODOS. Son muchas personas.",

  // Some roles might be hidden because you have too many to show at once. Move your role to the top if you can't find it in the list!
  "settings_role_list_hidden_overflow_disclaimer": "¡Algunos roles pueden estar ocultos porque tienes demasiados! Mueve el rol que quieres al primer lugar, para poder mostrarlo en la lista.",

  // Some roles might be hidden because the bot doesn't have the `Mention All Roles` permission!
  "settings_role_list_hidden_permissions_disclaimer": "Algunos roles pueden estar ocultos, ya que el bot no tiene el permiso de `Mencionar todos los roles`!",

  // Disable Mentions
  "settings_role_list_no_mention_1": "Desactivar menciones",

  // Do not ping anyone.
  "settings_role_list_no_mention_2": "No mencionar a nadie.",

  // None selected
  "settings_role_list_remove_role_1": "Ninguno seleccionado",

  // Click here to remove this role
  "settings_role_list_remove_role_2": "Haz clic aquí para quitar este rol",

  // Notification Settings
  "settings_role_ui_1": "Configuración de notificaciones",

  // Pick a role to ping when a new game becomes free!
  "settings_role_ui_2": "¡Selecciona un rol para mencionar cuando un juego nuevo sea gratis!",

  // More
  "settings_sub_btn_more": "Más",

  // Oopsie woopsie!
  "settings_sub_help_solution_premium_locked_1": "¡Ay, qué despiste!",

  // {name} is only available to FreeStuff Premium users. You can either subscribe to FreeStuff Premium to receive notifications for {name} or **click the back button and pick a different source**. There are many free ones available!
  "settings_sub_help_solution_premium_locked_2": "{name} solo está disponible para usuarios de FreeStuff Premium. Puedes suscribirte a FreeStuff Premium para recibir notificaciones de {name} o **pulsar el botón de atrás y elegir otra fuente**. ¡Hay muchas gratuitas disponibles!",

  // Tl;dr
  "settings_sub_help_solution_tldr_1": "En resumen",

  // 1. Click on the dropdown menu above\n2. Select a channel for the bot to send notifications to\n3. And that's it, you're done! You will now receive automatic notifications!\n4. Optional: Click on the buttons above to customize things
  "settings_sub_help_solution_tldr_2": "1. Haz clic en el menú desplegable de arriba\n2. Selecciona un canal al que el bot enviará las notificaciones\n3. ¡Y ya está, listo! ¡Ahora recibirás notificaciones automáticas!\n4. Opcional: haz clic en los botones de arriba para personalizar las opciones",

  // {subscription} is a premium subscription. If you want to receive news from this category [click here for more info.]({website})
  "settings_subscription_locked_premium": "{subscription} es una suscripción premium. Si deseas recibir noticias de esta categoría, [haz clic aquí para obtener más información.]({website})",

  // More
  "settings_subscription_more_1": "Más",

  // Resend Notifications
  "settings_subscription_more_resend_1": "Reenviar notificaciones",

  // You can re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This is for you!
  "settings_subscription_more_resend_2": "Puedes reenviar un mensaje para todas las ofertas de esa categoría que aún sean válidas. ¿Has borrado un mensaje por error? ¿Has cambiado la configuración? ¿O simplemente quieres recibir la misma notificación dos veces? ¡Esto es para ti!",

  // Resend
  "settings_subscription_more_resend_btn": "Reenviar",

  // Test Message
  "settings_subscription_more_test_1": "Mensaje de prueba",

  // You can send a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.
  "settings_subscription_more_test_2": "Puedes enviar un mensaje de prueba con todas las opciones que hayas configurado. Utilízalo para asegurarte al 100% de que todo funciona correctamente. Ten en cuenta que esto puede molestar a algunas personas, si así lo has configurado.",

  // Send Test
  "settings_subscription_more_test_btn": "Enviar prueba",

  // More
  "settings_subscription_more_ui_1": "Más",

  // **Send Test Message** sends a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.\n\n**Re-send Messages** will re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This button is for you!
  "settings_subscription_more_ui_2": "**Enviar Mensaje de Prueba** envía un mensaje con todas las opciones que has configurado. Pruébalo para estar 100% seguro que todo funciona. Ten en cuenta que esto podría mencionar personas si has configurado las menciones.\n\n**Reenviar Mensajes** reenviará un mensaje con todas las ofertas en ésa categoría mientras estén disponibles. ¿Haz borrado un mensaje por accidente? ¿Haz cambiado configuraciones? ¿O simplemente quieres tener mensajes repetidos? ¡Esta es la opción para ti!",

  // Click here to get notified
  "settings_subscription_not_subscribed_1": "Haz clic aquí para suscribirte",

  // Pick a channel below to enable automatic notifications for {subscription}
  "settings_subscription_not_subscribed_2": "Selecciona un canal a continuación para habilitar las notificaciones automáticas para {subscription}",

  // Your Premium subscription expired. We have paused your notifications for {subscription} until you resubscribe.
  "settings_subscription_premium_expired": "Tu suscripción Premium ha caducado. Hemos pausado tus notificaciones de {subscription} hasta que te suscribas de nuevo.",

  // {subscription} is a premium subscription. You can subscribe.
  "settings_subscription_unlocked_premium": "{subscription} es una subscripción premium. Puedes suscribirte.",

  // Unsubscribe {subscription}
  "settings_subscription_unsubscribe_1": "Cancelar suscripción {subscription}",

  // You will stop receiving games from this category.
  "settings_subscription_unsubscribe_2": "Dejarás de recibir notificaciones sobre los juegos en esta categoría.",

  // {user} used {command}
  "slash_command_source": "{user} usó {command} ",

  // Gamedev Assets
  "subscription_assets_name": "Recursos para desarrollo de juegos",

  // Uhhhh uhmmm uhhh uhhhhhhhhmmmuhhhhhh yeahhh uhhhhh no.
  "subscription_debug_promo": "Ehh… ummm… ehhh… ehhhhhhhmmm… sí… ehhh… no.",

  // Sign up to get notified about any games or other content newly added to Game Pass. You require a Game Pass subscription to make use of these offers.\nYou can filter by price and quality.
  "subscription_gamepass_description": "Regístrate para recibir notificaciones sobre cualquier juego u otro contenido que se añada recientemente a Game Pass. Necesitas una suscripción a Game Pass para aprovechar estas ofertas.\nPuedes filtrar por precio y calidad.",

  // New arrivals on Xbox Game Pass.
  "subscription_gamepass_hint": "Nuevas incorporaciones en Xbox Game Pass.",

  // Game Pass
  "subscription_gamepass_name": "Game Pass",

  // Game pass users, we've got you! Check out {name} to receive all new arrivals directly in Discord!
  "subscription_gamepass_promo": "¡Usuarios de Game Pass, os tenemos cubiertos! ¡Echa un vistazo a {name} para recibir todas las nuevas incorporaciones directamente en Discord!",

  // Sign up to get a notification when any game gets a 100% discount for a limited amount of time. This means you can get them for free and even keep them after the sale is over. Nothing to lose.\nYou can filter by price, platform and quality.
  "subscription_keep_description": "Regístrate para recibir una notificación cuando cualquier juego tenga un descuento del 100% por tiempo limitado. Esto significa que puedes conseguirlos gratis e incluso quedártelos después de que termine la oferta. No pierdes nada.\nPuedes filtrar por precio, plataforma y calidad.",

  // Games with a temporary 100% discount.
  "subscription_keep_hint": "Juegos con un 100% de descuento temporal.",

  // 100% Discount
  "subscription_keep_name": "100% de descuento",

  // {name} is a must have! Receive notifications for regular, paid games at a temporary 100% discount! Claim in time and keep them forever!
  "subscription_keep_promo": "¡{name} es imprescindible! ¡Recibe notificaciones de juegos de pago normales con un 100% de descuento temporal! ¡Consíguelos a tiempo y quédatelos para siempre!",

  // Are you into mobile gaming? Did you know there's free games for you too?
  "subscription_mobile_description": "¿Te gusta jugar en el móvil? ¿Sabías que también hay juegos gratis para ti?",

  // Mobile games with a 100% discount.
  "subscription_mobile_hint": "Juegos móviles con un 100 % de descuento.",

  // Mobile Games
  "subscription_mobile_name": "Juegos móviles",

  // Do you own a phone? If so, {name} has you covered with temporary 100% discounts on mobile games!
  "subscription_mobile_promo": "¿Tienes un teléfono? ¡Si es así, {name} te tiene cubierto con descuentos temporales del 100% en juegos móviles!",

  // Big news. Big releases. Big offers. Never ads or paid posts.\nSubscribe to get a hand-curated selection of news and big things happening.
  "subscription_news_description": "Grandes noticias. Grandes estrenos. Grandes ofertas. Nunca anuncios ni posts pagados.\nSuscríbete para recibir una selección cuidadosamente elegida de noticias y novedades importantes.",

  // Big news from the gaming world.
  "subscription_news_hint": "Grandes noticias del mundo de los videojuegos.",

  // Gaming News
  "subscription_news_name": "Noticias de videojuegos",

  // Do you regularly miss out on big things happening? Check out {name} where the FreeStuff team lets you know when GTA6 is delayed again or when Fortnite is deleted.
  "subscription_news_promo": "¿Sueles perderte las grandes novedades? Echa un vistazo a {name}, donde el equipo de FreeStuff te avisa cuando GTA6 se retrasa otra vez o cuando Fortnite es eliminado.",

  // Sign up to see all sorts of other offers that are available at a temporary 100% discount. This means DLCs, Addons, Ingame Content, Store Items or something else entirely, but always free to claim and keep forever.\nYou can filter by price, platform and product type.
  "subscription_other_description": "Regístrate para ver todo tipo de ofertas disponibles con un 100% de descuento temporal. Esto incluye DLCs, addons, contenido dentro del juego, objetos de tienda o cualquier otra cosa, pero siempre gratis para reclamar y quedártelo para siempre.\nPuedes filtrar por precio, plataforma y tipo de producto.",

  // DLCs, Addons, Ingame Content & more at 100% off.
  "subscription_other_hint": "DLCs, addons, contenido dentro del juego y más con un 100% de descuento.",

  // DLCs & More
  "subscription_other_name": "DLCs y más",

  // Check out {name} for news about any 100% discounted DLCs, Addons or Ingame Content from all the same places you know and love!
  "subscription_other_promo": "¡Echa un vistazo a {name} para enterarte de cualquier DLC, addon o contenido dentro del juego con un 100% de descuento de todos los sitios que conoces y adoras!",

  // Sign up to get notified about any games or other content newly added to Prime Gaming. You require a Prime Gaming subscription to make use of these offers. \nYou can filter by type, price and quality.
  "subscription_prime_description": "Regístrate para recibir notificaciones sobre cualquier juego u otro contenido recién añadido a Prime Gaming. Necesitas una suscripción a Prime Gaming para aprovechar estas ofertas.\nPuedes filtrar por tipo, precio y calidad.",

  // New arrivals on Prime Gaming.
  "subscription_prime_hint": "Nuevas incorporaciones en Prime Gaming.",

  // Prime Gaming
  "subscription_prime_name": "Prime Gaming",

  // Got an Amazon Prime Gaming subscription or thinking of getting one? With our {name} notifications you'll stay ahead and never miss out!
  "subscription_prime_promo": "¿Tienes una suscripción a Amazon Prime Gaming o estás pensando en conseguir una? Con nuestras notificaciones de {name} estarás al tanto y ¡nunca te perderás nada!",

  // Prime Gaming: Games
  "subscription_primegames_name": "Prime Gaming: Juegos",

  // Prime Gaming: Loot
  "subscription_primeloot_name": "Prime Gaming: Botín",

  // Sign up to receive notifications about games that you can try out and play for free for a limited amount of time. You cannot keep those games after the time is over and have to buy them to continue playing.\nYou can filter by price, platform and quality.
  "subscription_timed_description": "Regístrate para recibir notificaciones sobre juegos que puedes probar y jugar gratis por un tiempo limitado. No podrás quedarte con esos juegos una vez que termine el tiempo y tendrás que comprarlos para seguir jugando.\nPuedes filtrar por precio, plataforma y calidad.",

  // Games that are temporarily free to play.
  "subscription_timed_hint": "Juegos que son temporalmente gratuitos para jugar.",

  // Free Weekend
  "subscription_timed_name": "Fin de semana gratis",

  // Into exploring new games? {name} got you covered, with news about games that are temporarily free to play, usually for a couple of days.
  "subscription_timed_promo": "¿Te gusta probar juegos nuevos? {name} te tiene cubierto, con noticias sobre juegos que son temporalmente gratuitos para jugar, normalmente durante un par de días.",

  // Terms of Service
  "terms_of_service": "Términos de Servicio",

  // You cannot get less than this
  "theme_eight_desc": "No puedes recibir menos que esto",

  // Bare minimum
  "theme_eight_name": "Lo mínimo",

  // A theme with minimal extra info
  "theme_five_desc": "Un tema con información muy mínima",

  // Keep it simple
  "theme_five_name": "Mantenlo simple",

  // Only weird people chose this
  "theme_four_desc": "Solo gente rara elige esta opción",

  // More info less images!
  "theme_four_name": "¡Más información, menos imágenes!",

  // If you need some context but don't like embeds
  "theme_nine_desc": "Si necesitas contexto pero no te gustan las inserciones",

  // Text only!
  "theme_nine_name": "Solo texto!",

  // Pretty basic
  "theme_one_desc": "Bastante básico",

  // Default Theme
  "theme_one_name": "Tema predeterminado",

  // It's literally just the link
  "theme_seven_desc": "Es literalmente solo el enlace",

  // Literally just the link
  "theme_seven_name": "Literalmente solo el enlace",

  // A theme with almost minimal extra info
  "theme_six_desc": "Un tema con información muy mínima",

  // Images are cool!
  "theme_six_name": "¡Las imágenes son geniales!",

  // For ArchiSteamFarm users and alike
  "theme_ten_desc": "Para usuarios de ArchiSteamFarm y parecidos",

  // Advanced
  "theme_ten_name": "Avanzado",

  // With a short description and ratings
  "theme_three_desc": "Con una breve descripción y valoraciones",

  // More info!
  "theme_three_name": "¡Más información!",

  // If you don't like images
  "theme_two_desc": "Si no te gustan las imágenes",

  // No photos please!
  "theme_two_name": "¡Nada de fotos, por favor!",

  // We send a message in your channel. That's all.
  "thread_opt_a_description": "Enviaremos un mensaje en tu canal. Eso es todo.",

  // No threads
  "thread_opt_a_name": "Sin hilos",

  // Message goes in your channel but we start a thread for it.
  "thread_opt_b_description": "El mensaje estará en tu canal, pero hemos empezado un hilo para eso.",

  // Thread below
  "thread_opt_b_name": "Hilo abajo",

  // We create a new thread and post the message there.
  "thread_opt_c_description": "Creamos un hilo nuevo y publicaremos el mensaje ahí.",

  // Message in thread
  "thread_opt_c_name": "Mensaje en hilo",

  // FreeStuff is using Webhooks to distribute announcements on a large scale. Please do not remove this webhook.
  "webhook_create_auditlog_reason": "FreeStuff utiliza Webhooks para distribuir anuncios a gran escala. Por favor, no elimines este webhook."
}
