{
  // Get it for free
  "announcement_button_text": "Dapatkan secara gratis",

  // via {website}
  "announcement_footer": "via {website}",

  // This is a preview message
  "announcement_footer_test": "Ini adalah pesan pratinjau",

  // for a very long time
  "announcement_free_for_a_long_time": "untuk waktu yang lama",

  // for a week
  "announcement_free_for_a_week": "untuk satu minggu",

  // until {date}
  "announcement_free_until_date": "sampai {tanggal}",

  // until {day}
  "announcement_free_until_day": "sampai {hari}",

  // until {day} next week
  "announcement_free_until_day_next_week": "sampai {hari} minggu depan",

  // Free Game!
  "announcement_header": "Game gratis!",

  // {prices}
  "announcement_price_assets": "",

  // {prices} until {date}
  "announcement_price_assets_until": "",

  // Claim for **Free**
  "announcement_price_gamepass": "Klaim secara **Gratis**",

  // Claim for **Free** until {date}
  "announcement_price_gamepass_until": "Klaim secara **Gratis** hingga {date}",

  // {prices}
  "announcement_price_generic": "{prices}",

  // {prices} until {date}
  "announcement_price_generic_until": "{prices} hingga {date}",

  // {prices}
  "announcement_price_keep": "{prices}",

  // {prices} until {date}
  "announcement_price_keep_until": "{prices} hingga {date}",

  // **Free on mobile**
  "announcement_price_mobile": "",

  // **Free on mobile** until {date}
  "announcement_price_mobile_until": "",

  // {prices}
  "announcement_price_other": "{prices}",

  // {prices} until {date}
  "announcement_price_other_until": "{prices} hingga {date}",

  // Claim for **Free**
  "announcement_price_prime": "Klaim secara **Gratis**",

  // Claim for **Free** until {date}
  "announcement_price_prime_until": "Klaim secara **Gratis** hingga {date}",

  // **Free to play**
  "announcement_price_timed": "**Gratis untuk dimainkan**",

  // **Free to play** until {date}
  "announcement_price_timed_until": "**Gratis untuk dimainkan** hingga {date}",

  // Free
  "announcement_pricetag_free": "Gratis",

  // **{name}** is free!\n<{url}>
  "announcement_theme9": "**{nama}** gratis!\n<{url}>",

  // {names}
  "announcement_thread_name_assets_multiple_below": "",

  // {amount} gamedev assets for free!
  "announcement_thread_name_assets_multiple_outside": "",

  // {name}
  "announcement_thread_name_assets_single_below": "",

  // Gamedev asset for free: {name}!
  "announcement_thread_name_assets_single_outside": "",

  // {names}
  "announcement_thread_name_gamepass_multiple_below": "{names}",

  // {amount} new games for Game Pass!
  "announcement_thread_name_gamepass_multiple_outside": "{amount} game baru untuk Game Pass!",

  // {name}
  "announcement_thread_name_gamepass_single_below": "{name}",

  // New Game Pass content: {name}!
  "announcement_thread_name_gamepass_single_outside": "Konten Game Pass baru: {name}!",

  // {names}
  "announcement_thread_name_keep_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_keep_multiple_outside": "{amount} game sedang gratis!",

  // {name}
  "announcement_thread_name_keep_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_keep_single_outside": "{name} sedang gratis!",

  // {names}
  "announcement_thread_name_mobile_multiple_below": "",

  // {amount} free games for mobile!
  "announcement_thread_name_mobile_multiple_outside": "",

  // {name}
  "announcement_thread_name_mobile_single_below": "",

  // Free mobile game: {name}!
  "announcement_thread_name_mobile_single_outside": "",

  // {names}
  "announcement_thread_name_other_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_other_multiple_outside": "{amount} game sedang gratis!",

  // {name}
  "announcement_thread_name_other_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_other_single_outside": "{name} sedang gratis!",

  // {names}
  "announcement_thread_name_prime_multiple_below": "{names}",

  // {amount} new games for Prime!
  "announcement_thread_name_prime_multiple_outside": "{amount} game baru untuk Prime!",

  // {name}
  "announcement_thread_name_prime_single_below": "{name}",

  // New Prime loot: {name}!
  "announcement_thread_name_prime_single_outside": "Prime Loot baru: {name}!",

  // {names}
  "announcement_thread_name_timed_multiple_below": "{names}",

  // Free weekend for {amount} games!
  "announcement_thread_name_timed_multiple_outside": "Gratis akhir pekan untuk {amount} game!",

  // {name}
  "announcement_thread_name_timed_single_below": "{name}",

  // Free weekend for {name}!
  "announcement_thread_name_timed_single_outside": "Gratis akhir pekan untuk {name}!",

  // {title} is free!
  "announcement_title_statement": "{title} sedang gratis!",

  // An error occurred!
  "cmd_error_fatal_1": "Terjadi kesalahan!",

  // We're trying to fix this issue as soon as possible!
  "cmd_error_fatal_2": "Kami sedang mencoba memperbaiki masalah ini secepat mungkin!",

  // A wild error occurred!
  "cmd_error_fixable_1": "Terjadi kesalahan!",

  // Can you please try that again? If this message keeps appearing please wait a bit or [reach out to our support team]({discordInvite}), thanks.
  "cmd_error_fixable_2": "Bisakah kamu mencobanya lagi?  Jika pesan ini terus muncul harap tunggu sebentar atau [hubungi support kami]({discordInvite}), terima kasih.",

  // An error occurred!
  "cmd_error_readd_1": "Terjadi kesalahan!",

  // Try removing the bot from your server and adding it back in. If this does not help, [please join the support server]({discordInvite}).
  "cmd_error_readd_2": "Coba kick bot dari server kamu dan tambahkan kembali. Jika ini tidak membantu, [silakan join ke support server]({discordInvite}).",

  // + {count} more
  "cmd_free_and_more": "",

  // **Ends soon:**
  "cmd_free_ends_soon": "**Segera berakhir:**",

  // (Ends soon!)
  "cmd_free_ends_soon2": "(Segera berakhir!)",

  // None :(
  "cmd_free_no_freebies": "Tidak ada :(",

  // Nothing free right now :(
  "cmd_free_no_freebies2": "Tidak ada yang gratis saat ini :(",

  // These games are currently free:
  "cmd_free_title": "Game-game yang saat ini sedang gratis:",

  // Gamedev Assets (100% off)
  "cmd_free_title_assets": "",

  // Free on Epic Games Store
  "cmd_free_title_epic": "",

  // Free on Fab
  "cmd_free_title_fab": "",

  // Currently on Xbox Game Pass
  "cmd_free_title_gamepass": "Saat ini di Game Pass:",

  // Free on GOG
  "cmd_free_title_gog": "",

  // Free on Google Play Store
  "cmd_free_title_gplay": "",

  // Free on Humble Bundle
  "cmd_free_title_humble": "",

  // Free on itch.io
  "cmd_free_title_itch": "",

  // Currently free to keep (100% off)
  "cmd_free_title_keep": "Saat ini gratis untuk di keep (diskon 100%)",

  // Free Mobile Games
  "cmd_free_title_mobile": "",

  // Free on Origin
  "cmd_free_title_origin": "",

  // Free on other stores
  "cmd_free_title_other": "Game gratis lainnya (diskon 100%)",

  // Currently on Prime Gaming
  "cmd_free_title_prime": "",

  // Prime Gaming: Games
  "cmd_free_title_primegames": "Prime Gaming: Games",

  // Prime Gaming: Loot
  "cmd_free_title_primeloot": "Prime Gaming: Loot",

  // Free on Steam
  "cmd_free_title_steam": "",

  // Currently free to play
  "cmd_free_title_timed": "Saat ini gratis untuk dimainkan",

  // Free on Ubisoft
  "cmd_free_title_ubi": "",

  // until
  "cmd_free_until": "sampai",

  // FreeStuff
  "cmd_info_1": "FreeStuff Bot",

  // Discord Bot made by some [really cool people]({amazingPeople})\n\n* [About / Website]({website})\n* [Add it to your server!]({inviteLink})\n* [Report a bug or get in contact]({discordInvite})
  "cmd_info_2": "FreeStuff Bot dibuat dengan :heart: oleh [orang yang luar biasa]({amazingPeople})\n\n [Tentang / Website]({website})\n\n [Tambahkan ke servermu!]({inviteLink})\n\n [Laporkan bug atau hubungi kami!]({discordInvite})",

  // :eyes:
  "cmd_invite_1": ":eyes:",

  // [Click here to add me to your server!]({inviteLink})
  "cmd_invite_2": "[Klik di sini untuk menambahkanku ke servermu!]({invite Link})",

  // You're going too fast!
  "cmd_on_cooldown_1": "Kamu melakukannya terlalu cepat!",

  // This command can only be used every {time} seconds. Please wait a bit!
  "cmd_on_cooldown_2": "Command ini hanya dapat digunakan setiap {time} detik.  Mohon tunggu sebentar!",

  // Now that's a twist!
  "cmd_resend_all_filtered_out_1": "Nah, itu menarik!",

  // There are games free, but your filter settings do not allow a single one of them to be announced! If you did not intend this, check your filter settings again.
  "cmd_resend_all_filtered_out_2": "Ada game yang gratis, tetapi pengaturan filter kamu tidak mengizinkan satupun dari mereka untuk di announce! Jika kamu tidak bermaksud seperti ini, periksa pengaturan filter kamu lagi.",

  // The webhook in {channel} is broken.
  "cmd_resend_invalid_webhook_1": "Webhook di {channel} rusak.",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_resend_invalid_webhook_2": "Itu terdengar menakutkan. Untuk memperbaiki ini coba ubah channel ke channel yang berbeda kemudian kembali ke {channel}. Jika error ini tetap berlanjut silakan hubungi support!",

  // Whoops!
  "cmd_resend_nosend_1": "",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_resend_nosend_2": "",

  // Uh oh!
  "cmd_resend_nothing_free_1": "Uh oh!",

  // There's not a single game from this category for free right now... How could that have happened :thinking:
  "cmd_resend_nothing_free_2": "Saat ini belum ada satupun game yang diskon 100%... Bagaimana itu bisa terjadi :thinking:",

  // Aaaaaand there it goes!
  "cmd_resend_success_1": "Daaaaan itu dia!",

  // Check out {channel}!
  "cmd_resend_success_2": "Lihat di {channel}!",

  // That is an example game. And this here is the example description of said example game. I hope you have a nice day :)
  "cmd_test_announcement_description": "Itu adalah contoh game.  Dan inilah contoh deskripsi dari contoh game tersebut. Aku harap harimu menyenangkan :)",

  // Game name here
  "cmd_test_announcement_header": "Nama game di sini",

  // The webhook in {channel} is broken.
  "cmd_test_invalid_webhook_1": "Webhook di {channel} rusak.",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_test_invalid_webhook_2": "Itu terdengar menakutkan. Untuk memperbaiki ini coba ubah channel ke channel yang berbeda kemudian kembali ke {channel}. Jika error ini tetap berlanjut silakan hubungi support!",

  // :x:
  "cmd_test_nochannel_1": ":x:",

  // I don't know where to post the announcements!\nGo to /settings → Set Channel
  "cmd_test_nochannel_2": "Aku tidak tahu di mana harus memasang pemberitahuan!\nPergi ke /settings → Atur Channel",

  // Oh well...
  "cmd_test_noembeds_1": "Baiklah...",

  // The theme you're using uses embeds to make the message look nicer... now the thing is, I don't have the permission to send embeds in {channel}! Either give me the permission `Embed Links` or choose a different theme that doesn't use embeds!
  "cmd_test_noembeds_2": "Tema yang kamu gunakan menggunakan embed untuk membuat pesan terlihat lebih bagus... sekarang masalahnya, aku tidak memiliki izin untuk mengirim embed di {channel}!  Beri aku izin `Embed Links` atau pilih tema lain yang tidak menggunakan embed!",

  // Whoops!
  "cmd_test_nosee_1": "Ups!",

  // Looks like I don't have the permission to see the channel {channel}!
  "cmd_test_nosee_2": "Sepertinya aku tidak punya izin untuk melihat channel {channel}!",

  // Whoops!
  "cmd_test_nosend_1": "Ups!",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_test_nosend_2": "Sepertinya aku tidak punya izin untuk mengirim pesan di {channel}!",

  // Aaaaaand there it goes!
  "cmd_test_success_1": "Daaaaan itu dia!",

  // Check out {channel}!
  "cmd_test_success_2": "Lihat di {channel}!",

  // Enjoying the free games?
  "cmd_vote_1": "Menikmati game gratis?",

  // [Click here to vote for me on top.gg]({topGGLink})\n\nAlternatively the FreeStuff Bot is also listed on the following websites:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Voting for the bot increases it's visibility and helps others discover free games too! Thank you for every vote!*
  "cmd_vote_2": "[Klik di sini untuk vote aku di top.gg]({topGGLink})\n\n Alternatifnya, FreeStuff Bot juga terdaftar di website berikut:\n - [Discord Bot List]({dblLink})\n - [Discord Labs]({dlabsLink})\n\n *Vote bot akan meningkatkan visibilitasnya dan membantu orang lain menemukan game gratis juga!  Terima kasih untuk setiap votenya!*",

  // Black
  "color_black": "Hitam",

  // Blue
  "color_blue": "Biru",

  // Green
  "color_green": "Hijau",

  // Mint
  "color_mint": "Mint",

  // No color
  "color_none": "Tanpa warna",

  // Pink
  "color_pink": "Pink",

  // Red
  "color_red": "Merah",

  // White
  "color_white": "Putih",

  // Yellow
  "color_yellow": "Kuning",

  // en-US
  "date_format": "id-ID",

  // usd
  "default_currency": "idr",

  // Did this bot save you some money? Consider [donating]({url}) to keep it alive. Thanks!
  "donation_notice": "Apakah bot ini menghemat uangmu? Pertimbangkan untuk [berdonasi]({url}) agar tetap hidup. Terima kasih!",

  // Claim All
  "expressbutton_label": "Claim Semua",

  // {next}
  "fluid_list_delimiter_first": "{next}",

  // {prev}, and {next}
  "fluid_list_delimiter_last": "{prev}, dan {next}",

  // {prev}, {next}
  "fluid_list_delimiter_middle": "{prev}, {next}",

  // {prev} and {next}
  "fluid_list_delimiter_only": "{prev} dan {next}",

  // Chose your interests and get a more personalized overview when running the `/free` command. Your changes here do not apply to notifications in this server.
  "free_edit_preferences_description": "",

  // Some stores and sources from the list below might not be available in every server.
  "free_edit_preferences_disclaimer": "",

  // Select things to hide
  "free_edit_preferences_hide_cta": "",

  // The items you select above will be hidden from your /free feed.
  "free_edit_preferences_hide_description": "",

  // Are there stores and sources you do not want to see?
  "free_edit_preferences_hide_title": "",

  // Pick a layout style
  "free_edit_preferences_layout_cta": "",

  // How do you want things to look like?
  "free_edit_preferences_layout_title": "",

  // Select your favorites
  "free_edit_preferences_prefer_cta": "",

  // We will show you these with higher priority in your /free feed.
  "free_edit_preferences_prefer_description": "",

  // Which stores and sources do you care about the most?
  "free_edit_preferences_prefer_title": "",

  // Your changes save automatically!
  "free_edit_preferences_save_notice": "",

  // /free preferences
  "free_edit_preferences_title": "",

  // Compact
  "free_layout_compact_name": "",

  // Cozy
  "free_layout_cozy_name": "",

  // Default
  "free_layout_default_name": "",

  // ONLY ON APRIL FIRST
  "free_recommendation_april_fools": "",

  // Free on {store}!
  "free_recommendation_by_store": "",

  // Interested in {tag}?
  "free_recommendation_by_tag": "",

  // Expires in {hours, plural, =1 {1 hour} other {# hours} }!
  "free_recommendation_expires_hours": "",

  // Expires in {minutes, plural, =1 {1 minute} other {# minutes} }!
  "free_recommendation_expires_minutes": "",

  // Over 95% positive reviews:
  "free_recommendation_extremely_positive": "",

  // Check this out!
  "free_recommendation_generic_1": "",

  // You might enjoy:
  "free_recommendation_generic_2": "",

  // In case you missed it...
  "free_recommendation_generic_3": "",

  // Based on your preferences
  "free_recommendation_personal_preference_high_1": "",

  // Personal recommendation
  "free_recommendation_personal_preference_high_2": "",

  // Look at that!
  "free_recommendation_personal_preference_highest_1": "",

  // Oh damnnn
  "free_recommendation_personal_preference_highest_2": "",

  // Well received:
  "free_recommendation_positive": "",

  // FreeStuff team recommends:
  "free_recommendation_staff_pick": "",

  // Popular!
  "free_recommendation_very_positive": "",

  // Nothing of interest for you... :/
  "free_recommended_no_products": "",

  // You have hidden some categories in your settings.
  "free_recommended_no_products_hint": "",

  // Third Party Provider
  "game_meta_flag_thirdparty": "Provider Pihak Ketiga",

  // Low Quality
  "game_meta_flag_trash": "Kualitas rendah",

  // Back
  "generic_back": "Kembali",

  // Cancel
  "generic_cancel": "Batalkan",

  // Cancelled
  "generic_cancelled": "Dibatalkan",

  // Close
  "generic_close": "Tutup",

  // Continue
  "generic_continue": "Lanjutkan",

  // Delete
  "generic_delete": "Hapus",

  // Need help?
  "generic_help": "Help",

  // Next
  "generic_next": "Selanjutnya",

  // Ok
  "generic_ok": "Oke",

  // Okay
  "generic_okay": "Okey",

  // Help is on the way!
  "help_main_1": "Bantuan sedang dalam perjalanan!",

  // The FreeStuff bot keeps you up to date with free games!\n* Use {commandFree} to get a list of free games\n* Use {commandSettings} to configure the bot and to subscribe to free games notifications
  "help_main_2": "Bot FreeStuff menjaga kamu tetap up to date dengan game gratis!\n\nGunakan /free untuk mendapatkan daftar game gratis\n\nGunakan /settings untuk mengonfigurasi bot dan berlangganan notifikasi game gratis",

  // Nuh uhhh! Only {author} can press these buttons. If you want to press them too, you need to run {command} yourself!
  "interaction_not_owned": "",

  // You are not {owner}!
  "interaction_not_owned_1": "Kamu bukan {owner}!",

  // Thus you cannot interact with this widget because you did not create it.\nRun **{command}** to get your own widget.
  "interaction_not_owned_2": "Karena itu kamu tidak dapat berinteraksi dengan widget ini karena kamu tidak membuatnya.\nJalankan **{command}** untuk mendapatkan widget sendiri.",

  // Sorry but I cannot let you do this!
  "interaction_not_permitted_1": "Maaf tapi aku tidak bisa membiarkanmu melakukan ini!",

  // Only an admin of this server can do this. You are not an admin of this server.
  "interaction_not_permitted_2_admin": "Hanya admin server ini yang dapat melakukan ini. Kamu bukan admin server ini.",

  // This button is reserved for some very special people...\nOf course you are special too! Yes! *But not special enough*
  "interaction_not_permitted_2_bot_admin": "Tombol ini disediakan untuk orang-orang yang sangat istimewa...\nTentu saja kamu juga istimewa! Ya! *Tapi tidak cukup istimewa*",

  // I also cannot tell you why. But someone somewhere doesn't want you to do this...\nDo you have many enemies?
  "interaction_not_permitted_2_generic": "Aku juga tidak bisa memberitahumu alasannya. Tapi seseorang di suatu tempat tidak ingin kamu melakukan ini...\nApakah kamu punya banyak musuh?",

  // I would love to let you though! All you have to do is get yourself some **Manage Messages** permissions!
  "interaction_not_permitted_2_manage_messages": "Aku akan senang membiarkanmu! Yang harus kamu lakukan adalah mendapatkan izin **Manage Messages**!",

  // I was asked to prevent anyone without the **Manage Server** permission from going any further!
  "interaction_not_permitted_2_manage_server": "Aku diminta untuk mencegah siapa pun tanpa izin **Manage Server** untuk melanjutkan!",

  // Hooooold up!
  "interaction_server_only_1": "Tungguuuuu dulu!",

  // You cannot run this command in direct messages! Please try using it in a Discord Server.
  "interaction_server_only_2": "Kamu tidak dapat menjalankan command ini di pesan langsung! Silakan coba menggunakannya di Discord Server.",

  // :flag_us:
  "lang_flag_emoji": ":flag_id:",

  // English (USA)
  "lang_name": "Bahasa Indonesia",

  // english-us
  "lang_name_en": "indonesian-ID",

  // Stop!
  "missing_setting_permissions_1": "",

  // You are not allowed to change settings for this server!\nGet someone with `Manage Server` or `Administrator` permissions and we can talk.
  "missing_setting_permissions_2": "",

  // Silence
  "mysterious_modal_no_response_1": "Kesunyian",

  // No one answers...
  "mysterious_modal_no_response_2": "Tidak ada yang menjawab...",

  // ...
  "mysterious_modal_no_response_3": "...",

  // No response
  "mysterious_modal_no_response_4": "Tidak ada respon",

  // Nobody heard you...
  "mysterious_modal_no_response_5": "Tidak ada yang mendengarmu...",

  // What do you want?
  "mysterious_modal_prompt_1": "Apa yang kamu inginkan?",

  // What do you desire?
  "mysterious_modal_prompt_2": "Apa yang kamu dambakan?",

  // The forest is listening...
  "mysterious_modal_prompt_3": "Hutan sedang mendengarkan...",

  // Speak your mind...
  "mysterious_modal_prompt_4": "Katakan apa yang kamu pikirkan...",

  // You are ready!
  "mysterious_modal_prompt_5": "Kamu sudah siap!",

  // Shout into the forest!
  "mysterious_modal_title": "Berteriak ke hutan!",

  // Open in browser
  "open_in_browser": "Buka di Browser",

  // Open in Epic Games Launcher
  "open_in_epic_games_client": "Buka di Epic Games Launcher",

  // Open in Steam Client
  "open_in_steam_client": "Buka di aplikasi Steam",

  // About
  "page_about": "Tentang",

  // Attributions
  "page_attributions": "Atribusi",

  // Help Page
  "page_help": "Halaman Bantuan",

  // Invite the bot
  "page_invite": "Undang bot",

  // Bot Settings
  "page_settings": "Pengaturan Bot",

  // Support
  "page_support": "Support",

  // Manage Webhooks
  "permission_manage_webhooks": "Kelola Webhook",

  // View Channel
  "permission_view_channel": "Lihat Channel",

  // About Premium
  "premium_promo_button": "Tentang Premium",

  // No more manual clicking! With FreeStuff premium you can have the bot automatically publish every notification you receive in announcement channels!
  "premium_upsell_autopublish_description": "Tidak perlu klik manual lagi! Dengan FreeStuff premium kamu dapat membuat bot secara otomatis mempublikasikan setiap notifikasi yang kamu terima di channel pengumuman!",

  // Get premium to use auto publish!
  "premium_upsell_autopublish_title": "Dapatkan premium untuk menggunakan auto publish!",

  // With FreeStuff premium you can have the bot automatically react to every notification you receive!
  "premium_upsell_autoreact_description": "Dengan FreeStuff premium kamu dapat membuat bot secara otomatis bereaksi pada setiap notifikasi yang kamu terima!",

  // Get premium to use auto reactions!
  "premium_upsell_autoreact_title": "Dapatkan premium untuk menggunakan auto reactions!",

  // With FreeStuff premium you can upload your own image for FreeStuff to use as the profile picture. You can also change the name to whatever you like. Make it blend in to your server!
  "premium_upsell_botprofile_description": "Dengan FreeStuff premium kamu dapat mengupload gambar sendiri untuk digunakan FreeStuff sebagai foto profil. Kamu juga dapat mengubah nama menjadi apa pun yang kamu suka. Buat agar menyatu dengan servermu!",

  // Get premium to change the bot's profile!
  "premium_upsell_botprofile_title": "Dapatkan premium untuk mengubah profil bot!",

  // If you are happy with the one role you selected, you don't need to get premium. Your changes are already saved!\nIf you do want to ping more than one role however, you can do this with premium!
  "premium_upsell_multiping_description": "Jika kamu puas dengan satu role yang kamu pilih, kamu tidak perlu mendapatkan premium. Perubahanmu sudah disimpan!\nNamun jika kamu ingin ping lebih dari satu role, kamu dapat melakukan ini dengan premium!",

  // Get premium to ping more than one role!
  "premium_upsell_multiping_title": "Dapatkan premium untuk ping lebih dari satu role!",

  // With FreeStuff premium you can have the bot automatically create threads for every notification you receive!\nYou can either have a thread below each notification or let it create a new thread to post the notification in. The choice is your's!
  "premium_upsell_threadopts_description": "Dengan FreeStuff premium kamu dapat membuat bot secara otomatis membuat thread untuk setiap notifikasi yang kamu terima!\nKamu dapat memiliki thread di bawah setiap notifikasi atau membiarkannya membuat thread baru untuk memposting notifikasi. Pilihannya adalah milikmu!",

  // Get premium to create threads!
  "premium_upsell_threadopts_title": "Dapatkan premium untuk membuat thread!",

  // Actual price
  "price_actual": "Harga asli",

  // Everything
  "price_class_a": "Semuanya",

  // Almost Everything
  "price_class_b": "Hampir semuanya",

  // Default
  "price_class_c": "Default",

  // Big fish
  "price_class_d": "Ikan besar",

  // Converted from USD
  "price_converted": "Dikonversi dari USD",

  // Privacy Policy
  "privacy_policy": "Kebijakan Pribadi",

  // Any formats
  "product_kind_3d_model_description": "",

  // 3D Models
  "product_kind_3d_model_name": "",

  // Digital artworks, illustrations and similar content
  "product_kind_art_description": "",

  // Art
  "product_kind_art_name": "",

  // Ambient, Music, Sound Effects, etc.
  "product_kind_audio_description": "",

  // Audio
  "product_kind_audio_name": "",

  // Ebooks, digital comics and similar content
  "product_kind_book_description": "",

  // Books
  "product_kind_book_name": "",

  // Collections of games, DLCs or other items
  "product_kind_bundle_description": "",

  // Show Bundles
  "product_kind_bundle_name": "",

  // Addons and other game extensions
  "product_kind_dlc_description": "",

  // Show DLCs
  "product_kind_dlc_name": "",

  // Well. Games. The thing you play.
  "product_kind_game_description": "",

  // Games
  "product_kind_game_name": "",

  // This is ingame content like skins, items, etc.
  "product_kind_loot_description": "",

  // Loot
  "product_kind_loot_name": "",

  // Original Soundtracks and other music
  "product_kind_ost_description": "",

  // OSTs
  "product_kind_ost_name": "",

  // Stuff that does not fit into the other categories
  "product_kind_other_description": "",

  // Show other content
  "product_kind_other_name": "",

  // Applications and other non-game programs
  "product_kind_software_description": "",

  // Software
  "product_kind_software_name": "",

  // Things like steam point shop items
  "product_kind_storeitem_description": "",

  // Show Store Items
  "product_kind_storeitem_name": "",

  // Material, Sprites, Decals, Brushes, HDRI, etc.
  "product_kind_texture_description": "",

  // Textures
  "product_kind_texture_name": "",

  // Permanently Free
  "product_meta_flag_permanent": "Gratis Selamanya",

  // FreeStuff Recommendation
  "product_meta_flag_staff_pick": "Rekomendasi FreeStuff",

  // Third Party Provider
  "product_meta_flag_thirdparty": "Penyedia Pihak Ketiga",

  // Low Quality
  "product_meta_flag_trash": "Kualitas Rendah",

  // Refresh List
  "refresh_channel_list": "Refresh Daftar",

  // Click here to reload the channel list
  "refresh_channel_list_description": "Klik di sini untuk memuat ulang daftar channel",

  // Made changes?
  "refresh_channel_list_title": "Membuat perubahan?",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_channel_timeout": "Pelan-pelan! Kamu hanya dapat memuat ulang daftar ini setiap {interval} detik!",

  // Channel list refreshed
  "refresh_channels_success": "Daftar channel di-refresh",

  // You are too fast! For safety reasons we can only allow you to press that button once every {interval} seconds!\\nWith best regards, John FreeStuff, founder of FreeStuff
  "refresh_channels_timeout": "Kamu terlalu cepat! Untuk alasan keamanan kami hanya dapat mengizinkanmu menekan tombol itu sekali setiap {interval} detik!\\nSalam terbaik, John FreeStuff, pendiri FreeStuff",

  // Refresh List
  "refresh_role_list": "Refresh Daftar",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_role_timeout": "Pelan-pelan! Kamu hanya dapat memuat ulang daftar ini setiap {interval} detik!",

  // Welcome to FreeStuff!
  "settings2_main_1_first_time": "Selamat datang di FreeStuff!",

  // FreeStuff Settings
  "settings2_main_1_regular": "Pengaturan FreeStuff",

  // Welcome back! Manage your subscriptions below. Click on a category (blue button) for more info and to change settings.\nNeed help? Check out our [support server]({invite}) or [guide]({guide})!
  "settings2_main_2_regular": "Selamat datang kembali! Kelola subscription kamu di bawah. Klik pada kategori (tombol biru) untuk info lebih lanjut dan untuk mengubah pengaturan.\nButuh bantuan? Lihat [server support kami]({invite}) atau [guide kami]({guide})!",

  // Disable Auto Publish
  "settings_auto_publish_off_prompt": "Nonaktifkan Auto Publish",

  // Auto Publish Disabled
  "settings_auto_publish_off_state": "Auto Publish Dinonaktifkan",

  // Enable Auto Publish
  "settings_auto_publish_on_prompt": "Aktifkan Auto Publish",

  // Auto Publish Enabled
  "settings_auto_publish_on_state": "Auto Publish Diaktifkan",

  // Unfortunately Discord took our ability to preview your avatar. Click the link to see if it's working…
  "settings_botprofile_avatar_description": "",

  // This does not look like a url
  "settings_botprofile_avatar_invalid_url_1": "Ini tidak terlihat seperti url",

  // Please make sure your image actually loads and the link starts with `http://` or `https://`
  "settings_botprofile_avatar_invalid_url_2": "Pastikan gambarmu benar-benar dimuat dan link dimulai dengan `http://` atau `https://`",

  // Bot Avatar
  "settings_botprofile_avatar_label": "",

  // Ayo what's that
  "settings_botprofile_avatar_url_too_long_1": "Ayo apa itu",

  // Your url is a little... excessive... A little... long, maybe. Could you try make it shorter maybe? Thanks :D
  "settings_botprofile_avatar_url_too_long_2": "URL kamu sedikit... berlebihan... Sedikit... panjang, mungkin. Bisakah kamu coba membuatnya lebih pendek mungkin? Terima kasih :D",

  // Edit Avatar
  "settings_botprofile_btn_edit_avatar": "Edit Avatar",

  // Edit Name
  "settings_botprofile_btn_edit_name": "Edit Nama",

  // (missing)
  "settings_botprofile_name_description": "",

  // Bot Name
  "settings_botprofile_name_label": "",

  // Uhhh, very sorry uhhh
  "settings_botprofile_name_too_long_1": "Uhhh, sangat minta maaf uhhh",

  // But your name can only be 32 characters long. Directive from above, nothing I can do about that, sorry.
  "settings_botprofile_name_too_long_2": "Tapi namamu hanya boleh sepanjang 32 karakter. Arahan dari atas, tidak ada yang bisa aku lakukan tentang itu, maaf.",

  // Avatar and Name
  "settings_botprofile_ui_1": "Avatar dan Nama",

  // Customize the bot's name and profile picture when sending notifications. Due to limitations with Discord this custom profile only applies to free game notifications, not when using commands like `/settings` or `/free`.
  "settings_botprofile_ui_2": "Kustomisasi nama bot dan foto profil saat mengirim notifikasi. Karena keterbatasan Discord, profil khusus ini hanya berlaku untuk notifikasi game gratis, bukan saat menggunakan command seperti `/settings` atau `/free`.\n\n**Edit Avatar** akan memungkinkanmu mengubah foto profil bot. Kamu perlu memberikan link ke gambar yang diinginkan. Biarkan kosong untuk reset ke default.\n\n**Edit Name** akan memungkinkanmu mengubah nama bot. Biarkan kosong untuk reset ke default.",

  // Edit Avatar and Name
  "settings_change_bot_profile": "Edit Avatar dan Nama",

  // You have too many webhooks in {channel}! Please open the channel settings, go to integrations, delete some unused webhooks, and come back. This limitation is enforced by Discord, we cannot do anything about this unfortunately.
  "settings_channel_error_too_many_webhooks": "Kamu memiliki terlalu banyak webhook di {channel}! Silakan buka pengaturan channel, pergi ke integrasi, hapus beberapa webhook yang tidak digunakan, dan kembali. Keterbatasan ini ditegakkan oleh Discord, sayangnya kami tidak dapat berbuat apa-apa tentang ini.",

  // here
  "settings_channel_list_here": "Di Sini",

  // You have too many channels to show them all in the list below.
  "settings_channel_list_too_many": "Kamu memiliki terlalu banyak channel untuk menampilkan semuanya dalam daftar di bawah.",

  // Missing \"Embed Messages\" Permission
  "settings_channel_list_warning_missing_embed_messages": "Permission \"Embed Messages\" tidak ada",

  // Missing \"Manage Webhooks\" Permission
  "settings_channel_list_warning_missing_manage_webhooks": "Permission \"Manage Webhooks\" tidak ada",

  // Missing \"Send Messages\" Permission
  "settings_channel_list_warning_missing_send_messages": "Permission \"Send Messages\" tidak ada",

  // Missing \"View Channel\" Permission
  "settings_channel_list_warning_missing_view_channel": "Permission \"View Channel\" Tidak Ada",

  // You have waaaaay too many channels to show them all in the list below. How do you even find anything in here?
  "settings_channel_list_way_too_many": "Kamu memiliki sangaaaat banyak sekali channel untuk menampilkan semuanya dalam daftar di bawah. Bagaimana kamu bahkan menemukan sesuatu di sini?",

  // Change The Channel
  "settings_channel_ui_1": "Ganti Channel",

  // Below you'll find a list of all of your channels. Please pick one for me to send free games to!
  "settings_channel_ui_2_regular": "Di bawah ini kamu akan menemukan list semua channelmu. Silakan pilih salah satu untukku kirimi game gratis!",

  // Below you'll find a list of most of your channels. You had so many I couldn't show them all at once. Please pick one for me to send free games to!
  "settings_channel_ui_2_too_many": "Di bawah ini kamu akan menemukan list sebagian besar channelmu. Kamu punya begitu banyak sehingga aku tidak bisa menunjukkan semuanya sekaligus. Silakan pilih salah satu untuk aku kirimi game gratis!",

  // Below you'll find a list of a few of your channels. You have an enormous amount of channels in this server, you know this? So many in fact I could only show you a small selection of them. Please pick one for me to send free games to!
  "settings_channel_ui_2_way_too_many": "Di bawah ini kamu akan menemukan list beberapa channelmu. Kamu memiliki banyak sekali channel di server ini, Kamu tahu ini? Sebenarnya begitu banyak sehingga aku hanya dapat menunjukkan kepadamu sebagian kecil pilihannya. Silakan pilih salah satu untukku kirimi game gratis!",

  // Can't change channel to {channel}: Missing \"{permissions}\" permissions!
  "settings_channel_ui_missing_permissions": "Tidak dapat mengubah channel ke {channel}: Permission \"{permissions}\" tidak ada!",

  // If you cannot find your desired channel, run /settings in that very channel to force it to show up.
  "settings_channel_ui_too_many_channels_tip": "Jika kamu tidak dapat menemukan channel yang diinginkan, gunakan /settings di channel tersebut untuk memaksa channel tersebut muncul.",

  // Unknown channel
  "settings_channel_unknown_channel": "Channel tidak dikenal",

  // Other Settings
  "settings_conf_ui_1": "Pengaturan Lainnya",

  // **Select Language** will change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.\n\n**Select Currency** will change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_2": "**Pilih Bahasa** akan mengubah bahasa notifikasi yang ditampilkan. Ini **tidak** akan mengubah bahasa command seperti /settings atau /free. Ini menggunakan bahasa yang sama yang kamu gunakan di Discord. Terjemahan disediakan oleh komunitas dan mungkin mengandung kesalahan.\n\n**Pilih Mata Uang** akan mengubah mata uang dalam notifikasi. Dengan beberapa harga mungkin dikonversi dari mata uang atau website lain sehingga mungkin tidak selalu 100% akurat.",

  // Change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_currency_description": "",

  // Select Currency
  "settings_conf_ui_currency_label": "",

  // Change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.
  "settings_conf_ui_language_description": "",

  // Select Language
  "settings_conf_ui_language_label": "",

  // Disable Claim-All Button
  "settings_display_expressbutton_off_prompt": "Nonaktifkan Tombol Claim-All",

  // Claim-All Button Disabled
  "settings_display_expressbutton_off_state": "Tombol Claim-All Dinonaktifkan",

  // Enable Claim-All Button
  "settings_display_expressbutton_on_prompt": "Aktifkan Tombol Claim-All",

  // Claim-All Button Enabled
  "settings_display_expressbutton_on_state": "Tombol Claim-All Diaktifkan",

  // More options
  "settings_display_extra_label": "",

  // Disable Auto Reaction
  "settings_display_reactions_off_prompt": "Nonaktifkan Auto Reaction",

  // Auto Reaction Disabled
  "settings_display_reactions_off_state": "Auto Reaction Dinonaktifkan",

  // Enable Auto Reaction
  "settings_display_reactions_on_prompt": "Aktifkan Auto Reaction",

  // Auto Reaction Enabled
  "settings_display_reactions_on_state": "Auto Reaction Diaktifkan",

  // Select theme
  "settings_display_theme_label": "",

  // Thread behavior
  "settings_display_threadopt_label": "",

  // Display Settings
  "settings_display_ui_1": "Pengaturan Tampilan",

  // Change the appearance of the bot's messages
  "settings_display_ui_2": "Ubah tampilan pesan bot",

  // Additional filters
  "settings_filter_extra_label": "",

  // None enabled
  "settings_filter_extra_none": "",

  // Show Bundles
  "settings_filter_kinds_bundle_1": "Tampilkan Bundle",

  // Collections of games, DLCs or other items
  "settings_filter_kinds_bundle_2": "Kumpulan game, DLC atau item lainnya",

  // Show DLCs
  "settings_filter_kinds_dlc_1": "Tampilkan DLC",

  // Addons and other game extensions
  "settings_filter_kinds_dlc_2": "Addon dan ekstensi game lainnya",

  // Games
  "settings_filter_kinds_game_1": "",

  // Well. Games. The thing you play.
  "settings_filter_kinds_game_2": "",

  // Only these kinds of items
  "settings_filter_kinds_label": "",

  // Loot
  "settings_filter_kinds_loot_1": "",

  // This is ingame content like skins, items, etc.
  "settings_filter_kinds_loot_2": "",

  // None selected
  "settings_filter_kinds_none": "Tidak ada yang dipilih",

  // Show other content
  "settings_filter_kinds_other_1": "Tampilkan konten lainnya",

  // Stuff that does not fit into the other categories
  "settings_filter_kinds_other_2": "Hal-hal yang tidak masuk dalam kategori lain",

  // Show Store Items
  "settings_filter_kinds_storeitem_1": "Tampilkan Item Store",

  // Things like steam point shop items
  "settings_filter_kinds_storeitem_2": "Hal-hal seperti item toko poin steam",

  // Send all games. Every. Single. One.
  "settings_filter_price_class_desc_everything": "Kirim semua games. Semuanya.",

  // Only send games worth {price} or more
  "settings_filter_price_class_desc_generic": "Hanya kirimkan game senilai {price} atau lebih",

  // Minimum original price
  "settings_filter_prices_label": "",

  // Only from these stores
  "settings_filter_stores_label": "",

  // (All disabled)
  "settings_filter_stores_none": "",

  // Show bad quality games
  "settings_filter_trash_1": "",

  // By default we won't show you games with bad ratings or of general poor quality
  "settings_filter_trash_2": "",

  // Filter Settings
  "settings_filter_ui_1": "Pengaturan Filter",

  // There are a lot of free games out there, some more interesting than others. In order to not flood your precious Discord server with spam we have some options for you to decide which games you like to see:
  "settings_filter_ui_2": "Ada banyak game gratis di luar sana, beberapa lebih menarik dari yang lain. Agar tidak membanjiri server Discordmu yang berharga dengan spam, kami memiliki beberapa opsi bagi kamu untuk memutuskan game mana yang ingin kamu lihat:",

  // Read the guide
  "settings_generic_help_solution_guide_1": "",

  // We have website prepared to walk you through the entire setup and explain everything along the way. Please check it out if you're lost!
  "settings_generic_help_solution_guide_2": "",

  // Join our support server
  "settings_generic_help_solution_server_1": "",

  // The guide didn't help you? We have a support server to help you out and answer all your questions. Feel free to hop in!
  "settings_generic_help_solution_server_2": "",

  // Something failed while exporting your data, we are very sorry. You can reach out to us and manually request a copy of your data via team@freestuffbot.xyz - Please include your server id in the E-Mail. Thanks.
  "settings_guilddata_data_failed": "Terjadi kegagalan saat mengekspor datamu, kami sangat minta maaf. Kamu dapat menghubungi kami dan meminta salinan datamu secara manual melalui team@freestuffbot.xyz - Harap sertakan id servermu dalam E-Mail. Terima kasih.",

  // Please click the Download button below to download your data. The button will only work one time, run the command again to download again. Do not share the link with anyone!
  "settings_guilddata_data_ready": "Silakan klik tombol Download di bawah untuk mengunduh datamu. Tombol hanya akan berfungsi satu kali, jalankan command lagi untuk mengunduh lagi. Jangan bagikan link kepada siapa pun!",

  // Delete Server Data
  "settings_guilddata_delete_button": "Hapus Data Server",

  // Are you sure?
  "settings_guilddata_delete_dialogue_confirmation_1": "Apakah kamu yakin?",

  // Once you click the button below there is no going back!
  "settings_guilddata_delete_dialogue_confirmation_2": "Setelah kamu mengklik tombol di bawah, tidak ada jalan untuk kembali!",

  // Slow down!
  "settings_guilddata_delete_dialogue_cooldown_1": "Pelan-pelan!",

  // Looks like someone already deleted this server's data in the past 12h. Please try again later!
  "settings_guilddata_delete_dialogue_cooldown_2": "Sepertinya seseorang telah menghapus data server ini dalam 12 jam terakhir. Silakan coba lagi nanti!",

  // Only an admin can do this
  "settings_guilddata_delete_dialogue_not_allowed_1": "Hanya admin yang bisa melakukan ini",

  // Please ask a server admin if you really really wanna do this.
  "settings_guilddata_delete_dialogue_not_allowed_2": "Silakan tanyakan kepada admin server apakah kamu benar-benar ingin melakukan ini.",

  // Success!
  "settings_guilddata_delete_success_1": "Sukses!",

  // Your server's data has been deleted and reset to default settings!
  "settings_guilddata_delete_success_2": "Data server kamu telah dihapus dan disetel ulang ke pengaturan default!",

  // Uh... that's a bit embarrassing now... There was an error exporting your data. Please [contact our team]({invite}) to get your data.
  "settings_guilddata_display_error": "Uh... itu agak memalukan sekarang... Ada kesalahan saat mengekspor datamu. Silakan [hubungi support kami]({invite}) untuk mendapatkan datamu.",

  // Download Data
  "settings_guilddata_download": "Unduh Data",

  // Okie dokie, data's coming in hot:
  "settings_guilddata_success_1": "Okie dokie, data mulai masuk:",

  // English with the metric system
  "settings_language_list_desc_english_eu": "Bahasa Inggris dengan sistem metrik",

  // English with the imperial system
  "settings_language_list_desc_english_us": "Bahasa Inggris dengan sistem imperial",

  // English with football fields per pizza slice
  "settings_language_list_desc_english_us_easteregg": "Bahasa Inggris dengan lapangan sepak bola per potong pizza",

  // {language} by {translators}
  "settings_language_list_desc_generic": "{language} oleh {translators}",

  // Your Active Notifications
  "settings_main_active_notifications": "",

  // Click to add a news source
  "settings_main_add_first_source_placeholder": "",

  // Add Notifications
  "settings_main_add_notifications": "",

  // You are subscribed to everything!
  "settings_main_add_sources_empty_1": "",

  // There's nothing else you can be notified about currently.
  "settings_main_add_sources_empty_2": "",

  // Click to add new sources
  "settings_main_add_sources_placeholder": "",

  // Display Settings
  "settings_main_btn_display": "Pengaturan Tampilan",

  // Filter Settings
  "settings_main_btn_filter": "Pengaturan Filter",

  // Other Settings
  "settings_main_btn_general": "Pengaturan Lainnya",

  // Need help?
  "settings_main_btn_help": "Butuh bantuan?",

  // Advanced
  "settings_main_btn_more": "Lanjutan",

  // Notification Settings
  "settings_main_btn_notifications": "Pengaturan Notifikasi",

  // Tl;dr
  "settings_main_help_solution_tldr_1": "Tl;dr",

  // 1. Click on `{text}` above\n2. Select a source, can be any you want. Those with {premium} require FreeStuff Premium, **all others don't**\n3. On the page that opens select a channel for the bot to post in\n4. Done!
  "settings_main_help_solution_tldr_2": "1. Klik pada `{text}` di atas\n2. Pilih sumber, bisa yang mana saja yang kamu inginkan. Yang dengan {premium} memerlukan FreeStuff Premium, **semua yang lain tidak**\n3. Di halaman yang terbuka pilih channel untuk bot posting\n4. Selesai!",

  // You can edit your notification settings by clicking the buttons above.
  "settings_main_notifications_edit_hint": "",

  // Suggested for you
  "settings_main_suggested_categories_1": "",

  // {promo} {dash} Select from the list below to learn more!
  "settings_main_suggested_categories_2": "",

  // Settings
  "settings_main_ui_1": "Pengaturan",

  // Looks like you still didn't finish setting up the bot :eyes:\n\nWhy don't you start by picking a channel for me to send free games to?
  "settings_main_ui_2_guided_channel_delayed": "Sepertinya kamu masih belum selesai setup bot :eyes:\n\nMengapa kamu tidak mulai dengan memilih channel untukku kirimkan game gratis?",

  // Welcome to FreeStuff :wave:\n\nGlad you found your way to the settings page! Let's get started by picking a channel I can use to keep you and your friends up to date with free games! Click the blue button below to continue:
  "settings_main_ui_2_guided_channel_normal": "Selamat datang di FreeStuff :wave:\n\nSenang kamu menemukan jalan ke halaman settings! Mari kita mulai dengan memilih channel yang dapat aku gunakan untuk terus memberi kamu dan temanmu informasi terbaru tentang game gratis! Klik tombol biru di bawah untuk melanjutkan:",

  // You got some more settings to check out! I'm talking about themes and currency options and whatnot. Interested? The blue button will get you there!
  "settings_main_ui_2_guided_display_delayed": "Kamu punya beberapa pengaturan lagi untuk dilihat! Aku sedang berbicara tentang tema dan opsi mata uang dan lain-lain. Tertarik? Tombol biru akan membawamu ke sana!",

  // Perfect! Last checkpoint on the list is the display settings. It's absolutely worth giving them a quick look!
  "settings_main_ui_2_guided_display_normal": "Sempurna! Checkpoint terakhir dalam daftar adalah pengaturan tampilan. Sangat layak untuk melihatnya sekilas!",

  // Welcome back! You might be missing out on some free games because the filter options are not configured to your likings! Better check them out real quick, it doesn't take long :eyes:
  "settings_main_ui_2_guided_filter_delayed": "Selamat datang kembali! Kamu mungkin kehilangan beberapa game gratis karena opsi filter tidak dikonfigurasi sesuai keinginanmu! Lebih baik periksa dengan cepat, tidak memakan waktu lama :eyes:",

  // Okay awesome, let's continue with filter settings. You might be missing out on some games if you don't check those out!
  "settings_main_ui_2_guided_filter_normal": "Oke keren, mari lanjutkan dengan pengaturan filter. Kamu mungkin kehilangan beberapa game jika tidak memeriksanya!",

  // Awesome, you're done with setting up the FreeStuff Bot! Enjoy your free games! :partying_face:\n\nLooking for other people to talk about free games? [Join our Discord Server]({invite})\n\n*You can always return to this page using /settings*
  "settings_main_ui_2_guided_finished": "Keren, kamu sudah selesai setup FreeStuff Bot! Nikmati game gratismu! :partying_face:\n\nCari orang lain untuk membicarakan game gratis? [Join Discord Server kami]({invite})\n\n*Kamu selalu dapat kembali ke halaman ini menggunakan /settings*",

  // Wanna continue setting up the bot?\nI'd suggest you check out role mentions next! Just click the button below to see what's possible!
  "settings_main_ui_2_guided_role_delayed": "Ingin melanjutkan setup bot?\nAku menyarankan kamu melihat mention role selanjutnya! Cukup klik tombol di bawah untuk melihat apa yang memungkinkan!",

  // Good job! Next up, maybe wanna get notified when a game becomes free? I'm talking about pinging a role or maybe even @everyone?\nClick the button below to see what's possible :eyes:
  "settings_main_ui_2_guided_role_normal": "Kerja bagus! Selanjutnya, mungkin ingin mendapat pemberitahuan saat game menjadi gratis? Aku sedang berbicara tentang melakukan ping ke suatu role atau bahkan @everyone?\nKlik tombol di bawah untuk melihat apa yang memungkinkan :eyes:",

  // Hey there!\n\nCan't seem to find a setting? Need help with configuring the bot properly? Or have any other questions? [Click here for a Guide]({guide}) that walks you through everything or alternatively [join our Support Server]({invite}) for personal help.
  "settings_main_ui_2_regular": "Hai!\n\nSepertinya tidak dapat menemukan setting? Butuh bantuan untuk mengonfigurasi bot dengan benar? Atau ada pertanyaan lain? [Klik di sini untuk Guide]({guide}) yang membantu kamu melalui segala hal atau alternatifnya [join Server Support kami]({invite}) untuk bantuan personal.",

  // Welcome to FreeStuff!\n\nIf you want to get **automatic notifications** for **free games**, you need to **add** at least **one source** below. You can always come back later and add or remove more sources.
  "settings_main_welcome": "",

  // Pick a type of notification from the list below to get started!
  "settings_main_welcome_extra": "",

  // With beta enabled you to get updates and new features early. Be aware that this might also include unstable or experimental features and updates. You might also occasionally get asked for feedback if opted in.
  "settings_more_beta_description": "",

  // Beta
  "settings_more_beta_name": "",

  // Opt out of Beta
  "settings_more_beta_off_prompt": "Keluar dari Beta",

  // You're not in beta!
  "settings_more_beta_off_state": "Kamu tidak dalam beta!",

  // Opt in to Beta
  "settings_more_beta_on_prompt": "Bergabung ke Beta",

  // You're in beta!
  "settings_more_beta_on_state": "Kamu dalam beta!",

  // When Boring Mode is enabled you are opted out from april fools events and things might be more dull in general.
  "settings_more_boringmode_description": "",

  // Boring Mode
  "settings_more_boringmode_name": "",

  // Disable Boring Mode
  "settings_more_boringmode_off_prompt": "Nonaktifkan Boring Mode",

  // Boring Mode is off
  "settings_more_boringmode_off_state": "Boring Mode dinonaktifkan",

  // Enable Boring Mode
  "settings_more_boringmode_on_prompt": "Aktifkan Boring Mode",

  // Boring Mode is on
  "settings_more_boringmode_on_state": "Boring Mode diaktifkan",

  // Show Debug Info
  "settings_more_btn_debug": "",

  // View Server Data
  "settings_more_btn_guilddata": "Lihat Data Server",

  // Your Data
  "settings_more_data_label": "",

  // Mysterious Button
  "settings_more_mysterious_button": "Tombol Misterius",

  // Advanced Options
  "settings_more_ui_1": "Opsi Lanjutan",

  // You need \"Manage Server\" permissions to edit this
  "settings_permission_disclaimer": "Kamu memerlukan permission \"Manage Server\" untuk mengedit ini",

  // Add Role
  "settings_role_add_role": "Tambah Role",

  // @everyone
  "settings_role_list_everyone_1": "@everyone",

  // Ping everyone. That's a lot of people.
  "settings_role_list_everyone_2": "Ping semua orang. Itu banyak orang.",

  // Some roles might be hidden because you have too many to show at once. Move your role to the top if you can't find it in the list!
  "settings_role_list_hidden_overflow_disclaimer": "Beberapa role mungkin tersembunyi karena kamu memiliki terlalu banyak untuk ditampilkan sekaligus. Pindahkan rolemu ke atas jika kamu tidak dapat menemukannya dalam daftar!",

  // Some roles might be hidden because the bot doesn't have the `Mention All Roles` permission!
  "settings_role_list_hidden_permissions_disclaimer": "Beberapa role mungkin tersembunyi karena bot tidak memiliki permission `Mention All Roles`!",

  // Disable Mentions
  "settings_role_list_no_mention_1": "Nonaktifkan Mention",

  // Do not ping anyone.
  "settings_role_list_no_mention_2": "Jangan ping siapa pun.",

  // None selected
  "settings_role_list_remove_role_1": "Tidak ada yang dipilih",

  // Click here to remove this role
  "settings_role_list_remove_role_2": "Klik di sini untuk menghapus role ini",

  // Notification Settings
  "settings_role_ui_1": "Pengaturan Notifikasi",

  // Pick a role to ping when a new game becomes free!
  "settings_role_ui_2": "Pilih role untuk di-ping ketika game baru menjadi gratis!",

  // More
  "settings_sub_btn_more": "Lainnya",

  // Oopsie woopsie!
  "settings_sub_help_solution_premium_locked_1": "",

  // {name} is only available to FreeStuff Premium users. You can either subscribe to FreeStuff Premium to receive notifications for {name} or **click the back button and pick a different source**. There are many free ones available!
  "settings_sub_help_solution_premium_locked_2": "",

  // Tl;dr
  "settings_sub_help_solution_tldr_1": "",

  // 1. Click on the dropdown menu above\n2. Select a channel for the bot to send notifications to\n3. And that's it, you're done! You will now receive automatic notifications!\n4. Optional: Click on the buttons above to customize things
  "settings_sub_help_solution_tldr_2": "",

  // {subscription} is a premium subscription. If you want to receive news from this category [click here for more info.]({website})
  "settings_subscription_locked_premium": "{subscription} adalah subscription premium. Jika kamu ingin menerima berita dari kategori ini [klik di sini untuk info lebih lanjut.]({website})",

  // More
  "settings_subscription_more_1": "",

  // Resend Notifications
  "settings_subscription_more_resend_1": "",

  // You can re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This is for you!
  "settings_subscription_more_resend_2": "",

  // Resend
  "settings_subscription_more_resend_btn": "",

  // Test Message
  "settings_subscription_more_test_1": "",

  // You can send a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.
  "settings_subscription_more_test_2": "",

  // Send Test
  "settings_subscription_more_test_btn": "",

  // More
  "settings_subscription_more_ui_1": "Lainnya",

  // **Send Test Message** sends a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.\n\n**Re-send Messages** will re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This button is for you!
  "settings_subscription_more_ui_2": "**Kirim Pesan Test** mengirim pesan test dengan semua opsi yang telah kamu konfigurasi. Gunakan ini untuk memastikan 100% bahwa semuanya berfungsi. Perlu diketahui bahwa ini mungkin mem-ping orang, jika diatur untuk melakukannya.\n\n**Kirim Ulang Pesan** akan mengirim ulang pesan untuk semua penawaran dalam kategori tersebut yang masih berlaku. Tidak sengaja menghapus pesan? Mengubah pengaturan? Atau hanya ingin notifikasi yang sama dua kali? Tombol ini untukmu!",

  // Click here to get notified
  "settings_subscription_not_subscribed_1": "Klik di sini untuk berlangganan",

  // Pick a channel below to enable automatic notifications for {subscription}
  "settings_subscription_not_subscribed_2": "Pilih channel di bawah untuk berlangganan {subscription}",

  // Your Premium subscription expired. We have paused your notifications for {subscription} until you resubscribe.
  "settings_subscription_premium_expired": "Subscription Premium kamu telah habis. Kami telah menjeda notifikasimu untuk {subscription} sampai kamu berlangganan kembali.",

  // {subscription} is a premium subscription. You can subscribe.
  "settings_subscription_unlocked_premium": "{subscription} adalah subscription premium. Kamu dapat berlangganan.",

  // Unsubscribe {subscription}
  "settings_subscription_unsubscribe_1": "Berhenti berlangganan {subscription}",

  // You will stop receiving games from this category.
  "settings_subscription_unsubscribe_2": "Kamu akan berhenti menerima game dari kategori ini.",

  // {user} used {command}
  "slash_command_source": "{user} menggunakan {command}",

  // Sign up to get a notification for when usually paid assets receive a temporary 100% discount. This means you can get them for free and keep them forever.\nYou can filter by type, compatibility, store and more.
  "subscription_assets_description": "",

  // 3d Models, Textures, Sounds and more
  "subscription_assets_hint": "",

  // Gamedev Assets
  "subscription_assets_name": "",

  // Are you a game developer or want to become one? With {name} you get a notification when paid game assets go free for a limited time! Get 3D models, textures, sounds and more!
  "subscription_assets_promo": "",

  // Uhhhh uhmmm uhhh uhhhhhhhhmmmuhhhhhh yeahhh uhhhhh no.
  "subscription_debug_promo": "",

  // Sign up to get notified about any games or other content newly added to Game Pass. You require a Game Pass subscription to make use of these offers.\nYou can filter by price and quality.
  "subscription_gamepass_description": "Subscription ini akan menunjukkan semua game yang baru ditambahkan ke rangkaian judul Game Pass. Game-game ini memerlukan subscription Game Pass untuk dimainkan gratis selama penawaran berlangsung.\nKamu dapat memfilter berdasarkan harga dan kualitas.",

  // New arrivals on Xbox Game Pass.
  "subscription_gamepass_hint": "",

  // Game Pass
  "subscription_gamepass_name": "Game Pass",

  // Game pass users, we've got you! Check out {name} to receive all new arrivals directly in Discord!
  "subscription_gamepass_promo": "",

  // Sign up to get a notification when any game gets a 100% discount for a limited amount of time. This means you can get them for free and even keep them after the sale is over. Nothing to lose.\nYou can filter by price, platform and quality.
  "subscription_keep_description": "Subscription ini akan menunjukkan game yang memiliki diskon 100% untuk waktu terbatas. Kamu dapat menyimpan game tersebut setelah sale berakhir.\nKamu dapat memfilter berdasarkan harga, platform, dan kualitas.",

  // Games with a temporary 100% discount.
  "subscription_keep_hint": "",

  // 100% Discount
  "subscription_keep_name": "Diskon 100%",

  // {name} is a must have! Receive notifications for regular, paid games at a temporary 100% discount! Claim in time and keep them forever!
  "subscription_keep_promo": "",

  // Are you into mobile gaming? Did you know there's free games for you too?
  "subscription_mobile_description": "",

  // Mobile games with a 100% discount.
  "subscription_mobile_hint": "",

  // Mobile Games
  "subscription_mobile_name": "",

  // Do you own a phone? If so, {name} has you covered with temporary 100% discounts on mobile games!
  "subscription_mobile_promo": "",

  // Big news. Big releases. Big offers. Never ads or paid posts.\nSubscribe to get a hand-curated selection of news and big things happening.
  "subscription_news_description": "",

  // Big news from the gaming world.
  "subscription_news_hint": "",

  // Gaming News
  "subscription_news_name": "",

  // Do you regularly miss out on big things happening? Check out {name} where the FreeStuff team lets you know when GTA6 is delayed again or when Fortnite is deleted.
  "subscription_news_promo": "",

  // Sign up to see all sorts of other offers that are available at a temporary 100% discount. This means DLCs, Addons, Ingame Content, Store Items or something else entirely, but always free to claim and keep forever.\nYou can filter by price, platform and product type.
  "subscription_other_description": "Subscription ini akan menunjukkan berbagai penawaran lain yang tersedia dengan diskon 100% untuk waktu terbatas. Ini biasanya tidak mencakup game tetapi mungkin mencakup software lain seperti DLC atau item yang tidak terkait dengan gaming.\nKamu dapat memfilter berdasarkan harga, platform, dan jenis produk.",

  // DLCs, Addons, Ingame Content & more at 100% off.
  "subscription_other_hint": "",

  // DLCs & More
  "subscription_other_name": "DLC & Lainnya",

  // Check out {name} for news about any 100% discounted DLCs, Addons or Ingame Content from all the same places you know and love!
  "subscription_other_promo": "",

  // Sign up to get notified about any games or other content newly added to Prime Gaming. You require a Prime Gaming subscription to make use of these offers. \nYou can filter by type, price and quality.
  "subscription_prime_description": "Subscription ini akan menunjukkan semua game yang baru ditambahkan ke rangkaian judul Prime Gaming. Kamu memerlukan subscription Prime Gaming untuk mendapatkan game dari kategori ini. Kamu dapat menyimpannya setelah penawaran habis.\nKamu dapat memfilter berdasarkan harga dan kualitas.",

  // New arrivals on Prime Gaming.
  "subscription_prime_hint": "",

  // Prime Gaming
  "subscription_prime_name": "Prime Gaming",

  // Got an Amazon Prime Gaming subscription or thinking of getting one? With our {name} notifications you'll stay ahead and never miss out!
  "subscription_prime_promo": "",

  // Prime Gaming: Games
  "subscription_primegames_name": "Prime Gaming: Games",

  // Prime Gaming: Loot
  "subscription_primeloot_name": "Prime Gaming: Loot",

  // Sign up to receive notifications about games that you can try out and play for free for a limited amount of time. You cannot keep those games after the time is over and have to buy them to continue playing.\nYou can filter by price, platform and quality.
  "subscription_timed_description": "Subscription ini akan menunjukkan game yang dapat kamu coba dan mainkan gratis untuk waktu terbatas. Kamu tidak dapat menyimpan game tersebut setelah waktu habis dan harus membelinya untuk terus bermain.\nKamu dapat memfilter berdasarkan harga, platform, dan kualitas.",

  // Games that are temporarily free to play.
  "subscription_timed_hint": "",

  // Free Weekend
  "subscription_timed_name": "Free Weekend",

  // Into exploring new games? {name} got you covered, with news about games that are temporarily free to play, usually for a couple of days.
  "subscription_timed_promo": "",

  // Terms of Service
  "terms_of_service": "Ketentuan Layanan",

  // You cannot get less than this
  "theme_eight_desc": "Kamu tidak bisa mendapatkan kurang dari ini",

  // Bare minimum
  "theme_eight_name": "Minimum",

  // A theme with minimal extra info
  "theme_five_desc": "Tema dengan sedikit info tambahan",

  // Keep it simple
  "theme_five_name": "Tetap simple dan sederhana",

  // Only weird people chose this
  "theme_four_desc": "Cuma orang aneh yang memilih ini",

  // More info less images!
  "theme_four_name": "Info lengkap, sedikit gambar!",

  // If you need some context but don't like embeds
  "theme_nine_desc": "Jika kamu memerlukan konteks tetapi tidak menyukai embed",

  // Text only!
  "theme_nine_name": "Hanya text!",

  // Pretty basic
  "theme_one_desc": "Cukup basic",

  // Default Theme
  "theme_one_name": "Tema Default",

  // It's literally just the link
  "theme_seven_desc": "Ini sebenarnya cuma linknya",

  // Literally just the link
  "theme_seven_name": "Literally cuma link",

  // A theme with almost minimal extra info
  "theme_six_desc": "Tema dengan informasi tambahan yang hampir minimal",

  // Images are cool!
  "theme_six_name": "Gambarnya keren!",

  // For ArchiSteamFarm users and alike
  "theme_ten_desc": "Untuk user ArchiSteamFarm dan semacamnya",

  // Advanced
  "theme_ten_name": "Lanjutan",

  // With a short description and ratings
  "theme_three_desc": "Dengan deskripsi singkat dan rating",

  // More info!
  "theme_three_name": "Info lainnya!",

  // If you don't like images
  "theme_two_desc": "Jika kamu tidak menyukai gambar",

  // No photos please!
  "theme_two_name": "Tolong jangan ada foto!",

  // We send a message in your channel. That's all.
  "thread_opt_a_description": "Kami mengirim pesan di channelmu. Itu saja.",

  // No threads
  "thread_opt_a_name": "Tanpa thread",

  // Message goes in your channel but we start a thread for it.
  "thread_opt_b_description": "Pesan masuk ke channelmu tetapi kami memulai thread untuk itu.",

  // Thread below
  "thread_opt_b_name": "Thread di bawah",

  // We create a new thread and post the message there.
  "thread_opt_c_description": "Kami membuat thread baru dan memposting pesan di sana.",

  // Message in thread
  "thread_opt_c_name": "Pesan dalam thread",

  // FreeStuff is using Webhooks to distribute announcements on a large scale. Please do not remove this webhook.
  "webhook_create_auditlog_reason": "FreeStuff menggunakan Webhook untuk mendistribusikan pengumuman dalam skala besar. Tolong jangan hapus webhook ini."
}