{
  // Get it for free
  "announcement_button_text": "Gauti nemokamai",

  // via {website}
  "announcement_footer": "per {website}",

  // This is a preview message
  "announcement_footer_test": "Viskas veikia? Jeigu ne, rašyk: @FreeStuff settings",

  // for a very long time
  "announcement_free_for_a_long_time": "ilgam laikui",

  // for a week
  "announcement_free_for_a_week": "savaitei",

  // until {date}
  "announcement_free_until_date": "iki {date}",

  // until {day}
  "announcement_free_until_day": "iki {day} dienos",

  // until {day} next week
  "announcement_free_until_day_next_week": "iki {day} kitos savaitės",

  // Free Game!
  "announcement_header": "Nemokamas žaidimas!",

  // Claim for **Free**
  "announcement_price_gamepass": "",

  // Claim for **Free** until {date}
  "announcement_price_gamepass_until": "",

  // {prices}
  "announcement_price_generic": "",

  // {prices} until {date}
  "announcement_price_generic_until": "",

  // {prices}
  "announcement_price_keep": "",

  // {prices} until {date}
  "announcement_price_keep_until": "",

  // {prices}
  "announcement_price_other": "",

  // {prices} until {date}
  "announcement_price_other_until": "",

  // Claim for **Free**
  "announcement_price_prime": "",

  // Claim for **Free** until {date}
  "announcement_price_prime_until": "",

  // **Free to play**
  "announcement_price_timed": "",

  // **Free to play** until {date}
  "announcement_price_timed_until": "",

  // Free
  "announcement_pricetag_free": "Nemokamas",

  // **{name}** is free!\n<{url}>
  "announcement_theme9": "**{name}** yra nemokamas!\n<{url}>",

  // {names}
  "announcement_thread_name_gamepass_multiple_below": "",

  // {amount} new games for Game Pass!
  "announcement_thread_name_gamepass_multiple_outside": "",

  // {name}
  "announcement_thread_name_gamepass_single_below": "",

  // New Game Pass content: {name}!
  "announcement_thread_name_gamepass_single_outside": "",

  // {names}
  "announcement_thread_name_keep_multiple_below": "",

  // {amount} games are free!
  "announcement_thread_name_keep_multiple_outside": "",

  // {name}
  "announcement_thread_name_keep_single_below": "",

  // {name} is free!
  "announcement_thread_name_keep_single_outside": "",

  // {names}
  "announcement_thread_name_other_multiple_below": "",

  // {amount} games are free!
  "announcement_thread_name_other_multiple_outside": "",

  // {name}
  "announcement_thread_name_other_single_below": "",

  // {name} is free!
  "announcement_thread_name_other_single_outside": "",

  // {names}
  "announcement_thread_name_prime_multiple_below": "",

  // {amount} new games for Prime!
  "announcement_thread_name_prime_multiple_outside": "",

  // {name}
  "announcement_thread_name_prime_single_below": "",

  // New Prime loot: {name}!
  "announcement_thread_name_prime_single_outside": "",

  // {names}
  "announcement_thread_name_timed_multiple_below": "",

  // Free weekend for {amount} games!
  "announcement_thread_name_timed_multiple_outside": "",

  // {name}
  "announcement_thread_name_timed_single_below": "",

  // Free weekend for {name}!
  "announcement_thread_name_timed_single_outside": "",

  // {title} is free!
  "announcement_title_statement": "",

  // An error occurred!
  "cmd_error_fatal_1": "Ištiko klaida!",

  // We're trying to fix this issue as soon as possible!
  "cmd_error_fatal_2": "Mes bandome kuo greičiau ištaisyti šią klaidą!",

  // A wild error occurred!
  "cmd_error_fixable_1": "Ištiko netikėta klaida!",

  // Can you please try that again? If this message keeps appearing please wait a bit or [reach out to our support team]({discordInvite}), thanks.
  "cmd_error_fixable_2": "Prašome pakartoti dar kartą. Jeigu ši žinutė dar kartosis prašome palaukti arba [susisiekite su mūsų pagalbos komanda]({discordInvite}).",

  // An error occurred!
  "cmd_error_readd_1": "Ištiko klaida!",

  // Try removing the bot from your server and adding it back in. If this does not help, [please join the support server]({discordInvite}).
  "cmd_error_readd_2": "Pabandykite išmesti šį botą iš serverio ir bandykite jį vėl pridėti. Jeigu tai nepadės [rašykite pagalbos komandai]({discordInvite}).",

  // **Ends soon:**
  "cmd_free_ends_soon": "**Greitai pasibaigs:**",

  // (Ends soon!)
  "cmd_free_ends_soon2": "",

  // None :(
  "cmd_free_no_freebies": "Nėra :(",

  // Nothing free right now :(
  "cmd_free_no_freebies2": "",

  // These games are currently free:
  "cmd_free_title": "Šie žaidimai yra šiuo metu nemokami: ",

  // Free on Epic Games Store
  "cmd_free_title_epic": "",

  // Free on Fab
  "cmd_free_title_fab": "",

  // Currently on Xbox Game Pass
  "cmd_free_title_gamepass": "",

  // Free on GOG
  "cmd_free_title_gog": "",

  // Free on Google Play Store
  "cmd_free_title_gplay": "",

  // Free on Humble Bundle
  "cmd_free_title_humble": "",

  // Free on itch.io
  "cmd_free_title_itch": "",

  // Currently free to keep (100% off)
  "cmd_free_title_keep": "",

  // Free on Origin
  "cmd_free_title_origin": "",

  // Free on other stores
  "cmd_free_title_other": "",

  // Currently on Prime Gaming
  "cmd_free_title_prime": "",

  // Prime Gaming: Games
  "cmd_free_title_primegames": "",

  // Prime Gaming: Loot
  "cmd_free_title_primeloot": "",

  // Free on Steam
  "cmd_free_title_steam": "",

  // Currently free to play
  "cmd_free_title_timed": "",

  // Free on Ubisoft
  "cmd_free_title_ubi": "",

  // until
  "cmd_free_until": "iki",

  // FreeStuff
  "cmd_info_1": "Nemokamų dalykų botas",

  // Discord Bot made by some [really cool people]({amazingPeople})\n\n* [About / Website]({website})\n* [Add it to your server!]({inviteLink})\n* [Report a bug or get in contact]({discordInvite})
  "cmd_info_2": "FreeStuff botas buvo sukurtas :heart: [šių nuostabių žmonių]({amazingPeople})\n\n[Apie / Tinklalapis]({website})\n\n[Pridėk šį botą į savo serverį!]({inviteLink})\n\n[Pranešk apie klaidą arba susisiek su mumis]({discordInvite})",

  // :eyes:
  "cmd_invite_1": ":eyes:",

  // [Click here to add me to your server!]({inviteLink})
  "cmd_invite_2": "[Spausk čia jeigu nori mane pridėti į savo serverį!]({inviteLink})",

  // You're going too fast!
  "cmd_on_cooldown_1": "Per greitai rašai!",

  // This command can only be used every {time} seconds. Please wait a bit!
  "cmd_on_cooldown_2": "Ši komanda gali būti išsiųsta tik kas {time} sekundžių. Prašome palaukti!",

  // Now that's a twist!
  "cmd_resend_all_filtered_out_1": "",

  // There are games free, but your filter settings do not allow a single one of them to be announced! If you did not intend this, check your filter settings again.
  "cmd_resend_all_filtered_out_2": "",

  // The webhook in {channel} is broken.
  "cmd_resend_invalid_webhook_1": "",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_resend_invalid_webhook_2": "",

  // Whoops!
  "cmd_resend_nosend_1": "",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_resend_nosend_2": "",

  // Uh oh!
  "cmd_resend_nothing_free_1": "O ne!",

  // There's not a single game from this category for free right now... How could that have happened :thinking:
  "cmd_resend_nothing_free_2": "Šiuo metu nėra nė vieno žaidimo su 100% nuolaida... Kaip taip gali būti :thinking:",

  // Aaaaaand there it goes!
  "cmd_resend_success_1": "Irrr.. štai!",

  // Check out {channel}!
  "cmd_resend_success_2": "Pasižiūrėkite {channel}!",

  // That is an example game. And this here is the example description of said example game. I hope you have a nice day :)
  "cmd_test_announcement_description": "Tai yra žaidimas, kaip pavyzdys. Štai čia yra pavyzdys apie minėtajį žaidimą.",

  // Game name here
  "cmd_test_announcement_header": "Žaidimo pavadinimas",

  // The webhook in {channel} is broken.
  "cmd_test_invalid_webhook_1": "",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_test_invalid_webhook_2": "",

  // :x:
  "cmd_test_nochannel_1": ":x:",

  // I don't know where to post the announcements!\nGo to /settings → Set Channel
  "cmd_test_nochannel_2": "Nežinau kur siųsti pranešimus!\nRašykite `/settings → Pasirinkti kanalą`",

  // Oh well...
  "cmd_test_noembeds_1": "O ne...",

  // The theme you're using uses embeds to make the message look nicer... now the thing is, I don't have the permission to send embeds in {channel}! Either give me the permission `Embed Links` or choose a different theme that doesn't use embeds!
  "cmd_test_noembeds_2": "Ši tema naudoja prisegtas nuoradas, kad siunčiamos žinutės atrodytų gražiau... Tačiau, aš neturiu leidimo jas siųsti {channel} kanale! Duokite leidimą `Prisegti Nuoradas` arba pasirinkite kitą temą, kuri nenaudoja prisegamų nuoradų!",

  // Whoops!
  "cmd_test_nosee_1": "Oi!",

  // Looks like I don't have the permission to see the channel {channel}!
  "cmd_test_nosee_2": "Panašu, kad neturiu leidimo matyti {channel} kanalą!",

  // Whoops!
  "cmd_test_nosend_1": "Oi!",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_test_nosend_2": "Panašu, kad aš neturiu leidimo siųsti žinutes į {channel} kanalą!",

  // Aaaaaand there it goes!
  "cmd_test_success_1": "",

  // Check out {channel}!
  "cmd_test_success_2": "",

  // Enjoying the free games?
  "cmd_vote_1": "Patiko šie nemokami žaidimai?",

  // [Click here to vote for me on top.gg]({topGGLink})\n\nAlternatively the FreeStuff Bot is also listed on the following websites:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Voting for the bot increases it's visibility and helps others discover free games too! Thank you for every vote!*
  "cmd_vote_2": "[Spausk čia, kad prabalsuotum už mane per top.gg]({topGGLink})\n\nKitokiu atvėju FreeStuff botą taipogi galima rasti šiose tinklalapiuose:\n- [Discord botų šąrašas]({dblLink})\n- [Discord laboratorijos]({dlabsLink})\n\n*Balsavimas padeda šiam botui tapti labiau matomu ir padeda kitiems rasti nemokamų žadimų! Kiekvienas balsas mums padeda!*",

  // Black
  "color_black": "",

  // Blue
  "color_blue": "",

  // Green
  "color_green": "",

  // Mint
  "color_mint": "",

  // No color
  "color_none": "",

  // Pink
  "color_pink": "",

  // Red
  "color_red": "",

  // White
  "color_white": "",

  // Yellow
  "color_yellow": "",

  // en-US
  "date_format": "lt",

  // usd
  "default_currency": "",

  // Did this bot save you some money? Consider [donating]({url}) to keep it alive. Thanks!
  "donation_notice": "",

  // Claim All
  "expressbutton_label": "",

  // {next}
  "fluid_list_delimiter_first": "",

  // {prev}, and {next}
  "fluid_list_delimiter_last": "",

  // {prev}, {next}
  "fluid_list_delimiter_middle": "",

  // {prev} and {next}
  "fluid_list_delimiter_only": "",

  // ONLY ON APRIL FIRST
  "free_recommendation_april_fools": "",

  // Free on {store}!
  "free_recommendation_by_store": "",

  // Interested in {tag}?
  "free_recommendation_by_tag": "",

  // Expires in {hours, plural, =1 {1 hour} other {# hours} }!
  "free_recommendation_expires_hours": "",

  // Expires in {minutes, plural, =1 {1 minute} other {# minutes} }!
  "free_recommendation_expires_minutes": "",

  // Over 95% positive reviews:
  "free_recommendation_extremely_positive": "",

  // Check this out!
  "free_recommendation_generic_1": "",

  // You might enjoy:
  "free_recommendation_generic_2": "",

  // In case you missed it...
  "free_recommendation_generic_3": "",

  // Well received:
  "free_recommendation_positive": "",

  // FreeStuff team recommends:
  "free_recommendation_staff_pick": "",

  // Popular!
  "free_recommendation_very_positive": "",

  // Third Party Provider
  "game_meta_flag_thirdparty": "Trečios šalies tiekėjas",

  // Low Quality
  "game_meta_flag_trash": "Blogos kokybės",

  // Back
  "generic_back": "Atgal",

  // Cancel
  "generic_cancel": "Atšaukti",

  // Cancelled
  "generic_cancelled": "Atšauktas",

  // Close
  "generic_close": "",

  // Continue
  "generic_continue": "Tęsti",

  // Delete
  "generic_delete": "Ištrinti",

  // Need help?
  "generic_help": "Pagalba",

  // Next
  "generic_next": "Kitas",

  // Ok
  "generic_ok": "Gerai",

  // Okay
  "generic_okay": "Sutinku!",

  // Help is on the way!
  "help_main_1": "",

  // The FreeStuff bot keeps you up to date with free games!\n* Use {commandFree} to get a list of free games\n* Use {commandSettings} to configure the bot and to subscribe to free games notifications
  "help_main_2": "",

  // Nuh uhhh! Only {author} can press these buttons. If you want to press them too, you need to run {command} yourself!
  "interaction_not_owned": "",

  // You are not {owner}!
  "interaction_not_owned_1": "Tu neesi {owner}!",

  // Thus you cannot interact with this widget because you did not create it.\nRun **{command}** to get your own widget.
  "interaction_not_owned_2": "Todėl negali keisti šio valdiklio, nes jo nesukūrei.\nRašyk **{command}** noredamas gauti savo valdiklį.",

  // Sorry but I cannot let you do this!
  "interaction_not_permitted_1": "Atsiprašau, bet aš negaliu tau leisti tai daryti!",

  // Only an admin of this server can do this. You are not an admin of this server.
  "interaction_not_permitted_2_admin": "",

  // This button is reserved for some very special people...\nOf course you are special too! Yes! *But not special enough*
  "interaction_not_permitted_2_bot_admin": "",

  // I also cannot tell you why. But someone somewhere doesn't want you to do this...\nDo you have many enemies?
  "interaction_not_permitted_2_generic": "",

  // I would love to let you though! All you have to do is get yourself some **Manage Messages** permissions!
  "interaction_not_permitted_2_manage_messages": "",

  // I was asked to prevent anyone without the **Manage Server** permission from going any further!
  "interaction_not_permitted_2_manage_server": "",

  // Hooooold up!
  "interaction_server_only_1": "",

  // You cannot run this command in direct messages! Please try using it in a Discord Server.
  "interaction_server_only_2": "",

  // :flag_us:
  "lang_flag_emoji": ":flag_lt:",

  // English (USA)
  "lang_name": "Lietuvių kalba",

  // english-us
  "lang_name_en": "lithuanian",

  // Stop!
  "missing_setting_permissions_1": "",

  // You are not allowed to change settings for this server!\nGet someone with `Manage Server` or `Administrator` permissions and we can talk.
  "missing_setting_permissions_2": "",

  // Silence
  "mysterious_modal_no_response_1": "",

  // No one answers...
  "mysterious_modal_no_response_2": "",

  // ...
  "mysterious_modal_no_response_3": "",

  // No response
  "mysterious_modal_no_response_4": "",

  // Nobody heard you...
  "mysterious_modal_no_response_5": "",

  // What do you want?
  "mysterious_modal_prompt_1": "",

  // What do you desire?
  "mysterious_modal_prompt_2": "",

  // The forest is listening...
  "mysterious_modal_prompt_3": "",

  // Speak your mind...
  "mysterious_modal_prompt_4": "",

  // You are ready!
  "mysterious_modal_prompt_5": "",

  // Shout into the forest!
  "mysterious_modal_title": "",

  // Open in browser
  "open_in_browser": "Atidaryti naršyklėje",

  // Open in Epic Games Launcher
  "open_in_epic_games_client": "Atidaryti per Epic Games programą",

  // Open in Steam Client
  "open_in_steam_client": "Atidaryti per Steam programą",

  // About
  "page_about": "",

  // Attributions
  "page_attributions": "",

  // Help Page
  "page_help": "",

  // Invite the bot
  "page_invite": "",

  // Bot Settings
  "page_settings": "",

  // Support
  "page_support": "",

  // Manage Webhooks
  "permission_manage_webhooks": "",

  // View Channel
  "permission_view_channel": "",

  // About Premium
  "premium_promo_button": "",

  // No more manual clicking! With FreeStuff premium you can have the bot automatically publish every notification you receive in announcement channels!
  "premium_upsell_autopublish_description": "",

  // Get premium to use auto publish!
  "premium_upsell_autopublish_title": "",

  // With FreeStuff premium you can have the bot automatically react to every notification you receive!
  "premium_upsell_autoreact_description": "",

  // Get premium to use auto reactions!
  "premium_upsell_autoreact_title": "",

  // With FreeStuff premium you can upload your own image for FreeStuff to use as the profile picture. You can also change the name to whatever you like. Make it blend in to your server!
  "premium_upsell_botprofile_description": "",

  // Get premium to change the bot's profile!
  "premium_upsell_botprofile_title": "",

  // If you are happy with the one role you selected, you don't need to get premium. Your changes are already saved!\nIf you do want to ping more than one role however, you can do this with premium!
  "premium_upsell_multiping_description": "",

  // Get premium to ping more than one role!
  "premium_upsell_multiping_title": "",

  // With FreeStuff premium you can have the bot automatically create threads for every notification you receive!\nYou can either have a thread below each notification or let it create a new thread to post the notification in. The choice is your's!
  "premium_upsell_threadopts_description": "",

  // Get premium to create threads!
  "premium_upsell_threadopts_title": "",

  // Actual price
  "price_actual": "",

  // Everything
  "price_class_a": "Viskas",

  // Almost Everything
  "price_class_b": "Beveik viskas",

  // Default
  "price_class_c": "Numatytasis",

  // Big fish
  "price_class_d": "Artėjam kosmosui",

  // Converted from USD
  "price_converted": "",

  // Privacy Policy
  "privacy_policy": "Privatumo politika",

  // Permanently Free
  "product_meta_flag_permanent": "",

  // FreeStuff Recommendation
  "product_meta_flag_staff_pick": "",

  // Third Party Provider
  "product_meta_flag_thirdparty": "",

  // Low Quality
  "product_meta_flag_trash": "",

  // Refresh List
  "refresh_channel_list": "",

  // Click here to reload the channel list
  "refresh_channel_list_description": "",

  // Made changes?
  "refresh_channel_list_title": "",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_channel_timeout": "",

  // Channel list refreshed
  "refresh_channels_success": "",

  // You are too fast! For safety reasons we can only allow you to press that button once every {interval} seconds!\\nWith best regards, John FreeStuff, founder of FreeStuff
  "refresh_channels_timeout": "",

  // Refresh List
  "refresh_role_list": "",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_role_timeout": "",

  // Welcome to FreeStuff!
  "settings2_main_1_first_time": "",

  // FreeStuff Settings
  "settings2_main_1_regular": "",

  // Welcome back! Manage your subscriptions below. Click on a category (blue button) for more info and to change settings.\nNeed help? Check out our [support server]({invite}) or [guide]({guide})!
  "settings2_main_2_regular": "",

  // Disable Auto Publish
  "settings_auto_publish_off_prompt": "",

  // Auto Publish Disabled
  "settings_auto_publish_off_state": "",

  // Enable Auto Publish
  "settings_auto_publish_on_prompt": "",

  // Auto Publish Enabled
  "settings_auto_publish_on_state": "",

  // Unfortunately Discord took our ability to preview your avatar. Click the link to see if it's working…
  "settings_botprofile_avatar_description": "",

  // This does not look like a url
  "settings_botprofile_avatar_invalid_url_1": "",

  // Please make sure your image actually loads and the link starts with `http://` or `https://`
  "settings_botprofile_avatar_invalid_url_2": "",

  // Bot Avatar
  "settings_botprofile_avatar_label": "",

  // Ayo what's that
  "settings_botprofile_avatar_url_too_long_1": "",

  // Your url is a little... excessive... A little... long, maybe. Could you try make it shorter maybe? Thanks :D
  "settings_botprofile_avatar_url_too_long_2": "",

  // Edit Avatar
  "settings_botprofile_btn_edit_avatar": "",

  // Edit Name
  "settings_botprofile_btn_edit_name": "",

  // (missing)
  "settings_botprofile_name_description": "",

  // Bot Name
  "settings_botprofile_name_label": "",

  // Uhhh, very sorry uhhh
  "settings_botprofile_name_too_long_1": "",

  // But your name can only be 32 characters long. Directive from above, nothing I can do about that, sorry.
  "settings_botprofile_name_too_long_2": "",

  // Avatar and Name
  "settings_botprofile_ui_1": "",

  // Customize the bot's name and profile picture when sending notifications. Due to limitations with Discord this custom profile only applies to free game notifications, not when using commands like `/settings` or `/free`.
  "settings_botprofile_ui_2": "",

  // Edit Avatar and Name
  "settings_change_bot_profile": "",

  // You have too many webhooks in {channel}! Please open the channel settings, go to integrations, delete some unused webhooks, and come back. This limitation is enforced by Discord, we cannot do anything about this unfortunately.
  "settings_channel_error_too_many_webhooks": "",

  // here
  "settings_channel_list_here": "Čia",

  // You have too many channels to show them all in the list below.
  "settings_channel_list_too_many": "",

  // Missing \"Embed Messages\" Permission
  "settings_channel_list_warning_missing_embed_messages": "Neturiu \"Prisegti Nuorodas\" leidimo",

  // Missing \"Manage Webhooks\" Permission
  "settings_channel_list_warning_missing_manage_webhooks": "",

  // Missing \"Send Messages\" Permission
  "settings_channel_list_warning_missing_send_messages": "Neturiu \"Siųsti Pranešimus\" leidimo",

  // Missing \"View Channel\" Permission
  "settings_channel_list_warning_missing_view_channel": "Neturiu \"Peržiūrėti Kanalą\" leidimo",

  // You have waaaaay too many channels to show them all in the list below. How do you even find anything in here?
  "settings_channel_list_way_too_many": "",

  // Change The Channel
  "settings_channel_ui_1": "Pakeisti kanalą",

  // Below you'll find a list of all of your channels. Please pick one for me to send free games to!
  "settings_channel_ui_2_regular": "Apačioje matysite visus savo kanalus. Pasirinkite vieną, kuriame norite, kad siųsčiau pranešimus apie nemokamus žaidimus!",

  // Below you'll find a list of most of your channels. You had so many I couldn't show them all at once. Please pick one for me to send free games to!
  "settings_channel_ui_2_too_many": "Apačioje matysi daugumą savo kanalų. Tu jų tiek daug turi, kad visų net negaliu parodyti. Prašau pasirink vieną į kurį siųsiu pranešimus!",

  // Below you'll find a list of a few of your channels. You have an enormous amount of channels in this server, you know this? So many in fact I could only show you a small selection of them. Please pick one for me to send free games to!
  "settings_channel_ui_2_way_too_many": "Apačioje rasi tik keletą savo kanalų. Tu turi nežmonišką kiekį kanalų šiame serveryje... Tiek daug, kad galėjau parodyti tik mažą dalį visų jų. Pasirink į kurį tūrėčiau siųsti pranešimus!",

  // Can't change channel to {channel}: Missing \"{permissions}\" permissions!
  "settings_channel_ui_missing_permissions": "",

  // If you cannot find your desired channel, run /settings in that very channel to force it to show up.
  "settings_channel_ui_too_many_channels_tip": "Nerandi reikiamo kanalo? Panaudok šią komandą kuriame siųsiu pranešimus, kad pamatytum jį sąraše!",

  // Unknown channel
  "settings_channel_unknown_channel": "",

  // Other Settings
  "settings_conf_ui_1": "",

  // **Select Language** will change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.\n\n**Select Currency** will change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_2": "",

  // Change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_currency_description": "",

  // Select Currency
  "settings_conf_ui_currency_label": "",

  // Change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.
  "settings_conf_ui_language_description": "",

  // Select Language
  "settings_conf_ui_language_label": "",

  // Disable Claim-All Button
  "settings_display_expressbutton_off_prompt": "",

  // Claim-All Button Disabled
  "settings_display_expressbutton_off_state": "",

  // Enable Claim-All Button
  "settings_display_expressbutton_on_prompt": "",

  // Claim-All Button Enabled
  "settings_display_expressbutton_on_state": "",

  // More options
  "settings_display_extra_label": "",

  // Disable Auto Reaction
  "settings_display_reactions_off_prompt": "Automatinėm Reakcijom-Ne ",

  // Auto Reaction Disabled
  "settings_display_reactions_off_state": "Automatinės Reakcijos ✖",

  // Enable Auto Reaction
  "settings_display_reactions_on_prompt": "Automatinės Reakcijos?",

  // Auto Reaction Enabled
  "settings_display_reactions_on_state": "Automatinės Reakcijos ✓",

  // Select theme
  "settings_display_theme_label": "",

  // Thread behavior
  "settings_display_threadopt_label": "",

  // Display Settings
  "settings_display_ui_1": "Rodymo Nustatymai",

  // Change the appearance of the bot's messages
  "settings_display_ui_2": "Pakeisti kaip atrodo boto pranešimai",

  // Additional filters
  "settings_filter_extra_label": "",

  // None enabled
  "settings_filter_extra_none": "",

  // Show Bundles
  "settings_filter_kinds_bundle_1": "",

  // Collections of games, DLCs or other items
  "settings_filter_kinds_bundle_2": "",

  // Show DLCs
  "settings_filter_kinds_dlc_1": "",

  // Addons and other game extensions
  "settings_filter_kinds_dlc_2": "",

  // Games
  "settings_filter_kinds_game_1": "",

  // Well. Games. The thing you play.
  "settings_filter_kinds_game_2": "",

  // Only these kinds of items
  "settings_filter_kinds_label": "",

  // Loot
  "settings_filter_kinds_loot_1": "",

  // This is ingame content like skins, items, etc.
  "settings_filter_kinds_loot_2": "",

  // None selected
  "settings_filter_kinds_none": "",

  // Show other content
  "settings_filter_kinds_other_1": "",

  // Stuff that does not fit into the other categories
  "settings_filter_kinds_other_2": "",

  // Show Store Items
  "settings_filter_kinds_storeitem_1": "",

  // Things like steam point shop items
  "settings_filter_kinds_storeitem_2": "",

  // Send all games. Every. Single. One.
  "settings_filter_price_class_desc_everything": "Siųsti visus žaidimus.",

  // Only send games worth {price} or more
  "settings_filter_price_class_desc_generic": "Siųsti žaidimus vertus {price} arba daugiau",

  // Minimum original price
  "settings_filter_prices_label": "",

  // Only from these stores
  "settings_filter_stores_label": "",

  // (All disabled)
  "settings_filter_stores_none": "",

  // Show bad quality games
  "settings_filter_trash_1": "",

  // By default we won't show you games with bad ratings or of general poor quality
  "settings_filter_trash_2": "",

  // Filter Settings
  "settings_filter_ui_1": "Filtrų nustatymai",

  // There are a lot of free games out there, some more interesting than others. In order to not flood your precious Discord server with spam we have some options for you to decide which games you like to see:
  "settings_filter_ui_2": "Yra įvairiausių nemokamų žaidimų. Norėdamas negauti pranešimų apie blogus žaidimus savo Discord serveryje mes turime tau keletą pasirinkimų:",

  // Read the guide
  "settings_generic_help_solution_guide_1": "",

  // We have website prepared to walk you through the entire setup and explain everything along the way. Please check it out if you're lost!
  "settings_generic_help_solution_guide_2": "",

  // Join our support server
  "settings_generic_help_solution_server_1": "",

  // The guide didn't help you? We have a support server to help you out and answer all your questions. Feel free to hop in!
  "settings_generic_help_solution_server_2": "",

  // Something failed while exporting your data, we are very sorry. You can reach out to us and manually request a copy of your data via team@freestuffbot.xyz - Please include your server id in the E-Mail. Thanks.
  "settings_guilddata_data_failed": "",

  // Please click the Download button below to download your data. The button will only work one time, run the command again to download again. Do not share the link with anyone!
  "settings_guilddata_data_ready": "",

  // Delete Server Data
  "settings_guilddata_delete_button": "Trinti Serverio Duomenis",

  // Are you sure?
  "settings_guilddata_delete_dialogue_confirmation_1": "Ar tikrai tai norite daryti?",

  // Once you click the button below there is no going back!
  "settings_guilddata_delete_dialogue_confirmation_2": "Paspaudus šį mygtuką nebebus kelio atgal!",

  // Slow down!
  "settings_guilddata_delete_dialogue_cooldown_1": "Neskubėk!",

  // Looks like someone already deleted this server's data in the past 12h. Please try again later!
  "settings_guilddata_delete_dialogue_cooldown_2": "Panašu, kad kažkas jau ištrynė šio serverio duomenis per pastarąsias 12h. Prašome bandyti vėliau!",

  // Only an admin can do this
  "settings_guilddata_delete_dialogue_not_allowed_1": "Tik administratorius tai gali daryti",

  // Please ask a server admin if you really really wanna do this.
  "settings_guilddata_delete_dialogue_not_allowed_2": "Atsiklausk serverio administratoriaus ar tikrai tai nori daryti.",

  // Success!
  "settings_guilddata_delete_success_1": "Pavyko!",

  // Your server's data has been deleted and reset to default settings!
  "settings_guilddata_delete_success_2": "Jūsų serverio duomenys buvo ištrinti ir atstatyti į numatytus nustatymus!",

  // Uh... that's a bit embarrassing now... There was an error exporting your data. Please [contact our team]({invite}) to get your data.
  "settings_guilddata_display_error": "Kokia gėda... Iškilo problema bandant gaunant jūsų informaciją Prašome [susisiekti su mūsų komanda]({invite}), kad gautumėte savo duomenis.",

  // Download Data
  "settings_guilddata_download": "",

  // Okie dokie, data's coming in hot:
  "settings_guilddata_success_1": "Štai jūsų ką tik iškepti duomenys:",

  // English with the metric system
  "settings_language_list_desc_english_eu": "Angliškai su metriniais vienetais",

  // English with the imperial system
  "settings_language_list_desc_english_us": "Angliškai su imperiniais vienetais",

  // English with football fields per pizza slice
  "settings_language_list_desc_english_us_easteregg": "Angliškai su kebabo vienetais",

  // {language} by {translators}
  "settings_language_list_desc_generic": "{language} vertė {translators}",

  // Click to add a news source
  "settings_main_add_first_source_placeholder": "",

  // You are subscribed to everything!
  "settings_main_add_sources_empty_1": "",

  // There's nothing else you can be notified about currently.
  "settings_main_add_sources_empty_2": "",

  // Click to add new sources
  "settings_main_add_sources_placeholder": "",

  // Display Settings
  "settings_main_btn_display": "Vaizdavimo parinktys",

  // Filter Settings
  "settings_main_btn_filter": "Filtrų Nustatymai",

  // Other Settings
  "settings_main_btn_general": "",

  // Need help?
  "settings_main_btn_help": "",

  // Advanced
  "settings_main_btn_more": "Daugiau",

  // Notification Settings
  "settings_main_btn_notifications": "",

  // Tl;dr
  "settings_main_help_solution_tldr_1": "",

  // 1. Click on `{text}` above\n2. Select a source, can be any you want. Those with {premium} require FreeStuff Premium, **all others don't**\n3. On the page that opens select a channel for the bot to post in\n4. Done!
  "settings_main_help_solution_tldr_2": "",

  // Suggested for you
  "settings_main_suggested_categories_1": "",

  // {promo} {dash} Select from the list below to learn more!
  "settings_main_suggested_categories_2": "",

  // Settings
  "settings_main_ui_1": "Nustatymai",

  // Looks like you still didn't finish setting up the bot :eyes:\n\nWhy don't you start by picking a channel for me to send free games to?
  "settings_main_ui_2_guided_channel_delayed": "Panašu, kad dar nebaigei tvarkyti boto nustatymų :eyes:\n\nKodėl pradžiai nepasirinkus serverį į kurį turėčiau siųsti pranešimus apie naujus nemokamus žaidimus?",

  // Welcome to FreeStuff :wave:\n\nGlad you found your way to the settings page! Let's get started by picking a channel I can use to keep you and your friends up to date with free games! Click the blue button below to continue:
  "settings_main_ui_2_guided_channel_normal": "Malonu matyti, kad naudojiesi FreeStuff :wave:\n\nPuiku, kad radai nustatymų skiltį! Pradžiai pasirink norimą kanalą kurį turėčiau naudoti informuojant apie naujus nemokamus žaidimus! Spausk mėlyną mygtuką apačioje norėdamas tęsti:",

  // You got some more settings to check out! I'm talking about themes and currency options and whatnot. Interested? The blue button will get you there!
  "settings_main_ui_2_guided_display_delayed": "Yra dar įvairiausių parinkčių kurias gali peržiūrėti paspausdamas mėlyną mygtuką apačioje!",

  // Perfect! Last checkpoint on the list is the display settings. It's absolutely worth giving them a quick look!
  "settings_main_ui_2_guided_display_normal": "Puiku! Paskutinis dalykas būtų vaizdavimo parinktys. Tikrai siulyčiau ir juos peržiūrėti!",

  // Welcome back! You might be missing out on some free games because the filter options are not configured to your likings! Better check them out real quick, it doesn't take long :eyes:
  "settings_main_ui_2_guided_filter_delayed": "Sveikas sugrįžęs! Tu galimai praleidi tam tikrus nemokamus žaidimus nesusitvarkęs savo filtro parinkčių... Siulau pasitikrinti, tai tikrai ilgai neužtruks :eyes:",

  // Okay awesome, let's continue with filter settings. You might be missing out on some games if you don't check those out!
  "settings_main_ui_2_guided_filter_normal": "Šaunu, einame toliau prie filtrų parinkčių. Gali būti, kad praleisi tam tikrus žaidimus jeigu nepasirinksi atitinkamų parinkčių!",

  // Awesome, you're done with setting up the FreeStuff Bot! Enjoy your free games! :partying_face:\n\nLooking for other people to talk about free games? [Join our Discord Server]({invite})\n\n*You can always return to this page using /settings*
  "settings_main_ui_2_guided_finished": "Pagaliau pabaigei susitvarkyti FreeStuff botą! Dabar liko tik mėgautis nemokamais žaidimais!\n\nIeškai žmonių su kuriais galėtum kalbėti apie nemokamus žaidimus? [Prisijunk prie mūsų Discord serverio]({invite})\n\n*Visada gali grįžti į šį puslapį rašant /settings*",

  // Wanna continue setting up the bot?\nI'd suggest you check out role mentions next! Just click the button below to see what's possible!
  "settings_main_ui_2_guided_role_delayed": "Nori toliau keisti nustatymus boto?\nSiūlau pasižiūrėti rolių paminėjimus! Paspausk mygtuką apačioje, kad pamatytum galimus pasirinkimus!",

  // Good job! Next up, maybe wanna get notified when a game becomes free? I'm talking about pinging a role or maybe even @everyone?\nClick the button below to see what's possible :eyes:
  "settings_main_ui_2_guided_role_normal": "Šaunuolis! Toliau, gal norėtum, kad praneščiau tam tikrai rolei ar net @everyone?\nPaspausk mygtuką apačioje, kad pamatytum kokie yra pasirinkimai :eyes:",

  // Hey there!\n\nCan't seem to find a setting? Need help with configuring the bot properly? Or have any other questions? [Click here for a Guide]({guide}) that walks you through everything or alternatively [join our Support Server]({invite}) for personal help.
  "settings_main_ui_2_regular": "Ei tu!\n\nNerandi reikiamo nustatymo? Reikia pagalbos nustatant botą? Turi kitokių klausimų? [Spausk čia norėdamas gauti gidą]({guide}) kuris viską parodys arba [Prisijunk prie mūsų pagalbos serverio]({invite}) norėdamas gauti detalesnės pagalbos.",

  // Welcome to FreeStuff!\n\nIf you want to get **automatic notifications** for **free games**, you need to **add** at least **one source** below. You can always come back later and add or remove more sources.
  "settings_main_welcome": "",

  // Pick a type of notification from the list below to get started!
  "settings_main_welcome_extra": "",

  // With beta enabled you to get updates and new features early. Be aware that this might also include unstable or experimental features and updates. You might also occasionally get asked for feedback if opted in.
  "settings_more_beta_description": "",

  // Beta
  "settings_more_beta_name": "",

  // Opt out of Beta
  "settings_more_beta_off_prompt": "Išeiti iš betos",

  // You're not in beta!
  "settings_more_beta_off_state": "Tu ne betoje!",

  // Opt in to Beta
  "settings_more_beta_on_prompt": "Prisijungti prie betos",

  // You're in beta!
  "settings_more_beta_on_state": "Tu betoje!",

  // When Boring Mode is enabled you are opted out from april fools events and things might be more dull in general.
  "settings_more_boringmode_description": "",

  // Boring Mode
  "settings_more_boringmode_name": "",

  // Disable Boring Mode
  "settings_more_boringmode_off_prompt": "",

  // Boring Mode is off
  "settings_more_boringmode_off_state": "",

  // Enable Boring Mode
  "settings_more_boringmode_on_prompt": "",

  // Boring Mode is on
  "settings_more_boringmode_on_state": "",

  // Show Debug Info
  "settings_more_btn_debug": "",

  // View Server Data
  "settings_more_btn_guilddata": "Matyti Serverio Duomenis",

  // Your Data
  "settings_more_data_label": "",

  // Mysterious Button
  "settings_more_mysterious_button": "",

  // Advanced Options
  "settings_more_ui_1": "DAUGIAU",

  // You need \"Manage Server\" permissions to edit this
  "settings_permission_disclaimer": "Jums reikia \"Tvarkyti Kanalus\" leidimo, kad tai galėtumėte pakeisti",

  // Add Role
  "settings_role_add_role": "",

  // @everyone
  "settings_role_list_everyone_1": "@everyone",

  // Ping everyone. That's a lot of people.
  "settings_role_list_everyone_2": "Paminėti visus. Visai nemažai žmonių...",

  // Some roles might be hidden because you have too many to show at once. Move your role to the top if you can't find it in the list!
  "settings_role_list_hidden_overflow_disclaimer": "Kai kurios rolės gali būti paslėptos, nes jų turi per daug, kad galėčiau jas visas parodyti vienu metu. Perkelk rolę į viršų, jeigu jos negali rasti sąraše!",

  // Some roles might be hidden because the bot doesn't have the `Mention All Roles` permission!
  "settings_role_list_hidden_permissions_disclaimer": "Kai kurios rolės gali būti man nematomos, nes aš neturiu `Minėti Visas Roles` leidimo!",

  // Disable Mentions
  "settings_role_list_no_mention_1": "Išjungti paminėjimus",

  // Do not ping anyone.
  "settings_role_list_no_mention_2": "Nenaudoti paminėjimų",

  // None selected
  "settings_role_list_remove_role_1": "",

  // Click here to remove this role
  "settings_role_list_remove_role_2": "",

  // Notification Settings
  "settings_role_ui_1": "Pranešimų nustatymai",

  // Pick a role to ping when a new game becomes free!
  "settings_role_ui_2": "Pasirink rolę kuriai nori, kad praneščiau apie naują nemokamą žaidimą!",

  // More
  "settings_sub_btn_more": "",

  // Oopsie woopsie!
  "settings_sub_help_solution_premium_locked_1": "",

  // {name} is only available to FreeStuff Premium users. You can either subscribe to FreeStuff Premium to receive notifications for {name} or **click the back button and pick a different source**. There are many free ones available!
  "settings_sub_help_solution_premium_locked_2": "",

  // Tl;dr
  "settings_sub_help_solution_tldr_1": "",

  // 1. Click on the dropdown menu above\n2. Select a channel for the bot to send notifications to\n3. And that's it, you're done! You will now receive automatic notifications!\n4. Optional: Click on the buttons above to customize things
  "settings_sub_help_solution_tldr_2": "",

  // {subscription} is a premium subscription. If you want to receive news from this category [click here for more info.]({website})
  "settings_subscription_locked_premium": "",

  // More
  "settings_subscription_more_1": "",

  // Resend Notifications
  "settings_subscription_more_resend_1": "",

  // You can re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This is for you!
  "settings_subscription_more_resend_2": "",

  // Resend
  "settings_subscription_more_resend_btn": "",

  // Test Message
  "settings_subscription_more_test_1": "",

  // You can send a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.
  "settings_subscription_more_test_2": "",

  // Send Test
  "settings_subscription_more_test_btn": "",

  // More
  "settings_subscription_more_ui_1": "",

  // **Send Test Message** sends a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.\n\n**Re-send Messages** will re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This button is for you!
  "settings_subscription_more_ui_2": "",

  // Click here to get notified
  "settings_subscription_not_subscribed_1": "",

  // Pick a channel below to enable automatic notifications for {subscription}
  "settings_subscription_not_subscribed_2": "",

  // Your Premium subscription expired. We have paused your notifications for {subscription} until you resubscribe.
  "settings_subscription_premium_expired": "",

  // {subscription} is a premium subscription. You can subscribe.
  "settings_subscription_unlocked_premium": "",

  // Unsubscribe {subscription}
  "settings_subscription_unsubscribe_1": "",

  // You will stop receiving games from this category.
  "settings_subscription_unsubscribe_2": "",

  // {user} used {command}
  "slash_command_source": "{user] panaudojo {command}",

  // Gamedev Assets
  "subscription_assets_name": "",

  // Uhhhh uhmmm uhhh uhhhhhhhhmmmuhhhhhh yeahhh uhhhhh no.
  "subscription_debug_promo": "",

  // Sign up to get notified about any games or other content newly added to Game Pass. You require a Game Pass subscription to make use of these offers.\nYou can filter by price and quality.
  "subscription_gamepass_description": "",

  // New arrivals on Xbox Game Pass.
  "subscription_gamepass_hint": "",

  // Game Pass
  "subscription_gamepass_name": "",

  // Game pass users, we've got you! Check out {name} to receive all new arrivals directly in Discord!
  "subscription_gamepass_promo": "",

  // Sign up to get a notification when any game gets a 100% discount for a limited amount of time. This means you can get them for free and even keep them after the sale is over. Nothing to lose.\nYou can filter by price, platform and quality.
  "subscription_keep_description": "",

  // Games with a temporary 100% discount.
  "subscription_keep_hint": "",

  // 100% Discount
  "subscription_keep_name": "",

  // {name} is a must have! Receive notifications for regular, paid games at a temporary 100% discount! Claim in time and keep them forever!
  "subscription_keep_promo": "",

  // Are you into mobile gaming? Did you know there's free games for you too?
  "subscription_mobile_description": "",

  // Mobile games with a 100% discount.
  "subscription_mobile_hint": "",

  // Mobile Games
  "subscription_mobile_name": "",

  // Do you own a phone? If so, {name} has you covered with temporary 100% discounts on mobile games!
  "subscription_mobile_promo": "",

  // Big news. Big releases. Big offers. Never ads or paid posts.\nSubscribe to get a hand-curated selection of news and big things happening.
  "subscription_news_description": "",

  // Big news from the gaming world.
  "subscription_news_hint": "",

  // Gaming News
  "subscription_news_name": "",

  // Do you regularly miss out on big things happening? Check out {name} where the FreeStuff team lets you know when GTA6 is delayed again or when Fortnite is deleted.
  "subscription_news_promo": "",

  // Sign up to see all sorts of other offers that are available at a temporary 100% discount. This means DLCs, Addons, Ingame Content, Store Items or something else entirely, but always free to claim and keep forever.\nYou can filter by price, platform and product type.
  "subscription_other_description": "",

  // DLCs, Addons, Ingame Content & more at 100% off.
  "subscription_other_hint": "",

  // DLCs & More
  "subscription_other_name": "",

  // Check out {name} for news about any 100% discounted DLCs, Addons or Ingame Content from all the same places you know and love!
  "subscription_other_promo": "",

  // Sign up to get notified about any games or other content newly added to Prime Gaming. You require a Prime Gaming subscription to make use of these offers. \nYou can filter by type, price and quality.
  "subscription_prime_description": "",

  // New arrivals on Prime Gaming.
  "subscription_prime_hint": "",

  // Prime Gaming
  "subscription_prime_name": "",

  // Got an Amazon Prime Gaming subscription or thinking of getting one? With our {name} notifications you'll stay ahead and never miss out!
  "subscription_prime_promo": "",

  // Prime Gaming: Games
  "subscription_primegames_name": "",

  // Prime Gaming: Loot
  "subscription_primeloot_name": "",

  // Sign up to receive notifications about games that you can try out and play for free for a limited amount of time. You cannot keep those games after the time is over and have to buy them to continue playing.\nYou can filter by price, platform and quality.
  "subscription_timed_description": "",

  // Games that are temporarily free to play.
  "subscription_timed_hint": "",

  // Free Weekend
  "subscription_timed_name": "",

  // Into exploring new games? {name} got you covered, with news about games that are temporarily free to play, usually for a couple of days.
  "subscription_timed_promo": "",

  // Terms of Service
  "terms_of_service": "Sąlygos",

  // You cannot get less than this
  "theme_eight_desc": "Labiau sumažinti jau tikriausiai neįmanoma...",

  // Bare minimum
  "theme_eight_name": "Absoliutus minimumas",

  // A theme with minimal extra info
  "theme_five_desc": "Tema su mažai papildomos informacijos",

  // Keep it simple
  "theme_five_name": "Paliekam papraščiau",

  // Only weird people chose this
  "theme_four_desc": "Tik keisti asmenys pasirenka šį",

  // More info less images!
  "theme_four_name": "Daugiau info, mažiau foto",

  // If you need some context but don't like embeds
  "theme_nine_desc": "Kai norisi truputį konteksto be įterpimų",

  // Text only!
  "theme_nine_name": "Tik tekstas!",

  // Pretty basic
  "theme_one_desc": "Paprastoka",

  // Default Theme
  "theme_one_name": "Numatytoji tema",

  // It's literally just the link
  "theme_seven_desc": "Bus tik nuoroda. Ko tu tikėjais?",

  // Literally just the link
  "theme_seven_name": "Tik nuoroda.",

  // A theme with almost minimal extra info
  "theme_six_desc": "Tema su labai mažai papildomos informacijos",

  // Images are cool!
  "theme_six_name": "Man patinka nuotraukos!",

  // For ArchiSteamFarm users and alike
  "theme_ten_desc": "Tiems, kurie naudoja ArchiSteamFarm",

  // Advanced
  "theme_ten_name": "Išplėstinė",

  // With a short description and ratings
  "theme_three_desc": "Su trumpu aprašymu ir reitingais",

  // More info!
  "theme_three_name": "Daugiau informacijos!",

  // If you don't like images
  "theme_two_desc": "Jeigu turite fobiją nuotraukoms.",

  // No photos please!
  "theme_two_name": "Prašau, jokių nuotraukų!",

  // We send a message in your channel. That's all.
  "thread_opt_a_description": "",

  // No threads
  "thread_opt_a_name": "",

  // Message goes in your channel but we start a thread for it.
  "thread_opt_b_description": "",

  // Thread below
  "thread_opt_b_name": "",

  // We create a new thread and post the message there.
  "thread_opt_c_description": "",

  // Message in thread
  "thread_opt_c_name": "",

  // FreeStuff is using Webhooks to distribute announcements on a large scale. Please do not remove this webhook.
  "webhook_create_auditlog_reason": ""
}