{
  // Get it for free
  "announcement_button_text": "Zdobądź za darmo",

  // via {website}
  "announcement_footer": "przez {website}",

  // This is a preview message
  "announcement_footer_test": "To jest podgląd ogłoszenia",

  // for a very long time
  "announcement_free_for_a_long_time": "przez bardzo długi czas",

  // for a week
  "announcement_free_for_a_week": "przez tydzień",

  // until {date}
  "announcement_free_until_date": "do {date}",

  // until {day}
  "announcement_free_until_day": "do {day}",

  // until {day} next week
  "announcement_free_until_day_next_week": "do {day} następnego tygodnia",

  // Free Game!
  "announcement_header": "Darmowa Gra!",

  // {prices}
  "announcement_price_assets": "{prices}",

  // {prices} until {date}
  "announcement_price_assets_until": "{prices} do {date}",

  // Claim for **Free**
  "announcement_price_gamepass": "Odbierz **Za darmo**",

  // Claim for **Free** until {date}
  "announcement_price_gamepass_until": "Odbierz **Za darmo** do {date}",

  // {prices}
  "announcement_price_generic": "{prices}",

  // {prices} until {date}
  "announcement_price_generic_until": "{prices} do {date}",

  // {prices}
  "announcement_price_keep": "{prices}",

  // {prices} until {date}
  "announcement_price_keep_until": "{prices} do {date}",

  // **Free on mobile**
  "announcement_price_mobile": "**Za darmo na telefon**",

  // **Free on mobile** until {date}
  "announcement_price_mobile_until": "**Za darmo na telefon** do {date}",

  // {prices}
  "announcement_price_other": "{prices}",

  // {prices} until {date}
  "announcement_price_other_until": "{prices} do {date}",

  // Claim for **Free**
  "announcement_price_prime": "Odbierz **Za darmo**",

  // Claim for **Free** until {date}
  "announcement_price_prime_until": "Odbierz **Za darmo** do {date}",

  // **Free to play**
  "announcement_price_timed": "**Darmowe granie**",

  // **Free to play** until {date}
  "announcement_price_timed_until": "**Darmowe granie** do {date}",

  // Free
  "announcement_pricetag_free": "Za darmo",

  // **{name}** is free!\n<{url}>
  "announcement_theme9": "**{name}** jest za darmo!\\n<{url}>",

  // {names}
  "announcement_thread_name_assets_multiple_below": "{names}",

  // {amount} gamedev assets for free!
  "announcement_thread_name_assets_multiple_outside": "{amount} assetów gamedev za darmo!",

  // {name}
  "announcement_thread_name_assets_single_below": "{name}",

  // Gamedev asset for free: {name}!
  "announcement_thread_name_assets_single_outside": "Asset gamedev za darmo: {name}!",

  // {names}
  "announcement_thread_name_gamepass_multiple_below": "{names}",

  // {amount} new games for Game Pass!
  "announcement_thread_name_gamepass_multiple_outside": "{amount} nowych gier na Game Pass!",

  // {name}
  "announcement_thread_name_gamepass_single_below": "{name}",

  // New Game Pass content: {name}!
  "announcement_thread_name_gamepass_single_outside": "Nowa zawartość Game Pass: {name}!",

  // {names}
  "announcement_thread_name_keep_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_keep_multiple_outside": "{amount} gry są za darmo!",

  // {name}
  "announcement_thread_name_keep_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_keep_single_outside": "{name} jest za darmo!",

  // {names}
  "announcement_thread_name_mobile_multiple_below": "{names}",

  // {amount} free games for mobile!
  "announcement_thread_name_mobile_multiple_outside": "{amount} darmowych gier na telefon!",

  // {name}
  "announcement_thread_name_mobile_single_below": "{name}",

  // Free mobile game: {name}!
  "announcement_thread_name_mobile_single_outside": "Darmowa gra na telefon: {name}",

  // {names}
  "announcement_thread_name_other_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_other_multiple_outside": "{amount} gry są za darmo!",

  // {name}
  "announcement_thread_name_other_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_other_single_outside": "{name} jest za darmo!",

  // {names}
  "announcement_thread_name_prime_multiple_below": "{names}",

  // {amount} new games for Prime!
  "announcement_thread_name_prime_multiple_outside": "{amount} nowych gier w Prime",

  // {name}
  "announcement_thread_name_prime_single_below": "{name}",

  // New Prime loot: {name}!
  "announcement_thread_name_prime_single_outside": "Nowy Prime loot: {name}",

  // {names}
  "announcement_thread_name_timed_multiple_below": "{names}",

  // Free weekend for {amount} games!
  "announcement_thread_name_timed_multiple_outside": "Darmowy weekend dla {amount} gier",

  // {name}
  "announcement_thread_name_timed_single_below": "{name}",

  // Free weekend for {name}!
  "announcement_thread_name_timed_single_outside": "Darmowy weekend dla {name}",

  // {title} is free!
  "announcement_title_statement": "{title} jest za darmo!",

  // An error occurred!
  "cmd_error_fatal_1": "Niespodziewany błąd!",

  // We're trying to fix this issue as soon as possible!
  "cmd_error_fatal_2": "Postaramy się naprawić błąd najwcześniej jak to możliwe!",

  // A wild error occurred!
  "cmd_error_fixable_1": "Niespodziewany błąd!",

  // Can you please try that again? If this message keeps appearing please wait a bit or [reach out to our support team]({discordInvite}), thanks.
  "cmd_error_fixable_2": "Możesz spróbować ponownie? Jeżeli nic się nie zmieni, poczekaj chwilę lub [skontaktuj się z nami]({discordInvite}).",

  // An error occurred!
  "cmd_error_readd_1": "Niespodziewany błąd!",

  // Try removing the bot from your server and adding it back in. If this does not help, [please join the support server]({discordInvite}).
  "cmd_error_readd_2": "Spróbuj usunąć bota i dodać go ponownie. Jeżeli nic się nie zmieni, [skontaktuj się z nami]({discordInvite}).",

  // + {count} more
  "cmd_free_and_more": "+ {count} więcej",

  // **Ends soon:**
  "cmd_free_ends_soon": "**Wkrótce się kończą:**",

  // (Ends soon!)
  "cmd_free_ends_soon2": "(Wkrótce się kończy!)",

  // None :(
  "cmd_free_no_freebies": "Brak :/",

  // Nothing free right now :(
  "cmd_free_no_freebies2": "Nie ma nic za darmo :/",

  // These games are currently free:
  "cmd_free_title": "Te gry są obecnie darmowe:",

  // Gamedev Assets (100% off)
  "cmd_free_title_assets": "Assety Gamedev (100% zniżki)",

  // Free on Epic Games Store
  "cmd_free_title_epic": "Za darmo w sklepie Epic Games",

  // Free on Fab
  "cmd_free_title_fab": "Za darmo na Fab",

  // Currently on Xbox Game Pass
  "cmd_free_title_gamepass": "Obecnie w Game Pass:",

  // Free on GOG
  "cmd_free_title_gog": "Za darmo na GOG",

  // Free on Google Play Store
  "cmd_free_title_gplay": "Za darmo w sklepie Google Play",

  // Free on Humble Bundle
  "cmd_free_title_humble": "Za darmo na Humble Bundle",

  // Free on itch.io
  "cmd_free_title_itch": "Za darmo na itch.io",

  // Currently free to keep (100% off)
  "cmd_free_title_keep": "Obecnie za darmo (100% zniżki)",

  // Free Mobile Games
  "cmd_free_title_mobile": "Darmowe Gry Mobilne",

  // Free on Origin
  "cmd_free_title_origin": "Za darmo na Origin",

  // Free on other stores
  "cmd_free_title_other": "Za darmo w innych sklepach",

  // Currently on Prime Gaming
  "cmd_free_title_prime": "Obecnie na Prime Gaming",

  // Prime Gaming: Games
  "cmd_free_title_primegames": "Prime Gaming: Gry",

  // Prime Gaming: Loot
  "cmd_free_title_primeloot": "Prime Gaming: Loot",

  // Free on Steam
  "cmd_free_title_steam": "Za darmo na Steam",

  // Currently free to play
  "cmd_free_title_timed": "Obecnie darmowe do grania",

  // Free on Ubisoft
  "cmd_free_title_ubi": "Za darmo na Ubisoft",

  // until
  "cmd_free_until": "do",

  // FreeStuff
  "cmd_info_1": "FreeStuff Bot",

  // Discord Bot made by some [really cool people]({amazingPeople})\n\n* [About / Website]({website})\n* [Add it to your server!]({inviteLink})\n* [Report a bug or get in contact]({discordInvite})
  "cmd_info_2": "Bot stworzony z :heart: przez [Tude Team]({website})\nz pomocą [paru niesamowitych ludzi]({amazingPeople})\n\n[O bocie / Strona]({website})\n\n[Dodaj na serwer]({inviteLink})\n\n[Zgłoś błąd]({discordInvite})",

  // :eyes:
  "cmd_invite_1": ":eyes:",

  // [Click here to add me to your server!]({inviteLink})
  "cmd_invite_2": "[Kliknij tu aby mnie dodać!]({inviteLink})",

  // You're going too fast!
  "cmd_on_cooldown_1": "Nie pędź tak!",

  // This command can only be used every {time} seconds. Please wait a bit!
  "cmd_on_cooldown_2": "Komendę można użyć ponownie za {time} sekund.",

  // Now that's a twist!
  "cmd_resend_all_filtered_out_1": "Ale zwrot akcji!",

  // There are games free, but your filter settings do not allow a single one of them to be announced! If you did not intend this, check your filter settings again.
  "cmd_resend_all_filtered_out_2": "Są gry za darmo, ale twoje ustawienia filtrów nie pozwalają żadnej z nich ogłosić! Jeżeli to nie było twoim zamiarem, sprawdź swoje ustawienia filtrów.",

  // The webhook in {channel} is broken.
  "cmd_resend_invalid_webhook_1": "Webhook na kanale {channel} się popsuł.",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_resend_invalid_webhook_2": "Nie przejmuj się. Aby to naprawić, wystarczy ustawić kanał na inny i z powrotem na {channel}. Jeżeli ten error dalej będzie się pojawiał, proszę skontaktuj się z nami!",

  // Whoops!
  "cmd_resend_nosend_1": "Ups!",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_resend_nosend_2": "Wygląda na to, że nie mam permisji do wysyłania wiadomości w {channel}!",

  // Uh oh!
  "cmd_resend_nothing_free_1": "Ojoj!",

  // There's not a single game from this category for free right now... How could that have happened :thinking:
  "cmd_resend_nothing_free_2": "Nie ma żadnej gry za darmo w tej kategorii w tym momencie... Jak to się mogło stać :thinking:",

  // Aaaaaand there it goes!
  "cmd_resend_success_1": "Lecimy!",

  // Check out {channel}!
  "cmd_resend_success_2": "Sprawdź kanał {channel}!",

  // That is an example game. And this here is the example description of said example game. I hope you have a nice day :)
  "cmd_test_announcement_description": "To jest gra przykładowa. A to tutaj to jest przykład opisu tej przykładowej gry. Miłego dnia życzę :3",

  // Game name here
  "cmd_test_announcement_header": "Nazwa gry tutaj",

  // The webhook in {channel} is broken.
  "cmd_test_invalid_webhook_1": "Webhook na kanale {channel} się popsuł.",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_test_invalid_webhook_2": "Nie przejmuj się. Aby to naprawić, wystarczy ustawić kanał na inny i z powrotem na {channel}. Jeżeli ten error dalej będzie się pojawiał, proszę skontaktuj się z nami!",

  // :x:
  "cmd_test_nochannel_1": ":x:",

  // I don't know where to post the announcements!\nGo to /settings → Set Channel
  "cmd_test_nochannel_2": "Nie wiem gdzie wysyłać ogłoszenia!\n Przejdź do /settings → Set Channel",

  // Oh well...
  "cmd_test_noembeds_1": "O kurcze...",

  // The theme you're using uses embeds to make the message look nicer... now the thing is, I don't have the permission to send embeds in {channel}! Either give me the permission `Embed Links` or choose a different theme that doesn't use embeds!
  "cmd_test_noembeds_2": "Motyw który używasz, wykorzystuje embedy... Musisz dać botowi permisje `Embed Links` albo wybrać inny motyw!",

  // Whoops!
  "cmd_test_nosee_1": "O cholera!",

  // Looks like I don't have the permission to see the channel {channel}!
  "cmd_test_nosee_2": "Wygląda na to, że nie mam permisji, żeby widzieć kanał {channel}!",

  // Whoops!
  "cmd_test_nosend_1": "O cholera!",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_test_nosend_2": "Wygląda na to, że nie mam permisji, żeby wysyłać wiadomości na kanale {channel}!",

  // Aaaaaand there it goes!
  "cmd_test_success_1": "Lecimy!",

  // Check out {channel}!
  "cmd_test_success_2": "Sprawdź kanał {channel}!",

  // Enjoying the free games?
  "cmd_vote_1": "Lubisz darmowe gry?",

  // [Click here to vote for me on top.gg]({topGGLink})\n\nAlternatively the FreeStuff Bot is also listed on the following websites:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Voting for the bot increases it's visibility and helps others discover free games too! Thank you for every vote!*
  "cmd_vote_2": "[Kliknij aby zagłosować na top.gg!]({topGGLink})\n\nAlternatywnie, FreeStuff Bot jest również na następujących stronach:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Głosowanie na bota zwiększa jego widoczność i pomaga innym odkrywać darmowe gry! Dziękujemy za każdy głos!*",

  // Black
  "color_black": "Czarny",

  // Blue
  "color_blue": "Niebieski",

  // Green
  "color_green": "Zielony",

  // Mint
  "color_mint": "Miętowy",

  // No color
  "color_none": "Bez koloru",

  // Pink
  "color_pink": "Różowy",

  // Red
  "color_red": "Czerwony",

  // White
  "color_white": "Biały",

  // Yellow
  "color_yellow": "Żółty",

  // en-US
  "date_format": "pl",

  // usd
  "default_currency": "pln",

  // Did this bot save you some money? Consider [donating]({url}) to keep it alive. Thanks!
  "donation_notice": "Czy ten bot oszczędził Ci trochę pieniędzy? Rozważ przesłać [darowiznę]({url}), aby pomóc utrzymać go przy życiu. Dzięki!",

  // Claim All
  "expressbutton_label": "Odbierz Wszystkie",

  // {next}
  "fluid_list_delimiter_first": "{next}",

  // {prev}, and {next}
  "fluid_list_delimiter_last": "{prev} oraz {next}",

  // {prev}, {next}
  "fluid_list_delimiter_middle": "{prev}, {next}",

  // {prev} and {next}
  "fluid_list_delimiter_only": "{prev} i {next}",

  // Chose your interests and get a more personalized overview when running the `/free` command. Your changes here do not apply to notifications in this server.
  "free_edit_preferences_description": "Wybierz swoje zainteresowania, aby mieć spersonalizowany przegląd dla komendy `/free`. Twoje zmiany nie dotyczą powiadomień na tym serwerze.",

  // Some stores and sources from the list below might not be available in every server.
  "free_edit_preferences_disclaimer": "Niektóre sklepy i źródła z poniższej listy mogą nie być dostępne w każdym serwerze.",

  // Select things to hide
  "free_edit_preferences_hide_cta": "Wybierz rzeczy do ukrycia",

  // The items you select above will be hidden from your /free feed.
  "free_edit_preferences_hide_description": "Rzeczy które wybierzesz powyżej będą ukryte z twojego widoku /free.",

  // Are there stores and sources you do not want to see?
  "free_edit_preferences_hide_title": "Czy są jakieś sklepy i źródła, których nie chcesz widzieć?",

  // Pick a layout style
  "free_edit_preferences_layout_cta": "Wybierz styl układu",

  // How do you want things to look like?
  "free_edit_preferences_layout_title": "Jak chcesz, żeby rzeczy wyglądały?",

  // Select your favorites
  "free_edit_preferences_prefer_cta": "Wybierz swoje ulubione",

  // We will show you these with higher priority in your /free feed.
  "free_edit_preferences_prefer_description": "Będziemy Ci je pokazywać z większym priorytetem na twoim widoku /free.",

  // Which stores and sources do you care about the most?
  "free_edit_preferences_prefer_title": "Jakie sklepy i źródła są dla Ciebie najważniejsze?",

  // Your changes save automatically!
  "free_edit_preferences_save_notice": "Twoje zmiany zapisują się automatycznie!",

  // /free preferences
  "free_edit_preferences_title": "Preferencje /free",

  // Compact
  "free_layout_compact_name": "Kompaktowo",

  // Cozy
  "free_layout_cozy_name": "Przytulnie",

  // Default
  "free_layout_default_name": "Domyślnie",

  // ONLY ON APRIL FIRST
  "free_recommendation_april_fools": "TYLKO PIERWSZEGO KWIETNIA",

  // Free on {store}!
  "free_recommendation_by_store": "Za darmo na {store}!",

  // Interested in {tag}?
  "free_recommendation_by_tag": "Zainteresowany {tag}?",

  // Expires in {hours, plural, =1 {1 hour} other {# hours} }!
  "free_recommendation_expires_hours": "Wygasa za {hours, plural, =1 {1 godzinę} few {# godziny} many {# godzin} other {# godziny} }!",

  // Expires in {minutes, plural, =1 {1 minute} other {# minutes} }!
  "free_recommendation_expires_minutes": "Wygasa za {minutes, plural, =1 {1 minutę} few {# minuty} many {# minut} other {# minuty} }!",

  // Over 95% positive reviews:
  "free_recommendation_extremely_positive": "Ponad 95% pozytywnych recenzji:",

  // Check this out!
  "free_recommendation_generic_1": "Zobacz na to!",

  // You might enjoy:
  "free_recommendation_generic_2": "Może Ci się spodobać:",

  // In case you missed it...
  "free_recommendation_generic_3": "Jeśli przegapiłeś...",

  // Based on your preferences
  "free_recommendation_personal_preference_high_1": "Na podstawie twoich preferencji",

  // Personal recommendation
  "free_recommendation_personal_preference_high_2": "Osobista rekomendacja",

  // Look at that!
  "free_recommendation_personal_preference_highest_1": "Spójrz na to!",

  // Oh damnnn
  "free_recommendation_personal_preference_highest_2": "O cholera!",

  // Well received:
  "free_recommendation_positive": "Dobrze przyjęte:",

  // FreeStuff team recommends:
  "free_recommendation_staff_pick": "Rekomendacje zespołu FreeStuff",

  // Popular!
  "free_recommendation_very_positive": "Popularne!",

  // Nothing of interest for you... :/
  "free_recommended_no_products": "Nic ciekawego dla Ciebie... :/",

  // You have hidden some categories in your settings.
  "free_recommended_no_products_hint": "Ukryłeś niektóre kategorie w swoich ustawieniach.",

  // Third Party Provider
  "game_meta_flag_thirdparty": "Zewnętrzne Źródło",

  // Low Quality
  "game_meta_flag_trash": "Słabej Jakości",

  // Back
  "generic_back": "Wróć",

  // Cancel
  "generic_cancel": "Anuluj",

  // Cancelled
  "generic_cancelled": "Anulowano",

  // Close
  "generic_close": "Zamknij",

  // Continue
  "generic_continue": "Kontynuuj",

  // Delete
  "generic_delete": "Usuń",

  // Need help?
  "generic_help": "Pomoc",

  // Next
  "generic_next": "Dalej",

  // Ok
  "generic_ok": "Ok",

  // Okay
  "generic_okay": "Okej",

  // Help is on the way!
  "help_main_1": "Pomoc nadchodzi!",

  // The FreeStuff bot keeps you up to date with free games!\n* Use {commandFree} to get a list of free games\n* Use {commandSettings} to configure the bot and to subscribe to free games notifications
  "help_main_2": "FreeStuff bot pozwala być na bieżąco z darmowymi grami!\n\nUżyj /free, aby uzyskać listę darmowych gier\n\nUżyj /settings, aby skonfigurować bota i włączyć automatyczne powiadomienia o darmowych grach",

  // Nuh uhhh! Only {author} can press these buttons. If you want to press them too, you need to run {command} yourself!
  "interaction_not_owned": "Nuh uhhh! Tylko {author} może klikać te przyciski. Jeżeli też chcesz je klikać, musisz samemu odpalić komendę {command}!",

  // You are not {owner}!
  "interaction_not_owned_1": "Nie jesteś {owner}!",

  // Thus you cannot interact with this widget because you did not create it.\nRun **{command}** to get your own widget.
  "interaction_not_owned_2": "Więc nie możesz wchodzić w interakcje z tym widżetem, gdyż go nie utworzyłeś.\nUżyj **{command}**, aby uzyskać własny widżet.",

  // Sorry but I cannot let you do this!
  "interaction_not_permitted_1": "Przepraszam, ale nie mogę Ci na to pozwolić!",

  // Only an admin of this server can do this. You are not an admin of this server.
  "interaction_not_permitted_2_admin": "Tylko administrator tego serwera może to zrobić, a ty nie jesteś nim.",

  // This button is reserved for some very special people...\nOf course you are special too! Yes! *But not special enough*
  "interaction_not_permitted_2_bot_admin": "Ten przycisk jest zarezerwowany dla wyjątkowych osób...\nOczywiście ty też jesteś wyjątkowy! Oczywiście! *Ale nie wystarczająco wyjątkowy*",

  // I also cannot tell you why. But someone somewhere doesn't want you to do this...\nDo you have many enemies?
  "interaction_not_permitted_2_generic": "Nie mogę też powiedzieć dlaczego. Ale ktoś gdzieś nie chce, żebyś to robił...\nMasz wielu wrogów?",

  // I would love to let you though! All you have to do is get yourself some **Manage Messages** permissions!
  "interaction_not_permitted_2_manage_messages": "Ale chciałbym Ci na to pozwolić! Wszystko, co musisz zrobić, to zdobyć uprawnienie **Zarządzanie wiadomościami**!",

  // I was asked to prevent anyone without the **Manage Server** permission from going any further!
  "interaction_not_permitted_2_manage_server": "Poproszono mnie, abym nie pozwolił komukolwiek bez uprawnienia **Zarządzanie serwerem** na przejście dalej!",

  // Hooooold up!
  "interaction_server_only_1": "Stój, *przestępco*!",

  // You cannot run this command in direct messages! Please try using it in a Discord Server.
  "interaction_server_only_2": "*Złamałeś prawo!* Nie możesz używać tej komendy w wiadomościach prywatnych! Proszę użyj ją na serwerze Discord.",

  // :flag_us:
  "lang_flag_emoji": ":flag_pl:",

  // English (USA)
  "lang_name": "Polski",

  // english-us
  "lang_name_en": "polish",

  // Stop!
  "missing_setting_permissions_1": "Stop!",

  // You are not allowed to change settings for this server!\nGet someone with `Manage Server` or `Administrator` permissions and we can talk.
  "missing_setting_permissions_2": "Nie masz permisji do zmiany ustawień tego serwera!\nPoproś kogoś z permisją `Zarządzanie serwerem` lub `Administrator`.",

  // Silence
  "mysterious_modal_no_response_1": "Cisza",

  // No one answers...
  "mysterious_modal_no_response_2": "Nikt nie odpowiada...",

  // ...
  "mysterious_modal_no_response_3": "...",

  // No response
  "mysterious_modal_no_response_4": "Brak odpowiedzi",

  // Nobody heard you...
  "mysterious_modal_no_response_5": "Nikt Cię nie usłyszał...",

  // What do you want?
  "mysterious_modal_prompt_1": "Czego chcesz?",

  // What do you desire?
  "mysterious_modal_prompt_2": "Czego pragniesz?",

  // The forest is listening...
  "mysterious_modal_prompt_3": "Las nasłuchuje...",

  // Speak your mind...
  "mysterious_modal_prompt_4": "Przekaż swoje myśli...",

  // You are ready!
  "mysterious_modal_prompt_5": "Jesteś gotów!",

  // Shout into the forest!
  "mysterious_modal_title": "Krzycz do lasu!",

  // Open in browser
  "open_in_browser": "Otwórz w przeglądarce",

  // Open in Epic Games Launcher
  "open_in_epic_games_client": "Otwórz w kliencie Epic Games",

  // Open in Steam Client
  "open_in_steam_client": "Otwórz w kliencie Steam",

  // About
  "page_about": "O bocie",

  // Attributions
  "page_attributions": "Wykorzystane Zasoby",

  // Help Page
  "page_help": "Pomoc",

  // Invite the bot
  "page_invite": "Zaproś bota",

  // Bot Settings
  "page_settings": "Ustawienia Bota",

  // Support
  "page_support": "Serwer Wsparcia",

  // Manage Webhooks
  "permission_manage_webhooks": "Zarządzanie webhookami",

  // View Channel
  "permission_view_channel": "Wyświetlanie kanału",

  // About Premium
  "premium_promo_button": "O Premium",

  // No more manual clicking! With FreeStuff premium you can have the bot automatically publish every notification you receive in announcement channels!
  "premium_upsell_autopublish_description": "Koniec z ręcznym klikaniem! Dzięki FreeStuff premium możesz sprawić, że bot automatycznie opublikuje (na inne serwery) każde powiadomienie, które otrzymasz w kanałach ogłoszeń!",

  // Get premium to use auto publish!
  "premium_upsell_autopublish_title": "Uzyskaj premium, aby korzystać z automatycznego publikowania!",

  // With FreeStuff premium you can have the bot automatically react to every notification you receive!
  "premium_upsell_autoreact_description": "Dzięki FreeStuff premium możesz sprawić, że bot będzie automatycznie dodawał reakcję przy każdym otrzymanym powiadomieniu!",

  // Get premium to use auto reactions!
  "premium_upsell_autoreact_title": "Uzyskaj premium, aby korzystać z automatycznych reakcji!",

  // With FreeStuff premium you can upload your own image for FreeStuff to use as the profile picture. You can also change the name to whatever you like. Make it blend in to your server!
  "premium_upsell_botprofile_description": "Dzięki FreeStuff premium możesz ustawić własne zdjęcie na profilowe bota. Możesz także zmienić nazwę bota na dowolną. Spraw, aby wpasował się do twojego serwera!",

  // Get premium to change the bot's profile!
  "premium_upsell_botprofile_title": "Uzyskaj premium, aby zmienić profil bota!",

  // If you are happy with the one role you selected, you don't need to get premium. Your changes are already saved!\nIf you do want to ping more than one role however, you can do this with premium!
  "premium_upsell_multiping_description": "Jeśli jesteś zadowolony z jednej wybranej roli, nie musisz kupować premium. Zmiany są już zapisane!\nJeśli jednak chcesz pingować więcej niż jedną rolę, możesz to zrobić za pomocą premium!",

  // Get premium to ping more than one role!
  "premium_upsell_multiping_title": "Uzyskaj premium, aby pingować więcej niż jedną rolę!",

  // With FreeStuff premium you can have the bot automatically create threads for every notification you receive!\nYou can either have a thread below each notification or let it create a new thread to post the notification in. The choice is your's!
  "premium_upsell_threadopts_description": "Dzięki FreeStuff premium możesz sprawić, by bot automatycznie tworzył wątki dla każdego otrzymanego powiadomienia!\nMożesz mieć wątek pod każdym powiadomieniem lub pozwolić mu utworzyć nowy wątek, w którym opublikuje powiadomienie. Wybór należy do Ciebie!",

  // Get premium to create threads!
  "premium_upsell_threadopts_title": "Uzyskaj premium, aby tworzyć wątki!",

  // Actual price
  "price_actual": "Rzeczywista cena",

  // Everything
  "price_class_a": "Wszystko",

  // Almost Everything
  "price_class_b": "Prawie Wszystko",

  // Default
  "price_class_c": "Domyślnie",

  // Big fish
  "price_class_d": "Gruba ryba",

  // Converted from USD
  "price_converted": "W przeliczeniu z USD",

  // Privacy Policy
  "privacy_policy": "Polityka Prywatności",

  // Any formats
  "product_kind_3d_model_description": "Dowolne formaty",

  // 3D Models
  "product_kind_3d_model_name": "Modele 3D",

  // Digital artworks, illustrations and similar content
  "product_kind_art_description": "Grafiki cyfrowe, ilustracje i podobne treści",

  // Art
  "product_kind_art_name": "Grafiki",

  // Ambient, Music, Sound Effects, etc.
  "product_kind_audio_description": "Muzyka, Efekty Dźwiękowe, itp.",

  // Audio
  "product_kind_audio_name": "Audio",

  // Ebooks, digital comics and similar content
  "product_kind_book_description": "E-booki, komiksy cyfrowe i podobne treści",

  // Books
  "product_kind_book_name": "Książki",

  // Collections of games, DLCs or other items
  "product_kind_bundle_description": "Kolekcje gier, dodatków DLC lub innych przedmiotów",

  // Show Bundles
  "product_kind_bundle_name": "Pokazuj Pakiety",

  // Addons and other game extensions
  "product_kind_dlc_description": "Dodatki i inne rozszerzenia do gier",

  // Show DLCs
  "product_kind_dlc_name": "Pokazuj dodatki DLC",

  // Well. Games. The thing you play.
  "product_kind_game_description": "No. Gry. To, w co się gra",

  // Games
  "product_kind_game_name": "Gry",

  // This is ingame content like skins, items, etc.
  "product_kind_loot_description": "Są to zawartości gry, takie jak skórki, przedmioty, itp.",

  // Loot
  "product_kind_loot_name": "Loot",

  // Original Soundtracks and other music
  "product_kind_ost_description": "Oryginalne ścieżki dźwiękowe i inne muzyki",

  // OSTs
  "product_kind_ost_name": "OST",

  // Stuff that does not fit into the other categories
  "product_kind_other_description": "Rzeczy które nie pasują do żadnych kategorii",

  // Show other content
  "product_kind_other_name": "Pokazuj inne rzeczy",

  // Applications and other non-game programs
  "product_kind_software_description": "Aplikacje i inne programy",

  // Software
  "product_kind_software_name": "Oprogramowanie",

  // Things like steam point shop items
  "product_kind_storeitem_description": "Rzeczy takie jak punkty w sklepie przedmiotów steam",

  // Show Store Items
  "product_kind_storeitem_name": "Pokazuj Rzeczy Sklepowe",

  // Material, Sprites, Decals, Brushes, HDRI, etc.
  "product_kind_texture_description": "Materiały, Sprite'y, Naklejki, Pędzle, HDRI, itp.",

  // Textures
  "product_kind_texture_name": "Tekstury",

  // Permanently Free
  "product_meta_flag_permanent": "Darmowe na zawsze",

  // FreeStuff Recommendation
  "product_meta_flag_staff_pick": "Rekomendacja FreeStuff",

  // Third Party Provider
  "product_meta_flag_thirdparty": "Zewnętrzne Źródło",

  // Low Quality
  "product_meta_flag_trash": "Słabej Jakości",

  // Refresh List
  "refresh_channel_list": "Odśwież Listę",

  // Click here to reload the channel list
  "refresh_channel_list_description": "Kliknij tutaj, aby odświeżyć listę kanałów",

  // Made changes?
  "refresh_channel_list_title": "Dokonałeś zmian?",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_channel_timeout": "Zwolnij! Możesz odświeżać tą listę raz na {interval} sekund!",

  // Channel list refreshed
  "refresh_channels_success": "Odświeżono listę kanałów",

  // You are too fast! For safety reasons we can only allow you to press that button once every {interval} seconds!\\nWith best regards, John FreeStuff, founder of FreeStuff
  "refresh_channels_timeout": "Jesteś zbyt szybki! Ze względów bezpieczeństwa możemy zezwolić na naciśnięcie tego przycisku tylko raz na {interval} sekund!\nZ wyrazami szacunku, Jan FreeStuff, założyciel FreeStuff",

  // Refresh List
  "refresh_role_list": "Odśwież Listę",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_role_timeout": "Zwolnij! Możesz odświeżać tą listę raz na {interval} sekund!",

  // Welcome to FreeStuff!
  "settings2_main_1_first_time": "Witamy w FreeStuff!",

  // FreeStuff Settings
  "settings2_main_1_regular": "Ustawienia FreeStuff",

  // Welcome back! Manage your subscriptions below. Click on a category (blue button) for more info and to change settings.\nNeed help? Check out our [support server]({invite}) or [guide]({guide})!
  "settings2_main_2_regular": "Witam ponownie! Zarządzaj swoimi subskrypcjami poniżej. Kliknij na kategorię (niebieski przycisk), aby uzyskać więcej informacji i zmienić jej ustawienia.\nPotrzebujesz pomocy? Sprawdź nasz [serwer wsparcia]({invite}) lub [przewodnik]({guide})!",

  // Disable Auto Publish
  "settings_auto_publish_off_prompt": "Wyłącz Automatyczne Publikowanie",

  // Auto Publish Disabled
  "settings_auto_publish_off_state": "Automatyczne Publikowanie Wyłączone",

  // Enable Auto Publish
  "settings_auto_publish_on_prompt": "Włącz Automatyczne Publikowanie",

  // Auto Publish Enabled
  "settings_auto_publish_on_state": "Automatyczne Publikowanie Włączone",

  // Unfortunately Discord took our ability to preview your avatar. Click the link to see if it's working…
  "settings_botprofile_avatar_description": "Niestety Discord zabrał nam możliwość podglądu profilowego. Kliknij w link, aby zobaczyć czy działa…",

  // This does not look like a url
  "settings_botprofile_avatar_invalid_url_1": "To nie wygląda na adres url",

  // Please make sure your image actually loads and the link starts with `http://` or `https://`
  "settings_botprofile_avatar_invalid_url_2": "Upewnij się, że obraz się ładuje, a link zaczyna się od `http://` lub `https://`",

  // Bot Avatar
  "settings_botprofile_avatar_label": "Profilowe Bota",

  // Ayo what's that
  "settings_botprofile_avatar_url_too_long_1": "Co to ma być",

  // Your url is a little... excessive... A little... long, maybe. Could you try make it shorter maybe? Thanks :D
  "settings_botprofile_avatar_url_too_long_2": "Twój adres url jest trochę... spasły... Może trochę... długi. Czy mógłbyś spróbować go skrócić? Dzięki :D",

  // Edit Avatar
  "settings_botprofile_btn_edit_avatar": "Edytuj Profilowe",

  // Edit Name
  "settings_botprofile_btn_edit_name": "Edytuj Nazwę",

  // (missing)
  "settings_botprofile_name_description": "(brak)",

  // Bot Name
  "settings_botprofile_name_label": "Nazwa Bota",

  // Uhhh, very sorry uhhh
  "settings_botprofile_name_too_long_1": "Yyyy, niezmiernie przepraszam",

  // But your name can only be 32 characters long. Directive from above, nothing I can do about that, sorry.
  "settings_botprofile_name_too_long_2": "Ale nazwa może mieć tylko 32 znaki. Polecenie z góry, nic nie mogę na to poradzić, przykro mi.",

  // Avatar and Name
  "settings_botprofile_ui_1": "Profilowe i Nazwa",

  // Customize the bot's name and profile picture when sending notifications. Due to limitations with Discord this custom profile only applies to free game notifications, not when using commands like `/settings` or `/free`.
  "settings_botprofile_ui_2": "Dostosuj nazwę i zdjęcie profilowe bota gdy wysyła powiadomienia. Ze względu na ograniczenia Discorda, ten niestandardowy profil działa tylko przy powiadomieniach, a nie podczas korzystania z komend takich jak `/settings` lub `/free`.\n\n**Edytuj Profilowe** pozwoli Ci zmienić zdjęcie profilowe bota. Będziesz musiał podać link do wybranego obrazu. Pozostaw puste, aby przywrócić ustawienia domyślne.\n\n**Edytuj Nazwę** umożliwia zmianę nazwy bota. Pozostaw puste, aby przywrócić ustawienia domyślne.",

  // Edit Avatar and Name
  "settings_change_bot_profile": "Edytuj Profilowe i Nazwę",

  // You have too many webhooks in {channel}! Please open the channel settings, go to integrations, delete some unused webhooks, and come back. This limitation is enforced by Discord, we cannot do anything about this unfortunately.
  "settings_channel_error_too_many_webhooks": "Masz za dużo webhooków w {channel}! Otwórz ustawienia kanału, przejdź do integracji, usuń nieużywane webhooki i wróć. To ograniczenie jest wymuszane przez Discorda, niestety nie możemy nic z tym zrobić.",

  // here
  "settings_channel_list_here": "tutaj",

  // You have too many channels to show them all in the list below.
  "settings_channel_list_too_many": "Masz zbyt wiele kanałów, żeby je wszystkie pokazać na poniższej liście.",

  // Missing \"Embed Messages\" Permission
  "settings_channel_list_warning_missing_embed_messages": "Brakuje uprawnienia \"Wyświetlanie podglądu linku\"",

  // Missing \"Manage Webhooks\" Permission
  "settings_channel_list_warning_missing_manage_webhooks": "Brakuje uprawnienia \"Zarządzanie Webhookami\"",

  // Missing \"Send Messages\" Permission
  "settings_channel_list_warning_missing_send_messages": "Brakuje uprawnienia \"Wysyłanie Wiadomości\"",

  // Missing \"View Channel\" Permission
  "settings_channel_list_warning_missing_view_channel": "Brakuje uprawnienia \"Wyświetlanie Kanału\"",

  // You have waaaaay too many channels to show them all in the list below. How do you even find anything in here?
  "settings_channel_list_way_too_many": "Masz o wieeeeele za dużo kanałów, żeby je wszystkie pokazać na poniższej liście. Jak w ogóle umiesz tu coś znaleźć?",

  // Change The Channel
  "settings_channel_ui_1": "Zmień Kanał",

  // Below you'll find a list of all of your channels. Please pick one for me to send free games to!
  "settings_channel_ui_2_regular": "Poniżej znajdziesz listę wszystkich swoich kanałów. Proszę wybierz jeden, na który mam wysyłać darmowe gry!",

  // Below you'll find a list of most of your channels. You had so many I couldn't show them all at once. Please pick one for me to send free games to!
  "settings_channel_ui_2_too_many": "Poniżej znajdziesz listę większości swoich kanałów. Masz ich za dużo, więc nie mogłem ich wszystkich pokazać. Proszę wybierz jeden, na który mam wysyłać darmowe gry!",

  // Below you'll find a list of a few of your channels. You have an enormous amount of channels in this server, you know this? So many in fact I could only show you a small selection of them. Please pick one for me to send free games to!
  "settings_channel_ui_2_way_too_many": "Poniżej znajdziesz listę części swoich kanałów. Masz ogromną liczbę kanałów na tym serwerze... Tak dużą, że mogę pokazać tylko małą część z nich. Proszę wybierz jeden, na który mam wysyłać darmowe gry!",

  // Can't change channel to {channel}: Missing \"{permissions}\" permissions!
  "settings_channel_ui_missing_permissions": "Nie można zmienić kanału na {channel}: Brakuje uprawnień \"{permissions}\"",

  // If you cannot find your desired channel, run /settings in that very channel to force it to show up.
  "settings_channel_ui_too_many_channels_tip": "Jeżeli nie możesz znaleźć danego kanału na liście, odpal komendę /settings na tym konkretnym kanale, ale wymusić pokazanie go.",

  // Unknown channel
  "settings_channel_unknown_channel": "Nieznany kanał",

  // Other Settings
  "settings_conf_ui_1": "Inne Ustawienia",

  // **Select Language** will change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.\n\n**Select Currency** will change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_2": "**Wybierz Język** zmieni język automatycznych powiadomień. **Nie** zmieni to języka komend, takich jak /settings czy /free. One używają języka, w którym jest twój Discord. Translasje są podawane przez społeczność i mogą zawierać błędy.\n\n**Wybierz Walutę** zmieni walutę w automatycznych powiadomieniach. Niektóre ceny mogą być przeliczone z innych walut lub stron, więc mogą nie być zawsze w 100% dokładne.",

  // Change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_currency_description": "Zmień walutę w powiadomieniach. Niektóre ceny mogą być przeliczane z innych walut lub stron, więc może nie być w 100% dokładne.",

  // Select Currency
  "settings_conf_ui_currency_label": "Wybierz Walutę",

  // Change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.
  "settings_conf_ui_language_description": "Zmień język, w którym wyświetlane są powiadomienia. **Nie** spowoduje to zmiany języka komend takich jak /settings lub /free. One używają tego samego języka, w którym korzystasz z Discorda. Tłumaczenia są dostarczane przez społeczność i mogą zawierać błędy.",

  // Select Language
  "settings_conf_ui_language_label": "Wybierz Język",

  // Disable Claim-All Button
  "settings_display_expressbutton_off_prompt": "Wyłącz Przycisk Odbierz-Wszystkie",

  // Claim-All Button Disabled
  "settings_display_expressbutton_off_state": "Przycisk Odbierz-Wszystkie Wyłączony",

  // Enable Claim-All Button
  "settings_display_expressbutton_on_prompt": "Włącz Przycisk Odbierz-Wszystkie",

  // Claim-All Button Enabled
  "settings_display_expressbutton_on_state": "Przycisk Odbierz-Wszystkie Włączony",

  // More options
  "settings_display_extra_label": "Więcej opcji",

  // Disable Auto Reaction
  "settings_display_reactions_off_prompt": "Wyłącz Automatyczne Reakcje",

  // Auto Reaction Disabled
  "settings_display_reactions_off_state": "Automatyczne Reakcje Wyłączone",

  // Enable Auto Reaction
  "settings_display_reactions_on_prompt": "Włącz Automatyczne Reakcje",

  // Auto Reaction Enabled
  "settings_display_reactions_on_state": "Automatyczne Reakcje Włączone",

  // Select theme
  "settings_display_theme_label": "Wybierz motyw",

  // Thread behavior
  "settings_display_threadopt_label": "Zachowanie wątków",

  // Display Settings
  "settings_display_ui_1": "Ustawienia Wyglądu",

  // Change the appearance of the bot's messages
  "settings_display_ui_2": "Zmień wygląd powiadomień bota",

  // Additional filters
  "settings_filter_extra_label": "Dodatkowe filtry",

  // None enabled
  "settings_filter_extra_none": "Brak włączonych",

  // Show Bundles
  "settings_filter_kinds_bundle_1": "Pokazuj Pakiety",

  // Collections of games, DLCs or other items
  "settings_filter_kinds_bundle_2": "Zestawy gier, dodatków DLC lub innych przedmiotów",

  // Show DLCs
  "settings_filter_kinds_dlc_1": "Pokazuj DLC",

  // Addons and other game extensions
  "settings_filter_kinds_dlc_2": "Dodatki i inne rozszerzenia do gier",

  // Games
  "settings_filter_kinds_game_1": "Gry",

  // Well. Games. The thing you play.
  "settings_filter_kinds_game_2": "No. Gry. To, w co się gra",

  // Only these kinds of items
  "settings_filter_kinds_label": "Tylko tego typu rzeczy",

  // Loot
  "settings_filter_kinds_loot_1": "Loot",

  // This is ingame content like skins, items, etc.
  "settings_filter_kinds_loot_2": "Są to zawartości gry, takie jak skórki, przedmioty, itp.",

  // None selected
  "settings_filter_kinds_none": "Brak wybranych",

  // Show other content
  "settings_filter_kinds_other_1": "Pokazuj inną zawartość",

  // Stuff that does not fit into the other categories
  "settings_filter_kinds_other_2": "Rzeczy, które nie pasują do innych kategorii",

  // Show Store Items
  "settings_filter_kinds_storeitem_1": "Pokazuj Przedmioty ze Sklepu",

  // Things like steam point shop items
  "settings_filter_kinds_storeitem_2": "Rzeczy takie jak przedmioty w sklepie z punktami Steam",

  // Send all games. Every. Single. One.
  "settings_filter_price_class_desc_everything": "Wysyłaj wszystkie gry. Dosłownie. Wszystkie.",

  // Only send games worth {price} or more
  "settings_filter_price_class_desc_generic": "Tylko gry warte {price} lub więcej",

  // Minimum original price
  "settings_filter_prices_label": "Minimalna pierwotna cena",

  // Only from these stores
  "settings_filter_stores_label": "Tylko z tych sklepów",

  // (All disabled)
  "settings_filter_stores_none": "(Wszystkie wyłączone)",

  // Show bad quality games
  "settings_filter_trash_1": "Pokazuj gry słabej jakości",

  // By default we won't show you games with bad ratings or of general poor quality
  "settings_filter_trash_2": "Domyślnie nie pokazujemy gier ze słabą oceną lub słabej jakości",

  // Filter Settings
  "settings_filter_ui_1": "Ustawienia Filtrów",

  // There are a lot of free games out there, some more interesting than others. In order to not flood your precious Discord server with spam we have some options for you to decide which games you like to see:
  "settings_filter_ui_2": "Istnieje wiele darmowych gier, niektóre bardziej interesujące niż inne. Aby nie zalewać cennego serwera spamem, mamy kilka ustawień, dzięki którym możesz zdecydować, które gry chcesz widzieć:",

  // Read the guide
  "settings_generic_help_solution_guide_1": "Przeczytaj przewodnik",

  // We have website prepared to walk you through the entire setup and explain everything along the way. Please check it out if you're lost!
  "settings_generic_help_solution_guide_2": "Mamy stronę, która poprowadzi Cię po całym procesie konfiguracji i wytłumaczy wszystko po drodze. Proszę sprawdź ją, gdy się zgubisz!",

  // Join our support server
  "settings_generic_help_solution_server_1": "Dołącz do naszego serwera wsparcia",

  // The guide didn't help you? We have a support server to help you out and answer all your questions. Feel free to hop in!
  "settings_generic_help_solution_server_2": "Przewodnik Ci nie pomógł? Mamy serwer wsparcia, który służy pomocą i odpowiada na wszystkie pytania. Zapraszamy do dołączenia!",

  // Something failed while exporting your data, we are very sorry. You can reach out to us and manually request a copy of your data via team@freestuffbot.xyz - Please include your server id in the E-Mail. Thanks.
  "settings_guilddata_data_failed": "Coś nie powiodło się podczas eksportowania danych, bardzo nam przykro. Możesz skontaktować się z nami i ręcznie poprosić o kopię danych za pośrednictwem team@freestuffbot.xyz - Prosimy o podanie ID serwera w wiadomości E-Mail. Dziękujemy.",

  // Please click the Download button below to download your data. The button will only work one time, run the command again to download again. Do not share the link with anyone!
  "settings_guilddata_data_ready": "Kliknij przycisk **Pobierz Dane** poniżej, aby pobrać dane. Przycisk zadziała tylko raz. Aby pobrać ponownie, uruchom komendę jeszcze raz. Nie udostępniaj nikomu tego linku!",

  // Delete Server Data
  "settings_guilddata_delete_button": "Usuń Dane Serwera",

  // Are you sure?
  "settings_guilddata_delete_dialogue_confirmation_1": "Jesteś pewien?",

  // Once you click the button below there is no going back!
  "settings_guilddata_delete_dialogue_confirmation_2": "Jeżeli klikniesz przycisk poniżej, już nie będzie powrotu!",

  // Slow down!
  "settings_guilddata_delete_dialogue_cooldown_1": "Zwolnij!",

  // Looks like someone already deleted this server's data in the past 12h. Please try again later!
  "settings_guilddata_delete_dialogue_cooldown_2": "Wygląda na to, że ktoś już usunął dane tego serwera w przeciągu ostatnich 12 godzin. Spróbuj ponownie później!",

  // Only an admin can do this
  "settings_guilddata_delete_dialogue_not_allowed_1": "Tylko administrator to może robić",

  // Please ask a server admin if you really really wanna do this.
  "settings_guilddata_delete_dialogue_not_allowed_2": "Proszę poproś administratora serwera, jeżeli naprawę chcesz to zrobić.",

  // Success!
  "settings_guilddata_delete_success_1": "Udało się!",

  // Your server's data has been deleted and reset to default settings!
  "settings_guilddata_delete_success_2": "Dane twojego serwera zostały usunięte i przywrócone do ustawień domyślnych!",

  // Uh... that's a bit embarrassing now... There was an error exporting your data. Please [contact our team]({invite}) to get your data.
  "settings_guilddata_display_error": "To trochę żenujące... Wystąpił błąd podczas eksportowania twoich danych. Prosimy o [kontakt z naszym zespołem]({invite}) w celu uzyskania swoich danych.",

  // Download Data
  "settings_guilddata_download": "Pobierz Dane",

  // Okie dokie, data's coming in hot:
  "settings_guilddata_success_1": "Spoczko, dane lecą na pełnej:",

  // English with the metric system
  "settings_language_list_desc_english_eu": "Angielski z systemem metrycznym",

  // English with the imperial system
  "settings_language_list_desc_english_us": "Angielski z systemem imperialnym",

  // English with football fields per pizza slice
  "settings_language_list_desc_english_us_easteregg": "Angielski z boiskami futbolowymi na kawałek pizzy",

  // {language} by {translators}
  "settings_language_list_desc_generic": "{language} przetłumaczony dzięki {translators}",

  // Your Active Notifications
  "settings_main_active_notifications": "Twoje Aktywne Powiadomienia",

  // Click to add a news source
  "settings_main_add_first_source_placeholder": "Kliknij aby dodać nowe źródło",

  // Add Notifications
  "settings_main_add_notifications": "Dodaj Powiadomienia",

  // You are subscribed to everything!
  "settings_main_add_sources_empty_1": "Subskrybujesz wszystko!",

  // There's nothing else you can be notified about currently.
  "settings_main_add_sources_empty_2": "Obecnie nie ma nic innego, o czym mógłbyś być powiadamiany.",

  // Click to add new sources
  "settings_main_add_sources_placeholder": "Kliknij aby dodać nowe źródła",

  // Display Settings
  "settings_main_btn_display": "Ustawienia Wyglądu",

  // Filter Settings
  "settings_main_btn_filter": "Ustawienia Filtrów",

  // Other Settings
  "settings_main_btn_general": "Inne Ustawienia",

  // Need help?
  "settings_main_btn_help": "Potrzebujesz pomocy?",

  // Advanced
  "settings_main_btn_more": "Zaawansowane",

  // Notification Settings
  "settings_main_btn_notifications": "Ustawienia Powiadomień",

  // Tl;dr
  "settings_main_help_solution_tldr_1": "W skrócie",

  // 1. Click on `{text}` above\n2. Select a source, can be any you want. Those with {premium} require FreeStuff Premium, **all others don't**\n3. On the page that opens select a channel for the bot to post in\n4. Done!
  "settings_main_help_solution_tldr_2": "1. Kliknij `{text}` powyżej\n2. Wybierz źródło – może być jakie chcesz. Te z {premium} wymagają FreeStuff Premium, ale **wszystkie inne są darmowe**\n3. Na stronie, która się otworzy, wybierz kanał, na którym bot ma publikować posty\n4. Gotowe!",

  // You can edit your notification settings by clicking the buttons above.
  "settings_main_notifications_edit_hint": "Możesz edytować ustawienia powiadomień, klikając przyciski powyżej.",

  // Suggested for you
  "settings_main_suggested_categories_1": "Proponowane dla ciebie",

  // {promo} {dash} Select from the list below to learn more!
  "settings_main_suggested_categories_2": "{promo} {dash} Wybierz z listy poniżej, aby dowiedzieć się więcej!",

  // Settings
  "settings_main_ui_1": "Ustawienia",

  // Looks like you still didn't finish setting up the bot :eyes:\n\nWhy don't you start by picking a channel for me to send free games to?
  "settings_main_ui_2_guided_channel_delayed": "Wygląda na to, że wciąż nie skończyłeś konfigurować bota :eyes:\n\nMoże zaczniesz od wybrania kanału, na który mam wysyłać darmowe gry?",

  // Welcome to FreeStuff :wave:\n\nGlad you found your way to the settings page! Let's get started by picking a channel I can use to keep you and your friends up to date with free games! Click the blue button below to continue:
  "settings_main_ui_2_guided_channel_normal": "Witamy w FreeStuff :wave:\n\nCieszę się, że trafiłeś na stronę ustawień! Zacznijmy od wybrania kanału, na którym będę informować Ciebie i twoich znajomych o darmowych grach! Kliknij niebieski przycisk poniżej, aby kontynuować:",

  // You got some more settings to check out! I'm talking about themes and currency options and whatnot. Interested? The blue button will get you there!
  "settings_main_ui_2_guided_display_delayed": "Masz więcej ustawień do sprawdzenia! Chodzi mi o motywy, opcje walutowe i tak dalej. Zainteresowany? Niebieski przycisk przeniesie Cię tam!",

  // Perfect! Last checkpoint on the list is the display settings. It's absolutely worth giving them a quick look!
  "settings_main_ui_2_guided_display_normal": "Doskonale! Ostatnim punktem na liście, są ustawienia wyglądu. Zdecydowanie warto rzucić na nie okiem!",

  // Welcome back! You might be missing out on some free games because the filter options are not configured to your likings! Better check them out real quick, it doesn't take long :eyes:
  "settings_main_ui_2_guided_filter_delayed": "Witamy ponownie! Możesz przegapić kilka darmowych gier, jeżeli opcje filtrowania nie są skonfigurowane zgodnie z twoimi upodobaniami! Lepiej sprawdź je, to nie zajmie długo :oczy:",

  // Okay awesome, let's continue with filter settings. You might be missing out on some games if you don't check those out!
  "settings_main_ui_2_guided_filter_normal": "Świetnie, przejdźmy do ustawień filtrów. Jeśli ich nie sprawdzisz, możesz przegapić kilka gier!",

  // Awesome, you're done with setting up the FreeStuff Bot! Enjoy your free games! :partying_face:\n\nLooking for other people to talk about free games? [Join our Discord Server]({invite})\n\n*You can always return to this page using /settings*
  "settings_main_ui_2_guided_finished": "Wspaniale, skończyłeś konfigurować FreeStuff Bota! Ciesz się darmowymi grami! :partying_face:\n\nSzukasz innych ludzi do rozmowy o darmowych grach? [Dołącz do naszego serwera Discord]({invite})\n\n*Zawsze możesz wrócić do tej strony używając /settings*",

  // Wanna continue setting up the bot?\nI'd suggest you check out role mentions next! Just click the button below to see what's possible!
  "settings_main_ui_2_guided_role_delayed": "Chcesz kontynuować konfigurację bota?\nSugeruję, abyś w następnej kolejności sprawdził pingi roli! Kliknij przycisk poniżej, aby zobaczyć co jest możliwe!",

  // Good job! Next up, maybe wanna get notified when a game becomes free? I'm talking about pinging a role or maybe even @everyone?\nClick the button below to see what's possible :eyes:
  "settings_main_ui_2_guided_role_normal": "Dobra robota! Może też chcesz otrzymywać pingi, gdy gra staje się darmowa? Mam na myśli pingowanie roli, a może nawet @everyone?\nKliknij przycisk poniżej, aby zobaczyć, co jest możliwe :eyes:",

  // Hey there!\n\nCan't seem to find a setting? Need help with configuring the bot properly? Or have any other questions? [Click here for a Guide]({guide}) that walks you through everything or alternatively [join our Support Server]({invite}) for personal help.
  "settings_main_ui_2_regular": "Hejka! Nie możesz znaleźć jakiegoś ustawienia? Potrzebujesz pomocy w prawidłowej konfiguracji bota? Lub może masz jakieś pytania? [Kliknij tutaj, aby zapoznać się z przewodnikiem]({guide}), który przeprowadzi Cię przez wszystkie etapy lub [dołącz do naszego serwera wsparcia]({invite}), aby uzyskać osobistą pomoc.",

  // Welcome to FreeStuff!\n\nIf you want to get **automatic notifications** for **free games**, you need to **add** at least **one source** below. You can always come back later and add or remove more sources.
  "settings_main_welcome": "Witamy w FreeStuff!\n\nJeśli chcesz otrzymywać **automatyczne powiadomienia** o **darmowych grach**, musisz **dodać** co najmniej **jedno źródło** poniżej. Zawsze możesz wrócić i dodać lub usunąć więcej źródeł.",

  // Pick a type of notification from the list below to get started!
  "settings_main_welcome_extra": "Wybierz typ powiadomienia z listy poniżej, aby rozpocząć!",

  // With beta enabled you to get updates and new features early. Be aware that this might also include unstable or experimental features and updates. You might also occasionally get asked for feedback if opted in.
  "settings_more_beta_description": "Z uruchomioną wersją Beta możesz otrzymywać nowe aktualizacje i funkcje wcześniej. Uważaj, to również może zawierać niestabilne lub eksperymentalne funkcje i aktualizacje. Możesz też czasem być zapytany o feedback.",

  // Beta
  "settings_more_beta_name": "Wersja Beta",

  // Opt out of Beta
  "settings_more_beta_off_prompt": "Zrezygnuj z wersji Beta",

  // You're not in beta!
  "settings_more_beta_off_state": "Nie jesteś w wersji Beta!",

  // Opt in to Beta
  "settings_more_beta_on_prompt": "Dołącz do wersji Beta",

  // You're in beta!
  "settings_more_beta_on_state": "Jesteś w wersji Beta!",

  // When Boring Mode is enabled you are opted out from april fools events and things might be more dull in general.
  "settings_more_boringmode_description": "Jeżeli Tryb Nudziarza jest włączony, nie będziesz dostawał eventów Prima Aprilis i ogólnie życie może być nudniejsze",

  // Boring Mode
  "settings_more_boringmode_name": "Tryb Nudziarza",

  // Disable Boring Mode
  "settings_more_boringmode_off_prompt": "Wyłącz Tryb Nudziarza",

  // Boring Mode is off
  "settings_more_boringmode_off_state": "Tryb Nudziarza jest wyłączony",

  // Enable Boring Mode
  "settings_more_boringmode_on_prompt": "Włącz Tryb Nudziarza",

  // Boring Mode is on
  "settings_more_boringmode_on_state": "Tryb Nudziarza jest włączony",

  // Show Debug Info
  "settings_more_btn_debug": "Pokaż Debug Info",

  // View Server Data
  "settings_more_btn_guilddata": "Wyświetl Dane Serwera",

  // Your Data
  "settings_more_data_label": "Twoje Dane",

  // Mysterious Button
  "settings_more_mysterious_button": "Tajemniczy Przycisk",

  // Advanced Options
  "settings_more_ui_1": "Ustawienia Zaawansowane",

  // You need \"Manage Server\" permissions to edit this
  "settings_permission_disclaimer": "Potrzebujesz uprawnienie \"Zarządzanie serwerem\" aby to edytować",

  // Add Role
  "settings_role_add_role": "Dodaj Rolę",

  // @everyone
  "settings_role_list_everyone_1": "@everyone",

  // Ping everyone. That's a lot of people.
  "settings_role_list_everyone_2": "Pinguj wszystkich. To jest sporo ludzi.",

  // Some roles might be hidden because you have too many to show at once. Move your role to the top if you can't find it in the list!
  "settings_role_list_hidden_overflow_disclaimer": "Niektóre role mogą być ukryte, ponieważ masz ich zbyt wiele do pokazania naraz. Przenieś tą rolę na górę listy w ustawieniach serwera Discord, jeśli nie możesz jej znaleźć na tej liście!",

  // Some roles might be hidden because the bot doesn't have the `Mention All Roles` permission!
  "settings_role_list_hidden_permissions_disclaimer": "Niektóre role mogą być ukryte, ponieważ bot nie ma uprawnienia `Zamieść Wzmiankę Wszystkich Ról`!",

  // Disable Mentions
  "settings_role_list_no_mention_1": "Wyłącz Pingi",

  // Do not ping anyone.
  "settings_role_list_no_mention_2": "Nikogo nie pinguj.",

  // None selected
  "settings_role_list_remove_role_1": "Nie wybrano",

  // Click here to remove this role
  "settings_role_list_remove_role_2": "Kliknij tutaj, aby wyłączyć tą rolę",

  // Notification Settings
  "settings_role_ui_1": "Ustawienia Powiadomień",

  // Pick a role to ping when a new game becomes free!
  "settings_role_ui_2": "Wybierz rolę do pingowania, kiedy gra staje się darmowa!",

  // More
  "settings_sub_btn_more": "Więcej",

  // Oopsie woopsie!
  "settings_sub_help_solution_premium_locked_1": "Ojoj!",

  // {name} is only available to FreeStuff Premium users. You can either subscribe to FreeStuff Premium to receive notifications for {name} or **click the back button and pick a different source**. There are many free ones available!
  "settings_sub_help_solution_premium_locked_2": "{name} jest tylko dostępne dla użytkowników FreeStuff Premium. Możesz zasubskrybować do FreeStuff Premium, aby otrzymywać powiadomienia dla {name}, albo **kliknąć przycisk Wróć i wybrać inne źródło**. Jest sporo darmowych dostępnych!",

  // Tl;dr
  "settings_sub_help_solution_tldr_1": "W skrócie",

  // 1. Click on the dropdown menu above\n2. Select a channel for the bot to send notifications to\n3. And that's it, you're done! You will now receive automatic notifications!\n4. Optional: Click on the buttons above to customize things
  "settings_sub_help_solution_tldr_2": "1. Kliknij na listę rozwijaną powyżej\n2. Wybierz kanał, do którego bot ma wysyłać powiadomienia\n3. I to wszystko! Od teraz będziesz otrzymywać automatyczne powiadomienia!\n4. Opcjonalne: Kliknij w przyciski powyżej, aby dostosować rzeczy",

  // {subscription} is a premium subscription. If you want to receive news from this category [click here for more info.]({website})
  "settings_subscription_locked_premium": "{subscription} jest subskrypcją premium. Jeśli chcesz otrzymywać powiadomienia z tej kategorii, [kliknij tutaj dla więcej informacji]({website})",

  // More
  "settings_subscription_more_1": "Więcej",

  // Resend Notifications
  "settings_subscription_more_resend_1": "Wyślij Powiadomienia Ponownie",

  // You can re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This is for you!
  "settings_subscription_more_resend_2": "Możesz ponownie wysłać wiadomość dotyczącą wszystkich ofert w tej kategorii, które są nadal aktualne. Przypadkowo usunąłeś wiadomość? Zmieniłeś ustawienia? A może po prostu chcesz otrzymać to samo powiadomienie dwa razy? To jest właśnie dla Ciebie!",

  // Resend
  "settings_subscription_more_resend_btn": "Wyślij Ponownie",

  // Test Message
  "settings_subscription_more_test_1": "Wiadomość Testowa",

  // You can send a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.
  "settings_subscription_more_test_2": "Możesz wysłać wiadomość testową z wszystkimi opcjami jakie ustawiłeś. Użyj tego, aby mieć 100% pewności, że wszystko działa. Uwaga, to może spingować ludzi, jeżeli tak ustawiłeś.",

  // Send Test
  "settings_subscription_more_test_btn": "Wyślij Test",

  // More
  "settings_subscription_more_ui_1": "Więcej",

  // **Send Test Message** sends a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.\n\n**Re-send Messages** will re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This button is for you!
  "settings_subscription_more_ui_2": "**Wyślij Testowe Powiadomienie** wysyła wiadomość testową ze wszystkimi skonfigurowanymi opcjami. Użyj jej, aby upewnić się, że wszystko działa. Należy pamiętać, że może to powodować wysłanie pingów, jeśli tak je skonfigurowano.\n\n**Wyślij Powiadomienia Ponownie** ponownie wyśle powiadomienie dla wszystkich ofert w tej kategorii, które nadal są ważne. Przypadkowo usunąłeś wiadomość? Zmieniłeś ustawienia? Lub po prostu chcesz otrzymać to samo powiadomienie dwa razy? Ten przycisk jest dla Ciebie!",

  // Click here to get notified
  "settings_subscription_not_subscribed_1": "Kliknij tutaj, aby zasubskrybować",

  // Pick a channel below to enable automatic notifications for {subscription}
  "settings_subscription_not_subscribed_2": "Wybierz kanał poniżej, aby zasubksrybować do {subscription}",

  // Your Premium subscription expired. We have paused your notifications for {subscription} until you resubscribe.
  "settings_subscription_premium_expired": "Twoja subskrypcja Premium wygasła. Wstrzymaliśmy powiadomienia dla {subscription} do czasu ponownej subskrypcji premium.",

  // {subscription} is a premium subscription. You can subscribe.
  "settings_subscription_unlocked_premium": "{subscription} jest subskrypcją premium. Możesz z niej korzystać.",

  // Unsubscribe {subscription}
  "settings_subscription_unsubscribe_1": "Odsubskrybuj od {subscription}",

  // You will stop receiving games from this category.
  "settings_subscription_unsubscribe_2": "Przestaniesz otrzymywać powiadomienia z tej kategorii.",

  // {user} used {command}
  "slash_command_source": "{user} użył {command}",

  // Sign up to get a notification for when usually paid assets receive a temporary 100% discount. This means you can get them for free and keep them forever.\nYou can filter by type, compatibility, store and more.
  "subscription_assets_description": "Zapisz się, aby otrzymywać powiadomienia o tym, kiedy zazwyczaj płatne assety otrzymują tymczasową 100% zniżkę. Oznacza to, że możesz je otrzymać za darmo i zachować na zawsze.\nMożesz filtrować według typu, kompatybilności, sklepu i innych kryteriów.",

  // 3d Models, Textures, Sounds and more
  "subscription_assets_hint": "Modele 3D, Tekstury, Dźwięki i więcej",

  // Gamedev Assets
  "subscription_assets_name": "Assety Gamedev",

  // Are you a game developer or want to become one? With {name} you get a notification when paid game assets go free for a limited time! Get 3D models, textures, sounds and more!
  "subscription_assets_promo": "Jesteś twórcą gier lub chcesz nim zostać? Dzięki {name} otrzymasz powiadomienia, gdy płatne assety do gier będą dostępne za darmo przez ograniczony czas! Zdobądź modele 3D, tekstury, dźwięki i wiele więcej!",

  // Uhhhh uhmmm uhhh uhhhhhhhhmmmuhhhhhh yeahhh uhhhhh no.
  "subscription_debug_promo": "",

  // Sign up to get notified about any games or other content newly added to Game Pass. You require a Game Pass subscription to make use of these offers.\nYou can filter by price and quality.
  "subscription_gamepass_description": "Ta subskrypcja pokaże wszystkie gry nowo dodane do Game Pass. Te gry wymagają subskrypcji Game Pass, aby grać za darmo w czasie trwania oferty.\nMożesz filtrować według ceny i jakości.",

  // New arrivals on Xbox Game Pass.
  "subscription_gamepass_hint": "Nowości w Xbox Game Pass",

  // Game Pass
  "subscription_gamepass_name": "Game Pass",

  // Game pass users, we've got you! Check out {name} to receive all new arrivals directly in Discord!
  "subscription_gamepass_promo": "Użytkownicy Game Passa, mamy coś dla was! Sprawdź {name} aby otrzymywać wszystkie nowości bezpośrednio na Discordzie!",

  // Sign up to get a notification when any game gets a 100% discount for a limited amount of time. This means you can get them for free and even keep them after the sale is over. Nothing to lose.\nYou can filter by price, platform and quality.
  "subscription_keep_description": "Ta subskrypcja pokaże gry, które mają 100% zniżki przez ograniczony czas. Możesz zachować te gry po zakończeniu wyprzedaży. Możesz filtrować według ceny, platformy i jakości.",

  // Games with a temporary 100% discount.
  "subscription_keep_hint": "Gry z tymczasową zniżką 100%",

  // 100% Discount
  "subscription_keep_name": "100% Zniżki",

  // {name} is a must have! Receive notifications for regular, paid games at a temporary 100% discount! Claim in time and keep them forever!
  "subscription_keep_promo": "{name} jest bardzo przydatne! Otrzymuj powiadomienia o regularnych, płatnych grach z tymczasową zniżką 100%! Odbierz na czas i zachowaj je na zawsze!",

  // Are you into mobile gaming? Did you know there's free games for you too?
  "subscription_mobile_description": "Interesują Cię gry mobilne? Wiedziałeś że są też darmowe gry dla Ciebie?",

  // Mobile games with a 100% discount.
  "subscription_mobile_hint": "Gry mobilne ze zniżką 100%",

  // Mobile Games
  "subscription_mobile_name": "Gry Mobilne",

  // Do you own a phone? If so, {name} has you covered with temporary 100% discounts on mobile games!
  "subscription_mobile_promo": "Posiadasz telefon? Jeśli tak, {name} wysyła tymczasowe zniżki 100% na gry mobilne!",

  // Big news. Big releases. Big offers. Never ads or paid posts.\nSubscribe to get a hand-curated selection of news and big things happening.
  "subscription_news_description": "Ważne wiadomości. Wielkie premiery. Atrakcyjne oferty. Bez reklam i płatnych postów.\nZapisz się, aby otrzymywać ręcznie wyselekcjonowane wiadomości i informacje o ważnych wydarzeniach.",

  // Big news from the gaming world.
  "subscription_news_hint": "Wielkie wydarzenia ze świata gier.",

  // Gaming News
  "subscription_news_name": "Wiadomości Gaming'owe",

  // Do you regularly miss out on big things happening? Check out {name} where the FreeStuff team lets you know when GTA6 is delayed again or when Fortnite is deleted.
  "subscription_news_promo": "Czy regularnie przegapiasz ważne wydarzenia? Sprawdź {name}, gdzie zespół FreeStuff informuje Cię o kolejnych opóźnieniach w premierze GTA6 lub kiedy usuną Fortnite.",

  // Sign up to see all sorts of other offers that are available at a temporary 100% discount. This means DLCs, Addons, Ingame Content, Store Items or something else entirely, but always free to claim and keep forever.\nYou can filter by price, platform and product type.
  "subscription_other_description": "Ta subskrypcja pokaże wszelkiego rodzaju inne oferty, które są dostępne ze 100% zniżką przez ograniczony czas. Zwykle nie obejmuje to gier, ale może obejmować inne oprogramowanie, takie jak DLC lub przedmioty niezwiązane z grami. Możesz filtrować według ceny, platformy i typu produktu.",

  // DLCs, Addons, Ingame Content & more at 100% off.
  "subscription_other_hint": "DLC, Dodatki, Zawartości w Grze i wiele więcej – 100% zniżki",

  // DLCs & More
  "subscription_other_name": "DLC i Więcej",

  // Check out {name} for news about any 100% discounted DLCs, Addons or Ingame Content from all the same places you know and love!
  "subscription_other_promo": "Sprawdź {name}, aby uzyskać informacje o wszystkich DLC, dodatkach lub zawartościach w grach ze zniżką 100%, pochodzących z tych samych miejsc, które znasz i lubisz!",

  // Sign up to get notified about any games or other content newly added to Prime Gaming. You require a Prime Gaming subscription to make use of these offers. \nYou can filter by type, price and quality.
  "subscription_prime_description": "Ta subskrypcja pokaże wszystkie gry nowo dodane do Prime Gaming. Te gry wymagają subskrypcji Prime Gaming, aby grać za darmo w czasie trwania oferty. Możesz je zachować po wygaśnięciu oferty.\nMożesz filtrować według ceny i jakości.",

  // New arrivals on Prime Gaming.
  "subscription_prime_hint": "Nowości w Prime Gaming",

  // Prime Gaming
  "subscription_prime_name": "Prime Gaming",

  // Got an Amazon Prime Gaming subscription or thinking of getting one? With our {name} notifications you'll stay ahead and never miss out!
  "subscription_prime_promo": "Posiadasz subskrypcję Amazon Prime Gaming? Z naszymi powiadomieniami {name}, nic nie przegapisz!",

  // Prime Gaming: Games
  "subscription_primegames_name": "Prime Gaming: Gry",

  // Prime Gaming: Loot
  "subscription_primeloot_name": "Prime Gaming: Loot",

  // Sign up to receive notifications about games that you can try out and play for free for a limited amount of time. You cannot keep those games after the time is over and have to buy them to continue playing.\nYou can filter by price, platform and quality.
  "subscription_timed_description": "Ta subskrypcja pokaże gry, które możesz wypróbować i grać w nie za darmo przez ograniczony czas. Nie możesz zachować tych gier po upływie tego czasu i musisz je kupić, aby kontynuować grę. Możesz filtrować według ceny, platformy i jakości.",

  // Games that are temporarily free to play.
  "subscription_timed_hint": "Gry, które są tymasowo darmowe do grania.",

  // Free Weekend
  "subscription_timed_name": "Darmowy Weekend",

  // Into exploring new games? {name} got you covered, with news about games that are temporarily free to play, usually for a couple of days.
  "subscription_timed_promo": "Poszukujesz nowych gier? {name} ma dla Ciebie coś specjalnego – informacje o grach, w które tymczasowo możesz grać za darmo, zazwyczaj przez pare dni.",

  // Terms of Service
  "terms_of_service": "Warunki Świadczenia Usług",

  // You cannot get less than this
  "theme_eight_desc": "Nie da się mniej",

  // Bare minimum
  "theme_eight_name": "Minimum",

  // A theme with minimal extra info
  "theme_five_desc": "Motyw z minimalnymi dodatkowymi informacjami",

  // Keep it simple
  "theme_five_name": "Prostota",

  // Only weird people chose this
  "theme_four_desc": "Tylko dziwaki to wybierają",

  // More info less images!
  "theme_four_name": "Więcej info, mniej zdjęć!",

  // If you need some context but don't like embeds
  "theme_nine_desc": "Jeżeli chcesz więcej info, ale nie lubisz embedów",

  // Text only!
  "theme_nine_name": "Tylko tekst!",

  // Pretty basic
  "theme_one_desc": "Dosyć proste",

  // Default Theme
  "theme_one_name": "Domyślny motyw",

  // It's literally just the link
  "theme_seven_desc": "Serio, to jest tylko link",

  // Literally just the link
  "theme_seven_name": "Dosłownie tylko link",

  // A theme with almost minimal extra info
  "theme_six_desc": "Motyw z małą ilością dodatkowych informacji",

  // Images are cool!
  "theme_six_name": "Zdjęcia są ładne!",

  // For ArchiSteamFarm users and alike
  "theme_ten_desc": "Dla użytkowników ArchiSteamFarm, itp.",

  // Advanced
  "theme_ten_name": "Zaawansowane",

  // With a short description and ratings
  "theme_three_desc": "Z krótkim opisem i oceną",

  // More info!
  "theme_three_name": "Więcej info!",

  // If you don't like images
  "theme_two_desc": "Jeżeli nie lubisz zdjęć",

  // No photos please!
  "theme_two_name": "Bez zdjęć proszę!",

  // We send a message in your channel. That's all.
  "thread_opt_a_description": "Wysyłamy wiadomość na kanał. To wszystko.",

  // No threads
  "thread_opt_a_name": "Bez wątków",

  // Message goes in your channel but we start a thread for it.
  "thread_opt_b_description": "Wiadomość leci na kanał, ale tworzymy wątek pod nią.",

  // Thread below
  "thread_opt_b_name": "Wątek poniżej",

  // We create a new thread and post the message there.
  "thread_opt_c_description": "Tworzymy nowy wątek i wysyłamy tam wiadomość.",

  // Message in thread
  "thread_opt_c_name": "Wiadomość w wątku",

  // FreeStuff is using Webhooks to distribute announcements on a large scale. Please do not remove this webhook.
  "webhook_create_auditlog_reason": "FreeStuff używa webhooków do wysyłania ogłoszeń na dużą skalę. Proszę nie usuwaj tego webhooka."
}
