{
  // Get it for free
  "announcement_button_text": "Pegue de graça",

  // via {website}
  "announcement_footer": "via {website}",

  // This is a preview message
  "announcement_footer_test": "Tudo certo? Caso não, use: @FreeStuff settings",

  // for a very long time
  "announcement_free_for_a_long_time": "Durante um longo período",

  // for a week
  "announcement_free_for_a_week": "Durante uma semana",

  // until {date}
  "announcement_free_until_date": "até {date}",

  // until {day}
  "announcement_free_until_day": "até {day}",

  // until {day} next week
  "announcement_free_until_day_next_week": "até {day} próxima semana",

  // Free Game!
  "announcement_header": "Jogo grátis!",

  // Claim for **Free**
  "announcement_price_gamepass": "Obtenha de **Graça**",

  // Claim for **Free** until {date}
  "announcement_price_gamepass_until": "Obtenha de **Graça** até {date}",

  // {prices}
  "announcement_price_generic": "",

  // {prices} until {date}
  "announcement_price_generic_until": "",

  // {prices}
  "announcement_price_keep": "{prices}",

  // {prices} until {date}
  "announcement_price_keep_until": "{prices} até {date}",

  // {prices}
  "announcement_price_other": "{prices}",

  // {prices} until {date}
  "announcement_price_other_until": "{prices} até {date}",

  // Claim for **Free**
  "announcement_price_prime": "Obtenha de **Graça**",

  // Claim for **Free** until {date}
  "announcement_price_prime_until": "Obtenha de **Graça** até {date}",

  // **Free to play**
  "announcement_price_timed": "**Jogue de graça**",

  // **Free to play** until {date}
  "announcement_price_timed_until": "**Jogue de graça** até {date}",

  // Free
  "announcement_pricetag_free": "Grátis",

  // **{name}** is free!\n<{url}>
  "announcement_theme9": "**{name}** está de graça!\\n<{url}>",

  // {names}
  "announcement_thread_name_gamepass_multiple_below": "{names}",

  // {amount} new games for Game Pass!
  "announcement_thread_name_gamepass_multiple_outside": "{amount} novo(s) jogo(s) no Game Pass!",

  // {name}
  "announcement_thread_name_gamepass_single_below": "{name}",

  // New Game Pass content: {name}!
  "announcement_thread_name_gamepass_single_outside": "Novo conteúdo no Game Pass: {name}!",

  // {names}
  "announcement_thread_name_keep_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_keep_multiple_outside": "{amount} jogo(s) estão de graça!",

  // {name}
  "announcement_thread_name_keep_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_keep_single_outside": "{name} está de graça!",

  // {names}
  "announcement_thread_name_other_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_other_multiple_outside": "{amount} jogo(s) está(ão) de graça!",

  // {name}
  "announcement_thread_name_other_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_other_single_outside": "{name} está de graça!",

  // {names}
  "announcement_thread_name_prime_multiple_below": "{names}",

  // {amount} new games for Prime!
  "announcement_thread_name_prime_multiple_outside": "{amount} novo(s) jogos(s) no Prime!",

  // {name}
  "announcement_thread_name_prime_single_below": "{name}",

  // New Prime loot: {name}!
  "announcement_thread_name_prime_single_outside": "Novo Loot no Prime: {name}!",

  // {names}
  "announcement_thread_name_timed_multiple_below": "{names}",

  // Free weekend for {amount} games!
  "announcement_thread_name_timed_multiple_outside": "Fim de semana grátis para {amount} jogo(s)!",

  // {name}
  "announcement_thread_name_timed_single_below": "{name}",

  // Free weekend for {name}!
  "announcement_thread_name_timed_single_outside": "Fim de semana grátis para {name}!",

  // {title} is free!
  "announcement_title_statement": "{title} está de graça!",

  // An error occurred!
  "cmd_error_fatal_1": "Um erro ocorreu!",

  // We're trying to fix this issue as soon as possible!
  "cmd_error_fatal_2": "Estamos tentando resolver o problema o mais rápido possível!",

  // A wild error occurred!
  "cmd_error_fixable_1": "Ocorreu um erro grave!",

  // Can you please try that again? If this message keeps appearing please wait a bit or [reach out to our support team]({discordInvite}), thanks.
  "cmd_error_fixable_2": "Você pode tentar isso de novo? Se essa mensagem continuar a aparecer, aguarde um pouco ou [fale com a nossa equipe de suporte]({discordInvite}), obrigado.",

  // An error occurred!
  "cmd_error_readd_1": "Um erro ocorreu!",

  // Try removing the bot from your server and adding it back in. If this does not help, [please join the support server]({discordInvite}).
  "cmd_error_readd_2": "Tente remover o bot do seu servidor e adicioná-lo de novo. Se isso não ajudar, por favor, entre no nosso [servidor de suporte]({discordInvite}).",

  // **Ends soon:**
  "cmd_free_ends_soon": "**Termina logo:** (ou já terminou)",

  // (Ends soon!)
  "cmd_free_ends_soon2": "(Acaba em breve!)",

  // None :(
  "cmd_free_no_freebies": "Nenhum :(",

  // Nothing free right now :(
  "cmd_free_no_freebies2": "Não há nada de graça agora :(",

  // These games are currently free:
  "cmd_free_title": "Esses jogos estão atualmente de graça:",

  // Free on Epic Games Store
  "cmd_free_title_epic": "",

  // Free on Fab
  "cmd_free_title_fab": "",

  // Currently on Xbox Game Pass
  "cmd_free_title_gamepass": "",

  // Free on GOG
  "cmd_free_title_gog": "",

  // Free on Google Play Store
  "cmd_free_title_gplay": "",

  // Free on Humble Bundle
  "cmd_free_title_humble": "",

  // Free on itch.io
  "cmd_free_title_itch": "",

  // Currently free to keep (100% off)
  "cmd_free_title_keep": "De graça para adquirir no momento (100% de desconto)",

  // Free on Origin
  "cmd_free_title_origin": "",

  // Free on other stores
  "cmd_free_title_other": "Outros items de graça (100% de desconto)",

  // Currently on Prime Gaming
  "cmd_free_title_prime": "",

  // Prime Gaming: Games
  "cmd_free_title_primegames": "Prime Gaming: Jogos",

  // Prime Gaming: Loot
  "cmd_free_title_primeloot": "Prime Gaming: Loot",

  // Free on Steam
  "cmd_free_title_steam": "",

  // Currently free to play
  "cmd_free_title_timed": "De graça para jogar neste momento",

  // Free on Ubisoft
  "cmd_free_title_ubi": "",

  // until
  "cmd_free_until": "até",

  // FreeStuff
  "cmd_info_1": "FreeStuff Bot",

  // Discord Bot made by some [really cool people]({amazingPeople})\n\n* [About / Website]({website})\n* [Add it to your server!]({inviteLink})\n* [Report a bug or get in contact]({discordInvite})
  "cmd_info_2": "Bot feito com :heart: por [pessoas incríveis]({amazingPeople})\n\n[Sobre/Website]({website})\n\nClique [aqui]({inviteLink}) para adicioná-lo no seu servidor.\n\nReporte um bug ou entre em contato em nosso [servidor de suporte]({discordInvite})",

  // :eyes:
  "cmd_invite_1": ":eyes:",

  // [Click here to add me to your server!]({inviteLink})
  "cmd_invite_2": "[Clique aqui para me adicionar a seu servidor!]({inviteLink})",

  // You're going too fast!
  "cmd_on_cooldown_1": "Você está digitando comandos rápido demais, aguarde um pouco.",

  // This command can only be used every {time} seconds. Please wait a bit!
  "cmd_on_cooldown_2": "Este comando só pode ser utilizado a cada {time} seconds. Por favor, aguarde um pouco.",

  // Now that's a twist!
  "cmd_resend_all_filtered_out_1": "",

  // There are games free, but your filter settings do not allow a single one of them to be announced! If you did not intend this, check your filter settings again.
  "cmd_resend_all_filtered_out_2": "",

  // The webhook in {channel} is broken.
  "cmd_resend_invalid_webhook_1": "",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_resend_invalid_webhook_2": "",

  // Whoops!
  "cmd_resend_nosend_1": "",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_resend_nosend_2": "",

  // Uh oh!
  "cmd_resend_nothing_free_1": "Essa não...",

  // There's not a single game from this category for free right now... How could that have happened :thinking:
  "cmd_resend_nothing_free_2": "Não há nenhum jogo com 100% de desconto no momento.... Como é que isso pode ter acontecido :thinking:",

  // Aaaaaand there it goes!
  "cmd_resend_success_1": "E lá vai ele!",

  // Check out {channel}!
  "cmd_resend_success_2": "Verifique o {channel}!",

  // That is an example game. And this here is the example description of said example game. I hope you have a nice day :)
  "cmd_test_announcement_description": "Este é o jogo exemplar. E este aqui é um exemplo de descrição do jogo. Eu espero que você tenha um ótimo dia! =D",

  // Game name here
  "cmd_test_announcement_header": "Nome do jogo aqui",

  // The webhook in {channel} is broken.
  "cmd_test_invalid_webhook_1": "",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_test_invalid_webhook_2": "",

  // :x:
  "cmd_test_nochannel_1": ":x:",

  // I don't know where to post the announcements!\nGo to /settings → Set Channel
  "cmd_test_nochannel_2": "Eu não sei onde postar os anúncios!\\Escreva `@FreeStuff set channel {channel}`",

  // Oh well...
  "cmd_test_noembeds_1": "Bem...",

  // The theme you're using uses embeds to make the message look nicer... now the thing is, I don't have the permission to send embeds in {channel}! Either give me the permission `Embed Links` or choose a different theme that doesn't use embeds!
  "cmd_test_noembeds_2": "O tema que você está usando usa incorporações para tornar a mensagem mais agradável ... agora o problema é que não tenho permissão para enviar incorporações em {channel}! Dê-me a permissão `Incorporar links 'ou escolha um tema diferente que não use incorporações!",

  // Whoops!
  "cmd_test_nosee_1": "OOps!",

  // Looks like I don't have the permission to see the channel {channel}!
  "cmd_test_nosee_2": "Parece que eu não tenho a permissão para ver o canal {channel}!",

  // Whoops!
  "cmd_test_nosend_1": "OOps!",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_test_nosend_2": "Parece que eu não tenho a permissão para enviar mensagens em {channel}!",

  // Aaaaaand there it goes!
  "cmd_test_success_1": "E lá se vai!!!",

  // Check out {channel}!
  "cmd_test_success_2": "Veja no canal {channel}!",

  // Enjoying the free games?
  "cmd_vote_1": "Gostando de os jogos gratuitos?",

  // [Click here to vote for me on top.gg]({topGGLink})\n\nAlternatively the FreeStuff Bot is also listed on the following websites:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Voting for the bot increases it's visibility and helps others discover free games too! Thank you for every vote!*
  "cmd_vote_2": "[Clique aqui para votar em mim no top.gg]({topGGLink})\n\nO FreeStuff Bot também é listado nos seguintes websites:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Votar aumenta a visibilidade do bot e ajuda outros a descobrirem jogos grátis! Obrigado por cada voto!*",

  // Black
  "color_black": "preto",

  // Blue
  "color_blue": "azul",

  // Green
  "color_green": "verde",

  // Mint
  "color_mint": "Verde menta",

  // No color
  "color_none": "",

  // Pink
  "color_pink": "côr-de-rosa",

  // Red
  "color_red": "vermelho",

  // White
  "color_white": "branco",

  // Yellow
  "color_yellow": "amarelo",

  // en-US
  "date_format": "pt-BR",

  // usd
  "default_currency": "",

  // Did this bot save you some money? Consider [donating]({url}) to keep it alive. Thanks!
  "donation_notice": "",

  // Claim All
  "expressbutton_label": "",

  // {next}
  "fluid_list_delimiter_first": "",

  // {prev}, and {next}
  "fluid_list_delimiter_last": "",

  // {prev}, {next}
  "fluid_list_delimiter_middle": "",

  // {prev} and {next}
  "fluid_list_delimiter_only": "",

  // ONLY ON APRIL FIRST
  "free_recommendation_april_fools": "",

  // Free on {store}!
  "free_recommendation_by_store": "",

  // Interested in {tag}?
  "free_recommendation_by_tag": "",

  // Expires in {hours, plural, =1 {1 hour} other {# hours} }!
  "free_recommendation_expires_hours": "",

  // Expires in {minutes, plural, =1 {1 minute} other {# minutes} }!
  "free_recommendation_expires_minutes": "",

  // Over 95% positive reviews:
  "free_recommendation_extremely_positive": "",

  // Check this out!
  "free_recommendation_generic_1": "",

  // You might enjoy:
  "free_recommendation_generic_2": "",

  // In case you missed it...
  "free_recommendation_generic_3": "",

  // Well received:
  "free_recommendation_positive": "",

  // FreeStuff team recommends:
  "free_recommendation_staff_pick": "",

  // Popular!
  "free_recommendation_very_positive": "",

  // Third Party Provider
  "game_meta_flag_thirdparty": "Fornecedor de Terceiros",

  // Low Quality
  "game_meta_flag_trash": "Baixa qualidade",

  // Back
  "generic_back": "Voltar",

  // Cancel
  "generic_cancel": "Cancelar",

  // Cancelled
  "generic_cancelled": "Cancelado",

  // Close
  "generic_close": "",

  // Continue
  "generic_continue": "Continue",

  // Delete
  "generic_delete": "Apagar",

  // Need help?
  "generic_help": "Ajuda",

  // Next
  "generic_next": "Próximo",

  // Ok
  "generic_ok": "Ok",

  // Okay
  "generic_okay": "Okay",

  // Help is on the way!
  "help_main_1": "A ajuda está a caminho!",

  // The FreeStuff bot keeps you up to date with free games!\n* Use {commandFree} to get a list of free games\n* Use {commandSettings} to configure the bot and to subscribe to free games notifications
  "help_main_2": "O FreeStuff bot mantém você atualizado com os jogos gratuitos!\nUtilize /free para obter uma lista de jogos grátis\nUtilize /settings para configurar o bot e para assinar notificações de jogos gratuitos\n",

  // Nuh uhhh! Only {author} can press these buttons. If you want to press them too, you need to run {command} yourself!
  "interaction_not_owned": "",

  // You are not {owner}!
  "interaction_not_owned_1": "Você não é o(a) {owner}!",

  // Thus you cannot interact with this widget because you did not create it.\nRun **{command}** to get your own widget.
  "interaction_not_owned_2": "Bem... Você não pode interagir com esse botão, já que não foi você que criou ele.\n\nDigite **{command}** para ter o seu próprio botão especial.",

  // Sorry but I cannot let you do this!
  "interaction_not_permitted_1": "Desculpe, mas não posso deixá-lo fazer isso!",

  // Only an admin of this server can do this. You are not an admin of this server.
  "interaction_not_permitted_2_admin": "Apenas um administrador do servidor pode fazer isso. E você não é um administrador desse servidor.",

  // This button is reserved for some very special people...\nOf course you are special too! Yes! *But not special enough*
  "interaction_not_permitted_2_bot_admin": "Este botão é reservado para algumas pessoas muito especiais...\n\nÉ claro que você também é especial! *Só não é o suficiente*",

  // I also cannot tell you why. But someone somewhere doesn't want you to do this...\nDo you have many enemies?
  "interaction_not_permitted_2_generic": "Também não posso lhe dizer por quê. Mas alguém em algum lugar não quer que você faça isso... Eu te garanto!",

  // I would love to let you though! All you have to do is get yourself some **Manage Messages** permissions!
  "interaction_not_permitted_2_manage_messages": "Eu adoraria lhe deixar fazer isso! Tudo o que você precisa fazer é obter a permissão \"Gerenciar Servidor\", simples não?",

  // I was asked to prevent anyone without the **Manage Server** permission from going any further!
  "interaction_not_permitted_2_manage_server": "Alguém pediu para eu manter pessoas sem a permissão \"Gerenciar Servidor\" longe deste comando!",

  // Hooooold up!
  "interaction_server_only_1": "Seeeeegura aí!",

  // You cannot run this command in direct messages! Please try using it in a Discord Server.
  "interaction_server_only_2": "Você não pode executar este comando em mensagens diretas! Por favor, tente usá-lo em um servidor do Discord.\n",

  // :flag_us:
  "lang_flag_emoji": ":flag_br:",

  // English (USA)
  "lang_name": "Português",

  // english-us
  "lang_name_en": "portuguese-brazil",

  // Stop!
  "missing_setting_permissions_1": "",

  // You are not allowed to change settings for this server!\nGet someone with `Manage Server` or `Administrator` permissions and we can talk.
  "missing_setting_permissions_2": "",

  // Silence
  "mysterious_modal_no_response_1": "Silêncio",

  // No one answers...
  "mysterious_modal_no_response_2": "Ninguém está respondendo...",

  // ...
  "mysterious_modal_no_response_3": "...",

  // No response
  "mysterious_modal_no_response_4": "Nenhuma resposta",

  // Nobody heard you...
  "mysterious_modal_no_response_5": "Niguém te escutou...",

  // What do you want?
  "mysterious_modal_prompt_1": "O que você quer?",

  // What do you desire?
  "mysterious_modal_prompt_2": "O que você deseja?",

  // The forest is listening...
  "mysterious_modal_prompt_3": "A floresta está ouvindo...",

  // Speak your mind...
  "mysterious_modal_prompt_4": "Diga o que está pensando...",

  // You are ready!
  "mysterious_modal_prompt_5": "Você está pronto!",

  // Shout into the forest!
  "mysterious_modal_title": "Grite para dentro da floresta!",

  // Open in browser
  "open_in_browser": "Abra no navegador",

  // Open in Epic Games Launcher
  "open_in_epic_games_client": "Abra no Launcher da Epic Games",

  // Open in Steam Client
  "open_in_steam_client": "Abra no Launcher da Steam",

  // About
  "page_about": "Sobre",

  // Attributions
  "page_attributions": "",

  // Help Page
  "page_help": "Página de Ajuda",

  // Invite the bot
  "page_invite": "Convide o bot",

  // Bot Settings
  "page_settings": "",

  // Support
  "page_support": "Suporte",

  // Manage Webhooks
  "permission_manage_webhooks": "",

  // View Channel
  "permission_view_channel": "",

  // About Premium
  "premium_promo_button": "Sobre o Premium",

  // No more manual clicking! With FreeStuff premium you can have the bot automatically publish every notification you receive in announcement channels!
  "premium_upsell_autopublish_description": "",

  // Get premium to use auto publish!
  "premium_upsell_autopublish_title": "",

  // With FreeStuff premium you can have the bot automatically react to every notification you receive!
  "premium_upsell_autoreact_description": "",

  // Get premium to use auto reactions!
  "premium_upsell_autoreact_title": "",

  // With FreeStuff premium you can upload your own image for FreeStuff to use as the profile picture. You can also change the name to whatever you like. Make it blend in to your server!
  "premium_upsell_botprofile_description": "",

  // Get premium to change the bot's profile!
  "premium_upsell_botprofile_title": "",

  // If you are happy with the one role you selected, you don't need to get premium. Your changes are already saved!\nIf you do want to ping more than one role however, you can do this with premium!
  "premium_upsell_multiping_description": "",

  // Get premium to ping more than one role!
  "premium_upsell_multiping_title": "",

  // With FreeStuff premium you can have the bot automatically create threads for every notification you receive!\nYou can either have a thread below each notification or let it create a new thread to post the notification in. The choice is your's!
  "premium_upsell_threadopts_description": "",

  // Get premium to create threads!
  "premium_upsell_threadopts_title": "",

  // Actual price
  "price_actual": "",

  // Everything
  "price_class_a": "Tudo",

  // Almost Everything
  "price_class_b": "Quase tudo",

  // Default
  "price_class_c": "Predefinição",

  // Big fish
  "price_class_d": "Peixe grande",

  // Converted from USD
  "price_converted": "",

  // Privacy Policy
  "privacy_policy": "Políticas de Privacidade",

  // Permanently Free
  "product_meta_flag_permanent": "",

  // FreeStuff Recommendation
  "product_meta_flag_staff_pick": "",

  // Third Party Provider
  "product_meta_flag_thirdparty": "",

  // Low Quality
  "product_meta_flag_trash": "",

  // Refresh List
  "refresh_channel_list": "",

  // Click here to reload the channel list
  "refresh_channel_list_description": "",

  // Made changes?
  "refresh_channel_list_title": "",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_channel_timeout": "",

  // Channel list refreshed
  "refresh_channels_success": "",

  // You are too fast! For safety reasons we can only allow you to press that button once every {interval} seconds!\\nWith best regards, John FreeStuff, founder of FreeStuff
  "refresh_channels_timeout": "",

  // Refresh List
  "refresh_role_list": "",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_role_timeout": "",

  // Welcome to FreeStuff!
  "settings2_main_1_first_time": "",

  // FreeStuff Settings
  "settings2_main_1_regular": "",

  // Welcome back! Manage your subscriptions below. Click on a category (blue button) for more info and to change settings.\nNeed help? Check out our [support server]({invite}) or [guide]({guide})!
  "settings2_main_2_regular": "",

  // Disable Auto Publish
  "settings_auto_publish_off_prompt": "",

  // Auto Publish Disabled
  "settings_auto_publish_off_state": "",

  // Enable Auto Publish
  "settings_auto_publish_on_prompt": "",

  // Auto Publish Enabled
  "settings_auto_publish_on_state": "",

  // Unfortunately Discord took our ability to preview your avatar. Click the link to see if it's working…
  "settings_botprofile_avatar_description": "",

  // This does not look like a url
  "settings_botprofile_avatar_invalid_url_1": "",

  // Please make sure your image actually loads and the link starts with `http://` or `https://`
  "settings_botprofile_avatar_invalid_url_2": "",

  // Bot Avatar
  "settings_botprofile_avatar_label": "",

  // Ayo what's that
  "settings_botprofile_avatar_url_too_long_1": "",

  // Your url is a little... excessive... A little... long, maybe. Could you try make it shorter maybe? Thanks :D
  "settings_botprofile_avatar_url_too_long_2": "",

  // Edit Avatar
  "settings_botprofile_btn_edit_avatar": "",

  // Edit Name
  "settings_botprofile_btn_edit_name": "",

  // (missing)
  "settings_botprofile_name_description": "",

  // Bot Name
  "settings_botprofile_name_label": "",

  // Uhhh, very sorry uhhh
  "settings_botprofile_name_too_long_1": "",

  // But your name can only be 32 characters long. Directive from above, nothing I can do about that, sorry.
  "settings_botprofile_name_too_long_2": "",

  // Avatar and Name
  "settings_botprofile_ui_1": "",

  // Customize the bot's name and profile picture when sending notifications. Due to limitations with Discord this custom profile only applies to free game notifications, not when using commands like `/settings` or `/free`.
  "settings_botprofile_ui_2": "",

  // Edit Avatar and Name
  "settings_change_bot_profile": "",

  // You have too many webhooks in {channel}! Please open the channel settings, go to integrations, delete some unused webhooks, and come back. This limitation is enforced by Discord, we cannot do anything about this unfortunately.
  "settings_channel_error_too_many_webhooks": "",

  // here
  "settings_channel_list_here": "aqui",

  // You have too many channels to show them all in the list below.
  "settings_channel_list_too_many": "",

  // Missing \"Embed Messages\" Permission
  "settings_channel_list_warning_missing_embed_messages": "Falta a permissão \"Enviar Mensagens com Embed\"",

  // Missing \"Manage Webhooks\" Permission
  "settings_channel_list_warning_missing_manage_webhooks": "",

  // Missing \"Send Messages\" Permission
  "settings_channel_list_warning_missing_send_messages": "Falta a permissão \"Enviar Mensagens\"",

  // Missing \"View Channel\" Permission
  "settings_channel_list_warning_missing_view_channel": "Falta a permissão \"Ver Canal\"",

  // You have waaaaay too many channels to show them all in the list below. How do you even find anything in here?
  "settings_channel_list_way_too_many": "",

  // Change The Channel
  "settings_channel_ui_1": "Alterar o canal",

  // Below you'll find a list of all of your channels. Please pick one for me to send free games to!
  "settings_channel_ui_2_regular": "Abaixo você encontrará uma lista de todos os seus canais. Por favor, escolha um para eu enviar os jogos gratuitos!",

  // Below you'll find a list of most of your channels. You had so many I couldn't show them all at once. Please pick one for me to send free games to!
  "settings_channel_ui_2_too_many": "Abaixo você encontrará uma lista de todos os seus canais, mas como você tinha muitos canais não pude mostrar todos. Por favor, escolha um para eu enviar os jogos gratuitos!",

  // Below you'll find a list of a few of your channels. You have an enormous amount of channels in this server, you know this? So many in fact I could only show you a small selection of them. Please pick one for me to send free games to!
  "settings_channel_ui_2_way_too_many": "Abaixo você encontrará uma lista de todos os seus canais, mas como você tinha muitos, mas muitos canais, eu tive que selecionar apenas alguns para você. Por favor, escolha um para eu enviar os jogos gratuitos!",

  // Can't change channel to {channel}: Missing \"{permissions}\" permissions!
  "settings_channel_ui_missing_permissions": "",

  // If you cannot find your desired channel, run /settings in that very channel to force it to show up.
  "settings_channel_ui_too_many_channels_tip": "O canal que você deseja não está aparecendo? Digite esse comando no canal em que você está pensando para o vê na lista!",

  // Unknown channel
  "settings_channel_unknown_channel": "",

  // Other Settings
  "settings_conf_ui_1": "",

  // **Select Language** will change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.\n\n**Select Currency** will change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_2": "**Selecionar Linguagem** mudará a linguagem das notificações. Isso **não** mudará a língua dos comandos como /settings ou /free. Estes usam a mesma linguagem que você configurou no seu Discord. As traduções são providenciadas pela comunidade e podem conter erros.\n\n**Selecionar Moeda** mudará a moeda usada para exibir os preços nas notificações. Alguns valores são convertidos de outras moedas ou podem vir de outros sites, portanto, a conversão pode nem sempre ser 100% precisa.",

  // Change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_currency_description": "",

  // Select Currency
  "settings_conf_ui_currency_label": "",

  // Change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.
  "settings_conf_ui_language_description": "",

  // Select Language
  "settings_conf_ui_language_label": "",

  // Disable Claim-All Button
  "settings_display_expressbutton_off_prompt": "",

  // Claim-All Button Disabled
  "settings_display_expressbutton_off_state": "",

  // Enable Claim-All Button
  "settings_display_expressbutton_on_prompt": "",

  // Claim-All Button Enabled
  "settings_display_expressbutton_on_state": "",

  // More options
  "settings_display_extra_label": "",

  // Disable Auto Reaction
  "settings_display_reactions_off_prompt": "Desativar Auto-Reação",

  // Auto Reaction Disabled
  "settings_display_reactions_off_state": "Auto-Reação desativada",

  // Enable Auto Reaction
  "settings_display_reactions_on_prompt": "Ativar Auto-Reação",

  // Auto Reaction Enabled
  "settings_display_reactions_on_state": "Auto-Reação Ativada",

  // Select theme
  "settings_display_theme_label": "",

  // Thread behavior
  "settings_display_threadopt_label": "",

  // Display Settings
  "settings_display_ui_1": "Configurações de exibição",

  // Change the appearance of the bot's messages
  "settings_display_ui_2": "Mudar a aparência das mensagens do bot",

  // Additional filters
  "settings_filter_extra_label": "",

  // None enabled
  "settings_filter_extra_none": "",

  // Show Bundles
  "settings_filter_kinds_bundle_1": "",

  // Collections of games, DLCs or other items
  "settings_filter_kinds_bundle_2": "",

  // Show DLCs
  "settings_filter_kinds_dlc_1": "",

  // Addons and other game extensions
  "settings_filter_kinds_dlc_2": "",

  // Games
  "settings_filter_kinds_game_1": "",

  // Well. Games. The thing you play.
  "settings_filter_kinds_game_2": "",

  // Only these kinds of items
  "settings_filter_kinds_label": "",

  // Loot
  "settings_filter_kinds_loot_1": "",

  // This is ingame content like skins, items, etc.
  "settings_filter_kinds_loot_2": "",

  // None selected
  "settings_filter_kinds_none": "",

  // Show other content
  "settings_filter_kinds_other_1": "",

  // Stuff that does not fit into the other categories
  "settings_filter_kinds_other_2": "",

  // Show Store Items
  "settings_filter_kinds_storeitem_1": "",

  // Things like steam point shop items
  "settings_filter_kinds_storeitem_2": "",

  // Send all games. Every. Single. One.
  "settings_filter_price_class_desc_everything": "Enviar todos os jogos. Todos, todinhos. Simples assim!",

  // Only send games worth {price} or more
  "settings_filter_price_class_desc_generic": "Enviar somente jogos com o valor {price} ou maior",

  // Minimum original price
  "settings_filter_prices_label": "",

  // Only from these stores
  "settings_filter_stores_label": "",

  // (All disabled)
  "settings_filter_stores_none": "",

  // Show bad quality games
  "settings_filter_trash_1": "",

  // By default we won't show you games with bad ratings or of general poor quality
  "settings_filter_trash_2": "",

  // Filter Settings
  "settings_filter_ui_1": "Configurações de Filtro",

  // There are a lot of free games out there, some more interesting than others. In order to not flood your precious Discord server with spam we have some options for you to decide which games you like to see:
  "settings_filter_ui_2": "Há muitos jogos gratuitos por aí, alguns mais interessantes do que outros... Porém, para evitar um “spam” gigantesco no seu servidor, aqui estão algumas opções para você decidir os jogos que deseja ver.",

  // Read the guide
  "settings_generic_help_solution_guide_1": "",

  // We have website prepared to walk you through the entire setup and explain everything along the way. Please check it out if you're lost!
  "settings_generic_help_solution_guide_2": "",

  // Join our support server
  "settings_generic_help_solution_server_1": "",

  // The guide didn't help you? We have a support server to help you out and answer all your questions. Feel free to hop in!
  "settings_generic_help_solution_server_2": "",

  // Something failed while exporting your data, we are very sorry. You can reach out to us and manually request a copy of your data via team@freestuffbot.xyz - Please include your server id in the E-Mail. Thanks.
  "settings_guilddata_data_failed": "",

  // Please click the Download button below to download your data. The button will only work one time, run the command again to download again. Do not share the link with anyone!
  "settings_guilddata_data_ready": "",

  // Delete Server Data
  "settings_guilddata_delete_button": "Deletar dados do servidor",

  // Are you sure?
  "settings_guilddata_delete_dialogue_confirmation_1": "Você tem certeza? ",

  // Once you click the button below there is no going back!
  "settings_guilddata_delete_dialogue_confirmation_2": "Se você clicar no botão abaixo, não terá mais voltar... Estou te avisando!",

  // Slow down!
  "settings_guilddata_delete_dialogue_cooldown_1": "Mais devagar!",

  // Looks like someone already deleted this server's data in the past 12h. Please try again later!
  "settings_guilddata_delete_dialogue_cooldown_2": "Vish... Parece que alguém já deletou os dados deste servidor nas últimas 12 horas. Por favor tente novamente mais tarde!",

  // Only an admin can do this
  "settings_guilddata_delete_dialogue_not_allowed_1": "Apenas um administrador consegue fazer isso",

  // Please ask a server admin if you really really wanna do this.
  "settings_guilddata_delete_dialogue_not_allowed_2": "Por favor, pergunte para um administrador do servidor se você realmente quer fazer isso.",

  // Success!
  "settings_guilddata_delete_success_1": "Sucesso!",

  // Your server's data has been deleted and reset to default settings!
  "settings_guilddata_delete_success_2": "Os dados do seu servidor foram deletados e resetados para os padrões de fábrica!",

  // Uh... that's a bit embarrassing now... There was an error exporting your data. Please [contact our team]({invite}) to get your data.
  "settings_guilddata_display_error": "Eita... isso é um pouco embaraçoso... Houve um erro ao exportar seus dados. Por favor [contact our team]({invite}) para conseguir os seus dados!",

  // Download Data
  "settings_guilddata_download": "",

  // Okie dokie, data's coming in hot:
  "settings_guilddata_success_1": "Valeu, dados chegando quentinhos dos servidores:",

  // English with the metric system
  "settings_language_list_desc_english_eu": "Inglês com o sistema métrico",

  // English with the imperial system
  "settings_language_list_desc_english_us": "Inglês com o sistema imperial",

  // English with football fields per pizza slice
  "settings_language_list_desc_english_us_easteregg": "Inglês com campos de futebol por fatia de pizza",

  // {language} by {translators}
  "settings_language_list_desc_generic": "{language} por {translators}\n",

  // Click to add a news source
  "settings_main_add_first_source_placeholder": "",

  // You are subscribed to everything!
  "settings_main_add_sources_empty_1": "",

  // There's nothing else you can be notified about currently.
  "settings_main_add_sources_empty_2": "",

  // Click to add new sources
  "settings_main_add_sources_placeholder": "",

  // Display Settings
  "settings_main_btn_display": "Configurações de exibição",

  // Filter Settings
  "settings_main_btn_filter": "Configurações de filtro",

  // Other Settings
  "settings_main_btn_general": "",

  // Need help?
  "settings_main_btn_help": "",

  // Advanced
  "settings_main_btn_more": "Mais",

  // Notification Settings
  "settings_main_btn_notifications": "",

  // Tl;dr
  "settings_main_help_solution_tldr_1": "",

  // 1. Click on `{text}` above\n2. Select a source, can be any you want. Those with {premium} require FreeStuff Premium, **all others don't**\n3. On the page that opens select a channel for the bot to post in\n4. Done!
  "settings_main_help_solution_tldr_2": "",

  // Suggested for you
  "settings_main_suggested_categories_1": "",

  // {promo} {dash} Select from the list below to learn more!
  "settings_main_suggested_categories_2": "",

  // Settings
  "settings_main_ui_1": "Configurações",

  // Looks like you still didn't finish setting up the bot :eyes:\n\nWhy don't you start by picking a channel for me to send free games to?
  "settings_main_ui_2_guided_channel_delayed": "Parece que você ainda não terminou de me configurar :eyes:\nPor que não começa escolhendo um canal para que eu envie os jogos gratuitos?",

  // Welcome to FreeStuff :wave:\n\nGlad you found your way to the settings page! Let's get started by picking a channel I can use to keep you and your friends up to date with free games! Click the blue button below to continue:
  "settings_main_ui_2_guided_channel_normal": "Seja bem-vindo ao FreeStuff :wave: :tada:\nAinda vem que encontrou o seu caminho para a página de configurações, você é bem espertinho! Vamos começar escolhendo um canal para eu poder manter você e seus amigos atualizados com os jogos gratuitos! Clique no botão azul abaixo para continuar!",

  // You got some more settings to check out! I'm talking about themes and currency options and whatnot. Interested? The blue button will get you there!
  "settings_main_ui_2_guided_display_delayed": "Você tem mais algumas configurações para verificar! Estou falando de temas e opções de moeda e o que não. Interessado? O botão azul vai te levar até lá!",

  // Perfect! Last checkpoint on the list is the display settings. It's absolutely worth giving them a quick look!
  "settings_main_ui_2_guided_display_normal": "Perfeito! O último ponto de configuração na lista são as configurações de exibição. Vale absolutamente a pena dar-lhes uma rápida olhada para manter tudo lindo e maravilhoso!",

  // Welcome back! You might be missing out on some free games because the filter options are not configured to your likings! Better check them out real quick, it doesn't take long :eyes:
  "settings_main_ui_2_guided_filter_delayed": "Seja bem-vindo de volta! Você pode estar perdendo alguns jogos gratuitos porque as opções de filtro não estão configuradas a seu gosto! É melhor checá-los bem rápido, não demora muito, eu prometo! :eyes:",

  // Okay awesome, let's continue with filter settings. You might be missing out on some games if you don't check those out!
  "settings_main_ui_2_guided_filter_normal": "Muito bem! Vamos continuar com as configurações do filtro. Você pode estar perdendo alguns jogos se não os verificar!",

  // Awesome, you're done with setting up the FreeStuff Bot! Enjoy your free games! :partying_face:\n\nLooking for other people to talk about free games? [Join our Discord Server]({invite})\n\n*You can always return to this page using /settings*
  "settings_main_ui_2_guided_finished": "Fantástico, você está pronto para montar o FreeStuff Bot! Aproveite seus jogos gratuitos! :partying_face:\n\nProcurando outras pessoas para falar sobre jogos gratuitos? [Junte-se ao nosso servidor de suporte]({invite})\n*Você sempre pode voltar nessa página usando /settings*",

  // Wanna continue setting up the bot?\nI'd suggest you check out role mentions next! Just click the button below to see what's possible!
  "settings_main_ui_2_guided_role_delayed": "Deseja continuar configurando o bot?\nEu sugiro que configura as configurações de menções de minhas funções! Basta clicar no botão abaixo para ver o que é possível!",

  // Good job! Next up, maybe wanna get notified when a game becomes free? I'm talking about pinging a role or maybe even @everyone?\nClick the button below to see what's possible :eyes:
  "settings_main_ui_2_guided_role_normal": "Belo trabalho! A seguir, talvez queiram ser notificados quando um jogo se tornar gratuito? Estou falando de mencionar algum cargo, ou até @everyone?\nClique no botão abaixo para ver tudo que é possível! :eyes:",

  // Hey there!\n\nCan't seem to find a setting? Need help with configuring the bot properly? Or have any other questions? [Click here for a Guide]({guide}) that walks you through everything or alternatively [join our Support Server]({invite}) for personal help.
  "settings_main_ui_2_regular": "Hey amigo, você gosta de pipoca?\n\nNão consegue encontrar uma configuração? Precisa de ajuda com algo do bot? Ou tem alguma pergunta? [Clique aqui para um guia]({guide}) que irá lhe acompanhar em tudo, ou, simplesmente [entre no meu servidor de suporte]({invite}) para ajuda.",

  // Welcome to FreeStuff!\n\nIf you want to get **automatic notifications** for **free games**, you need to **add** at least **one source** below. You can always come back later and add or remove more sources.
  "settings_main_welcome": "",

  // Pick a type of notification from the list below to get started!
  "settings_main_welcome_extra": "",

  // With beta enabled you to get updates and new features early. Be aware that this might also include unstable or experimental features and updates. You might also occasionally get asked for feedback if opted in.
  "settings_more_beta_description": "",

  // Beta
  "settings_more_beta_name": "",

  // Opt out of Beta
  "settings_more_beta_off_prompt": "Sair da beta",

  // You're not in beta!
  "settings_more_beta_off_state": "Você saiu da beta!",

  // Opt in to Beta
  "settings_more_beta_on_prompt": "Optar pela beta",

  // You're in beta!
  "settings_more_beta_on_state": "Você está na beta! :tada:",

  // When Boring Mode is enabled you are opted out from april fools events and things might be more dull in general.
  "settings_more_boringmode_description": "",

  // Boring Mode
  "settings_more_boringmode_name": "",

  // Disable Boring Mode
  "settings_more_boringmode_off_prompt": "",

  // Boring Mode is off
  "settings_more_boringmode_off_state": "",

  // Enable Boring Mode
  "settings_more_boringmode_on_prompt": "",

  // Boring Mode is on
  "settings_more_boringmode_on_state": "",

  // Show Debug Info
  "settings_more_btn_debug": "",

  // View Server Data
  "settings_more_btn_guilddata": "Visualizar dados do servidor",

  // Your Data
  "settings_more_data_label": "",

  // Mysterious Button
  "settings_more_mysterious_button": "",

  // Advanced Options
  "settings_more_ui_1": "Mais",

  // You need \"Manage Server\" permissions to edit this
  "settings_permission_disclaimer": "Você precisa da permissão \"Gerenciar servidor\" para editar isso",

  // Add Role
  "settings_role_add_role": "",

  // @everyone
  "settings_role_list_everyone_1": "@everyone",

  // Ping everyone. That's a lot of people.
  "settings_role_list_everyone_2": "Mencionar todo mundo. Isso é MUITA gente!",

  // Some roles might be hidden because you have too many to show at once. Move your role to the top if you can't find it in the list!
  "settings_role_list_hidden_overflow_disclaimer": "Alguns cargos podem estar escondidinhos por que você tem muitos para serem mostrados! Mova o cargo para o topo da lista e você irá encontrá-lo!",

  // Some roles might be hidden because the bot doesn't have the `Mention All Roles` permission!
  "settings_role_list_hidden_permissions_disclaimer": "Alguns cargos podem estar escondidinhos por que eu não possuo a permissão para mencionar todos os cargos. ",

  // Disable Mentions
  "settings_role_list_no_mention_1": "Desativar menções",

  // Do not ping anyone.
  "settings_role_list_no_mention_2": "Não mencionar ninguém.",

  // None selected
  "settings_role_list_remove_role_1": "",

  // Click here to remove this role
  "settings_role_list_remove_role_2": "",

  // Notification Settings
  "settings_role_ui_1": "Configurações de notificação",

  // Pick a role to ping when a new game becomes free!
  "settings_role_ui_2": "Escolha um cargo para mencionar quando um novo jogo gratuito chegar!",

  // More
  "settings_sub_btn_more": "Ver Mais",

  // Oopsie woopsie!
  "settings_sub_help_solution_premium_locked_1": "",

  // {name} is only available to FreeStuff Premium users. You can either subscribe to FreeStuff Premium to receive notifications for {name} or **click the back button and pick a different source**. There are many free ones available!
  "settings_sub_help_solution_premium_locked_2": "",

  // Tl;dr
  "settings_sub_help_solution_tldr_1": "",

  // 1. Click on the dropdown menu above\n2. Select a channel for the bot to send notifications to\n3. And that's it, you're done! You will now receive automatic notifications!\n4. Optional: Click on the buttons above to customize things
  "settings_sub_help_solution_tldr_2": "",

  // {subscription} is a premium subscription. If you want to receive news from this category [click here for more info.]({website})
  "settings_subscription_locked_premium": "{subscription} é uma categoria premium. [Clique aqui para ver mais informações]({website}) caso você queira receber estas notificações.",

  // More
  "settings_subscription_more_1": "",

  // Resend Notifications
  "settings_subscription_more_resend_1": "",

  // You can re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This is for you!
  "settings_subscription_more_resend_2": "",

  // Resend
  "settings_subscription_more_resend_btn": "",

  // Test Message
  "settings_subscription_more_test_1": "",

  // You can send a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.
  "settings_subscription_more_test_2": "",

  // Send Test
  "settings_subscription_more_test_btn": "",

  // More
  "settings_subscription_more_ui_1": "",

  // **Send Test Message** sends a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.\n\n**Re-send Messages** will re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This button is for you!
  "settings_subscription_more_ui_2": "",

  // Click here to get notified
  "settings_subscription_not_subscribed_1": "",

  // Pick a channel below to enable automatic notifications for {subscription}
  "settings_subscription_not_subscribed_2": "",

  // Your Premium subscription expired. We have paused your notifications for {subscription} until you resubscribe.
  "settings_subscription_premium_expired": "A sua assinatura Premium expirou. As notificações para {subscription} estarão desabilitadas até que o serviço Premium seja assinado novamente.",

  // {subscription} is a premium subscription. You can subscribe.
  "settings_subscription_unlocked_premium": "{subscription} é uma inscrição premium. Você pode se inscrever.",

  // Unsubscribe {subscription}
  "settings_subscription_unsubscribe_1": "",

  // You will stop receiving games from this category.
  "settings_subscription_unsubscribe_2": "",

  // {user} used {command}
  "slash_command_source": "{user} utilizou {command}",

  // Gamedev Assets
  "subscription_assets_name": "",

  // Uhhhh uhmmm uhhh uhhhhhhhhmmmuhhhhhh yeahhh uhhhhh no.
  "subscription_debug_promo": "",

  // Sign up to get notified about any games or other content newly added to Game Pass. You require a Game Pass subscription to make use of these offers.\nYou can filter by price and quality.
  "subscription_gamepass_description": "",

  // New arrivals on Xbox Game Pass.
  "subscription_gamepass_hint": "",

  // Game Pass
  "subscription_gamepass_name": "",

  // Game pass users, we've got you! Check out {name} to receive all new arrivals directly in Discord!
  "subscription_gamepass_promo": "",

  // Sign up to get a notification when any game gets a 100% discount for a limited amount of time. This means you can get them for free and even keep them after the sale is over. Nothing to lose.\nYou can filter by price, platform and quality.
  "subscription_keep_description": "",

  // Games with a temporary 100% discount.
  "subscription_keep_hint": "",

  // 100% Discount
  "subscription_keep_name": "",

  // {name} is a must have! Receive notifications for regular, paid games at a temporary 100% discount! Claim in time and keep them forever!
  "subscription_keep_promo": "",

  // Are you into mobile gaming? Did you know there's free games for you too?
  "subscription_mobile_description": "",

  // Mobile games with a 100% discount.
  "subscription_mobile_hint": "",

  // Mobile Games
  "subscription_mobile_name": "",

  // Do you own a phone? If so, {name} has you covered with temporary 100% discounts on mobile games!
  "subscription_mobile_promo": "",

  // Big news. Big releases. Big offers. Never ads or paid posts.\nSubscribe to get a hand-curated selection of news and big things happening.
  "subscription_news_description": "",

  // Big news from the gaming world.
  "subscription_news_hint": "",

  // Gaming News
  "subscription_news_name": "",

  // Do you regularly miss out on big things happening? Check out {name} where the FreeStuff team lets you know when GTA6 is delayed again or when Fortnite is deleted.
  "subscription_news_promo": "",

  // Sign up to see all sorts of other offers that are available at a temporary 100% discount. This means DLCs, Addons, Ingame Content, Store Items or something else entirely, but always free to claim and keep forever.\nYou can filter by price, platform and product type.
  "subscription_other_description": "",

  // DLCs, Addons, Ingame Content & more at 100% off.
  "subscription_other_hint": "",

  // DLCs & More
  "subscription_other_name": "",

  // Check out {name} for news about any 100% discounted DLCs, Addons or Ingame Content from all the same places you know and love!
  "subscription_other_promo": "",

  // Sign up to get notified about any games or other content newly added to Prime Gaming. You require a Prime Gaming subscription to make use of these offers. \nYou can filter by type, price and quality.
  "subscription_prime_description": "",

  // New arrivals on Prime Gaming.
  "subscription_prime_hint": "",

  // Prime Gaming
  "subscription_prime_name": "",

  // Got an Amazon Prime Gaming subscription or thinking of getting one? With our {name} notifications you'll stay ahead and never miss out!
  "subscription_prime_promo": "",

  // Prime Gaming: Games
  "subscription_primegames_name": "Prime Gaming: Jogos",

  // Prime Gaming: Loot
  "subscription_primeloot_name": "Prime Gaming: Loot",

  // Sign up to receive notifications about games that you can try out and play for free for a limited amount of time. You cannot keep those games after the time is over and have to buy them to continue playing.\nYou can filter by price, platform and quality.
  "subscription_timed_description": "",

  // Games that are temporarily free to play.
  "subscription_timed_hint": "",

  // Free Weekend
  "subscription_timed_name": "",

  // Into exploring new games? {name} got you covered, with news about games that are temporarily free to play, usually for a couple of days.
  "subscription_timed_promo": "",

  // Terms of Service
  "terms_of_service": "Termos de Serviço",

  // You cannot get less than this
  "theme_eight_desc": "Você não pode conseguir menos do que isso",

  // Bare minimum
  "theme_eight_name": "Mínimo",

  // A theme with minimal extra info
  "theme_five_desc": "Um tema com o mínimo de informações extra possível",

  // Keep it simple
  "theme_five_name": "Deixe isso simples",

  // Only weird people chose this
  "theme_four_desc": "Vish... Apenas pessoas estranhas escolhem isso",

  // More info less images!
  "theme_four_name": "Mais informação, menos imagens!",

  // If you need some context but don't like embeds
  "theme_nine_desc": "Se você precisa de algum contexto, mas não gosta de embeds",

  // Text only!
  "theme_nine_name": "Apenas texto",

  // Pretty basic
  "theme_one_desc": "Isso me parece básico demais",

  // Default Theme
  "theme_one_name": "Tema padrão",

  // It's literally just the link
  "theme_seven_desc": "É literalmente só um link",

  // Literally just the link
  "theme_seven_name": "Somente um simples link",

  // A theme with almost minimal extra info
  "theme_six_desc": "Um tema com quase o mínimo de informações extras",

  // Images are cool!
  "theme_six_name": "Imagens são incríveis!",

  // For ArchiSteamFarm users and alike
  "theme_ten_desc": "Para usuários do ArchiSteamFarm e outros",

  // Advanced
  "theme_ten_name": "Avançado",

  // With a short description and ratings
  "theme_three_desc": "Com uma pequena descrição e algumas avaliações",

  // More info!
  "theme_three_name": "Mais informações!",

  // If you don't like images
  "theme_two_desc": "Bem... Se você não gosta de imagens.",

  // No photos please!
  "theme_two_name": "Por favor, não faça fotos aqui!",

  // We send a message in your channel. That's all.
  "thread_opt_a_description": "",

  // No threads
  "thread_opt_a_name": "",

  // Message goes in your channel but we start a thread for it.
  "thread_opt_b_description": "",

  // Thread below
  "thread_opt_b_name": "",

  // We create a new thread and post the message there.
  "thread_opt_c_description": "",

  // Message in thread
  "thread_opt_c_name": "",

  // FreeStuff is using Webhooks to distribute announcements on a large scale. Please do not remove this webhook.
  "webhook_create_auditlog_reason": ""
}