{
  // Get it for free
  "announcement_button_text": "Obține-l gratuit",

  // via {website}
  "announcement_footer": "prin {website}",

  // This is a preview message
  "announcement_footer_test": "Arată bine? Dacă nu, foloseste @FreeStuff settings",

  // for a very long time
  "announcement_free_for_a_long_time": "pentru o foarte lungă perioadă de timp",

  // for a week
  "announcement_free_for_a_week": "timp de o săptămână",

  // until {date}
  "announcement_free_until_date": "până pe {date}",

  // until {day}
  "announcement_free_until_day": "până pe {day}",

  // until {day} next week
  "announcement_free_until_day_next_week": "până pe {day} următoarea săptămână",

  // Free Game!
  "announcement_header": "Joc gratuit!",

  // {prices}
  "announcement_price_assets": "",

  // {prices} until {date}
  "announcement_price_assets_until": "",

  // Claim for **Free**
  "announcement_price_gamepass": "Obtine **Gratuit**",

  // Claim for **Free** until {date}
  "announcement_price_gamepass_until": "Obtine **Gratuit** pana pe {date}",

  // {prices}
  "announcement_price_generic": "",

  // {prices} until {date}
  "announcement_price_generic_until": "",

  // {prices}
  "announcement_price_keep": "{prices}",

  // {prices} until {date}
  "announcement_price_keep_until": "{prices} pana pe {date}",

  // **Free on mobile**
  "announcement_price_mobile": "",

  // **Free on mobile** until {date}
  "announcement_price_mobile_until": "",

  // {prices}
  "announcement_price_other": "{prices}",

  // {prices} until {date}
  "announcement_price_other_until": "{prices} pana pe {date}",

  // Claim for **Free**
  "announcement_price_prime": "Obtine **Gratuit**",

  // Claim for **Free** until {date}
  "announcement_price_prime_until": "Obtine **Gratuit** pana pe {date}",

  // **Free to play**
  "announcement_price_timed": "**Gratuit**",

  // **Free to play** until {date}
  "announcement_price_timed_until": "**Gratuit** pana pe {date}",

  // Free
  "announcement_pricetag_free": "Gratuit",

  // **{name}** is free!\n<{url}>
  "announcement_theme9": "**{name}** este gratuit!\n<​{url}​>",

  // {names}
  "announcement_thread_name_assets_multiple_below": "",

  // {amount} gamedev assets for free!
  "announcement_thread_name_assets_multiple_outside": "",

  // {name}
  "announcement_thread_name_assets_single_below": "",

  // Gamedev asset for free: {name}!
  "announcement_thread_name_assets_single_outside": "",

  // {names}
  "announcement_thread_name_gamepass_multiple_below": "{names}",

  // {amount} new games for Game Pass!
  "announcement_thread_name_gamepass_multiple_outside": "{amount} jocuri noi pentru Game Pass!",

  // {name}
  "announcement_thread_name_gamepass_single_below": "{name}",

  // New Game Pass content: {name}!
  "announcement_thread_name_gamepass_single_outside": "Content nou Game Pass: {name}!",

  // {names}
  "announcement_thread_name_keep_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_keep_multiple_outside": "{amount} jocuri gratuite!",

  // {name}
  "announcement_thread_name_keep_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_keep_single_outside": "{name} este gratuit!",

  // {names}
  "announcement_thread_name_mobile_multiple_below": "",

  // {amount} free games for mobile!
  "announcement_thread_name_mobile_multiple_outside": "",

  // {name}
  "announcement_thread_name_mobile_single_below": "",

  // Free mobile game: {name}!
  "announcement_thread_name_mobile_single_outside": "",

  // {names}
  "announcement_thread_name_other_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_other_multiple_outside": "{amount} jocuri gratuite!",

  // {name}
  "announcement_thread_name_other_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_other_single_outside": "{name} este gratuit!",

  // {names}
  "announcement_thread_name_prime_multiple_below": "{names}",

  // {amount} new games for Prime!
  "announcement_thread_name_prime_multiple_outside": "{amount} jocuri noi pentru Prime!",

  // {name}
  "announcement_thread_name_prime_single_below": "{name}",

  // New Prime loot: {name}!
  "announcement_thread_name_prime_single_outside": "Loot nou Prime: {name}!",

  // {names}
  "announcement_thread_name_timed_multiple_below": "{names}",

  // Free weekend for {amount} games!
  "announcement_thread_name_timed_multiple_outside": "Weekend-ul gratis pentru {amount} jocuri!",

  // {name}
  "announcement_thread_name_timed_single_below": "{name}",

  // Free weekend for {name}!
  "announcement_thread_name_timed_single_outside": "Weekend-ul gratis pentru {name}!",

  // {title} is free!
  "announcement_title_statement": "{title} este gratuit!",

  // An error occurred!
  "cmd_error_fatal_1": "A apărut o eroare!",

  // We're trying to fix this issue as soon as possible!
  "cmd_error_fatal_2": "Încercăm să rezolvăm această problemă cât mai curând posibil!",

  // A wild error occurred!
  "cmd_error_fixable_1": "A apărut o eroare!",

  // Can you please try that again? If this message keeps appearing please wait a bit or [reach out to our support team]({discordInvite}), thanks.
  "cmd_error_fixable_2": "Poți, te rog, să mai încerci o dată? Dacă acest mesaj continuă să apară, așteptați puțin timp sau [contactați echipa noastră de asistență]({discordInvite}), mulțumim.",

  // An error occurred!
  "cmd_error_readd_1": "A apărut o eroare!",

  // Try removing the bot from your server and adding it back in. If this does not help, [please join the support server]({discordInvite}).
  "cmd_error_readd_2": "Încearcă să elimini botul de pe server și să-l adaugi înapoi. Dacă acest lucru nu ajută, [te rog să te alături serverului de asistență]({discordInvite}).",

  // + {count} more
  "cmd_free_and_more": "",

  // **Ends soon:**
  "cmd_free_ends_soon": "**Se termină în curând:**",

  // (Ends soon!)
  "cmd_free_ends_soon2": "(Se termina curand!)",

  // None :(
  "cmd_free_no_freebies": "Nici unul :(",

  // Nothing free right now :(
  "cmd_free_no_freebies2": "Nimic gratuit momentan :(",

  // These games are currently free:
  "cmd_free_title": "Jocuri gratuite în acest moment:",

  // Gamedev Assets (100% off)
  "cmd_free_title_assets": "",

  // Free on Epic Games Store
  "cmd_free_title_epic": "",

  // Free on Fab
  "cmd_free_title_fab": "",

  // Currently on Xbox Game Pass
  "cmd_free_title_gamepass": "",

  // Free on GOG
  "cmd_free_title_gog": "",

  // Free on Google Play Store
  "cmd_free_title_gplay": "",

  // Free on Humble Bundle
  "cmd_free_title_humble": "",

  // Free on itch.io
  "cmd_free_title_itch": "",

  // Currently free to keep (100% off)
  "cmd_free_title_keep": "In prezent gratuit pentru pastrare (cu 100% reducere)",

  // Free Mobile Games
  "cmd_free_title_mobile": "",

  // Free on Origin
  "cmd_free_title_origin": "",

  // Free on other stores
  "cmd_free_title_other": "Alte gratuitati (cu 100% reducere)",

  // Currently on Prime Gaming
  "cmd_free_title_prime": "",

  // Prime Gaming: Games
  "cmd_free_title_primegames": "Prime Gaming: Jocuri",

  // Prime Gaming: Loot
  "cmd_free_title_primeloot": "Prime Gaming: Loot",

  // Free on Steam
  "cmd_free_title_steam": "",

  // Currently free to play
  "cmd_free_title_timed": "In prezent gratuit",

  // Free on Ubisoft
  "cmd_free_title_ubi": "",

  // until
  "cmd_free_until": "până pe",

  // FreeStuff
  "cmd_info_1": "FreeStuff Bot",

  // Discord Bot made by some [really cool people]({amazingPeople})\n\n* [About / Website]({website})\n* [Add it to your server!]({inviteLink})\n* [Report a bug or get in contact]({discordInvite})
  "cmd_info_2": "FreeStuff Bot creat cu :heart: de către [niște oameni uimitori]({amazingPeople})\n\n[Despre / Website]({website})\n\n[Adaugă-l pe server!]({inviteLink})\n\n[Raportează o problemă sau intră în contact]({discordInvite})",

  // :eyes:
  "cmd_invite_1": ":eyes:",

  // [Click here to add me to your server!]({inviteLink})
  "cmd_invite_2": "[Apasă aici pentru a mă adauga la tine pe server!]({inviteLink})",

  // You're going too fast!
  "cmd_on_cooldown_1": "Tastezi prea repede!",

  // This command can only be used every {time} seconds. Please wait a bit!
  "cmd_on_cooldown_2": "Această comandă poate fi folosită o dată la {time} secunde. Te rog așteaptă puțin!",

  // Now that's a twist!
  "cmd_resend_all_filtered_out_1": "Asta e o intorsatura!",

  // There are games free, but your filter settings do not allow a single one of them to be announced! If you did not intend this, check your filter settings again.
  "cmd_resend_all_filtered_out_2": "Sunt jocuri gratuite, dar setarile tale de filtru nu permit anuntarea niciunuia. Daca nu asta ti-ai dorit, verifica setarile de filtru din nou.",

  // The webhook in {channel} is broken.
  "cmd_resend_invalid_webhook_1": "Webhook-ul din {channel} este defect.",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_resend_invalid_webhook_2": "Asta suna infricosator. Ca sa rezolvi problema incearca sa schimbi canalul cu unul diferit si apoi inapoi cu {channel}. Daca problema inca persista nu ezita sa ne contactezi!",

  // Whoops!
  "cmd_resend_nosend_1": "",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_resend_nosend_2": "",

  // Uh oh!
  "cmd_resend_nothing_free_1": "Uh oh!",

  // There's not a single game from this category for free right now... How could that have happened :thinking:
  "cmd_resend_nothing_free_2": "În acest moment nu există niciun joc cu o reducere de 100%... Cum s-a putut întâmpla așa ceva :thinking:",

  // Aaaaaand there it goes!
  "cmd_resend_success_1": "Aaaaa și iată!",

  // Check out {channel}!
  "cmd_resend_success_2": "Vezi {channel}!",

  // That is an example game. And this here is the example description of said example game. I hope you have a nice day :)
  "cmd_test_announcement_description": "Ăsta este un exemplu de joc și aici este locul unde va apărea descrierea jocului. Sper că ai o zi bună.",

  // Game name here
  "cmd_test_announcement_header": "Numele jocului aici",

  // The webhook in {channel} is broken.
  "cmd_test_invalid_webhook_1": "Webhook-ul din {channel} este defect.",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_test_invalid_webhook_2": "Asta suna infricosator. Ca sa rezolvi problema incearca sa schimbi canalul cu unul diferit si apoi inapoi cu {channel}. Daca problema inca persista nu ezita sa ne contactezi!",

  // :x:
  "cmd_test_nochannel_1": ":x:",

  // I don't know where to post the announcements!\nGo to /settings → Set Channel
  "cmd_test_nochannel_2": "Nu am idee unde să postez anunțurile!\nMergi în /settings -> Setează Canal",

  // Oh well...
  "cmd_test_noembeds_1": "Oh, bine...",

  // The theme you're using uses embeds to make the message look nicer... now the thing is, I don't have the permission to send embeds in {channel}! Either give me the permission `Embed Links` or choose a different theme that doesn't use embeds!
  "cmd_test_noembeds_2": "Tema pe care o folosești utilizează embed-uri pentru a face mesajul să arate mai bine... treaba este că nu am acces să trimit embed-uri pe {channel}! Pentru asta trebuie să îmi acorzi permisia `Embed Links` sau să schimbi tema cu una care nu folosește embed-uri.",

  // Whoops!
  "cmd_test_nosee_1": "Hopa!",

  // Looks like I don't have the permission to see the channel {channel}!
  "cmd_test_nosee_2": "Se pare că nu am permisiunea de a vedea canalul {channel}!",

  // Whoops!
  "cmd_test_nosend_1": "Hopa!",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_test_nosend_2": "Se pare că nu am permisiunea de a trimite mesaje pe {channel}!",

  // Aaaaaand there it goes!
  "cmd_test_success_1": "Aaa si uite asa!",

  // Check out {channel}!
  "cmd_test_success_2": "Verifica {channel}!",

  // Enjoying the free games?
  "cmd_vote_1": "Te bucuri de jocuri gratuite?",

  // [Click here to vote for me on top.gg]({topGGLink})\n\nAlternatively the FreeStuff Bot is also listed on the following websites:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Voting for the bot increases it's visibility and helps others discover free games too! Thank you for every vote!*
  "cmd_vote_2": "[Apasă aici pentru a mă vota pe top.gg]({topGGLink})\n\nFreeStuff Bot poate fi găsit și pe următoarele website-uri:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Votând botul crește vizibilitatea acestuia și ajută pe alții să descopere jocuri gratuite! Îți mulțumim pentru fiecare vot!*",

  // Black
  "color_black": "Negru",

  // Blue
  "color_blue": "Albastru",

  // Green
  "color_green": "Verde",

  // Mint
  "color_mint": "Menta",

  // No color
  "color_none": "",

  // Pink
  "color_pink": "Roz",

  // Red
  "color_red": "Rosu",

  // White
  "color_white": "Alb",

  // Yellow
  "color_yellow": "Galben",

  // en-US
  "date_format": "ro",

  // usd
  "default_currency": "ron",

  // Did this bot save you some money? Consider [donating]({url}) to keep it alive. Thanks!
  "donation_notice": "Acest bot te-a ajutat în a salva niște bani? Ne poți susține [donând]({url}) pentru a-l menține în viață. Mulțumim!",

  // Claim All
  "expressbutton_label": "Revendică Toate",

  // {next}
  "fluid_list_delimiter_first": "",

  // {prev}, and {next}
  "fluid_list_delimiter_last": "",

  // {prev}, {next}
  "fluid_list_delimiter_middle": "",

  // {prev} and {next}
  "fluid_list_delimiter_only": "",

  // Chose your interests and get a more personalized overview when running the `/free` command. Your changes here do not apply to notifications in this server.
  "free_edit_preferences_description": "",

  // Some stores and sources from the list below might not be available in every server.
  "free_edit_preferences_disclaimer": "",

  // Select things to hide
  "free_edit_preferences_hide_cta": "",

  // The items you select above will be hidden from your /free feed.
  "free_edit_preferences_hide_description": "",

  // Are there stores and sources you do not want to see?
  "free_edit_preferences_hide_title": "",

  // Pick a layout style
  "free_edit_preferences_layout_cta": "",

  // How do you want things to look like?
  "free_edit_preferences_layout_title": "",

  // Select your favorites
  "free_edit_preferences_prefer_cta": "",

  // We will show you these with higher priority in your /free feed.
  "free_edit_preferences_prefer_description": "",

  // Which stores and sources do you care about the most?
  "free_edit_preferences_prefer_title": "",

  // Your changes save automatically!
  "free_edit_preferences_save_notice": "",

  // /free preferences
  "free_edit_preferences_title": "",

  // Compact
  "free_layout_compact_name": "",

  // Cozy
  "free_layout_cozy_name": "",

  // Default
  "free_layout_default_name": "",

  // ONLY ON APRIL FIRST
  "free_recommendation_april_fools": "",

  // Free on {store}!
  "free_recommendation_by_store": "",

  // Interested in {tag}?
  "free_recommendation_by_tag": "",

  // Expires in {hours, plural, =1 {1 hour} other {# hours} }!
  "free_recommendation_expires_hours": "",

  // Expires in {minutes, plural, =1 {1 minute} other {# minutes} }!
  "free_recommendation_expires_minutes": "",

  // Over 95% positive reviews:
  "free_recommendation_extremely_positive": "",

  // Check this out!
  "free_recommendation_generic_1": "",

  // You might enjoy:
  "free_recommendation_generic_2": "",

  // In case you missed it...
  "free_recommendation_generic_3": "",

  // Based on your preferences
  "free_recommendation_personal_preference_high_1": "",

  // Personal recommendation
  "free_recommendation_personal_preference_high_2": "",

  // Look at that!
  "free_recommendation_personal_preference_highest_1": "",

  // Oh damnnn
  "free_recommendation_personal_preference_highest_2": "",

  // Well received:
  "free_recommendation_positive": "",

  // FreeStuff team recommends:
  "free_recommendation_staff_pick": "",

  // Popular!
  "free_recommendation_very_positive": "",

  // Nothing of interest for you... :/
  "free_recommended_no_products": "",

  // You have hidden some categories in your settings.
  "free_recommended_no_products_hint": "",

  // Third Party Provider
  "game_meta_flag_thirdparty": "Furnizor terț",

  // Low Quality
  "game_meta_flag_trash": "Calitate scăzută",

  // Back
  "generic_back": "Înapoi",

  // Cancel
  "generic_cancel": "Anulează",

  // Cancelled
  "generic_cancelled": "Anulat",

  // Close
  "generic_close": "Inchide",

  // Continue
  "generic_continue": "Continuare",

  // Delete
  "generic_delete": "Șterge",

  // Need help?
  "generic_help": "Ajutor",

  // Next
  "generic_next": "Următorul",

  // Ok
  "generic_ok": "Ok",

  // Okay
  "generic_okay": "Okay",

  // Help is on the way!
  "help_main_1": "Ajutorul este pe drum!",

  // The FreeStuff bot keeps you up to date with free games!\n* Use {commandFree} to get a list of free games\n* Use {commandSettings} to configure the bot and to subscribe to free games notifications
  "help_main_2": "Bot-ul FreeStuff te ține la curent cu jocurile gratuite apărute!\n\nFolosește /free pentru a vedea o listă cu jocurile gratuite.\n\nFolosește /settings pentru a configura bot-ul și pentru a te abona la notificările cu jocuri gratuite.",

  // Nuh uhhh! Only {author} can press these buttons. If you want to press them too, you need to run {command} yourself!
  "interaction_not_owned": "",

  // You are not {owner}!
  "interaction_not_owned_1": "Nu ești {owner}!",

  // Thus you cannot interact with this widget because you did not create it.\nRun **{command}** to get your own widget.
  "interaction_not_owned_2": "Nu poți interacționa cu acest widget deoarece nu este creat de tine.\nTastează **{command}** pentru a primi și tu unul.",

  // Sorry but I cannot let you do this!
  "interaction_not_permitted_1": "Scuze, dar nu te pot lăsa să faci asta!",

  // Only an admin of this server can do this. You are not an admin of this server.
  "interaction_not_permitted_2_admin": "Doar un administrator al server-ului poate foace asta. Tu nu ești unul!",

  // This button is reserved for some very special people...\nOf course you are special too! Yes! *But not special enough*
  "interaction_not_permitted_2_bot_admin": "Acest buton este rezervat unor persoane speciale...\nBineînțeles, și tu ești o persoană specială! Normal! *Dar nu suficient de specială.*",

  // I also cannot tell you why. But someone somewhere doesn't want you to do this...\nDo you have many enemies?
  "interaction_not_permitted_2_generic": "De asemenea, nu-ți pot spune de ce. Dar cineva, undeva, nu vrea să faci asta... Ai mulți dușmani?",

  // I would love to let you though! All you have to do is get yourself some **Manage Messages** permissions!
  "interaction_not_permitted_2_manage_messages": "Mi-ar plăcea să te las să treci mai departe! Dar tot ce trebuie să faci este să obții permisiunea de **Manage Messages**!",

  // I was asked to prevent anyone without the **Manage Server** permission from going any further!
  "interaction_not_permitted_2_manage_server": "Mi s-a cerut să previn pe toți care nu au permisiunea **Manage Server** să treacă mai departe.",

  // Hooooold up!
  "interaction_server_only_1": "Stai așa!",

  // You cannot run this command in direct messages! Please try using it in a Discord Server.
  "interaction_server_only_2": "Nu poți folosi această comandă in privat! Te rog, încearcă pe un server de Discord.",

  // :flag_us:
  "lang_flag_emoji": ":flag_ro:",

  // English (USA)
  "lang_name": "Romana (RO)",

  // english-us
  "lang_name_en": "romanian-ro",

  // Stop!
  "missing_setting_permissions_1": "",

  // You are not allowed to change settings for this server!\nGet someone with `Manage Server` or `Administrator` permissions and we can talk.
  "missing_setting_permissions_2": "",

  // Silence
  "mysterious_modal_no_response_1": "Silentios",

  // No one answers...
  "mysterious_modal_no_response_2": "Nimeni nu a raspuns...",

  // ...
  "mysterious_modal_no_response_3": "...",

  // No response
  "mysterious_modal_no_response_4": "Fara raspuns",

  // Nobody heard you...
  "mysterious_modal_no_response_5": "Nimeni nu te-a auzit...",

  // What do you want?
  "mysterious_modal_prompt_1": "Ce doresti?",

  // What do you desire?
  "mysterious_modal_prompt_2": "Ce iti doresti?",

  // The forest is listening...
  "mysterious_modal_prompt_3": "Padurea asculta...",

  // Speak your mind...
  "mysterious_modal_prompt_4": "Spune-ti parerea...",

  // You are ready!
  "mysterious_modal_prompt_5": "Esti pregatit!",

  // Shout into the forest!
  "mysterious_modal_title": "Striga in padure!",

  // Open in browser
  "open_in_browser": "Deschide în browser",

  // Open in Epic Games Launcher
  "open_in_epic_games_client": "Deschide în clientul Epic Games",

  // Open in Steam Client
  "open_in_steam_client": "Deschide în clientul Steam",

  // About
  "page_about": "Despre",

  // Attributions
  "page_attributions": "Atribuții",

  // Help Page
  "page_help": "Pagină de Ajutor",

  // Invite the bot
  "page_invite": "Invită bot-ul",

  // Bot Settings
  "page_settings": "Setări Bot",

  // Support
  "page_support": "Suport",

  // Manage Webhooks
  "permission_manage_webhooks": "Gestioneaza Webhook-urile",

  // View Channel
  "permission_view_channel": "Vezi Canalul",

  // About Premium
  "premium_promo_button": "Despre Premium",

  // No more manual clicking! With FreeStuff premium you can have the bot automatically publish every notification you receive in announcement channels!
  "premium_upsell_autopublish_description": "",

  // Get premium to use auto publish!
  "premium_upsell_autopublish_title": "",

  // With FreeStuff premium you can have the bot automatically react to every notification you receive!
  "premium_upsell_autoreact_description": "",

  // Get premium to use auto reactions!
  "premium_upsell_autoreact_title": "",

  // With FreeStuff premium you can upload your own image for FreeStuff to use as the profile picture. You can also change the name to whatever you like. Make it blend in to your server!
  "premium_upsell_botprofile_description": "",

  // Get premium to change the bot's profile!
  "premium_upsell_botprofile_title": "",

  // If you are happy with the one role you selected, you don't need to get premium. Your changes are already saved!\nIf you do want to ping more than one role however, you can do this with premium!
  "premium_upsell_multiping_description": "",

  // Get premium to ping more than one role!
  "premium_upsell_multiping_title": "",

  // With FreeStuff premium you can have the bot automatically create threads for every notification you receive!\nYou can either have a thread below each notification or let it create a new thread to post the notification in. The choice is your's!
  "premium_upsell_threadopts_description": "",

  // Get premium to create threads!
  "premium_upsell_threadopts_title": "",

  // Actual price
  "price_actual": "Prețul actual",

  // Everything
  "price_class_a": "Toate",

  // Almost Everything
  "price_class_b": "Aproape Toate",

  // Default
  "price_class_c": "Implicit",

  // Big fish
  "price_class_d": "Alea mari tati!",

  // Converted from USD
  "price_converted": "Convertiți din USD",

  // Privacy Policy
  "privacy_policy": "Politica de Confidenți...",

  // Any formats
  "product_kind_3d_model_description": "",

  // 3D Models
  "product_kind_3d_model_name": "",

  // Digital artworks, illustrations and similar content
  "product_kind_art_description": "",

  // Art
  "product_kind_art_name": "",

  // Ambient, Music, Sound Effects, etc.
  "product_kind_audio_description": "",

  // Audio
  "product_kind_audio_name": "",

  // Ebooks, digital comics and similar content
  "product_kind_book_description": "",

  // Books
  "product_kind_book_name": "",

  // Collections of games, DLCs or other items
  "product_kind_bundle_description": "",

  // Show Bundles
  "product_kind_bundle_name": "",

  // Addons and other game extensions
  "product_kind_dlc_description": "",

  // Show DLCs
  "product_kind_dlc_name": "",

  // Well. Games. The thing you play.
  "product_kind_game_description": "",

  // Games
  "product_kind_game_name": "",

  // This is ingame content like skins, items, etc.
  "product_kind_loot_description": "",

  // Loot
  "product_kind_loot_name": "",

  // Original Soundtracks and other music
  "product_kind_ost_description": "",

  // OSTs
  "product_kind_ost_name": "",

  // Stuff that does not fit into the other categories
  "product_kind_other_description": "",

  // Show other content
  "product_kind_other_name": "",

  // Applications and other non-game programs
  "product_kind_software_description": "",

  // Software
  "product_kind_software_name": "",

  // Things like steam point shop items
  "product_kind_storeitem_description": "",

  // Show Store Items
  "product_kind_storeitem_name": "",

  // Material, Sprites, Decals, Brushes, HDRI, etc.
  "product_kind_texture_description": "",

  // Textures
  "product_kind_texture_name": "",

  // Permanently Free
  "product_meta_flag_permanent": "Permanent Gratuit",

  // FreeStuff Recommendation
  "product_meta_flag_staff_pick": "Recomandari FreeStuff",

  // Third Party Provider
  "product_meta_flag_thirdparty": "Alt Furnizor",

  // Low Quality
  "product_meta_flag_trash": "Calitate Slaba",

  // Refresh List
  "refresh_channel_list": "Schimbari efectuate? Reincarca lista",

  // Click here to reload the channel list
  "refresh_channel_list_description": "",

  // Made changes?
  "refresh_channel_list_title": "",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_channel_timeout": "Opreste-te! Poti reincarca lista aceasta doar o data la {interval} secunde!",

  // Channel list refreshed
  "refresh_channels_success": "",

  // You are too fast! For safety reasons we can only allow you to press that button once every {interval} seconds!\\nWith best regards, John FreeStuff, founder of FreeStuff
  "refresh_channels_timeout": "Esti prea rapid! Ca si masura de siguranta te putem lasa sa apesi butonul o data la {interval} secunde!\\nCu stima, John FreeStuff, fondator FreeStuff",

  // Refresh List
  "refresh_role_list": "Schimbari efectuate? Reincarca lista",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_role_timeout": "Opreste-te! Poti reincarca lista aceasta doar o data la {interval} secunde!",

  // Welcome to FreeStuff!
  "settings2_main_1_first_time": "Bine ai venit la FreeStuff!",

  // FreeStuff Settings
  "settings2_main_1_regular": "Setari FreeStuff",

  // Welcome back! Manage your subscriptions below. Click on a category (blue button) for more info and to change settings.\nNeed help? Check out our [support server]({invite}) or [guide]({guide})!
  "settings2_main_2_regular": "Bine ai venit! Gestioneaza-ti abonamentul mai jos. Apasa pe abonament pentru mai multe informatii si pentru a schimba setarile.\nAi nevoie de ajutor? Verifica [server de ajutor]({invite}) sau [informatii]({guide})!",

  // Disable Auto Publish
  "settings_auto_publish_off_prompt": "Dezactiveaza Publicarea Automata",

  // Auto Publish Disabled
  "settings_auto_publish_off_state": "Publicare Automata Dezactivata",

  // Enable Auto Publish
  "settings_auto_publish_on_prompt": "Activeaza Publicarea Automata",

  // Auto Publish Enabled
  "settings_auto_publish_on_state": "Publicare Automata Activata",

  // Unfortunately Discord took our ability to preview your avatar. Click the link to see if it's working…
  "settings_botprofile_avatar_description": "",

  // This does not look like a url
  "settings_botprofile_avatar_invalid_url_1": "Asta nu arată ca o adresă URL",

  // Please make sure your image actually loads and the link starts with `http://` or `https://`
  "settings_botprofile_avatar_invalid_url_2": "Vă rugăm să vă asigurați că imaginea dvs. se încarcă efectiv și că linkul începe cu `http://` sau `https://`",

  // Bot Avatar
  "settings_botprofile_avatar_label": "",

  // Ayo what's that
  "settings_botprofile_avatar_url_too_long_1": "Hey, ce-i aia",

  // Your url is a little... excessive... A little... long, maybe. Could you try make it shorter maybe? Thanks :D
  "settings_botprofile_avatar_url_too_long_2": "URL-ul tău este puțin... excesiv... Puțin... lung, poate. Ai putea încerca să-l faci mai scurt, poate? Mulțumesc :D",

  // Edit Avatar
  "settings_botprofile_btn_edit_avatar": "Editează Avatar",

  // Edit Name
  "settings_botprofile_btn_edit_name": "Editează Nume",

  // (missing)
  "settings_botprofile_name_description": "",

  // Bot Name
  "settings_botprofile_name_label": "",

  // Uhhh, very sorry uhhh
  "settings_botprofile_name_too_long_1": "Uhhh, îmi pare foarte rău uhhh",

  // But your name can only be 32 characters long. Directive from above, nothing I can do about that, sorry.
  "settings_botprofile_name_too_long_2": "Dar numele tău poate avea doar 32 de caractere. Directivă de sus, nu pot face nimic în privința asta, îmi pare rău.",

  // Avatar and Name
  "settings_botprofile_ui_1": "Avatar și Nume",

  // Customize the bot's name and profile picture when sending notifications. Due to limitations with Discord this custom profile only applies to free game notifications, not when using commands like `/settings` or `/free`.
  "settings_botprofile_ui_2": "Personalizați numele și fotografia de profil a botului atunci când trimiteți notificări. Din cauza limitărilor Discord acest profil personalizat se aplică doar notificărilor de jocuri gratuite, nu și atunci când se utilizează comenzi precum `/settings` sau `/free`.\n\n**Editează Avatar** îți va permite să schimbi poza de profil a botului. Va trebui să furnizați un link către imaginea dorită. Lăsați gol pentru a reseta la implicit.\n\n**Editați numele** vă va permite să schimbați numele botului. Lăsați gol pentru a reseta la implicit.",

  // Edit Avatar and Name
  "settings_change_bot_profile": "Editează Avatar și Nume",

  // You have too many webhooks in {channel}! Please open the channel settings, go to integrations, delete some unused webhooks, and come back. This limitation is enforced by Discord, we cannot do anything about this unfortunately.
  "settings_channel_error_too_many_webhooks": "Ai prea multe webhook-uri pe {channel}! Te rog sa deschizi setarile canalului, mergi la integrari, inlatura cateva webhook-uri nefolositoare si revino inapoi. Aceasta limitare este de la Discord, noi nu putem face nimic in privinta asta.",

  // here
  "settings_channel_list_here": "aici",

  // You have too many channels to show them all in the list below.
  "settings_channel_list_too_many": "Ai prea multe canale si nu pot fi afisate in lista de mai jos.",

  // Missing \"Embed Messages\" Permission
  "settings_channel_list_warning_missing_embed_messages": "Lipsește permisiunea \"Embed Messages\"",

  // Missing \"Manage Webhooks\" Permission
  "settings_channel_list_warning_missing_manage_webhooks": "Lipseste permisiunea \"Manage Webhooks\"",

  // Missing \"Send Messages\" Permission
  "settings_channel_list_warning_missing_send_messages": "Lipsește permisiunea \"Send Messages\"",

  // Missing \"View Channel\" Permission
  "settings_channel_list_warning_missing_view_channel": "Lipsește permisiunea \"View Channel\"",

  // You have waaaaay too many channels to show them all in the list below. How do you even find anything in here?
  "settings_channel_list_way_too_many": "Avem preaaa multe canale de afisat in lista de mai jos. Cum de mai gasesti ceva pe aici?",

  // Change The Channel
  "settings_channel_ui_1": "Schimbă Canalul",

  // Below you'll find a list of all of your channels. Please pick one for me to send free games to!
  "settings_channel_ui_2_regular": "Mai jos vei găsi o listă cu toate canalele. Te rog să alegi unul unde să trimit jocurile gratuite.",

  // Below you'll find a list of most of your channels. You had so many I couldn't show them all at once. Please pick one for me to send free games to!
  "settings_channel_ui_2_too_many": "Mai jos vei găsi o listă cu majoritatea canalelor de pe server. Ai atât de multe încât nu le-am putut afișa pe toate deodată. Te rog să alegi unul unde să trimit jocurile gratuite!",

  // Below you'll find a list of a few of your channels. You have an enormous amount of channels in this server, you know this? So many in fact I could only show you a small selection of them. Please pick one for me to send free games to!
  "settings_channel_ui_2_way_too_many": "Mai jos vei găsi o listă cu câteva dintre canalele dvs. Ai o cantitate enormă de canale pe acest server, știi asta? Atât de multe, de fapt, am putut să îți arăt doar o mică selecție dintre ele. Te rog să alegi unul pe care să trimit jocurile gratuite!",

  // Can't change channel to {channel}: Missing \"{permissions}\" permissions!
  "settings_channel_ui_missing_permissions": "Nu pot modifica canalul in {channel}: Lipsesc permisiunile \"{permissions}\"!",

  // If you cannot find your desired channel, run /settings in that very channel to force it to show up.
  "settings_channel_ui_too_many_channels_tip": "Canalul dorit nu apare? Folosește această comandă în canalul pe care-l dorești pentru a-l vedea în listă!",

  // Unknown channel
  "settings_channel_unknown_channel": "Canal necunoscut",

  // Other Settings
  "settings_conf_ui_1": "Setari Generale",

  // **Select Language** will change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.\n\n**Select Currency** will change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_2": "**Selecteaza Limba** va schimba limba notificarilor. Asta **nu** va schimba limba comenzilor ca /settings sau /free. Aceastea folosesc aceeasi limba pe care o folosesti pe Discord. Traducerile provin din comunitate si pot contine erori gramaticale.\n\n**Selecteaza Moneda** va schimba valuta in notificari. Anumite preturi vor fi schimbate din alte valute sau website-uri si acestea nu pot fi cu o acuratete de 100%.",

  // Change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_currency_description": "",

  // Select Currency
  "settings_conf_ui_currency_label": "",

  // Change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.
  "settings_conf_ui_language_description": "",

  // Select Language
  "settings_conf_ui_language_label": "",

  // Disable Claim-All Button
  "settings_display_expressbutton_off_prompt": "Dezactivează butonul Revendică Toate",

  // Claim-All Button Disabled
  "settings_display_expressbutton_off_state": "Buton Revendică Toate dezactivat",

  // Enable Claim-All Button
  "settings_display_expressbutton_on_prompt": "Activează butonul Revendică Toate",

  // Claim-All Button Enabled
  "settings_display_expressbutton_on_state": "Butonul Revendică Toate este activ",

  // More options
  "settings_display_extra_label": "",

  // Disable Auto Reaction
  "settings_display_reactions_off_prompt": "Dezactiveaza Reacție Auto",

  // Auto Reaction Disabled
  "settings_display_reactions_off_state": "Reacție Auto Dezactivată",

  // Enable Auto Reaction
  "settings_display_reactions_on_prompt": "Activează Reacție Auto",

  // Auto Reaction Enabled
  "settings_display_reactions_on_state": "Reacție Auto Activă",

  // Select theme
  "settings_display_theme_label": "",

  // Thread behavior
  "settings_display_threadopt_label": "",

  // Display Settings
  "settings_display_ui_1": "Setări Afișare",

  // Change the appearance of the bot's messages
  "settings_display_ui_2": "Schimbă aspectul mesajelor botului",

  // Additional filters
  "settings_filter_extra_label": "",

  // None enabled
  "settings_filter_extra_none": "",

  // Show Bundles
  "settings_filter_kinds_bundle_1": "",

  // Collections of games, DLCs or other items
  "settings_filter_kinds_bundle_2": "",

  // Show DLCs
  "settings_filter_kinds_dlc_1": "",

  // Addons and other game extensions
  "settings_filter_kinds_dlc_2": "",

  // Games
  "settings_filter_kinds_game_1": "",

  // Well. Games. The thing you play.
  "settings_filter_kinds_game_2": "",

  // Only these kinds of items
  "settings_filter_kinds_label": "",

  // Loot
  "settings_filter_kinds_loot_1": "",

  // This is ingame content like skins, items, etc.
  "settings_filter_kinds_loot_2": "",

  // None selected
  "settings_filter_kinds_none": "",

  // Show other content
  "settings_filter_kinds_other_1": "",

  // Stuff that does not fit into the other categories
  "settings_filter_kinds_other_2": "",

  // Show Store Items
  "settings_filter_kinds_storeitem_1": "",

  // Things like steam point shop items
  "settings_filter_kinds_storeitem_2": "",

  // Send all games. Every. Single. One.
  "settings_filter_price_class_desc_everything": "Trimite toate jocurile. Fiecare. Singur. Unu.",

  // Only send games worth {price} or more
  "settings_filter_price_class_desc_generic": "Doar jocuri in valoare de {price} sau mai mult",

  // Minimum original price
  "settings_filter_prices_label": "",

  // Only from these stores
  "settings_filter_stores_label": "",

  // (All disabled)
  "settings_filter_stores_none": "",

  // Show bad quality games
  "settings_filter_trash_1": "",

  // By default we won't show you games with bad ratings or of general poor quality
  "settings_filter_trash_2": "",

  // Filter Settings
  "settings_filter_ui_1": "Setări Filtrare",

  // There are a lot of free games out there, some more interesting than others. In order to not flood your precious Discord server with spam we have some options for you to decide which games you like to see:
  "settings_filter_ui_2": "Există o mulțime de jocuri gratuite, unele mai interesante decât altele. Pentru a nu inunda prețiosul tău server de Discord cu ele, avem câteva opțiuni pentru a decide ce jocuri îți place să vezi:",

  // Read the guide
  "settings_generic_help_solution_guide_1": "",

  // We have website prepared to walk you through the entire setup and explain everything along the way. Please check it out if you're lost!
  "settings_generic_help_solution_guide_2": "",

  // Join our support server
  "settings_generic_help_solution_server_1": "",

  // The guide didn't help you? We have a support server to help you out and answer all your questions. Feel free to hop in!
  "settings_generic_help_solution_server_2": "",

  // Something failed while exporting your data, we are very sorry. You can reach out to us and manually request a copy of your data via team@freestuffbot.xyz - Please include your server id in the E-Mail. Thanks.
  "settings_guilddata_data_failed": "Ceva nu a reușit în timp ce se exportau datele dvs, ne pare foarte rău. Ne puteți contacta și solicita manual o copie a datelor dvs. prin team@freestuffbot.xyz - Vă rugăm să includeți id-ul serverului dvs. în e-mail. Mulțumesc.",

  // Please click the Download button below to download your data. The button will only work one time, run the command again to download again. Do not share the link with anyone!
  "settings_guilddata_data_ready": "Vă rugăm să faceți clic pe butonul de descărcare de mai jos pentru a vă descărca datele. Butonul va funcționa o singură dată, rulați din nou comanda pentru a descărca din nou. Nu distribui link-ul cu nimeni!",

  // Delete Server Data
  "settings_guilddata_delete_button": "Șterge Datele Server-ului",

  // Are you sure?
  "settings_guilddata_delete_dialogue_confirmation_1": "Ești sigur?",

  // Once you click the button below there is no going back!
  "settings_guilddata_delete_dialogue_confirmation_2": "O dată apăsat butonul de mai jos, nu există întoarcere.",

  // Slow down!
  "settings_guilddata_delete_dialogue_cooldown_1": "Mai ușor!",

  // Looks like someone already deleted this server's data in the past 12h. Please try again later!
  "settings_guilddata_delete_dialogue_cooldown_2": "Se pare că cineva a sters deja datele acestui server în ultimele 12 ore. Te rog să încerci din nou mai târziu!",

  // Only an admin can do this
  "settings_guilddata_delete_dialogue_not_allowed_1": "Doar un admin poate face asta",

  // Please ask a server admin if you really really wanna do this.
  "settings_guilddata_delete_dialogue_not_allowed_2": "Te rog să întrebi un admin al server-ului dacă chiar vrei să faci asta.",

  // Success!
  "settings_guilddata_delete_success_1": "Succes!",

  // Your server's data has been deleted and reset to default settings!
  "settings_guilddata_delete_success_2": "Datele acestui server au fost șterse iar setările resetate!",

  // Uh... that's a bit embarrassing now... There was an error exporting your data. Please [contact our team]({invite}) to get your data.
  "settings_guilddata_display_error": "Uh... e puțin jenant acum... A apărut o eroare la exportarea datelor acestui server. Te rugăm sa [contactezi echipa noastră]({invite}) pentru a obține datele server-ului.",

  // Download Data
  "settings_guilddata_download": "Descarcă Datele",

  // Okie dokie, data's coming in hot:
  "settings_guilddata_success_1": "Okie dokie, datele vin imediat:",

  // English with the metric system
  "settings_language_list_desc_english_eu": "Engleză cu sistemul metric",

  // English with the imperial system
  "settings_language_list_desc_english_us": "Engleză cu sistemul imperial",

  // English with football fields per pizza slice
  "settings_language_list_desc_english_us_easteregg": "Engleză cu terenuri de fotbal pe felie de pizza",

  // {language} by {translators}
  "settings_language_list_desc_generic": "{language} de către {translators}",

  // Your Active Notifications
  "settings_main_active_notifications": "",

  // Click to add a news source
  "settings_main_add_first_source_placeholder": "",

  // Add Notifications
  "settings_main_add_notifications": "",

  // You are subscribed to everything!
  "settings_main_add_sources_empty_1": "",

  // There's nothing else you can be notified about currently.
  "settings_main_add_sources_empty_2": "",

  // Click to add new sources
  "settings_main_add_sources_placeholder": "",

  // Display Settings
  "settings_main_btn_display": "Setări Afișare",

  // Filter Settings
  "settings_main_btn_filter": "Setări Filtru",

  // Other Settings
  "settings_main_btn_general": "Setari Generale",

  // Need help?
  "settings_main_btn_help": "",

  // Advanced
  "settings_main_btn_more": "Mai mult",

  // Notification Settings
  "settings_main_btn_notifications": "Setari de Notificari",

  // Tl;dr
  "settings_main_help_solution_tldr_1": "",

  // 1. Click on `{text}` above\n2. Select a source, can be any you want. Those with {premium} require FreeStuff Premium, **all others don't**\n3. On the page that opens select a channel for the bot to post in\n4. Done!
  "settings_main_help_solution_tldr_2": "",

  // You can edit your notification settings by clicking the buttons above.
  "settings_main_notifications_edit_hint": "",

  // Suggested for you
  "settings_main_suggested_categories_1": "",

  // {promo} {dash} Select from the list below to learn more!
  "settings_main_suggested_categories_2": "",

  // Settings
  "settings_main_ui_1": "Setări",

  // Looks like you still didn't finish setting up the bot :eyes:\n\nWhy don't you start by picking a channel for me to send free games to?
  "settings_main_ui_2_guided_channel_delayed": "Se pare că încă nu ai terminat de configurat botul :eyes:\nDe ce nu începi alegând un canal unde vor fi trimise anunțurile legate de jocurile gratuite care apar?",

  // Welcome to FreeStuff :wave:\n\nGlad you found your way to the settings page! Let's get started by picking a channel I can use to keep you and your friends up to date with free games! Click the blue button below to continue:
  "settings_main_ui_2_guided_channel_normal": "Bine ai venit, eu sunt Free Stuff :wave:\n\nMă bucur că ai găsit drumul către pagina de setări! Să începem prin a alege un canal pe care sa-l pot folosi pentru a te ține pe tine și pe prietenii tăi la curent cu jocurile gratis! Apasă pe butonul albastru de mai jos pentru a continua:",

  // You got some more settings to check out! I'm talking about themes and currency options and whatnot. Interested? The blue button will get you there!
  "settings_main_ui_2_guided_display_delayed": "Mai ai câteva setări de verificat! Mă refer la teme, opțiuni valutare si altele. Interesat? Butonul albastru te va duce acolo!",

  // Perfect! Last checkpoint on the list is the display settings. It's absolutely worth giving them a quick look!
  "settings_main_ui_2_guided_display_normal": "Perfect! Ultimul punct din listă sunt setările de afișare. Merită enorm să arunci o privire rapidă peste ele.",

  // Welcome back! You might be missing out on some free games because the filter options are not configured to your likings! Better check them out real quick, it doesn't take long :eyes:
  "settings_main_ui_2_guided_filter_delayed": "Bine ai revenit! S-ar putea să pierzi câteva jocuri gratuite, deoarece opțiunile de filtrare nu sunt configurate dupa preferințele tale! Mai bine verifică-le foarte repede, nu durează mult :eyes:",

  // Okay awesome, let's continue with filter settings. You might be missing out on some games if you don't check those out!
  "settings_main_ui_2_guided_filter_normal": "Ok, minunat, să continuăm cu setările de filtrare. S-ar putea sa pierzi unele jocuri dacă nu le verifici!",

  // Awesome, you're done with setting up the FreeStuff Bot! Enjoy your free games! :partying_face:\n\nLooking for other people to talk about free games? [Join our Discord Server]({invite})\n\n*You can always return to this page using /settings*
  "settings_main_ui_2_guided_finished": "Minunat, ai terminat de configurat bot-ul FreeStuff! Bucură-te de jocuri gratuite! :partying_face:\n\nCauți alte persoane care să discute despre aceste jocuri gratuite? [Alătură-te server-ului nostru de Discord]({invite})\n\n*Poți reveni oricând la această pagină folosind /settings*",

  // Wanna continue setting up the bot?\nI'd suggest you check out role mentions next! Just click the button below to see what's possible!
  "settings_main_ui_2_guided_role_delayed": "Dorești să continui cu configurarea botului?\nÎți sugerez să consulți în continuare mențiunile de rol! Doar apasă pe butonul de mai jos pentru a vedea toate posibilitățile.",

  // Good job! Next up, maybe wanna get notified when a game becomes free? I'm talking about pinging a role or maybe even @everyone?\nClick the button below to see what's possible :eyes:
  "settings_main_ui_2_guided_role_normal": "Bună treabă! Mai departe, dorești să primești o notificare când un joc devine gratis? Vorbesc despre menționarea unui rol sau poate chiar a tuturor membrilor?\nApasă pe butonul de mai jos pentru a vedea toate posibilitățile :eyes:",

  // Hey there!\n\nCan't seem to find a setting? Need help with configuring the bot properly? Or have any other questions? [Click here for a Guide]({guide}) that walks you through everything or alternatively [join our Support Server]({invite}) for personal help.
  "settings_main_ui_2_regular": "Salutare!\n\nPari pierdut, nu găsești o setare? Ai nevoie de ajutor pentru configurarea corecta a botului? Sau ai alte întrebări? [Apasă aici pentru un ghid]({guide}) care te va ghida prin toate setările sau, [alătură-te serverului nostru de asistență]({invite}) pentru ajutor personal.",

  // Welcome to FreeStuff!\n\nIf you want to get **automatic notifications** for **free games**, you need to **add** at least **one source** below. You can always come back later and add or remove more sources.
  "settings_main_welcome": "",

  // Pick a type of notification from the list below to get started!
  "settings_main_welcome_extra": "",

  // With beta enabled you to get updates and new features early. Be aware that this might also include unstable or experimental features and updates. You might also occasionally get asked for feedback if opted in.
  "settings_more_beta_description": "",

  // Beta
  "settings_more_beta_name": "",

  // Opt out of Beta
  "settings_more_beta_off_prompt": "Renunță la Beta",

  // You're not in beta!
  "settings_more_beta_off_state": "Nu ești în beta!",

  // Opt in to Beta
  "settings_more_beta_on_prompt": "Optează pentru Beta",

  // You're in beta!
  "settings_more_beta_on_state": "Ești în beta!",

  // When Boring Mode is enabled you are opted out from april fools events and things might be more dull in general.
  "settings_more_boringmode_description": "",

  // Boring Mode
  "settings_more_boringmode_name": "",

  // Disable Boring Mode
  "settings_more_boringmode_off_prompt": "",

  // Boring Mode is off
  "settings_more_boringmode_off_state": "",

  // Enable Boring Mode
  "settings_more_boringmode_on_prompt": "",

  // Boring Mode is on
  "settings_more_boringmode_on_state": "",

  // Show Debug Info
  "settings_more_btn_debug": "",

  // View Server Data
  "settings_more_btn_guilddata": "Vezi datele serverului",

  // Your Data
  "settings_more_data_label": "",

  // Mysterious Button
  "settings_more_mysterious_button": "Buton Misterios",

  // Advanced Options
  "settings_more_ui_1": "Mai mult",

  // You need \"Manage Server\" permissions to edit this
  "settings_permission_disclaimer": "Ai nevoie de permisiunea \"Manage Server\" pentru a edita asta",

  // Add Role
  "settings_role_add_role": "Adauga Rol",

  // @everyone
  "settings_role_list_everyone_1": "@everyone",

  // Ping everyone. That's a lot of people.
  "settings_role_list_everyone_2": "Voi menționa pe toată lumea.",

  // Some roles might be hidden because you have too many to show at once. Move your role to the top if you can't find it in the list!
  "settings_role_list_hidden_overflow_disclaimer": "Unele roluri ar putea fi ascunse, deoarece ai prea multe de afișat simultan. Mută-ți rolul în partea de sus dacă nu-l găsești în listă!",

  // Some roles might be hidden because the bot doesn't have the `Mention All Roles` permission!
  "settings_role_list_hidden_permissions_disclaimer": "Unele roluri pot fi ascunse deoarece botul nu are permisiunea `Mention All Roles`!",

  // Disable Mentions
  "settings_role_list_no_mention_1": "Dezactivează mențiunile",

  // Do not ping anyone.
  "settings_role_list_no_mention_2": "Nu voi menționa pe nimeni.",

  // None selected
  "settings_role_list_remove_role_1": "Nimic selectat",

  // Click here to remove this role
  "settings_role_list_remove_role_2": "Apasa aici pentru a inlatura acest rol",

  // Notification Settings
  "settings_role_ui_1": "Setări Notificări",

  // Pick a role to ping when a new game becomes free!
  "settings_role_ui_2": "Alege un rol pe care dorești să-l menționez atunci când un joc nou devine gratuit!",

  // More
  "settings_sub_btn_more": "Mai multe",

  // Oopsie woopsie!
  "settings_sub_help_solution_premium_locked_1": "",

  // {name} is only available to FreeStuff Premium users. You can either subscribe to FreeStuff Premium to receive notifications for {name} or **click the back button and pick a different source**. There are many free ones available!
  "settings_sub_help_solution_premium_locked_2": "",

  // Tl;dr
  "settings_sub_help_solution_tldr_1": "",

  // 1. Click on the dropdown menu above\n2. Select a channel for the bot to send notifications to\n3. And that's it, you're done! You will now receive automatic notifications!\n4. Optional: Click on the buttons above to customize things
  "settings_sub_help_solution_tldr_2": "",

  // {subscription} is a premium subscription. If you want to receive news from this category [click here for more info.]({website})
  "settings_subscription_locked_premium": "{subscription} este un abonament premium. Daca doresti sa primesti noutati despre aceasta categorie [apasa aici pentru mai multe informatii]({website})",

  // More
  "settings_subscription_more_1": "",

  // Resend Notifications
  "settings_subscription_more_resend_1": "",

  // You can re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This is for you!
  "settings_subscription_more_resend_2": "",

  // Resend
  "settings_subscription_more_resend_btn": "",

  // Test Message
  "settings_subscription_more_test_1": "",

  // You can send a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.
  "settings_subscription_more_test_2": "",

  // Send Test
  "settings_subscription_more_test_btn": "",

  // More
  "settings_subscription_more_ui_1": "Avansat",

  // **Send Test Message** sends a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.\n\n**Re-send Messages** will re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This button is for you!
  "settings_subscription_more_ui_2": "**Trimite Mesaj de Test** trimite un mesaj text cu toate setarile pe care le-ai configurat. Foloseste aceasta functie pentru a te asigura 100% ca totul merge cum ar trebui. Fi constient ca s-ar putea sa dai ping membrilor, daca asta este setat sa faca.\n\n**Retrimite Mesajele** va retrimite un mesaj pentru toate ofertele in categoria care este valida. Ai sters un mesaj accidental? Ai schimbat niste setari? Sau vrei sa primesti iar notificarile? Acest buton este pentru tine!",

  // Click here to get notified
  "settings_subscription_not_subscribed_1": "Apasa aici pentru abonare",

  // Pick a channel below to enable automatic notifications for {subscription}
  "settings_subscription_not_subscribed_2": "Alege un canal de mai jos pentru a te abona la {subscription}",

  // Your Premium subscription expired. We have paused your notifications for {subscription} until you resubscribe.
  "settings_subscription_premium_expired": "Abonamentul tau Premium a expirat. Am suspendat notificarile pentru {subscription} pana cand te reabonezi.",

  // {subscription} is a premium subscription. You can subscribe.
  "settings_subscription_unlocked_premium": "{subscription} este un abonament premium. Te poti abona.",

  // Unsubscribe {subscription}
  "settings_subscription_unsubscribe_1": "Dezaboneaza-te {subscription}",

  // You will stop receiving games from this category.
  "settings_subscription_unsubscribe_2": "Nu ve mai primi jocuri din aceasta categorie.",

  // {user} used {command}
  "slash_command_source": "{user} a folosit {command}",

  // Sign up to get a notification for when usually paid assets receive a temporary 100% discount. This means you can get them for free and keep them forever.\nYou can filter by type, compatibility, store and more.
  "subscription_assets_description": "",

  // 3d Models, Textures, Sounds and more
  "subscription_assets_hint": "",

  // Gamedev Assets
  "subscription_assets_name": "",

  // Are you a game developer or want to become one? With {name} you get a notification when paid game assets go free for a limited time! Get 3D models, textures, sounds and more!
  "subscription_assets_promo": "",

  // Uhhhh uhmmm uhhh uhhhhhhhhmmmuhhhhhh yeahhh uhhhhh no.
  "subscription_debug_promo": "",

  // Sign up to get notified about any games or other content newly added to Game Pass. You require a Game Pass subscription to make use of these offers.\nYou can filter by price and quality.
  "subscription_gamepass_description": "Acest abonament iti va arata toate jocurile noi adaugate la suita Game Pass. Aceste jocuri necesita un abonament Game Pass pentru a te juca cat timp oferta e valabila.\nPoti crea un filtru de pret si calitate.",

  // New arrivals on Xbox Game Pass.
  "subscription_gamepass_hint": "",

  // Game Pass
  "subscription_gamepass_name": "Game Pass",

  // Game pass users, we've got you! Check out {name} to receive all new arrivals directly in Discord!
  "subscription_gamepass_promo": "",

  // Sign up to get a notification when any game gets a 100% discount for a limited amount of time. This means you can get them for free and even keep them after the sale is over. Nothing to lose.\nYou can filter by price, platform and quality.
  "subscription_keep_description": "Acest abonament iti va arata toate jocurile care sunt cu 100% reducere pentru un anumit timp. Poti pastra aceste jocuri dupa depasirea timpului.\nPoti crea un filtru de pret, platforma si calitate.",

  // Games with a temporary 100% discount.
  "subscription_keep_hint": "",

  // 100% Discount
  "subscription_keep_name": "100% Reducere",

  // {name} is a must have! Receive notifications for regular, paid games at a temporary 100% discount! Claim in time and keep them forever!
  "subscription_keep_promo": "",

  // Are you into mobile gaming? Did you know there's free games for you too?
  "subscription_mobile_description": "",

  // Mobile games with a 100% discount.
  "subscription_mobile_hint": "",

  // Mobile Games
  "subscription_mobile_name": "",

  // Do you own a phone? If so, {name} has you covered with temporary 100% discounts on mobile games!
  "subscription_mobile_promo": "",

  // Big news. Big releases. Big offers. Never ads or paid posts.\nSubscribe to get a hand-curated selection of news and big things happening.
  "subscription_news_description": "",

  // Big news from the gaming world.
  "subscription_news_hint": "",

  // Gaming News
  "subscription_news_name": "",

  // Do you regularly miss out on big things happening? Check out {name} where the FreeStuff team lets you know when GTA6 is delayed again or when Fortnite is deleted.
  "subscription_news_promo": "",

  // Sign up to see all sorts of other offers that are available at a temporary 100% discount. This means DLCs, Addons, Ingame Content, Store Items or something else entirely, but always free to claim and keep forever.\nYou can filter by price, platform and product type.
  "subscription_other_description": "Acest abonament iti va arata toate tipurile de alte ofertte care sunt cu reducere 100% pentru un anumit timp. De obicei aici nu sunt incluse jocuri dar pot fi incluse alte programe software ca si DLC-uri sau programe care nu au legatura cu jocurile.\nPoti crea un filtru de pret, platforma si tip de produs.",

  // DLCs, Addons, Ingame Content & more at 100% off.
  "subscription_other_hint": "",

  // DLCs & More
  "subscription_other_name": "DLC-uri & Altele",

  // Check out {name} for news about any 100% discounted DLCs, Addons or Ingame Content from all the same places you know and love!
  "subscription_other_promo": "",

  // Sign up to get notified about any games or other content newly added to Prime Gaming. You require a Prime Gaming subscription to make use of these offers. \nYou can filter by type, price and quality.
  "subscription_prime_description": "Acest abonament iti va arata toate jocurile noi adaugate la suita Prime Gaming. Aceste jocuri necesita un abonament Prime Gaming pentru a le obtine. Dupa expirarea ofertei, ele iti vor ramane.\nPoti crea un filtru de pret si calitate.",

  // New arrivals on Prime Gaming.
  "subscription_prime_hint": "",

  // Prime Gaming
  "subscription_prime_name": "Prime Gaming",

  // Got an Amazon Prime Gaming subscription or thinking of getting one? With our {name} notifications you'll stay ahead and never miss out!
  "subscription_prime_promo": "",

  // Prime Gaming: Games
  "subscription_primegames_name": "Prime Gaming: Jocuri",

  // Prime Gaming: Loot
  "subscription_primeloot_name": "Prime Gaming: Loot",

  // Sign up to receive notifications about games that you can try out and play for free for a limited amount of time. You cannot keep those games after the time is over and have to buy them to continue playing.\nYou can filter by price, platform and quality.
  "subscription_timed_description": "Acest abonament iti va arata toate jocurile gratuite ce pot fi jucate pentru un anumit timp. Acest tip de jocuri nu pot fi pastrate si necesita cumpararea acestora dupa expirarea timpului.\nPoti crea un filtru de pret, platforma si calitate.",

  // Games that are temporarily free to play.
  "subscription_timed_hint": "",

  // Free Weekend
  "subscription_timed_name": "Weekend-ul Gratuit",

  // Into exploring new games? {name} got you covered, with news about games that are temporarily free to play, usually for a couple of days.
  "subscription_timed_promo": "",

  // Terms of Service
  "terms_of_service": "Termenii Serviciului",

  // You cannot get less than this
  "theme_eight_desc": "Nu poți obține mai puțin de atât",

  // Bare minimum
  "theme_eight_name": "Strictul necesar",

  // A theme with minimal extra info
  "theme_five_desc": "O temă cu minimul de extra informații",

  // Keep it simple
  "theme_five_name": "Nu te complica",

  // Only weird people chose this
  "theme_four_desc": "Doar ciudații aleg asta",

  // More info less images!
  "theme_four_name": "Mult info, puține imagini!",

  // If you need some context but don't like embeds
  "theme_nine_desc": "Dacă ai nevoie context dar nu-ți plac embed-urile",

  // Text only!
  "theme_nine_name": "Doar text!",

  // Pretty basic
  "theme_one_desc": "Destul de simplu",

  // Default Theme
  "theme_one_name": "Tema implicită",

  // It's literally just the link
  "theme_seven_desc": "Este literalmente doar link-ul",

  // Literally just the link
  "theme_seven_name": "Literalmente doar link-ul",

  // A theme with almost minimal extra info
  "theme_six_desc": "O temă cu aproape minimul de extra informații",

  // Images are cool!
  "theme_six_name": "Imaginile sunt super!",

  // For ArchiSteamFarm users and alike
  "theme_ten_desc": "Pentru utilizatorii ArchiSteamFarm și altele",

  // Advanced
  "theme_ten_name": "Avansat",

  // With a short description and ratings
  "theme_three_desc": "Cu o scurtă descriere și recenzii",

  // More info!
  "theme_three_name": "Multe informații!",

  // If you don't like images
  "theme_two_desc": "Dacă nu-ți plac imaginile",

  // No photos please!
  "theme_two_name": "Fără imagini, te rog!",

  // We send a message in your channel. That's all.
  "thread_opt_a_description": "Vom trimite un mesaj in canalul tau. Asta e tot.",

  // No threads
  "thread_opt_a_name": "Fara thread-uri",

  // Message goes in your channel but we start a thread for it.
  "thread_opt_b_description": "Mesajul merge pe canalul tau dar vom crea un thread pentru acesta.",

  // Thread below
  "thread_opt_b_name": "Thread mai jos",

  // We create a new thread and post the message there.
  "thread_opt_c_description": "Vom crea un nou thread si vom posta mesajul acolo.",

  // Message in thread
  "thread_opt_c_name": "Mesaj in thread",

  // FreeStuff is using Webhooks to distribute announcements on a large scale. Please do not remove this webhook.
  "webhook_create_auditlog_reason": "FreeStuff foloseste Webhook-uri pentru a distribui anunturi la scara larga. Te rog sa nu inlaturi acest webhook."
}