{
  // Get it for free
  "announcement_button_text": "Získaj zadarmo",

  // via {website}
  "announcement_footer": "cez {website}",

  // This is a preview message
  "announcement_footer_test": "Vyzerá to dobre? Ak nie, napíš: @FreeStuff settings",

  // for a very long time
  "announcement_free_for_a_long_time": "na veľmi dlhú dobu",

  // for a week
  "announcement_free_for_a_week": "na týždeň",

  // until {date}
  "announcement_free_until_date": "do {date}",

  // until {day}
  "announcement_free_until_day": "do {day}",

  // until {day} next week
  "announcement_free_until_day_next_week": "do {day} budúceho týždňa",

  // Free Game!
  "announcement_header": "Hra zadarmo!",

  // {prices}
  "announcement_price_assets": "",

  // {prices} until {date}
  "announcement_price_assets_until": "",

  // Claim for **Free**
  "announcement_price_gamepass": "Získaj **zadarmo**",

  // Claim for **Free** until {date}
  "announcement_price_gamepass_until": "Získaj **zadarmo** do {date}",

  // {prices}
  "announcement_price_generic": "{prices}",

  // {prices} until {date}
  "announcement_price_generic_until": "{prices} do {date}",

  // {prices}
  "announcement_price_keep": "{prices}",

  // {prices} until {date}
  "announcement_price_keep_until": "{prices} do {date}",

  // **Free on mobile**
  "announcement_price_mobile": "",

  // **Free on mobile** until {date}
  "announcement_price_mobile_until": "",

  // {prices}
  "announcement_price_other": "{prices}",

  // {prices} until {date}
  "announcement_price_other_until": "{prices} do {date}",

  // Claim for **Free**
  "announcement_price_prime": "Získaj **zadarmo**",

  // Claim for **Free** until {date}
  "announcement_price_prime_until": "Získaj **zadarmo** do {date}",

  // **Free to play**
  "announcement_price_timed": "**Hraj zadarmo**",

  // **Free to play** until {date}
  "announcement_price_timed_until": "**Hraj zadarmo** do {date}",

  // Free
  "announcement_pricetag_free": "zadarmo",

  // **{name}** is free!\n<{url}>
  "announcement_theme9": "**{name}** je zadarmo!\n<{url}>",

  // {names}
  "announcement_thread_name_assets_multiple_below": "",

  // {amount} gamedev assets for free!
  "announcement_thread_name_assets_multiple_outside": "",

  // {name}
  "announcement_thread_name_assets_single_below": "",

  // Gamedev asset for free: {name}!
  "announcement_thread_name_assets_single_outside": "",

  // {names}
  "announcement_thread_name_gamepass_multiple_below": "{names}",

  // {amount} new games for Game Pass!
  "announcement_thread_name_gamepass_multiple_outside": "{amount} nových hier do Game Pass!",

  // {name}
  "announcement_thread_name_gamepass_single_below": "{name}",

  // New Game Pass content: {name}!
  "announcement_thread_name_gamepass_single_outside": "Nový Game Pass kontent: {name}",

  // {names}
  "announcement_thread_name_keep_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_keep_multiple_outside": "{amount} hier je zadarmo!",

  // {name}
  "announcement_thread_name_keep_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_keep_single_outside": "{name} je zadarmo!",

  // {names}
  "announcement_thread_name_mobile_multiple_below": "",

  // {amount} free games for mobile!
  "announcement_thread_name_mobile_multiple_outside": "",

  // {name}
  "announcement_thread_name_mobile_single_below": "",

  // Free mobile game: {name}!
  "announcement_thread_name_mobile_single_outside": "",

  // {names}
  "announcement_thread_name_other_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_other_multiple_outside": "{amount} hier je zadarmo!",

  // {name}
  "announcement_thread_name_other_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_other_single_outside": "{name} je zadarmo!",

  // {names}
  "announcement_thread_name_prime_multiple_below": "{names}",

  // {amount} new games for Prime!
  "announcement_thread_name_prime_multiple_outside": "{amount} nových hier pre Prime!",

  // {name}
  "announcement_thread_name_prime_single_below": "{name}",

  // New Prime loot: {name}!
  "announcement_thread_name_prime_single_outside": "Nová Prime korisť: {name}",

  // {names}
  "announcement_thread_name_timed_multiple_below": "{names}",

  // Free weekend for {amount} games!
  "announcement_thread_name_timed_multiple_outside": "Výkend zadarmo pre {amount} hier!",

  // {name}
  "announcement_thread_name_timed_single_below": "{name}",

  // Free weekend for {name}!
  "announcement_thread_name_timed_single_outside": "Výkend zadarmo pre {name}!",

  // {title} is free!
  "announcement_title_statement": "{title} je zadarmo!",

  // An error occurred!
  "cmd_error_fatal_1": "Vyskytla sa chyba!",

  // We're trying to fix this issue as soon as possible!
  "cmd_error_fatal_2": "Pokúsime sa odstrániť chybu čo najskôr to bude možné!",

  // A wild error occurred!
  "cmd_error_fixable_1": "Vyskytla sa nečakaná chyba!",

  // Can you please try that again? If this message keeps appearing please wait a bit or [reach out to our support team]({discordInvite}), thanks.
  "cmd_error_fixable_2": "Môžeš to skúsiť znovu? Ak sa táto správa stále zobrazuje [vyhľadaj náš support team]({discordInvite}), ďakujeme.",

  // An error occurred!
  "cmd_error_readd_1": "Vyskytla sa chyba!",

  // Try removing the bot from your server and adding it back in. If this does not help, [please join the support server]({discordInvite}).
  "cmd_error_readd_2": "Vyskúšaj odstránenie bota a jeho opätovné pridanie do servera. Ak to nepomôže, [pridaj sa do našeho support Discordu]({discordInvite}).",

  // + {count} more
  "cmd_free_and_more": "",

  // **Ends soon:**
  "cmd_free_ends_soon": "**Čoskoro skončia:**",

  // (Ends soon!)
  "cmd_free_ends_soon2": "(Čoskoro končí!)",

  // None :(
  "cmd_free_no_freebies": "Žiadne :(",

  // Nothing free right now :(
  "cmd_free_no_freebies2": "Teraz nie je nič zadarmo :(",

  // These games are currently free:
  "cmd_free_title": "Tieto hry sú momentálne zadarmo:",

  // Gamedev Assets (100% off)
  "cmd_free_title_assets": "",

  // Free on Epic Games Store
  "cmd_free_title_epic": "Zadarmo v Epic Games Store",

  // Free on Fab
  "cmd_free_title_fab": "Zadarmo na Fab",

  // Currently on Xbox Game Pass
  "cmd_free_title_gamepass": "Momentálne na Xbox Game Pass",

  // Free on GOG
  "cmd_free_title_gog": "Zadarmo na GOG",

  // Free on Google Play Store
  "cmd_free_title_gplay": "Zadarmo na Google Play Store",

  // Free on Humble Bundle
  "cmd_free_title_humble": "Zadarmo na Humble Bundle",

  // Free on itch.io
  "cmd_free_title_itch": "Zadarmo na itch.io",

  // Currently free to keep (100% off)
  "cmd_free_title_keep": "V súčasnosti zadarmo (100 % zľava)",

  // Free Mobile Games
  "cmd_free_title_mobile": "",

  // Free on Origin
  "cmd_free_title_origin": "Zadarmo na Origin",

  // Free on other stores
  "cmd_free_title_other": "Zadarmo v iných obchodoch",

  // Currently on Prime Gaming
  "cmd_free_title_prime": "Aktuálne na Prime Gaming",

  // Prime Gaming: Games
  "cmd_free_title_primegames": "Prime Gaming: Hry",

  // Prime Gaming: Loot
  "cmd_free_title_primeloot": "Prime Gaming: Korisť",

  // Free on Steam
  "cmd_free_title_steam": "Zadarmo na Steame",

  // Currently free to play
  "cmd_free_title_timed": "Momentálne zadarmo na hranie",

  // Free on Ubisoft
  "cmd_free_title_ubi": "Zadarmo na Ubisoft",

  // until
  "cmd_free_until": "do",

  // FreeStuff
  "cmd_info_1": "FreeStuff Bot",

  // Discord Bot made by some [really cool people]({amazingPeople})\n\n* [About / Website]({website})\n* [Add it to your server!]({inviteLink})\n* [Report a bug or get in contact]({discordInvite})
  "cmd_info_2": "Bot vytvorený so :heart: od [niektorých užasných ľudí]({amazingPeople})\n\n[O nás / Web]({website})\n\n[Klikni sem pre pridanie bota do tvojho serveru]({inviteLink})\n\n[Kontakt na nás a nahlásenie chyby]({discordInvite})",

  // :eyes:
  "cmd_invite_1": ":eyes:",

  // [Click here to add me to your server!]({inviteLink})
  "cmd_invite_2": "[Klikni sem pre pridanie bota aj do svojho servera!]({inviteLink})",

  // You're going too fast!
  "cmd_on_cooldown_1": "Ideš na to príliš rýchlo!",

  // This command can only be used every {time} seconds. Please wait a bit!
  "cmd_on_cooldown_2": "Tento príkaz má {time} sekundový cooldown, počkaj chvíľu!",

  // Now that's a twist!
  "cmd_resend_all_filtered_out_1": "To je ale zvrat!",

  // There are games free, but your filter settings do not allow a single one of them to be announced! If you did not intend this, check your filter settings again.
  "cmd_resend_all_filtered_out_2": "Existujú hry zadarmo, ale vaše nastavenia filtrov neumožňujú, aby bola oznámená ani jedna z nich! Ak to nebolo vaším zámerom, skontrolujte znovu nastavenia filtrov.",

  // The webhook in {channel} is broken.
  "cmd_resend_invalid_webhook_1": "",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_resend_invalid_webhook_2": "To znie strašidelne. Aby si opravil túto chybu, skús zmeniť kanál na niektorý iný a potom naspäť na {channel}. Ak to stále nebude fungovať, prosím kontaktuj podporu!",

  // Whoops!
  "cmd_resend_nosend_1": "Ups!",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_resend_nosend_2": "Vyzerá to, že nemám povolenie posielať správy v {channel}!",

  // Uh oh!
  "cmd_resend_nothing_free_1": "uuu!",

  // There's not a single game from this category for free right now... How could that have happened :thinking:
  "cmd_resend_nothing_free_2": "Momentálne nie je žiadna hra, ktorá je zadarmo... Ako sa to len mohlo stať? :thinking:",

  // Aaaaaand there it goes!
  "cmd_resend_success_1": "A teraz to prichádza!",

  // Check out {channel}!
  "cmd_resend_success_2": "Skontroluj {channel}!",

  // That is an example game. And this here is the example description of said example game. I hope you have a nice day :)
  "cmd_test_announcement_description": "Toto je vzorová hra. A toto je vzorový popis už spomenutej vzorovej hry. Prajem ti krásny deň :)",

  // Game name here
  "cmd_test_announcement_header": "Tu je meno hry",

  // The webhook in {channel} is broken.
  "cmd_test_invalid_webhook_1": "",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_test_invalid_webhook_2": "To znie strašidelne. Aby si opravil túto chybu, skús zmeniť kanál na niektorý iný a potom naspäť na {channel}. Ak to stále nebude fungovať, prosím kontaktuj podporu!",

  // :x:
  "cmd_test_nochannel_1": ":x:",

  // I don't know where to post the announcements!\nGo to /settings → Set Channel
  "cmd_test_nochannel_2": "Neviem kde mám posielať upozornenia!\nNapíš /settings → Set Channel",

  // Oh well...
  "cmd_test_noembeds_1": "Počúvaj..",

  // The theme you're using uses embeds to make the message look nicer... now the thing is, I don't have the permission to send embeds in {channel}! Either give me the permission `Embed Links` or choose a different theme that doesn't use embeds!
  "cmd_test_noembeds_2": "Téma, ktorú používaš využíva vložené objekty aby vyzerala správa krajšie... problém je, že nemám právo posielať vložené objekty v {channel}! Buď mi daj povolenie posielať `Embed Links` alebo si vyber tému, ktorá nevyužíva vložené objekty!",

  // Whoops!
  "cmd_test_nosee_1": "Ups!",

  // Looks like I don't have the permission to see the channel {channel}!
  "cmd_test_nosee_2": "Vyzerá to, že nemám právo vidieť kanál {channel}!",

  // Whoops!
  "cmd_test_nosend_1": "Ups!",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_test_nosend_2": "Vyzerá to, že nemám povolenie posielať správy v kanáli {channel}!",

  // Aaaaaand there it goes!
  "cmd_test_success_1": "A teraz to prichádza!",

  // Check out {channel}!
  "cmd_test_success_2": "Pozri {channel}!",

  // Enjoying the free games?
  "cmd_vote_1": "Užívaš si hry zadarmo?",

  // [Click here to vote for me on top.gg]({topGGLink})\n\nAlternatively the FreeStuff Bot is also listed on the following websites:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Voting for the bot increases it's visibility and helps others discover free games too! Thank you for every vote!*
  "cmd_vote_2": "[Klikni sem pre zahlasovanie na top.gg!]({topGGLink})\n\nTaktiež môžeš zahlasovať za FreeStuff Bota aj na týchto stránkach:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Hlasovanie za bota ho zviditeľnuje a tiež pomáha ostatným nájsť hry zadarmo! Ďakujeme za každý hlas!*",

  // Black
  "color_black": "Čierna",

  // Blue
  "color_blue": "Modrá",

  // Green
  "color_green": "Zelená",

  // Mint
  "color_mint": "Mentolová",

  // No color
  "color_none": "Bez farby",

  // Pink
  "color_pink": "Ružová",

  // Red
  "color_red": "Červená",

  // White
  "color_white": "Biela",

  // Yellow
  "color_yellow": "Žltá",

  // en-US
  "date_format": "sk",

  // usd
  "default_currency": "",

  // Did this bot save you some money? Consider [donating]({url}) to keep it alive. Thanks!
  "donation_notice": "Zachránil tento bot nejaké peniaze v tvojej peňaženke? Ak hej, porozmýšľaj nad [darovaním peňazí]({url}) aby bot ostal nažive. Ďakujeme!",

  // Claim All
  "expressbutton_label": "",

  // {next}
  "fluid_list_delimiter_first": "{next}",

  // {prev}, and {next}
  "fluid_list_delimiter_last": "{prev}, a {next}",

  // {prev}, {next}
  "fluid_list_delimiter_middle": "{prev}, {next}",

  // {prev} and {next}
  "fluid_list_delimiter_only": "{prev} a {next}",

  // Chose your interests and get a more personalized overview when running the `/free` command. Your changes here do not apply to notifications in this server.
  "free_edit_preferences_description": "",

  // Some stores and sources from the list below might not be available in every server.
  "free_edit_preferences_disclaimer": "",

  // Select things to hide
  "free_edit_preferences_hide_cta": "",

  // The items you select above will be hidden from your /free feed.
  "free_edit_preferences_hide_description": "",

  // Are there stores and sources you do not want to see?
  "free_edit_preferences_hide_title": "",

  // Pick a layout style
  "free_edit_preferences_layout_cta": "",

  // How do you want things to look like?
  "free_edit_preferences_layout_title": "",

  // Select your favorites
  "free_edit_preferences_prefer_cta": "",

  // We will show you these with higher priority in your /free feed.
  "free_edit_preferences_prefer_description": "",

  // Which stores and sources do you care about the most?
  "free_edit_preferences_prefer_title": "",

  // Your changes save automatically!
  "free_edit_preferences_save_notice": "",

  // /free preferences
  "free_edit_preferences_title": "",

  // Compact
  "free_layout_compact_name": "",

  // Cozy
  "free_layout_cozy_name": "",

  // Default
  "free_layout_default_name": "",

  // ONLY ON APRIL FIRST
  "free_recommendation_april_fools": "LEN PRVÉHO APRÍLA",

  // Free on {store}!
  "free_recommendation_by_store": "Zadarmo na {store}!",

  // Interested in {tag}?
  "free_recommendation_by_tag": "Zaujíma vás {tag}?",

  // Expires in {hours, plural, =1 {1 hour} other {# hours} }!
  "free_recommendation_expires_hours": "Platnosť vyprší za {hours, plural, =1 {1 hour} other {# hours} }!",

  // Expires in {minutes, plural, =1 {1 minute} other {# minutes} }!
  "free_recommendation_expires_minutes": "Platnosť vyprší za {minutes, plural, =1 {1 minute} other {# minutes} }!",

  // Over 95% positive reviews:
  "free_recommendation_extremely_positive": "Viac ako 95 % kladných recenzií:",

  // Check this out!
  "free_recommendation_generic_1": "Pozri sa na toto!",

  // You might enjoy:
  "free_recommendation_generic_2": "Mohlo by sa vám páčiť:",

  // In case you missed it...
  "free_recommendation_generic_3": "Ak ste to premeškali...",

  // Based on your preferences
  "free_recommendation_personal_preference_high_1": "",

  // Personal recommendation
  "free_recommendation_personal_preference_high_2": "",

  // Look at that!
  "free_recommendation_personal_preference_highest_1": "",

  // Oh damnnn
  "free_recommendation_personal_preference_highest_2": "",

  // Well received:
  "free_recommendation_positive": "",

  // FreeStuff team recommends:
  "free_recommendation_staff_pick": "FreeStuff Bot tím odporúča:",

  // Popular!
  "free_recommendation_very_positive": "Populárne!",

  // Nothing of interest for you... :/
  "free_recommended_no_products": "",

  // You have hidden some categories in your settings.
  "free_recommended_no_products_hint": "",

  // Third Party Provider
  "game_meta_flag_thirdparty": "Poskytovateľ tretích strán",

  // Low Quality
  "game_meta_flag_trash": "Nízka kvalita",

  // Back
  "generic_back": "Naspäť",

  // Cancel
  "generic_cancel": "Zrušiť",

  // Cancelled
  "generic_cancelled": "Zrušené",

  // Close
  "generic_close": "Zatvoriť",

  // Continue
  "generic_continue": "Pokračovať",

  // Delete
  "generic_delete": "Vymazať",

  // Need help?
  "generic_help": "Pomoc",

  // Next
  "generic_next": "Ďalej",

  // Ok
  "generic_ok": "Dobre",

  // Okay
  "generic_okay": "Okej",

  // Help is on the way!
  "help_main_1": "Pomoc je na ceste!",

  // The FreeStuff bot keeps you up to date with free games!\n* Use {commandFree} to get a list of free games\n* Use {commandSettings} to configure the bot and to subscribe to free games notifications
  "help_main_2": "FreeStuff bot ti zabezpečí, aby tvoj server držal krok s hrami zadarmo!\n\nNapíš /free aby si zistil/a zoznam hier zadarmo\n\nNapíš /settings aby si nakonfiguroval/a bota a prihlásil/a sa k odberu hier zadarmo :)",

  // Nuh uhhh! Only {author} can press these buttons. If you want to press them too, you need to run {command} yourself!
  "interaction_not_owned": "",

  // You are not {owner}!
  "interaction_not_owned_1": "Ty nie si {owner}!",

  // Thus you cannot interact with this widget because you did not create it.\nRun **{command}** to get your own widget.
  "interaction_not_owned_2": "To znamená, že s týmto widgetom nemôžeš interagovať, pretože si ho nevytvoril/a.\nNapíš **{command}** pre vytvorenie vlastného widgetu.",

  // Sorry but I cannot let you do this!
  "interaction_not_permitted_1": "Prepáč, ale toto ťa nemôžem nechať spraviť!",

  // Only an admin of this server can do this. You are not an admin of this server.
  "interaction_not_permitted_2_admin": "Toto môže spraviť len admin serveru. Ty nie si admin tohto serveru.",

  // This button is reserved for some very special people...\nOf course you are special too! Yes! *But not special enough*
  "interaction_not_permitted_2_bot_admin": "Toto tlačidlo je rezervované pre veľmi špeciálnych ľudí...\nJasné, že aj ty si špeciálny/a! Áno! *ale nie dostatočne :(*",

  // I also cannot tell you why. But someone somewhere doesn't want you to do this...\nDo you have many enemies?
  "interaction_not_permitted_2_generic": "A tiež ti nemôžem povedať prečo. Ale niekto niekde nechce aby si to robil/a...\nMáš veľa nepriateľov?",

  // I would love to let you though! All you have to do is get yourself some **Manage Messages** permissions!
  "interaction_not_permitted_2_manage_messages": "Ale veľmi by som ťa chcel nechať! Jediné čo potrebuješ je povolenie **Manage Messages**!",

  // I was asked to prevent anyone without the **Manage Server** permission from going any further!
  "interaction_not_permitted_2_manage_server": "Nemám povolenie pustiť ďalej kohokoľvek bez povolenia **Manage Server**!",

  // Hooooold up!
  "interaction_server_only_1": "No poočkaj kamarát",

  // You cannot run this command in direct messages! Please try using it in a Discord Server.
  "interaction_server_only_2": "Takéto veci nemôžeš písať sem! Napíš ich niekde do Discord serveru.",

  // :flag_us:
  "lang_flag_emoji": ":flag_sk:",

  // English (USA)
  "lang_name": "Slovenčina",

  // english-us
  "lang_name_en": "slovak",

  // Stop!
  "missing_setting_permissions_1": "Stop!",

  // You are not allowed to change settings for this server!\nGet someone with `Manage Server` or `Administrator` permissions and we can talk.
  "missing_setting_permissions_2": "Nemáte povolenie meniť nastavenia tohto servera!\nObráťte sa na niekoho s oprávneniami „Spravovať server“ alebo „Správca“ a potom sa môžeme porozprávať.",

  // Silence
  "mysterious_modal_no_response_1": "Ticho",

  // No one answers...
  "mysterious_modal_no_response_2": "Nikto neodpovedal...",

  // ...
  "mysterious_modal_no_response_3": "...",

  // No response
  "mysterious_modal_no_response_4": "Bez odpovede",

  // Nobody heard you...
  "mysterious_modal_no_response_5": "Nikto ťa nepočul...",

  // What do you want?
  "mysterious_modal_prompt_1": "Čo chceš?",

  // What do you desire?
  "mysterious_modal_prompt_2": "Čo by si si prial?",

  // The forest is listening...
  "mysterious_modal_prompt_3": "Les počúva...",

  // Speak your mind...
  "mysterious_modal_prompt_4": "",

  // You are ready!
  "mysterious_modal_prompt_5": "Si pripravený!",

  // Shout into the forest!
  "mysterious_modal_title": "Zakrič do lesa!",

  // Open in browser
  "open_in_browser": "Otvor v prehliadači",

  // Open in Epic Games Launcher
  "open_in_epic_games_client": "Otvor cez klienta Epic Games",

  // Open in Steam Client
  "open_in_steam_client": "Otvor cez Steam",

  // About
  "page_about": "Informácie o botovi",

  // Attributions
  "page_attributions": "",

  // Help Page
  "page_help": "Stránka pomoci",

  // Invite the bot
  "page_invite": "Pozvi bota",

  // Bot Settings
  "page_settings": "Nastavenia bota",

  // Support
  "page_support": "Podpora",

  // Manage Webhooks
  "permission_manage_webhooks": "Spravuj odkazy na web",

  // View Channel
  "permission_view_channel": "Zobraziť kanál",

  // About Premium
  "premium_promo_button": "Informácie o Premium",

  // No more manual clicking! With FreeStuff premium you can have the bot automatically publish every notification you receive in announcement channels!
  "premium_upsell_autopublish_description": "",

  // Get premium to use auto publish!
  "premium_upsell_autopublish_title": "Získajte prémiové členstvo a využívajte automatické publikovanie!",

  // With FreeStuff premium you can have the bot automatically react to every notification you receive!
  "premium_upsell_autoreact_description": "S prémiovou verziou FreeStuff môžete nastaviť, aby bot automaticky reagoval na každé oznámenie, ktoré dostanete!",

  // Get premium to use auto reactions!
  "premium_upsell_autoreact_title": "",

  // With FreeStuff premium you can upload your own image for FreeStuff to use as the profile picture. You can also change the name to whatever you like. Make it blend in to your server!
  "premium_upsell_botprofile_description": "",

  // Get premium to change the bot's profile!
  "premium_upsell_botprofile_title": "",

  // If you are happy with the one role you selected, you don't need to get premium. Your changes are already saved!\nIf you do want to ping more than one role however, you can do this with premium!
  "premium_upsell_multiping_description": "",

  // Get premium to ping more than one role!
  "premium_upsell_multiping_title": "",

  // With FreeStuff premium you can have the bot automatically create threads for every notification you receive!\nYou can either have a thread below each notification or let it create a new thread to post the notification in. The choice is your's!
  "premium_upsell_threadopts_description": "",

  // Get premium to create threads!
  "premium_upsell_threadopts_title": "",

  // Actual price
  "price_actual": "Aktuálna cena",

  // Everything
  "price_class_a": "Všetko",

  // Almost Everything
  "price_class_b": "Skoro všetko",

  // Default
  "price_class_c": "Základné nastavenia",

  // Big fish
  "price_class_d": "Iba cenné kúsky",

  // Converted from USD
  "price_converted": "Prekonvertované z USD",

  // Privacy Policy
  "privacy_policy": "Zásady ochr. osob. údajov",

  // Any formats
  "product_kind_3d_model_description": "",

  // 3D Models
  "product_kind_3d_model_name": "",

  // Digital artworks, illustrations and similar content
  "product_kind_art_description": "",

  // Art
  "product_kind_art_name": "",

  // Ambient, Music, Sound Effects, etc.
  "product_kind_audio_description": "",

  // Audio
  "product_kind_audio_name": "",

  // Ebooks, digital comics and similar content
  "product_kind_book_description": "",

  // Books
  "product_kind_book_name": "",

  // Collections of games, DLCs or other items
  "product_kind_bundle_description": "",

  // Show Bundles
  "product_kind_bundle_name": "",

  // Addons and other game extensions
  "product_kind_dlc_description": "",

  // Show DLCs
  "product_kind_dlc_name": "",

  // Well. Games. The thing you play.
  "product_kind_game_description": "",

  // Games
  "product_kind_game_name": "",

  // This is ingame content like skins, items, etc.
  "product_kind_loot_description": "",

  // Loot
  "product_kind_loot_name": "",

  // Original Soundtracks and other music
  "product_kind_ost_description": "",

  // OSTs
  "product_kind_ost_name": "",

  // Stuff that does not fit into the other categories
  "product_kind_other_description": "",

  // Show other content
  "product_kind_other_name": "",

  // Applications and other non-game programs
  "product_kind_software_description": "",

  // Software
  "product_kind_software_name": "",

  // Things like steam point shop items
  "product_kind_storeitem_description": "",

  // Show Store Items
  "product_kind_storeitem_name": "",

  // Material, Sprites, Decals, Brushes, HDRI, etc.
  "product_kind_texture_description": "",

  // Textures
  "product_kind_texture_name": "",

  // Permanently Free
  "product_meta_flag_permanent": "Navždy Zadarmo",

  // FreeStuff Recommendation
  "product_meta_flag_staff_pick": "FreeStuff Odporúčanie",

  // Third Party Provider
  "product_meta_flag_thirdparty": "Poskytovateľ tretích strán",

  // Low Quality
  "product_meta_flag_trash": "Nízka Kvalita",

  // Refresh List
  "refresh_channel_list": "Obnoviť zoznam",

  // Click here to reload the channel list
  "refresh_channel_list_description": "",

  // Made changes?
  "refresh_channel_list_title": "",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_channel_timeout": "Spomaľ! Tento zoznam môžeš obnovovať len každých {interval} sekúnd!",

  // Channel list refreshed
  "refresh_channels_success": "",

  // You are too fast! For safety reasons we can only allow you to press that button once every {interval} seconds!\\nWith best regards, John FreeStuff, founder of FreeStuff
  "refresh_channels_timeout": "Si až moc rýchly! Pre bezpečnostné dôvody dovoľujeme stlačenie tlačítka iba raz za {interval} sekúnd!",

  // Refresh List
  "refresh_role_list": "Obnoviť zoznam",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_role_timeout": "Spomaľ! Tento zoznam môžeš obnovovať len každých {interval} sekúnd!",

  // Welcome to FreeStuff!
  "settings2_main_1_first_time": "Vitaj v FreeStuff!",

  // FreeStuff Settings
  "settings2_main_1_regular": "FreeStuff Nastavenia",

  // Welcome back! Manage your subscriptions below. Click on a category (blue button) for more info and to change settings.\nNeed help? Check out our [support server]({invite}) or [guide]({guide})!
  "settings2_main_2_regular": "",

  // Disable Auto Publish
  "settings_auto_publish_off_prompt": "",

  // Auto Publish Disabled
  "settings_auto_publish_off_state": "",

  // Enable Auto Publish
  "settings_auto_publish_on_prompt": "",

  // Auto Publish Enabled
  "settings_auto_publish_on_state": "",

  // Unfortunately Discord took our ability to preview your avatar. Click the link to see if it's working…
  "settings_botprofile_avatar_description": "",

  // This does not look like a url
  "settings_botprofile_avatar_invalid_url_1": "Toto nevyzerá ako url",

  // Please make sure your image actually loads and the link starts with `http://` or `https://`
  "settings_botprofile_avatar_invalid_url_2": "",

  // Bot Avatar
  "settings_botprofile_avatar_label": "",

  // Ayo what's that
  "settings_botprofile_avatar_url_too_long_1": "",

  // Your url is a little... excessive... A little... long, maybe. Could you try make it shorter maybe? Thanks :D
  "settings_botprofile_avatar_url_too_long_2": "",

  // Edit Avatar
  "settings_botprofile_btn_edit_avatar": "",

  // Edit Name
  "settings_botprofile_btn_edit_name": "",

  // (missing)
  "settings_botprofile_name_description": "",

  // Bot Name
  "settings_botprofile_name_label": "",

  // Uhhh, very sorry uhhh
  "settings_botprofile_name_too_long_1": "",

  // But your name can only be 32 characters long. Directive from above, nothing I can do about that, sorry.
  "settings_botprofile_name_too_long_2": "",

  // Avatar and Name
  "settings_botprofile_ui_1": "Avatar a Meno",

  // Customize the bot's name and profile picture when sending notifications. Due to limitations with Discord this custom profile only applies to free game notifications, not when using commands like `/settings` or `/free`.
  "settings_botprofile_ui_2": "",

  // Edit Avatar and Name
  "settings_change_bot_profile": "",

  // You have too many webhooks in {channel}! Please open the channel settings, go to integrations, delete some unused webhooks, and come back. This limitation is enforced by Discord, we cannot do anything about this unfortunately.
  "settings_channel_error_too_many_webhooks": "",

  // here
  "settings_channel_list_here": "tu",

  // You have too many channels to show them all in the list below.
  "settings_channel_list_too_many": "",

  // Missing \"Embed Messages\" Permission
  "settings_channel_list_warning_missing_embed_messages": "Chýba mi povolenie \"Embed Messages\" :[",

  // Missing \"Manage Webhooks\" Permission
  "settings_channel_list_warning_missing_manage_webhooks": "Chýbajúce \"Manage Webhooks\" povolenie",

  // Missing \"Send Messages\" Permission
  "settings_channel_list_warning_missing_send_messages": "Chýba mi povolenie \"Send Messages\" :(",

  // Missing \"View Channel\" Permission
  "settings_channel_list_warning_missing_view_channel": "Chýba mi povolenie \"View Channel\" :/",

  // You have waaaaay too many channels to show them all in the list below. How do you even find anything in here?
  "settings_channel_list_way_too_many": "",

  // Change The Channel
  "settings_channel_ui_1": "Zmeniť kanál",

  // Below you'll find a list of all of your channels. Please pick one for me to send free games to!
  "settings_channel_ui_2_regular": "Nižšie nájdeš kompletný zoznam všetkých tvojich kanálov. Jeden prosím vyber, aby som tam mohol posielať správy o hrách zadarmo!",

  // Below you'll find a list of most of your channels. You had so many I couldn't show them all at once. Please pick one for me to send free games to!
  "settings_channel_ui_2_too_many": "Nižšie nájdeš takmer kompletný zoznam všetkých tvojich kanálov. Máš ich tak veľa, že som ich nemohol zobraziť naraz. Jeden prosím vyber, aby som tam mohol posielať správy o hrách zadarmo!",

  // Below you'll find a list of a few of your channels. You have an enormous amount of channels in this server, you know this? So many in fact I could only show you a small selection of them. Please pick one for me to send free games to!
  "settings_channel_ui_2_way_too_many": "Nižšie nájdeš zoznam iba nekoľkých kanálov z tvojho serveru. Máš obrovské množstvo kanálov na tomto serveri, vieš o tom? Tak veľa, že som mohol zobraziť len pár z nich. Jeden prosím vyber, aby som tam mohol posielať správy o hrách zadarmo!",

  // Can't change channel to {channel}: Missing \"{permissions}\" permissions!
  "settings_channel_ui_missing_permissions": "Nemôžeš zmeniť kanál na {channel}: Chýbajúce \"{permissions}\" povolenia!",

  // If you cannot find your desired channel, run /settings in that very channel to force it to show up.
  "settings_channel_ui_too_many_channels_tip": "Kanál, ktorý hľadáš sa neobjavil? Skús napísať tento príkaz v kanáli, v ktorom si želáš upozornenia o hrách zadarmo aby si ho videl na zozname!",

  // Unknown channel
  "settings_channel_unknown_channel": "Neznámy Kanál",

  // Other Settings
  "settings_conf_ui_1": "Iné Nastavenia",

  // **Select Language** will change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.\n\n**Select Currency** will change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_2": "",

  // Change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_currency_description": "",

  // Select Currency
  "settings_conf_ui_currency_label": "",

  // Change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.
  "settings_conf_ui_language_description": "",

  // Select Language
  "settings_conf_ui_language_label": "Zmeniť jazyk",

  // Disable Claim-All Button
  "settings_display_expressbutton_off_prompt": "",

  // Claim-All Button Disabled
  "settings_display_expressbutton_off_state": "",

  // Enable Claim-All Button
  "settings_display_expressbutton_on_prompt": "",

  // Claim-All Button Enabled
  "settings_display_expressbutton_on_state": "",

  // More options
  "settings_display_extra_label": "Viac možností",

  // Disable Auto Reaction
  "settings_display_reactions_off_prompt": "Vypnúť auto reakciu",

  // Auto Reaction Disabled
  "settings_display_reactions_off_state": "Auto reakcia vypnutá",

  // Enable Auto Reaction
  "settings_display_reactions_on_prompt": "Zapnúť auto reakciu",

  // Auto Reaction Enabled
  "settings_display_reactions_on_state": "Auto reakcia zapnutá",

  // Select theme
  "settings_display_theme_label": "",

  // Thread behavior
  "settings_display_threadopt_label": "",

  // Display Settings
  "settings_display_ui_1": "Nastavenia zobrazenia",

  // Change the appearance of the bot's messages
  "settings_display_ui_2": "Zmeň vzhľad správ bota",

  // Additional filters
  "settings_filter_extra_label": "",

  // None enabled
  "settings_filter_extra_none": "",

  // Show Bundles
  "settings_filter_kinds_bundle_1": "",

  // Collections of games, DLCs or other items
  "settings_filter_kinds_bundle_2": "",

  // Show DLCs
  "settings_filter_kinds_dlc_1": "",

  // Addons and other game extensions
  "settings_filter_kinds_dlc_2": "Doplnky a ďalšie rozšírenia hry",

  // Games
  "settings_filter_kinds_game_1": "Hry",

  // Well. Games. The thing you play.
  "settings_filter_kinds_game_2": "",

  // Only these kinds of items
  "settings_filter_kinds_label": "",

  // Loot
  "settings_filter_kinds_loot_1": "",

  // This is ingame content like skins, items, etc.
  "settings_filter_kinds_loot_2": "",

  // None selected
  "settings_filter_kinds_none": "",

  // Show other content
  "settings_filter_kinds_other_1": "",

  // Stuff that does not fit into the other categories
  "settings_filter_kinds_other_2": "",

  // Show Store Items
  "settings_filter_kinds_storeitem_1": "",

  // Things like steam point shop items
  "settings_filter_kinds_storeitem_2": "Veci ako steam point shop veci",

  // Send all games. Every. Single. One.
  "settings_filter_price_class_desc_everything": "Posielaj všetky hry. Každú. Jednu. Jedinú.",

  // Only send games worth {price} or more
  "settings_filter_price_class_desc_generic": "Posielaj iba hry drahšie ako {price}",

  // Minimum original price
  "settings_filter_prices_label": "",

  // Only from these stores
  "settings_filter_stores_label": "",

  // (All disabled)
  "settings_filter_stores_none": "",

  // Show bad quality games
  "settings_filter_trash_1": "",

  // By default we won't show you games with bad ratings or of general poor quality
  "settings_filter_trash_2": "",

  // Filter Settings
  "settings_filter_ui_1": "Nastavenia filtru",

  // There are a lot of free games out there, some more interesting than others. In order to not flood your precious Discord server with spam we have some options for you to decide which games you like to see:
  "settings_filter_ui_2": "Je mnoho hier zadarmo, niektoré viac zaujímavé, než ostatné. Ak si nechceš zaplaviť svoj nádherný server spamom, máme nejaké možnosti, podľa ktorých by si si vybral/a, ktoré hry chceš vidieť:",

  // Read the guide
  "settings_generic_help_solution_guide_1": "Prečítaj si návod",

  // We have website prepared to walk you through the entire setup and explain everything along the way. Please check it out if you're lost!
  "settings_generic_help_solution_guide_2": "",

  // Join our support server
  "settings_generic_help_solution_server_1": "",

  // The guide didn't help you? We have a support server to help you out and answer all your questions. Feel free to hop in!
  "settings_generic_help_solution_server_2": "",

  // Something failed while exporting your data, we are very sorry. You can reach out to us and manually request a copy of your data via team@freestuffbot.xyz - Please include your server id in the E-Mail. Thanks.
  "settings_guilddata_data_failed": "",

  // Please click the Download button below to download your data. The button will only work one time, run the command again to download again. Do not share the link with anyone!
  "settings_guilddata_data_ready": "",

  // Delete Server Data
  "settings_guilddata_delete_button": "Vymazanie dát servera",

  // Are you sure?
  "settings_guilddata_delete_dialogue_confirmation_1": "Si si istý?",

  // Once you click the button below there is no going back!
  "settings_guilddata_delete_dialogue_confirmation_2": "Ak klikneš tlačidlo nižšie, tak už nie je cesty späť!",

  // Slow down!
  "settings_guilddata_delete_dialogue_cooldown_1": "Noo, počkaj počkaj..",

  // Looks like someone already deleted this server's data in the past 12h. Please try again later!
  "settings_guilddata_delete_dialogue_cooldown_2": "Vyzerá to tak, že serverové dáta už niekto vymazal v posledných 12h. Prosím, skús to znovu neskôr!",

  // Only an admin can do this
  "settings_guilddata_delete_dialogue_not_allowed_1": "Na toto má povolenie len admin.",

  // Please ask a server admin if you really really wanna do this.
  "settings_guilddata_delete_dialogue_not_allowed_2": "Spýtaj sa serverového admina, ak to chceš naozaj spraviť.",

  // Success!
  "settings_guilddata_delete_success_1": "Podarilo sa!",

  // Your server's data has been deleted and reset to default settings!
  "settings_guilddata_delete_success_2": "Dáta tvojeho serveru boli vymazané a resetované do základných nastavení!",

  // Uh... that's a bit embarrassing now... There was an error exporting your data. Please [contact our team]({invite}) to get your data.
  "settings_guilddata_display_error": "ahh.. Teraz je to trochu trápne.. Nastala chyba pri exportovaní tvojich dát. Prosím [kontaktuj náš tím]({invite}), aby si získal/a svoje dáta.",

  // Download Data
  "settings_guilddata_download": "Stiahnuť dáta",

  // Okie dokie, data's coming in hot:
  "settings_guilddata_success_1": "Ouky douky, tvoje dáta sú na ceste:",

  // English with the metric system
  "settings_language_list_desc_english_eu": "Angličtina s metrickou sústavou jednotiek",

  // English with the imperial system
  "settings_language_list_desc_english_us": "Angličtina s imperiálnou sústavou jednotiek",

  // English with football fields per pizza slice
  "settings_language_list_desc_english_us_easteregg": "Angličtina s futbalovými ihriskami na každý kúsok pizze",

  // {language} by {translators}
  "settings_language_list_desc_generic": "{language} bol preložený {translators}",

  // Your Active Notifications
  "settings_main_active_notifications": "",

  // Click to add a news source
  "settings_main_add_first_source_placeholder": "",

  // Add Notifications
  "settings_main_add_notifications": "",

  // You are subscribed to everything!
  "settings_main_add_sources_empty_1": "",

  // There's nothing else you can be notified about currently.
  "settings_main_add_sources_empty_2": "",

  // Click to add new sources
  "settings_main_add_sources_placeholder": "",

  // Display Settings
  "settings_main_btn_display": "Nastavenia zobrazenia",

  // Filter Settings
  "settings_main_btn_filter": "Nastavenie filtru",

  // Other Settings
  "settings_main_btn_general": "Iné nastavenia",

  // Need help?
  "settings_main_btn_help": "Potrebuješ pomoc?",

  // Advanced
  "settings_main_btn_more": "Viac",

  // Notification Settings
  "settings_main_btn_notifications": "Nastavenia notifikácií",

  // Tl;dr
  "settings_main_help_solution_tldr_1": "",

  // 1. Click on `{text}` above\n2. Select a source, can be any you want. Those with {premium} require FreeStuff Premium, **all others don't**\n3. On the page that opens select a channel for the bot to post in\n4. Done!
  "settings_main_help_solution_tldr_2": "",

  // You can edit your notification settings by clicking the buttons above.
  "settings_main_notifications_edit_hint": "",

  // Suggested for you
  "settings_main_suggested_categories_1": "Odporúčané pre teba",

  // {promo} {dash} Select from the list below to learn more!
  "settings_main_suggested_categories_2": "",

  // Settings
  "settings_main_ui_1": "Nastavenia",

  // Looks like you still didn't finish setting up the bot :eyes:\n\nWhy don't you start by picking a channel for me to send free games to?
  "settings_main_ui_2_guided_channel_delayed": "Vyzerá to tak, že si stále nedokončil nastavenia bota :eyes:\n\nMohol/la by si začat napríklad výberom kanálu, kde budem posielať hry zdarma.",

  // Welcome to FreeStuff :wave:\n\nGlad you found your way to the settings page! Let's get started by picking a channel I can use to keep you and your friends up to date with free games! Click the blue button below to continue:
  "settings_main_ui_2_guided_channel_normal": "Vitaj vo FreeStuffe :wave:\n\nSme radi, že si sa dostal do nastavení. Začnime tým, že si vyberieš kanál a ja teba a tvojich priateľov včas upozorním na hry zadarmo. Klikni na modré tlačidlo nižšie pre pokračovanie:",

  // You got some more settings to check out! I'm talking about themes and currency options and whatnot. Interested? The blue button will get you there!
  "settings_main_ui_2_guided_display_delayed": "Máš tu nejaké nastavenia, ktoré by si mal/a pozrieť! Hovorím o nastaveniach témy a meny a kto vie čo ešte. Zaujíma ťa to? Modré tlačidlo ťa tam dostane!",

  // Perfect! Last checkpoint on the list is the display settings. It's absolutely worth giving them a quick look!
  "settings_main_ui_2_guided_display_normal": "Perfektné! Posledná zastávka na zozname je nastavenie zobrazenia. Je to niečo, čo sa oplatí pozrieť aspoň jedným očkom!",

  // Welcome back! You might be missing out on some free games because the filter options are not configured to your likings! Better check them out real quick, it doesn't take long :eyes:
  "settings_main_ui_2_guided_filter_delayed": "Vitaj späť! Možno ti niečo uteká, keďže tvoj filter nie je nakonfigurovaný podľa tvojich predstáv! Radšej ich poď rýchlo skontrolovať, nezaberie to veľa času :eyes:",

  // Okay awesome, let's continue with filter settings. You might be missing out on some games if you don't check those out!
  "settings_main_ui_2_guided_filter_normal": "Bombová práca, poďme pokračovať s nastavením filtra. Ak to neskontrolujeme, tak sa k tebe možno nedostanú niektoré hry zadarmo.",

  // Awesome, you're done with setting up the FreeStuff Bot! Enjoy your free games! :partying_face:\n\nLooking for other people to talk about free games? [Join our Discord Server]({invite})\n\n*You can always return to this page using /settings*
  "settings_main_ui_2_guided_finished": "Úžasné, nastavenia FreeStuff bota sú hotové! Užívaj si hry zadarmo. :partying_face:\n\nHľadáš iných ľudí na porozprávanie sa o hrách zadarmo? [Pridaj sa na náš Discord server]({invite})\n\n*Vždy sa môžeš vrátiť na túto stranu použítím /settings*",

  // Wanna continue setting up the bot?\nI'd suggest you check out role mentions next! Just click the button below to see what's possible!
  "settings_main_ui_2_guided_role_delayed": "Chceš pokračovať v nastavovaní bota?\nAko ďalšie ti odporúčam pingovanie rolí! Iba klikni na tlačidlo nižšie aby sme zistili čo sa s tým dá robiť!",

  // Good job! Next up, maybe wanna get notified when a game becomes free? I'm talking about pinging a role or maybe even @everyone?\nClick the button below to see what's possible :eyes:
  "settings_main_ui_2_guided_role_normal": "Skvelá práca. Teraz by si možno chcel/a byť oboznámený/á, keď budú zadarmo? Hovorím o roli, ktorá bude pingovaná alebo to môže byť aj @everyone? :O\nKlikni tlačidlo nižšie aby sme zistili, čo sa s tým dá robiť :eyes:",

  // Hey there!\n\nCan't seem to find a setting? Need help with configuring the bot properly? Or have any other questions? [Click here for a Guide]({guide}) that walks you through everything or alternatively [join our Support Server]({invite}) for personal help.
  "settings_main_ui_2_regular": "Čauko!\n\nHľadáš niečo, čo tu možno ani nie je? Potrebuješ pomoc s nakonfigurovaním bota? Máš nejaké otázky? [klikni sem pre sprievodcu]({guide}), ktorý ťa prevedie cez túto strastiplnú cestu alebo sa [pridaj sa na server nášho bota]({invite}) pre osobnú pomoc.",

  // Welcome to FreeStuff!\n\nIf you want to get **automatic notifications** for **free games**, you need to **add** at least **one source** below. You can always come back later and add or remove more sources.
  "settings_main_welcome": "",

  // Pick a type of notification from the list below to get started!
  "settings_main_welcome_extra": "",

  // With beta enabled you to get updates and new features early. Be aware that this might also include unstable or experimental features and updates. You might also occasionally get asked for feedback if opted in.
  "settings_more_beta_description": "S povolenou verziou beta získaš aktualizácie a nové funkcie skôr. Uvedom si, že to môže zahŕňať aj nestabilné alebo experimentálne funkcie a aktualizácie. Ak sa prihlásiš, môžeš byť občas požiadaný o spätnú väzbu.",

  // Beta
  "settings_more_beta_name": "Beta",

  // Opt out of Beta
  "settings_more_beta_off_prompt": "Odhlásiť sa z bety",

  // You're not in beta!
  "settings_more_beta_off_state": "Nie si v beta programe!",

  // Opt in to Beta
  "settings_more_beta_on_prompt": "Prihlásiť sa do bety",

  // You're in beta!
  "settings_more_beta_on_state": "Si v beta programe!",

  // When Boring Mode is enabled you are opted out from april fools events and things might be more dull in general.
  "settings_more_boringmode_description": "",

  // Boring Mode
  "settings_more_boringmode_name": "Nudný Mód",

  // Disable Boring Mode
  "settings_more_boringmode_off_prompt": "Vypnúť Nodný Mód",

  // Boring Mode is off
  "settings_more_boringmode_off_state": "Nodný Mód je vypnutý",

  // Enable Boring Mode
  "settings_more_boringmode_on_prompt": "Zapnúť Nodný Mód",

  // Boring Mode is on
  "settings_more_boringmode_on_state": "Nodný Mód je zapnutý",

  // Show Debug Info
  "settings_more_btn_debug": "",

  // View Server Data
  "settings_more_btn_guilddata": "Zobraz dáta servera",

  // Your Data
  "settings_more_data_label": "Tvoje dáta",

  // Mysterious Button
  "settings_more_mysterious_button": "Záhadné tlačidlo",

  // Advanced Options
  "settings_more_ui_1": "Viac",

  // You need \"Manage Server\" permissions to edit this
  "settings_permission_disclaimer": "Potrebuješ povolenie \"Manage Server\" aby si to mohol/a upraviť",

  // Add Role
  "settings_role_add_role": "Pridaj Rolu",

  // @everyone
  "settings_role_list_everyone_1": "@everyone",

  // Ping everyone. That's a lot of people.
  "settings_role_list_everyone_2": "Pingnúť všetkých. To je dosť ľudí.",

  // Some roles might be hidden because you have too many to show at once. Move your role to the top if you can't find it in the list!
  "settings_role_list_hidden_overflow_disclaimer": "Niektoré role môžu byť skryté, pretože ich máš príliš veľa. Posuň rolu, ktorú chceš vidieť, vyššie.",

  // Some roles might be hidden because the bot doesn't have the `Mention All Roles` permission!
  "settings_role_list_hidden_permissions_disclaimer": "Niektoré role môžu byť skryté, pretože bot nemá povolenie `Mention All Roles`!",

  // Disable Mentions
  "settings_role_list_no_mention_1": "Vypnutie pingovaní",

  // Do not ping anyone.
  "settings_role_list_no_mention_2": "Nikoho nebudeme pingovať.",

  // None selected
  "settings_role_list_remove_role_1": "",

  // Click here to remove this role
  "settings_role_list_remove_role_2": "",

  // Notification Settings
  "settings_role_ui_1": "Nastavenia upozornení",

  // Pick a role to ping when a new game becomes free!
  "settings_role_ui_2": "Vyber si rolu, ktorá bude pingnutá, keď sa objaví hra zadarmo!",

  // More
  "settings_sub_btn_more": "Viac",

  // Oopsie woopsie!
  "settings_sub_help_solution_premium_locked_1": "",

  // {name} is only available to FreeStuff Premium users. You can either subscribe to FreeStuff Premium to receive notifications for {name} or **click the back button and pick a different source**. There are many free ones available!
  "settings_sub_help_solution_premium_locked_2": "",

  // Tl;dr
  "settings_sub_help_solution_tldr_1": "",

  // 1. Click on the dropdown menu above\n2. Select a channel for the bot to send notifications to\n3. And that's it, you're done! You will now receive automatic notifications!\n4. Optional: Click on the buttons above to customize things
  "settings_sub_help_solution_tldr_2": "",

  // {subscription} is a premium subscription. If you want to receive news from this category [click here for more info.]({website})
  "settings_subscription_locked_premium": "",

  // More
  "settings_subscription_more_1": "Viac",

  // Resend Notifications
  "settings_subscription_more_resend_1": "",

  // You can re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This is for you!
  "settings_subscription_more_resend_2": "",

  // Resend
  "settings_subscription_more_resend_btn": "",

  // Test Message
  "settings_subscription_more_test_1": "",

  // You can send a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.
  "settings_subscription_more_test_2": "",

  // Send Test
  "settings_subscription_more_test_btn": "",

  // More
  "settings_subscription_more_ui_1": "Viac",

  // **Send Test Message** sends a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.\n\n**Re-send Messages** will re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This button is for you!
  "settings_subscription_more_ui_2": "",

  // Click here to get notified
  "settings_subscription_not_subscribed_1": "",

  // Pick a channel below to enable automatic notifications for {subscription}
  "settings_subscription_not_subscribed_2": "",

  // Your Premium subscription expired. We have paused your notifications for {subscription} until you resubscribe.
  "settings_subscription_premium_expired": "",

  // {subscription} is a premium subscription. You can subscribe.
  "settings_subscription_unlocked_premium": "",

  // Unsubscribe {subscription}
  "settings_subscription_unsubscribe_1": "",

  // You will stop receiving games from this category.
  "settings_subscription_unsubscribe_2": "",

  // {user} used {command}
  "slash_command_source": "{user} použil/a {command}",

  // Sign up to get a notification for when usually paid assets receive a temporary 100% discount. This means you can get them for free and keep them forever.\nYou can filter by type, compatibility, store and more.
  "subscription_assets_description": "",

  // 3d Models, Textures, Sounds and more
  "subscription_assets_hint": "",

  // Gamedev Assets
  "subscription_assets_name": "",

  // Are you a game developer or want to become one? With {name} you get a notification when paid game assets go free for a limited time! Get 3D models, textures, sounds and more!
  "subscription_assets_promo": "",

  // Uhhhh uhmmm uhhh uhhhhhhhhmmmuhhhhhh yeahhh uhhhhh no.
  "subscription_debug_promo": "Uhhhh uhmmm uhhh uhhhhhhhhmmmuhhhhhh ááno uhhhhh nie.",

  // Sign up to get notified about any games or other content newly added to Game Pass. You require a Game Pass subscription to make use of these offers.\nYou can filter by price and quality.
  "subscription_gamepass_description": "",

  // New arrivals on Xbox Game Pass.
  "subscription_gamepass_hint": "",

  // Game Pass
  "subscription_gamepass_name": "Game Pass",

  // Game pass users, we've got you! Check out {name} to receive all new arrivals directly in Discord!
  "subscription_gamepass_promo": "",

  // Sign up to get a notification when any game gets a 100% discount for a limited amount of time. This means you can get them for free and even keep them after the sale is over. Nothing to lose.\nYou can filter by price, platform and quality.
  "subscription_keep_description": "",

  // Games with a temporary 100% discount.
  "subscription_keep_hint": "Hry s dočasnou 100% zľavou.",

  // 100% Discount
  "subscription_keep_name": "100% Zľava",

  // {name} is a must have! Receive notifications for regular, paid games at a temporary 100% discount! Claim in time and keep them forever!
  "subscription_keep_promo": "",

  // Are you into mobile gaming? Did you know there's free games for you too?
  "subscription_mobile_description": "",

  // Mobile games with a 100% discount.
  "subscription_mobile_hint": "",

  // Mobile Games
  "subscription_mobile_name": "Mobilné hry",

  // Do you own a phone? If so, {name} has you covered with temporary 100% discounts on mobile games!
  "subscription_mobile_promo": "Máš telefón? Ak áno, {name} vám ponúka dočasné 100 % zľavy na mobilné hry!",

  // Big news. Big releases. Big offers. Never ads or paid posts.\nSubscribe to get a hand-curated selection of news and big things happening.
  "subscription_news_description": "Veľké novinky. Veľké vydania. Veľké ponuky. Nikdy žiadne reklamy ani platené príspevky. Prihlás sa a získaj ručne vyberaný výber noviniek a dôležitých udalostí.",

  // Big news from the gaming world.
  "subscription_news_hint": "Veľké novinky zo herného sveta.",

  // Gaming News
  "subscription_news_name": "Herné Novinky",

  // Do you regularly miss out on big things happening? Check out {name} where the FreeStuff team lets you know when GTA6 is delayed again or when Fortnite is deleted.
  "subscription_news_promo": "Pravidelne ti unikajú dôležité udalosti? Pozri sa na {name}, kde ti tím FreeStuff dá vedieť, keď sa GTA6 opäť odloží alebo keď Fortnite zmizne.",

  // Sign up to see all sorts of other offers that are available at a temporary 100% discount. This means DLCs, Addons, Ingame Content, Store Items or something else entirely, but always free to claim and keep forever.\nYou can filter by price, platform and product type.
  "subscription_other_description": "Zaregistruj sa a získaj prístup k rôznym ponukám, ktoré sú dočasne k dispozícii so 100% zľavou. Ide o DLC, doplnky, obsah v hre, položky v obchode alebo niečo úplne iné, ale vždy zadarmo a navždy. Môžeš filtrovať podľa ceny, platformy a typu produktu.",

  // DLCs, Addons, Ingame Content & more at 100% off.
  "subscription_other_hint": "DLC, doplnky, obsah v hre a ďalšie produkty so 100% zľavou.",

  // DLCs & More
  "subscription_other_name": "DLC a viac",

  // Check out {name} for news about any 100% discounted DLCs, Addons or Ingame Content from all the same places you know and love!
  "subscription_other_promo": "",

  // Sign up to get notified about any games or other content newly added to Prime Gaming. You require a Prime Gaming subscription to make use of these offers. \nYou can filter by type, price and quality.
  "subscription_prime_description": "Zaregistruj sa a dostávaj upozornenia o nových hrách a ďalšom obsahu pridanom do služby Prime Gaming. Na využívanie týchto ponúk potrebuješ predplatné služby Prime Gaming. \nMôžeš filtrovať podľa typu, ceny a kvality.",

  // New arrivals on Prime Gaming.
  "subscription_prime_hint": "Novinky v Prime Gaming.",

  // Prime Gaming
  "subscription_prime_name": "Prime Gaming",

  // Got an Amazon Prime Gaming subscription or thinking of getting one? With our {name} notifications you'll stay ahead and never miss out!
  "subscription_prime_promo": "Máš predplatné Amazon Prime Gaming alebo uvažuješ o jeho zakúpení? S našimi {name} upozorneniami budeš vždy o krok napred a nič ti neunikne!",

  // Prime Gaming: Games
  "subscription_primegames_name": "Prime Gaming: Hry",

  // Prime Gaming: Loot
  "subscription_primeloot_name": "",

  // Sign up to receive notifications about games that you can try out and play for free for a limited amount of time. You cannot keep those games after the time is over and have to buy them to continue playing.\nYou can filter by price, platform and quality.
  "subscription_timed_description": "Prihlás sa a dostávaj upozornenia o hrách, ktoré môžeš vyskúšať a hrať zadarmo po obmedzenú dobu. Po uplynutí tejto doby si tieto hry nemôžeš ponechať a ak chceš pokračovať v hraní, musíš si ich zakúpiť. \nMôžeš filtrovať podľa ceny, platformy a kvality.",

  // Games that are temporarily free to play.
  "subscription_timed_hint": "Hry, ktoré sú dočasne zadarmo.",

  // Free Weekend
  "subscription_timed_name": "Víkend zadarmo",

  // Into exploring new games? {name} got you covered, with news about games that are temporarily free to play, usually for a couple of days.
  "subscription_timed_promo": "Chceš objavovať nové hry? {name} ti ponúka novinky o hrách, ktoré sú dočasne zadarmo, zvyčajne na pár dní.",

  // Terms of Service
  "terms_of_service": "Podmienky služby",

  // You cannot get less than this
  "theme_eight_desc": "Menej ako toto mať nemôžeš",

  // Bare minimum
  "theme_eight_name": "Minimálny vzhľad",

  // A theme with minimal extra info
  "theme_five_desc": "Téma s minimálnymi extra informáciami",

  // Keep it simple
  "theme_five_name": "V jednoduchosti je krása",

  // Only weird people chose this
  "theme_four_desc": "Pre divných ľudí :l",

  // More info less images!
  "theme_four_name": "Viac info, menej fotiek!",

  // If you need some context but don't like embeds
  "theme_nine_desc": "Keď nemáš rád odkazy, ale máš rad text <3",

  // Text only!
  "theme_nine_name": "Iba text",

  // Pretty basic
  "theme_one_desc": "Celkom obyčajná téma",

  // Default Theme
  "theme_one_name": "Základná téma",

  // It's literally just the link
  "theme_seven_desc": "Je to proste len link, nič iné",

  // Literally just the link
  "theme_seven_name": "Proste len link",

  // A theme with almost minimal extra info
  "theme_six_desc": "Téma takmer bez informácií",

  // Images are cool!
  "theme_six_name": "Fotky sú bomba",

  // For ArchiSteamFarm users and alike
  "theme_ten_desc": "Pre ArchiSteamFarm používateľov a pod.",

  // Advanced
  "theme_ten_name": "Epická téma",

  // With a short description and ratings
  "theme_three_desc": "S malým opisom a hodnotením",

  // More info!
  "theme_three_name": "Viac informácií!",

  // If you don't like images
  "theme_two_desc": "Ak nemáš rad fotky",

  // No photos please!
  "theme_two_name": "Bez fotiek, prosím!",

  // We send a message in your channel. That's all.
  "thread_opt_a_description": "Posielame správu do tvojho kanálu. To je všetko.",

  // No threads
  "thread_opt_a_name": "",

  // Message goes in your channel but we start a thread for it.
  "thread_opt_b_description": "",

  // Thread below
  "thread_opt_b_name": "",

  // We create a new thread and post the message there.
  "thread_opt_c_description": "",

  // Message in thread
  "thread_opt_c_name": "",

  // FreeStuff is using Webhooks to distribute announcements on a large scale. Please do not remove this webhook.
  "webhook_create_auditlog_reason": "FreeStuff používa odkazy na web pre distribúciu oznámení na väčšej mierke. Prosím, neodstraňuj tento odkaz na web."
}